﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17728"></meta></head><body>
<p>
<style>A:link {
	COLOR: #006699; TEXT-DECORATION: none
}
A:visited {
	COLOR: #006699; TEXT-DECORATION: none
}
A:hover {
	COLOR: #006699; TEXT-DECORATION: underline
}
H2 {
	BORDER-BOTTOM: sienna 1px solid; PADDING-BOTTOM: 2px; FONT-FAMILY: Verdana; COLOR: #a3611f; FONT-SIZE: 130%; FONT-WEIGHT: normal
}
H3 {
	MARGIN-TOP: 5px; FONT-SIZE: 120%
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 5pt
}
OL {
	MARGIN-LEFT: 5pt
}
</style></p>
<p><a name="Top"></a></p>
<p></p>
<p class="Usual"><strong></strong></p><img src="CommonPicture.СправкаПереходВниз" width="16" align="left" height="16"></img><a href="#do">Как выполнить задачу регистрации</a> 
<p class="Usual"><img src="CommonPicture.СправкаПереходВниз" width="16" align="left" height="16"></img><a href="#question">Как задать вопрос по задаче</a></p>
<p class="Usual"><img src="CommonPicture.СправкаПереходВниз" width="16" align="left" height="16"></img><a href="#period">Как перенести срок выполнения задачи</a></p>
<p><a name="do"></a></p>
<h2><strong>Как выполнить задачу регистрации</strong></h2>
<ol><li>Проверьте, утвержден ли документ. Зарегистрировать можно только утвержденный документ. 
</li><li>Примите одно из двух решений: регистрировать или не регистрировать. 
<p></p></li></ol><p class="Usual">Для регистрации документа присвойте ему регистрационный номер (кнопка № в карточке документа). В зависимости от регламента вашего предприятия, добавьте <img src="CommonPicture.Штрихкод"></img> штрихкод или отправьте документ получателю и т.п. После этого нажмите <strong>Зарегистрировано</strong>.</p>
<p class="Usual">Кнопка <strong>Не зарегистрирован </strong>служит для возврата документа на доработку. Отказаться от регистрации можно только перед присвоением регистрационного номера. </p>
<p class="Usual">Если задача пришла к вам повторно, то по ссылке <strong>История регистрации</strong> можно посмотреть информацию о предыдущих циклах регистрации.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="Question"></a></p>
<h2><strong>Как задать вопрос по задаче</strong></h2>
<p class="Usual">В процессе работы над задачей вы можете задать вопрос коллеге. Для этого:</p>
<ol><li>Перейдите по ссылке <a>Задать вопрос</a> (если по задаче уже задан хотя бы один вопрос, ссылка будет иметь вид - <a href="BusinessProcess.РешениеВопросовВыполненияЗадач.Form.ВопросыВыполненияЗадачи/Help">Вопросы по задаче</a>).    
</li><li>При необходимости, прикрепите дополнительные файлы и установите срок ответа.</li></ol><p class="Usual">Если ссылка недоступна, проверьте, установлена ли настройка программы <a href="DataProcessor.НастройкаПрограммы.Form.ОсновнаяФорма/Help">Использовать рассмотрение вопросов выполнения задач</a>.</p>
<p class="Usual">Вы можете <a href="BusinessProcess.РешениеВопросовВыполненияЗадач.Form.ФормаБизнесПроцесса/Help">остановить или прервать</a> отправленный вопрос соответствующими командами в командной панели его карточки. </p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="Term"></a></p>
<h2><strong>Как перенести срок выполнения задачи</strong></h2>
<p class="Usual">Если по каким-то причинам вы не успеваете выполнить задачу вовремя, отправьте автору запрос на перенос срока. Для этого:</p>
<ol><li>Перейдите по гиперссылке <strong>Срок</strong> либо выполните команду <strong>Согласовать перенос срока</strong> подменю <strong>Все действия</strong>. 
</li><li>В карточке <a>нового запроса на перенос срока</a> введите желаемую дату и объясните причины переноса. При необходимости укажите срок ответа и прикрепите дополнительные файлы. </li></ol><p class="Usual">Если ни один из способов создания нового запроса на перенос срока не доступен, то либо автор не ограничил срок выполнения задачи, либо не установлена настройка программы <a href="DataProcessor.НастройкаПрограммы.Form.ОсновнаяФорма/Help">Использовать рассмотрение вопросов выполнения задач</a>.  </p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p class="Usual"><strong></strong> </p>
<p class="Usual"><strong>Где узнать больше</strong></p>
<ul><li><a href="Catalog.ШаблоныРассмотрения/Help">Шаблоны регистрации</a> 
</li><li><a>На что обратить внимание при создании вопроса по задаче</a> 
</li><li><a href="http://v8.1c.ru/doc8/demo/index.htm">Примеры процессов регистрации в демонстрационной базе "1С:Документооборота"</a> </li></ul></body></html>