﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>В окне <strong>Процессы и задачи</strong> можно получить информацию по процессам и задачам, которые относятся к интересующему вас объекту. Отображаются как задачи в работе, так и иерархия всех процессов и задач по предмету. </p>
<p>В списке <span class="Interface"><strong>Задачи в работе</strong></span> указан исполнитель, срок исполнения и автор задачи. Чтобы определить место выбранной задачи во всей иерархии процессов воспользуйтесь командой контекстного меню <strong>Найти в дереве задач.</strong></p>
<p></p>
<p>Обратите внимание, что процессы и задачи по предмету, включая подчиненные, отображаются в списке с учетом прав доступа. Поэтому список для разных пользователей может отличаться. </p>
<p>Важные задачи выделены значком <img src="CommonPicture.ВосклицательныйЗнак"></img>, остановленные - <img src="CommonPicture.ЗнакПауза" width="16" height="16"></img>. </p>
<p>Чтобы в списке отображались прерванные процессы, перейдите в меню <strong>Все действия</strong> и выберите <strong>Показывать прерванные</strong>. Прерванные процессы выделяются значком <img src="CommonPicture.ЗнакПрерванПроцесс" width="16" height="16"></img>.</p>
<p>Результат выполнения показан <img src="CommonPicture.РезультатыВыполненияПроцессовИЗадачЗаголовок"></img>:</p>
<p></p>
<ul><li><font color="#ff0000">красный</font> – процесс или задача не выполнены. 
</li><li><font color="#ffd700">желтый </font>– согласование выполнено, но с замечаниями, или приглашение на мероприятие принято не всеми, а только обязательными участниками,  
</li><li><font color="#00ff00">зеленый</font> – процесс или задача выполнены без замечаний.</li></ul><p>Команда <img src="CommonPicture.КартинкаКонтроль16"></img> <strong>Контроль</strong> (в контекстном меню) позволит поставить процесс или задачу <a href="Catalog.Контроль.Form.ФормаЭлемента/Help"><font color="#0066cc">на контроль</font></a> и следить за сроком и ходом выполнения работ по ним. При выполнении команды откроется <a href="Catalog.Контроль.Form.ФормаНового/Help"><font color="#0066cc">контрольная карточка</font></a>, в которой нужно установить срок, указать контролируемое действие и исполнителя. </p></body></html>