﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p class="Usual"><strong>Наименование</strong> - наименование раздела поиска.</p>
<p class="Usual"><strong>Дерево данных</strong> - дерево всех данных информационной базы. Включение данных в раздел поиска осуществляется с помощью отметки флажками необходимых элементов дерева.</p></body></html>