﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Как создать процесс "Обработка входящего документа"</h1>
<p>Процесс содержит 3 этапа: рассмотрение руководителем, исполнение/ознакомление и списание в дело.</p>
<p><b>Этап 1: рассмотрение руководителем</b></p>
<p>Документы, которые должны быть рассмотрены руководителем лично, направьте руководителю.</p>
<p>Документы, не требующие рассмотрения руководителем, направьте на имя руководителей структурных подразделений с использованием процесса "Исполнение".</p>
<p><b>Этап 2: исполнение/ознакомление</b></p>
<p><u>Процесс "Исполнение"</u></p>
<p>Назначьте исполнителей и укажите срок исполнения (общий или персональный).</p>
<p><u>Процесс "Ознакомление"</u></p>
<p>При выборе процесса "Ознакомление" необходимо помнить, что этот процесс не предполагает получение результата поставленной задачи.</p>
<p>Вариант использования процесса: ознакомление с решениями руководства организации. Кроме того, этот процесс можно использовать для любых информационных рассылок, не требующих ответных действий со стороны получателей.</p>
<p><b>Этап 3: списание в дело</b></p>
<p>Задача ставится секретарю.</p></body></html>