﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Создание административно-хозяйственного приказа</h1>
<p>Хранение: <em>укажите папку, в которой будут храниться документы.</em></p>
<p>При создании приказа из нужного шаблона файл документа будет частично заполнен необходимыми реквизитами.</p>
<p>Убедитесь в том, что вы выбрали верный шаблон приказа, так как разные приказы имеют разный срок хранения.</p>
<p>Административно-хозяйственный приказ создается для отражения требований к соблюдению правил внутреннего трудового распорядка, эксплуатации зданий, сооружений, транспортному обслуживанию, внутренней связи, охране.</p>
<p>Процесс согласования приказа стартует автоматически после закрытия карточки документа в программе. Согласованный приказ будет автоматически направлен на утверждение.</p>
<p>Проект приказа готовит сотрудник административно-хозяйственного отдела. </p>
<p>Изложите констатирующую часть приказа – укажите мотивы его создания. Если приказ составляется во исполнение нормативных правовых актов и распорядительных документов федеральных органов исполнительной власти, вышестоящих организаций, решения коллегиального органа организации, то ссылка на такой документ обязательна.</p>
<p>В распорядительной части перечислите предписываемые действия. Каждый пункт приказа строится по схеме: "Что сделать? Кому? В какой срок?".</p>
<p>Предписываемое действие "Что сделать?" выразите глаголом неопределенной формы: <i>подготовить, обеспечить, провести, установить</i>.</p>
<p>Исполнителя поручения внесите с указанием должности в дательном падеже и фамилии с инициалами в скобках после должности, например: <i>Руководителю отдела кадров (Литвиновой И.М.)...</i></p>
<p>Если вам надо указать несколько исполнителей с одинаковыми должностями, то после обобщенного наименования должностей перечислите фамилии исполнителей (в дательном падеже) с инициалами, например: <i>Сотрудникам отдела охраны (Ливанову К.Н., Смирнову С.А., Круглову С.М)</i></p>
<p>Срок исполнения зафиксируйте арабскими цифрами, например: <i>Срок 01.06.2014</i> или <i>к 01.06.2014</i> или <i>до 01.06.2014</i>.</p>
<p>Если исполнителю дается постоянное поручение, то укажите периодичность его выполнения, например: <i>Обеспечить представление годовой отчетности по прохождению сотрудниками организации противопожарного инструктажа и занятий по пожарно-техническому минимуму</i>.</p>
<p>Разделите пункт приказа на подпункты, если:</p>
<ul><li>одному исполнителю дается несколько поручений, 
</li><li>нескольким исполнителям установлен общий срок исполнения, 
</li><li>для нескольких исполнителей поручение сформулировано одинаково, но не совпадают сроки его исполнения. </li></ul><p>В последнем пункте приказа укажите лицо, на которое будет возложен контроль исполнения приказа. Должность и фамилию укажите в родительном падеже, например: <i>Контроль исполнения приказа возложить на Заместителя генерального директора Филина П.Р.</i></p>
<p>В качестве контролера выбирайте лицо, чей должностной ранг выше должностного ранга исполнителей.</p></body></html>