﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>Предназначен для настройки <a href="CommonForm.СинхронизацияДанных/Help">синхронизации данных</a> между двумя программами. Возможна настройка синхронизации данных по правилам обмена, без использования правил обмена и организация совместной работы в распределенной информационной базе (РИБ).</p>
<h3>Этапы настройки параметров синхронизации данных</h3>
<ul><li>Настройка синхронизации данных при выборе варианта подключения через другие каналы связи выполняется в два этапа. Первый шаг настройки синхронизации данных выполняется в текущей программе, затем необходимо перейти в другую программу и закончить в ней настройку синхронизации данных. Для передачи информации между этапами настройки синхронизации данных используется временный файл с настройками. При настройке синхронизации данных через прямое соединение с базой или через веб-сервисы вся настройка для обеих программ выполняется в текущей программе. 
</li><li>Во время настройки определяются следующие параметры: 
<ul><li>Параметры подключения. Производится также проверка работоспособности введенных параметров; 
</li><li>Правила синхронизации данных; 
</li><li>Значения по умолчанию для использования при загрузке данных; 
</li><li>Префикс информационной базы, если он не был задан ранее.</li></ul></li><li>Если настраивается синхронизация данных по правилам обмена, то на заключительном шаге первого этапа настройки синхронизации данных будет предложено выполнить отправку данных. Рекомендуется выполнить выгрузку данных для возможности последующего сопоставления объектов в конце второго этапа настройки. Для этого включите соответствующий флажок. 
</li><li>При указании пользователя и пароля необходимо помнить, что этот пользователь должен иметь соответствующий доступ (например, к серверу 1С:Предприятия), для того чтобы синхронизация данных состоялась.</li></ul><p>Рассмотрим подробнее все этапы.</p>
<h3>Выбор способа настройки синхронизации данных</h3>
<ul><li>По ссылке <strong>Подробное описание</strong> можно просмотреть информацию о программах, принимающих участие в этой синхронизации. 
</li><li>На этой странице <strong>Помощника</strong> необходимо выбрать, с какого шага начнется синхронизация. Выберите с помощью переключателя: 
<ul><li><strong>Указать настройки вручную</strong> - настроить новую синхронизацию данных (первый этап). 
</li><li>
<div><strong>Загрузить файл с настройками, созданный в другой программе</strong> - Продолжить настройку синхронизации данных - следует выбрать в том случае, если вы продолжаете настройку синхронизации данных на стороне другой программы - приемника (второй этап).</div>
<ul><li>
<div>Укажите имя файла с сохраненными настройками синхронизации данных с помощью кнопки <img src="StdPicture.Select" width="12" height="12"></img> <strong>Выбрать</strong>. Если он был утерян, в списке <strong>Синхронизация данных</strong> откройте настройку синхронизации, нажмите <strong>Еще - Получить настройки синхронизации для другой программы</strong>. </div></li></ul></li></ul></li><li>
<div>Перед настройкой синхронизации рекомендуется выполнить <a href="DataProcessor.НастройкаРезервногоКопированияИБ/Help">резервное копирование</a>. Пройдите по ссылке, для того чтобы создать <strong>резервную копию данных</strong> (рекомендуется).</div>
</li><li>Нажмите <strong>Далее</strong> для продолжения настройки синхронизации данных. </li></ul><h3>Выбор варианта подключения к другой программе</h3>
<p>С помощью переключателя можно выбрать:</p>
<ul><li><strong>Прямое подключение на этом компьютере или в локальной сети</strong> (в этом случае после настройки первого этапа следует переход ко второму этапу настройки синхронизации, при этом настройка происходит в одной и той же программе). 
<ul><li>
<p>Укажите параметры подключения к другой программе: </p>
<ul><li>Выберите месторасположение программы-приемника: 
<ul><li><strong>На данном компьютере или на компьютере в локальной сети</strong>; 
<ul><li><img src="StdPicture.Select"></img> Выберите <strong>Каталог информационной базы</strong>. </li></ul></li><li><strong>На сервере 1С:Предприятия</strong>; 
<ul><li>Введите <strong>Кластер серверов</strong>; 
</li><li>Введите <strong>Имя информационной базы</strong>.</li></ul></li></ul></li><li>с помощью переключателя выберите: 
<ul><li><strong>Аутентификация 1С:Предприятия</strong>: 
<ul><li>Введите имя <strong>Пользователя</strong>, от лица которого будет производиться синхронизация данных и его <strong>Пароль</strong>. </li></ul></li><li><strong>Аутентификация операционной системы</strong>.</li></ul></li></ul></li><li>Нажмите <strong>Проверить подключение</strong>, для того чтобы проконтролировать введенные данные. </li></ul></li><li><strong>Прямое подключение к программе через интернет</strong>: 
<ul><li>Введите <strong>Адрес программы</strong> в интернете; 
</li><li>Введите <strong>Имя пользователя</strong> и его <strong>Пароль</strong>; 
</li><li>включите флажок <strong>Запомнить пароль</strong>. 
</li><li>При необходимости настройте <a href="CommonForm.ПараметрыПроксиСервера/Help">параметры прокси-сервера</a>, перейдя по ссылке <strong>Параметры доступа в Интернет</strong>. 
</li><li>Нажмите <strong>Проверить подключение</strong>, для того чтобы проконтролировать введенные данные. </li></ul></li><li><strong>Другие каналы связи (сетевой каталог, FTP, электронная почта)</strong></li></ul><p>Нажмите кнопку <strong>Далее</strong> для перехода к дальнейшей настройке синхронизации данных.</p>
<h3>Настройка параметров подключения через локальный или сетевой каталог</h3>
<ul dir="ltr"><li>
<div>Включите флажок <strong>Настроить подключение через локальный или сетевой каталог</strong>. </div>
</li><li>В поле <strong>Каталог</strong> <img src="StdPicture.Select" width="12" height="12"></img> <strong>Выберите</strong> путь к папке на компьютере или сетевому диску. 
</li><li>Для того чтобы сократить размер пересылаемого сообщения, включите флажок <strong>Сжимать отправляемые данные в архив</strong>, при необходимости введите <strong>Пароль архива</strong>. 
</li><li>Для того чтобы убедиться в правильности введенных настроек, нажмите <strong>Проверить возможность записи в каталог</strong>. 
</li><li>
<div>Нажмите кнопку <strong>Далее</strong> для перехода к дальнейшей настройке синхронизации данных.</div></li></ul><h3>Настройка параметров подключения через FTP-ресурс</h3>
<ul><li>Включите флажок <strong>Настроить подключение через FTP-ресурс</strong>. 
</li><li>Укажите <strong>Путь к каталогу</strong>, <strong>Порт</strong> проставляется автоматически. 
</li><li>Заполните поля <strong>Пользователь (Логин)</strong> и <strong>Пароль</strong>. 
</li><li>Укажите <strong>Максимальный размер файла</strong>, если объем данных на FTP-ресурсе ограничен. 
</li><li>При необходимости включите флажок <strong>Пассивное соединение</strong>. 
</li><li>Для того чтобы сократить размер пересылаемого сообщения, включите флажок <strong>Сжимать отправляемые данные в архив</strong>, при необходимости введите <strong>Пароль архива</strong>. 
</li><li>При необходимости перейдите по ссылке <strong>Параметры доступа в интернет</strong> и укажите параметры прокси-сервера. 
</li><li>Для того чтобы убедиться в правильности введенных настроек, нажмите <strong>Проверить подключение</strong>. 
</li><li>Нажмите <strong>Далее</strong> для перехода к дальнейшей настройке синхронизации данных.</li></ul><h3>Настройка параметров подключения по электронной почте</h3>
<ul><li>Включите флажок <strong>Настроить подключение по электронной почте</strong>. 
</li><li>В поле <strong>Учетная запись электронной почты</strong> <img src="StdPicture.Select" width="12" height="12"></img> <strong>Выберите</strong> из <a href="Catalog.УчетныеЗаписиЭлектроннойПочты/Help">списка</a> или нажмите <strong>+</strong> <strong>Создать</strong> (клавишу <strong>F8</strong>) для добавления в список новой <a href="Catalog.УчетныеЗаписиЭлектроннойПочты.Form.ФормаЭлемента/Help">учетной записи</a>. 
</li><li>Введите <strong>Допустимый размер вложения письма</strong>, для того чтобы ограничить размер отсылаемых сообщений.  
</li><li>При необходимости для сокращения размеров пересылаемых сообщений включите флажок <strong>Сжимать отправляемые данные в архив</strong>, введите <strong>Пароль архива</strong>. 
</li><li>Нажмите <strong>Проверить подключение</strong>. 
</li><li>Нажмите <strong>Далее</strong> для перехода к дальнейшей настройке синхронизации данных.</li></ul><h3>Настройка параметров синхронизации данных</h3>
<ul><li>Введите <strong>Наименование этой информационной базы</strong>; 
</li><li>Введите <strong>Наименование другой информационной базы</strong>, ее <strong>Префикс</strong>; 
</li><li>Укажите <strong>Основной способ подключения</strong> - способов подключения может быть несколько, при настройке параметров синхронизации данных выберите основной. 
</li><li>Укажите правила синхронизации данных: 
</li><li>Выводятся <strong>Правила отправки данных</strong> в другую программу по умолчанию. Для изменения перейдите по ссылке <strong>Изменить правила выгрузки данных</strong>. 
</li><li>Укажите <strong>Правила получения данных</strong> из другой программы (автозаполнение незаполненных полей) - обязательное к заполнению, перейдите по ссылке <strong>Изменить значения автоматического заполнения</strong>, выберите значения из списка. Отсутствует для синхронизации без использования правил обмена. 
</li><li>Нажмите <strong>Далее</strong> для проверки параметров и завершения настройки синхронизации данных для этой программы (в случае прямого подключения к другой программе будет предложено настроить и проверить параметры и для другой программы).</li></ul><h3>Все готово для начала синхронизации данных</h3>
<ul><li>На этой странице <strong>Помощника</strong> выводятся настройки синхронизации данных для первой программы (в случае прямого подключения к другой программе будет предложено проверить параметры и для другой программы). Проверьте настройки и нажмите <strong>Далее</strong> для продолжения. </li></ul><h3>Первый этап настройки успешно завершен</h3>
<ul><li>На этом этапе настройки синхронизации будут сохранены в файл в указанном ранее каталоге. В случае прямого подключения настройка синхронизации завершается. 
</li><li>
<div>При необходимости укажите путь к файлу. Нажмите кнопку <strong>Сохранить</strong>.</div>
</li><li>
<div>По умолчанию включен флажок <strong>Выполнить отправку данных в другую программу</strong> (рекомендуется выполнить отправку).</div>
</li><li>
<div>Нажмите кнопку <strong>Готово для завершения синхронизации</strong>.</div>
</li><li>
<div>При включенном флажке <strong>Выполнить отправку данных в другую программу</strong> запускается <a href="DataProcessor.ПомощникИнтерактивногоОбменаДанными/Help">Помощник интерактивной синхронизации данных</a>. </div></li></ul><h3>Особенности настройки синхронизации данных в клиент-серверном варианте</h3>
<ul><li>При настройке синхронизации данных в клиент-серверном варианте работы информационной базы необходимо иметь в виду, что данные синхронизируются на компьютере, на котором установлен сервер 1С:Предприятия. Для сервера 1С:Предприятия под управлением операционной системы Microsoft Windows это путь вида:<br><strong>\\servername\resource</strong><br>а для сервера под управлением Linux: <br><strong>//servername/resource</strong>. 
</li><li>Необходимо убедиться в том, что каталог синхронизации доступен для чтения и записи пользователю операционной системы, от имени которого запущен сервер 1С:Предприятия. Если это не так, то необходимо дать этому пользователю необходимые права, или выбрать другого пользователя для запуска сервера 1С:Предприятия с необходимыми правами на каталог, используемый для синхронизации данных. Эти же рекомендации актуальны и для доступа к ресурсам FTP и электронной почты. Подробнее об администрировании сервера 1С:Предприятия см. документацию к платформе 1С:Предприятие.</li></ul><h3>Особенности создания узла РИБ. </h3>
<p>На первом этапе создается начальный образ РИБ. Все страницы помощника остаются без изменений. На странице <strong>Первый этап настройки успешно завершен</strong> по умолчанию включен флажок <strong>Создать начальный образ подчиненного узла РИБ</strong> (рекомендуется это сделать сразу). Этот шаг можно сделать и позже, из настройки синхронизации в любой момент. </p>
<ul><li>
<div>После нажатия на кнопку <strong>Готово</strong> с включенным флажком предлагается создать начальный образ РИБ. Для этого перейдите по ссылке <strong>Создать начальный образ</strong>. </div>
</li><li>
<div>По умолчанию файл с настройками для создания узла РИБ будет создан в каталоге, который был выбран для обмена, <strong>На данном компьютере или на компьютере в локальной сети</strong>.</div>
</li><li>
<div>Однако можно с помощью переключателя выбрать создание <strong>На сервере 1С: Предприятия</strong>. В этом случае необходимо заполнить <strong>Параметры информационной базы</strong>:</div>
</li><li>
<div>Введите <strong>Кластер серверов 1С:Предприятия</strong>. </div>
</li><li>
<div>Напишите <strong>Имя информационной базы в кластере</strong>.</div>
</li><li>
<div><img src="StdPicture.Select" width="12" height="12"></img> Выберите параметры в поле <strong>Защищенное соединение</strong>.</div>
</li><li>
<div><img src="StdPicture.Select" width="12" height="12"></img> Выберите <strong>Тип СУБД</strong>.</div>
</li><li>
<div>Укажите <strong>Сервер базы данных</strong>.</div>
</li><li>
<div>Напишите <strong>Имя базы данных</strong> и</div>
</li><li>
<div>Заполните поле <strong>Пользователь базы данных</strong>, введите <strong>Пароль пользователя</strong>.</div>
</li><li>
<div>Укажите <strong>Смещение дат</strong>.</div>
</li><li>
<div>Укажите <strong>Язык программы</strong>.</div>
</li><li>
<div>При необходимости включите флажок <strong>Установить блокировку регламентных заданий</strong>.</div>
</li><li>
<div>Нажмите <strong>Создать начальный образ</strong>.</div>
</li><li>
<div>Созданный файл с начальным образом подчиненного узла распределенной информационной базы сохраните на компьютере филиала в новую папку, которая будет рабочим каталогом новой базы.</div>
</li><li>Создайте новую базу, выбрав <strong>Добавление в список существующей информационной базы</strong>, укажите путь к файлу с начальным образом. Указанная информационная база будет добавлена в список баз. 
</li><li>
<div>После входа в программу автоматически запустится <strong>Помощник</strong> на странице <strong>Продолжение настройки синхронизации данных с главным узлом</strong>, продолжите настройку синхронизации, нажмите кнопку <strong>Далее</strong>, чтобы продолжить настройку и задать вариант подключения к главному узлу.</div></li></ul><h3>Создание узла РИБ (внешние файлы)</h3>
<ul><li>Если у вас есть файлы в томах, то при <a href="CommonForm.СозданиеНачальногоОбразаСФайлами/Help">создании начального образа</a> вам также потребуется указать путь к файлу, в который будет записан архив (zip) со всеми файлами в томах. При первом запуске в базе филиала вам нужно будет выполнить команду <strong>Разместить файлы начального образа</strong>, указав в ней путь к файлу архива.</li></ul></body></html>