﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>
<style>BODY {
	MARGIN-LEFT: 3pt
}
A:link {
	TEXT-DECORATION: none; COLOR: #006699
}
A:visited {
	TEXT-DECORATION: none; COLOR: #006699
}
A:hover {
	TEXT-DECORATION: underline; COLOR: #006699
}
H2 {
	FONT-SIZE: 130%; FONT-FAMILY: Verdana; BORDER-BOTTOM: sienna 1px solid; FONT-WEIGHT: normal; COLOR: #a3611f; PADDING-BOTTOM: 2px
}
H3 {
	FONT-SIZE: 120%; MARGIN-TOP: 5px
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 10pt
}
OL {
	MARGIN-LEFT: 10pt
}
</style></p>
<p><a name="Top"></a></p>
<p class="Usual"></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#list">Как работать со списком входящих документов</a></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#card">Как работать с карточкой входящего документа</a></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#control">Как контролировать входящий документ</a></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#files">Как прикрепить к документу файлы</a></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#copy">Как скопировать входящие документы</a></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#create">Как создать исходящий документ на основании входящего</a></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#group">Как настроить рабочую группу</a></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#rights">Как ограничить доступ документа</a></p>
<p class="Usual"> </p>
<p><a name="list"></a></p>
<h2><strong>Как работать со списком входящих документов</strong></h2>
<p><strong>Входящие документы</strong> служат для учета официальной корреспонденции, поступающей на предприятие от внешних адресатов. </p>
<p>Чтобы быстро найти нужный документ в списке, используйте поля отбора: </p>
<ul><li><strong>Период</strong>, 
</li><li><strong>Отправитель</strong>, 
</li><li><strong>Вид документа</strong> 
</li><li><strong>Организация</strong>.</li></ul><p></p>
<p>Вы можете выбрать удобный режим просмотра: </p>
<ul><li><strong>Списком</strong> - отображается только список документов, 
</li><li><strong>По категориям</strong> - рядом со списком в виде дерева отображаются категории. В список попадают документы только выбранных вами категорий. </li></ul><p>Чтобы создать новый документ - нажмите <img src="StdPicture.CreateListItem"></img><strong>Создать</strong>, чтобы отредактировать - <img src="StdPicture.Change"></img><strong>Изменить</strong>. </p>
<p>В списках документов значок <img src="_files/Задачи.jpg" width="16" height="14"></img> в колонке <strong>Задачи </strong>показывает наличие у документов сформированных задач.</p>
<p>Если <a href="DataProcessor.НастройкаПрограммы.Form.ОсновнаяФорма/Help">настройка программы</a> <strong>Использовать категории</strong> включена, флажок  в колонке <img border="0" src="CommonPicture.Категории"></img><strong>Категории </strong>отмечает документы, для которых установлены категории. Чтобы подобрать категорию к документу, воспользуйтесь кнопкой <strong>Подобрать категории</strong> в командной панели. При нажатии на нее открывается <a href="Catalog.КатегорииДанных/Help">форма подбора категорий</a> для выбранных в списке документов.  </p>
<p><a href="DataProcessor.НастройкаПрограммы.Form.ОсновнаяФорма/Help"><u><font color="#0000ff">настройка программы</font></u></a> <strong>Использовать СВД</strong> включена, то в списке документов появляется колонка <img src="CommonPicture.ПроцессОбменаСВД"></img><strong>Документ поступил по СВД</strong>, в которой значком <img src="CommonPicture.ПроцессОбменаСВД"></img> помечены документы, пришедшие по СВД. </p>
<p>Если <a href="DataProcessor.НастройкаПрограммы.Form.ОсновнаяФорма/Help"><u><font color="#0000ff">настройка программы</font></u></a> <strong>Использовать электронные подписи</strong> включена, то в списке документов появляется колонка <strong>Подписан</strong>, в которой значком  помечены подписанные документы.  При этом в карточке документа добавляются группа команд <strong>ЭП</strong> (содержит команду <strong>Подписать</strong>, с помощью которой выполняется удостоверение документа электронной подписью) и закладка <strong>ЭП</strong>, в которой редактируются и проверяются электронные подписи. Если документ подписан, то его редактирование невозможно. Для редактирования нужно сначала удалить все подписи. Текущий пользователь может удалять только свои подписи. Право удаления всех подписей принадлежит администратору. Подпись можно сохранить в файл (например, для пересылки по электронной почте), а также посмотреть сертификат подписи. </p>
<p>Документ можно отправить по электронной почте. Для этого в списке документов или карточке документа следует выполнить команду <strong>Отправить по электронной почте</strong>. На экран выводится <a href="DataProcessor.ПочтовоеСообщение.Form.Форма/Help">форма отправки</a> для ввода данных письма (получатель, тема, описание, вложенные файлы).</p>
<p>С помощью команд <a id="ENTERPRISE82,MNG_ENTERPRISE,WEB_ENTERPRISE" href="v8help://1cv8/NavigationBar">панели навигации</a> можно открыть <a href="InformationRegister.ЖурналПередачиДокументов/Help">журнал передачи</a>, просмотреть <a href="InformationRegister.ИсторияСостоянийДокументов/Help">изменение состояния</a> и <a href="CommonForm.ИсторияПереписки/Help">историю переписки</a> по документу.</p>
<p></p>
<p>При необходимости карточку документа можно <a href="Catalog.ВходящиеДокументы.Form.ПечатьКарточки/Help">распечатать</a>.</p>
<p>В группе <strong>Печать</strong> (командной панели) и подменю <strong>Все действия</strong> доступны команды <img src="CommonPicture.Штрихкод" width="16" height="16"></img><strong>Штрихкоды</strong>. С их помощью вы можете: </p>
<ul><li><strong>Добавить </strong><a href="CommonForm.ДобавлениеВнешнегоШтрихкода/Help"><strong>внешний штрихкод</strong></a> - позволяет добавить произвольный штрихкод документу. В дальнейшем по этому штрихкоду можно найти документ. 
</li><li><strong>Сохранить штрихкод</strong> - позволяет сохранить изображение штрихкода в виде графического файла *.JPEG на диск. 
</li><li><strong>Штрихкод на наклейке</strong> - поможет напечатать наклейки с изображением штрихкода документа. 
</li><li><strong>Штрихкод на странице</strong> - поможет напечатать штрихкода документа на странице.</li></ul><p></p>
<p><img align="left" src="CommonPicture.СправкаВнимание" width="24" height="24"></img>Для работы штрихкодирования должна быть включена <a href="DataProcessor.НастройкаПрограммы.Form.ОсновнаяФорма/Help"><u><font color="#0000ff">настройка программы</font></u></a> <strong>Использовать штрихкоды</strong>.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="card"></a></p>
<h2><strong>Как работать с карточкой входящего документа </strong></h2>
<p>Основные данные документа располагаются на вкладке <strong>Реквизиты</strong>. При создании нового документа следует задать:  </p>
<ul><li><a href="Catalog.ВидыВходящихДокументов/Help">Вид документа</a> - показывается, если <a href="DataProcessor.НастройкаПрограммы.Form.ОсновнаяФорма/Help"><u><font color="#0000ff">настройка программы</font></u></a> <strong>Использовать виды входящих документов</strong> установлена; 
</li><li><a href="Catalog.Контрагенты/Help">Контрагента</a> или <a href="Catalog.КонтактныеЛица/Help">контактное лицо</a>, от которого получен документ; 
</li><li>Номер и дату отправления; 
</li><li>Если документ был получен в ответ на <a href="Catalog.ИсходящиеДокументы/Help">исходящий документ</a>, то в поле <strong>В ответ на</strong> указывается <a href="Catalog.ИсходящиеДокументы/Help">исходящий документ</a>; 
</li><li><a href="Catalog.Организации/Help">Организацию</a> - в случае ведения документооборота для нескольких организаций (показывается, если установлена <a href="DataProcessor.НастройкаПрограммы.Form.ОсновнаяФорма/Help"><u><font color="#0000ff">настройка программы</font></u></a> <strong>Использовать учет по организациям</strong>); 
</li><li>Адресат - <a href="Catalog.Пользователи/Help">пользователя</a>, которому адресуется документ; 
</li><li><a href="Catalog.СпособыДоставки/Help">Способ получения документа</a>; 
</li><li><a href="Catalog.ГрифыДоступа/Help">Гриф доступа</a> - гриф определяет права доступа пользователей к входящему документу (если установлена <a href="DataProcessor.НастройкаПрограммы.Form.ОсновнаяФорма/Help">настройка программы</a> <strong>Использовать грифы доступа</strong>). Выберите подходящий гриф из числа заранее настроенных администратором. 
</li><li><a href="InformationRegister.ИсторияСостоянийДокументов/Help">Состояние документа</a> - показывается, если <a href="DataProcessor.НастройкаПрограммы.Form.ОсновнаяФорма/Help"><u><font color="#0000ff">настройка программы</font></u></a> <strong>Использовать состояние документов</strong> установлена; 
</li><li><a href="Catalog.НоменклатураДел/Help">Номенклатура дел</a> - показывается, если для указанного <a href="Catalog.ВидыВходящихДокументов/Help">вида документа</a> в настройках установлено <strong>Вести учет по номенклатуре дел</strong>; 
</li><li><a href="Catalog.ВопросыДеятельности/Help">Вопрос деятельности</a> - показывается, если <a href="DataProcessor.НастройкаПрограммы.Form.ОсновнаяФорма/Help"><u><font color="#0000ff">настройка программы</font></u></a> <strong>Использовать вопросы деятельности</strong> установлена; 
</li><li>Предмет переписки - <a href="Catalog.ВнутренниеДокументы/Help">внутренний документ</a> (если требуется).</li></ul><p></p>
<p>В блоке <strong>Хранение </strong>следует заполнить значение поля <strong>Состав</strong>, описывающее количество экземпляров и листов документа. Состав заполняется через специализированную форму. Если документ помещен (списан) в <a href="Catalog.ДелаХраненияДокументов/Help">дело</a>, то указывается данные дела. При списании документа в дело подсчет общего числа листов выполняется по значениям полей <strong>Количество листов</strong> и <strong>Листов в приложениях</strong> в карточке документа. Поле учета состава документа показываются, если <a href="DataProcessor.НастройкаПрограммы.Form.ОсновнаяФорма/Help"><u><font color="#0000ff">настройка программы</font></u></a> <strong>Использовать состав документов</strong> установлена.</p>
<p>На отдельной закладке расположены <a>списки связанных документов</a>.</p>
<p>На закладке <strong>Резолюции</strong> можно ввести тексты резолюций по документу. Закладка показывается, если <a href="DataProcessor.НастройкаПрограммы.Form.ОсновнаяФорма/Help"><u><font color="#0000ff">настройка программы</font></u></a> <strong>Использовать резолюции в документах</strong> установлена. </p>
<p>По умолчанию для всех пользователей установлена <a href="DataProcessor.ПерсональныеНастройки.Form.ОсновнаяФорма/Help">персональная настройка программы</a> <strong>Использовать обзор документов</strong>. В этом случае, при открытии записанного документа отображается закладка <strong>Обзор</strong>, на которой расположена вся основная информация о документе, приложенные файлы, комментарий к документу и строка состояний.</p>
<p>Если <a href="DataProcessor.НастройкаПрограммы.Form.ОсновнаяФорма/Help"><u><font color="#0000ff">настройка программы</font></u></a> <strong>Использовать учет доступа к персональным данным</strong> включена, то в карточке входящего документа на закладке <strong>Дополнительно</strong> появляется список <a href="Catalog.ФизическиеЛица/Help">физических лиц</a>, персональные данные которых хранит этот документ. Этот список физических лиц будет автоматически распространен на все файлы, присоединенные к данному документу и их версии. Также при этом будет осуществляться протоколирование доступа к полю <strong>Содержание</strong> входящего документа в журнал регистрации. Не рекомендуется использовать другие поля входящего документа (например, <strong>Наименование</strong> или <strong>Комментарий</strong>) для хранения персональных данных физических лиц.</p>
<p>Если документ был только что создан, на карточке документа появляется кнопка <strong>Заполнить по шаблону</strong> со значком <img src="CommonPicture.ЗаполнитьПоОснованию"></img>. При нажатии на нее открывается форма выбора шаблонов документов данного типа, если для данного типа документов в системе есть шаблоны.</p>
<p>В зависимости от <a href="Catalog.ВидыВходящихДокументов/Help">вида</a> входящему документу автоматически присваивается регистрационный номер.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="control"></a></p>
<h2><strong>Как контролировать входящие документы</strong></h2>
<p>Входящий документ можно поставить на контроль<img src="CommonPicture.КомандаКонтроль16"></img>. При этом будет создана контрольная карточка с записями о том, что контролировать, кого контролировать и на какой срок.</p>
<p>Есть несколько способов работы с контролируемыми документами: </p>
<p></p>
<ul><li>Следить за всеми контрольными карточками в окне <strong><a href="Catalog.Контроль.Form.НаКонтроле/Help">На контроле</a></strong>; 
</li><li>Контролировать сроки с помощью записей календаря; 
</li><li>Получать на электронную почту автоматические <a href="CommonForm.НастройкаУведомлений/Help">уведомления</a> программы об истекающих и приближающихся контрольных сроках.</li></ul><p></p>
<p>Контрольную карточку можно снять с контроля <img src="CommonPicture.КартинкаКонтрольЗаголовок16"></img>, вернуть на контроль <img style="WIDTH: 16px; HEIGHT: 16px" src="CommonPicture.КартинкаНаКонтроле24" width="16" height="16"></img>, изменить истекший срок контроля <img style="WIDTH: 16px" src="CommonPicture.КартинкаКонтрольПросрочено24" width="16" height="16"></img>, пометить на удаление. </p>
<p><img align="left" src="CommonPicture.СправкаСовет" width="24" height="24"></img>Список ваших контрольных карточек не виден остальным сотрудникам (просмотр разрешен только вам, вашим руководителям и делегатам).<br>Это позволяет использовать любые удобные для вас комментарии к контролируемым документам.</p>
<p>Если документ уже контролировался ранее, кнопка <img src="CommonPicture.КомандаКонтроль16"></img> откроет <a href="Catalog.Контроль.Form.СписокПоПредмету/Help">список всех контрольных карточек</a> когда-либо созданных по документу. В списке можно посмотреть, кто сейчас контролирует документ и, при наличии прав, открыть контрольные карточки.<span lang="ru"></span></p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="files"></a></p>
<h2><strong>Как прикрепить к документу файлы</strong></h2>
<p>К каждому входящему документу можно присоединить один или несколько <a href="Catalog.Файлы/Help">файлов</a>. Учет файлов возможен, если установлена <a href="DataProcessor.НастройкаПрограммы.Form.ОсновнаяФорма/Help"><u><font color="#0000ff">настройка программы</font></u></a> <strong>Использовать файлы у входящих документов</strong>. </p>
<p>При перетаскивании файла мышью в карточку входящего документа, к которому уже присоединен файл с таким же именем, программа либо предлагает сохранить версию имеющегося файла, либо не дает провести операцию, если имеющийся файл новее перетаскиваемого. Для присоединения к входящему документу второго файла с таким же именем воспользуйтесь одним из следующих способов:</p>
<dir><li>переименуйте имеющийся файл и добавьте второй файл любым из возможных способов. 
</li><li>присоедините второй файл, используя кнопку <strong>Добавить</strong>. </li></dir><table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="copy"></a></p>
<h2><strong>Как скопировать входящий документ</strong></h2>
<p>Документ можно скопировать. Для этого выберите документ-образец и выполните команду <strong>Все действия - Скопировать</strong>. При этом будет создан новый документ, основные поля которого заполнены данными из документа-образца. Внесите недостающие данные и исправьте (при необходимости) поля, заполненные из документа-образца. </p>
<p><img align="left" src="CommonPicture.СправкаСовет" width="24" height="24"></img>При копировании в создаваемый документ будут также скопированы файлы из документа-образца. Просмотреть и отредактировать файлы можно только после записи нового документа. </p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="create"></a></p>
<h2><strong>Как создать исходящий документ на основании входящего</strong></h2>
<p>Для того, чтобы создать ответный <a href="Catalog.ИсходящиеДокументы/Help">исходящий документ</a> рекомендуется использовать меню <strong>Создать на основании</strong> в карточке входящего документа.</p>
<ul><li>Указание сведений, от кого переадресован документ, выполняется на закладке <strong>Переадресация</strong> в группе полей <strong>От кого переадресовано</strong>.<br>Для того, чтобы отправить ответ переадресовавшему, можно воспользоваться кнопкой <strong>Отправить ответ</strong>, расположенной возле поля <strong>Требуется ответ в срок</strong>. 
</li><li>Указание сведений, кому переадресован документ, выполняется на закладке <strong>Переадресация</strong> в группе полей <strong>Кому переадресовано</strong>. <br>Для переадресации входящего документа, необходимо нажать кнопку <strong>Переадресовать</strong>.</li></ul><p>Для передачи входящего документа другим исполнителям рекомендуется использовать процессы, доступные через меню <strong>Создать на основании</strong>, например - <a href="BusinessProcess.Рассмотрение/Help">рассмотрение</a>, <a href="BusinessProcess.Исполнение/Help">исполнение</a> или <a href="BusinessProcess.Ознакомление/Help">ознакомление</a>.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="group"></a></p>
<h2><strong>Как настроить рабочую группу</strong></h2>
<p>Доступ к документу можно ограничить указанным списком лиц на закладке <strong>Рабочая группа</strong>. </p>
<p class="Usual"><strong>Рабочая группа</strong> – это список пользователей и ролей, которые могут просматривать этот документ. Заполнить рабочую группу может любой пользователь, у которого есть права на просмотр и изменение документов. Если рабочая группа не заполнена, то документ могут просматривать все пользователи. </p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаВнимание" width="24" height="24"></img>При заполнении обязательно внесите текущего пользователя, иначе программа не даст записать документ.</p>
<p class="Usual">Если для вида документа указано <strong>Автоматически вести состав рабочей группы</strong>, то в рабочую группу автоматически добавляются: </p>
<ul><li>авторы процессов по документу, 
</li><li>исполнители процессов по документу, 
</li><li>пользователи, указанные в самом документе.</li></ul><p></p>
<p>Для отключения автоматического добавления участников в рабочую группу конкретного документа установите флажок <strong>Запретить автоматическое добавление участников рабочей группы</strong> на закладке <strong>Рабочая группа</strong>.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="rights"></a></p>
<h2><strong>Как ограничить доступ к документу</strong></h2>
<p>Доступ к документу можно ограничить указаннием списка лиц на закладке <strong>Рабочая группа</strong>. </p>
<p><strong>Рабочая группа</strong> – это список пользователей и ролей, которые могут просматривать этот документ. Заполнить рабочую группу может любой пользователь, у которого есть права на просмотр и изменение документов. Если рабочая группа не заполнена, то документ могут просматривать все пользователи. При заполнении обязательно внесите текущего пользователя, иначе программа не даст записать документ. </p>
<p>Если для вида документа указано <strong>Автоматически вести состав рабочей группы</strong>, то в рабочую группу автоматически добавляются авторы и исполнители процессов по документу, пользователи, указанные в самом документе.</p>
<p><img align="left" src="CommonPicture.СправкаСовет" width="24" height="24"></img>Для отключения автоматического добавления участников в рабочую группу конкретного документа можно указать <strong>Запретить автоматическое добавление участников рабочей группы</strong> на закладке <strong>Рабочая группа</strong>.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p> </p>
<p><strong>Где узнать больше:</strong> </p>
<ul><li><a href="v8help://frame/form_common">Общая информация о формах</a> 
</li><li><a href="DataProcessor.НастройкаПрограммы.Form.ОсновнаяФорма/Help">Настройка программы</a> 
</li><li><a href="Catalog.ВидыВходящихДокументов/Help">Виды входящих документов</a> 
</li><li><a href="Catalog.ДелаХраненияДокументов/Help">Дела хранения документов</a> 
</li><li><a href="Subsystem.ДокументыИФайлы/Help">Раздел "Документы и файлы"</a></li></ul></body></html>