﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16455"></meta></head><body>
<p>Форма предназначена для проверки документов, полученных в результате автоматической загрузки из почтового ящика или из СВД.</p>
<p>Непроверенные документы подсвечены цветом, в заголовках страницы отображается информация о количестве загруженных документов в виде:</p>
<p>&lt;Количество всех документов&gt; / &lt;Количество непроверенных документов&gt;.</p>
<p>При выборе документа в списке открывается его карточка. В командной панели карточки документа в зависимости от состояния обработки отображается или кнопка <strong>Проверить</strong>. При нажатии на кнопку меняется состояние проверки документа.</p>
<p><strong>Установить реквизиты</strong> - открывает форму группового заполнения реквизитов выделенных документов.</p>
<p> </p></body></html>