﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>В справочнике "Вопросы деятельности" указываются наименование видов деятельности организации.</p>
<p>Для каждого <a href="Catalog.ВходящиеДокументы/Help">входящего</a>, <a href="Catalog.ИсходящиеДокументы/Help">исходящего</a> и <a href="Catalog.ВнутренниеДокументы/Help">внутреннего документа</a> указывается вопрос деятельности и с помощью <a href="Report.ВопросыДеятельности/Help">отчета</a> получают количественные данные и информацию о составе документов по каждому вопросу.</p>
<p>В номенклатуре дел можно указать вопросы деятельности, документы, по которым должны храниться в деле.</p>
<p>При списании документа в дело контролируется соответствие вопроса деятельности документа и дела.</p>
<p>Для создания и редактирования вопросы деятельности в разделе <a href="Subsystem.НСИ/Help">"Нормативно-справочная информация"</a> в <a id="ENTERPRISE82,MNG_ENTERPRISE,WEB_ENTERPRISE" href="v8help://1cv8/NavigationBar">панели навигации</a> выполните команду "<strong>Вопросы</strong> <strong>деятельности</strong>", в списке с помощью команд "<strong>Создать</strong>" и "<strong>Изменить</strong>" создавайте и редактируйте виды.</p>
<p>Для удобства работы вопросы документов можно группировать. Для создания группы следует использовать команду "<strong>Создать группу</strong>". Для редактирования - команду "<strong>Изменить</strong>". Для реорганизации структуры используйте команду "<strong>Все действия - Переместить в группу</strong>" или используйте перетаскивание мышью.</p>
<p>В <a href="Catalog.Нумераторы/Help">нумераторе</a> можно задавать формат номера с использованием индекса по вопросу деятельности.</p>
<p>Для посмотра документов по вопросу деятельности в <a id="ENTERPRISE82,MNG_ENTERPRISE,WEB_ENTERPRISE" href="v8help://1cv8/NavigationBar">панели навигации</a> формы вопроса деятельности следует выполнить команду "<strong>Документы по вопросу</strong>".</p>
<p>Для посмотра дел по вопросу деятельности в <a id="ENTERPRISE82,MNG_ENTERPRISE,WEB_ENTERPRISE" href="v8help://1cv8/NavigationBar">панели навигации</a> формы вопроса деятельности следует выполнить команду "<strong>Дела (тома)</strong>".</p>
<p> </p>
<p><strong><font color="#b22222">См. также:</font></strong></p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p><a href="v8help://frame/form_common">Общая информация о формах</a><br><a href="Report.ВопросыДеятельности/Help">Отчет "Вопросы деятельности"</a><br><a href="Catalog.НоменклатураДел/Help">Номенклатура дел<br>Раздел "Нормативно-справочная информация"</a></p></blockquote></body></html>