﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>Предназначена для настройки состава всех печатных форм, располагающихся в подменю Печать в документах и списках программы.</p>
<p>Открывается по команде <strong>Подменю "Печать"</strong> в разделе <strong>Администрирование - Печатные формы, отчеты и обработки</strong>.</p>
<p>Список состоит из двух частей: </p>
<ul><li>в правой части перечислены команды печати. Команды сгруппированы по спискам объектов программы; 
</li><li>в левой части перечисляются внешние печатные формы, которые соответствуют командам печати.</li></ul><h3>Изменение состава печатных форм</h3>
<ul><li>Состав печатных форм документов и списков можно определить с помощью соответствующих флажков: можно включать или отключать отдельные команды или подменю <strong>Печать</strong> для всего списка или документа. 
</li><li>После настройки подменю <strong>Печать</strong> нажмите <strong>Записать и закрыть</strong>, для того чтобы подтвердить изменения.</li></ul><h3>Переход в список</h3>
<ul><li>
<div>Нажмите кнопку <strong>Перейти в список</strong> для того чтобы открыть выделенный список, для которого настраиваются команды.</div></li></ul><h3>Внешние печатные формы</h3>
<ul><li>Для некоторых документов предусмотрены внешние печатные формы, которые можно также включать и отключать, как и другие команды подменю <strong>Печать</strong>. <a name="СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки">
<li>Назначить внешнюю печатную форму можно только в списке <a href="Catalog.ДополнительныеОтчетыИОбработки/Help">Дополнительные отчеты и обработки</a>. 
</li><li>С помощью ссылки в колонке <strong>Внешняя печатная форма</strong> перейдите к настройке параметров внешней печатной формы.</li></a></li></ul></body></html>