﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17728"></meta></head><body>
<p>
<style>BODY {
	MARGIN-LEFT: 3pt
}
A:link {
	COLOR: #006699; TEXT-DECORATION: none
}
A:visited {
	COLOR: #006699; TEXT-DECORATION: none
}
A:hover {
	COLOR: #006699; TEXT-DECORATION: underline
}
H2 {
	BORDER-BOTTOM: sienna 1px solid; PADDING-BOTTOM: 2px; FONT-FAMILY: Verdana; COLOR: #a3611f; FONT-SIZE: 130%; FONT-WEIGHT: normal
}
H3 {
	MARGIN-TOP: 5px; FONT-SIZE: 120%
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 0pt
}
OL {
	MARGIN-LEFT: 0pt
}
</style></p>
<p class="Usual"><img src="CommonPicture.СправкаПереходВниз" width="16" align="left" height="16"></img><a href="#control">Как контролировать задачи</a></p>
<p class="Usual"><img src="CommonPicture.СправкаПереходВниз" width="16" align="left" height="16"></img><a href="#Question">Как задать вопрос по задаче и перенести ее срок</a> </p>
<p class="Usual"><img src="CommonPicture.СправкаПереходВниз" width="16" align="left" height="16"></img><a href="#cancel">Как отменить выполнение задач</a></p>
<p class="Usual"><img src="CommonPicture.СправкаПереходВниз" width="16" align="left" height="16"></img><a href="#task_legend">Условные обозначения</a></p>
<p class="Usual"><img src="CommonPicture.СправкаПереходВниз" width="16" align="left" height="16"></img><a href="#advice">Советы по работе со списком</a></p>
<p> </p>
<h2><a name="control"><strong>Как контролировать задачи</strong></a></h2>
<p class="Usual">Задачу можно поставить на контроль<img src="CommonPicture.КомандаКонтроль16"></img>. При этом будет создана контрольная карточка с записями о том, что контролировать, кого и на какой срок.</p>
<p class="Usual">Есть несколько способов работы с контролируемыми задачами: </p>
<ul><li>Следить за всеми контрольными карточками в окне <strong><a href="Catalog.Контроль.Form.НаКонтроле/Help">На контроле</a></strong>; 
</li><li>Контролировать сроки с помощью записей календаря; 
</li><li>Получать на электронную почту автоматические <a href="CommonForm.НастройкаУведомлений/Help">уведомления</a> программы об истекающих и приближающихся контрольных сроках. </li></ul><table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало</a></p></td></tr></tbody></table><p><a name="Question"></a></p>
<h2><strong>Как задать вопрос по задаче и перенести ее срок</strong></h2>
<p class="Usual">Для этого в командной панели мини-карточки задачи предусмотрены кнопки:</p>
<p class="Usual"><img src="CommonPicture.ВопросАвтору"></img> - для создания нового вопроса; </p>
<p class="Usual"><img src="StdPicture.Calendar"></img> - для отправки запроса на перенос срока. </p>
<p class="Usual">Вопрос можно задать любому сотруднику. Запрос на перенос срока направляется автору задачи.</p>
<p class="Usual">Если данные кнопки недоступны, скорее всего, вы забыли установить настройку программы <strong><a href="DataProcessor.НастройкаПрограммы.Form.ОсновнаяФорма/Help">Использовать рассмотрение вопросов выполнения задач</a></strong>.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><h2><a name="cancel"><strong>Как отменить выполнение задач</strong></a></h2>
<p class="usual">Выполненную задачу можно вернуть на шаг назад только из карточки задачи. Для этого:</p>
<ol><li>Откройте карточку задачи. (Удобнее всего — по ссылке из панели быстрого доступа, но можно и по команде <strong>Показать выполненные</strong> меню <strong>Еще</strong>). 
</li><li>Нажмите кнопку <strong>Отменить выполнение</strong> и, если нужно, введите комментарий. 
</li><li>Задача вновь станет невыполненной.</li></ol><p class="usual"><img src="CommonPicture.СправкаВнимание" width="24" align="left" height="24"></img>Если кнопка <strong>Отменить выполнение</strong> скрыта, значит процесс перешел на следующий шаг выполнения и отменить задачу уже нельзя. В этом случае, свяжитесь с автором процесса и договоритесь об остановке или перезапуске процесса.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало</a></p></td></tr></tbody></table><h2><a name="advice"><strong>Советы по работе со списком</strong></a></h2>
<ol><li>С задачами удобно работать через область просмотра. При этом нет необходимости открывать карточки задач. Область просмотра включается по команде <strong>Показать область просмотра задачи </strong>в подменю <strong>Еще</strong>. 
</li><li>В нижней части закладки <strong>Мои задачи</strong> выводится статистика о количестве задач: новых (непринятых к исполнению), просроченных, всех. 
</li><li>По умолчанию список задач обновляется только вручную по нажатию кнопки <img src="StdPicture.Refresh"></img> или клавиши <strong>F5</strong>. Но в контекстном меню можно настроить <strong>Автообновление. </strong>Не рекомендуется устанавливать значения, близкие к минимальному (10 сек), т. к. это может замедлить работу программы. 
</li><li>Список всех задач доступен по команде <strong>Все задачи</strong> из раздела <strong>Совместная работа</strong>. </li></ol><table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало</a></p></td></tr></tbody></table><h2><a name="task_legend"><strong>Условные обозначения</strong></a></h2>
<p class="Usual"><img src="CommonPicture.ВосклицательныйЗнак"></img> - важная задача,</p>
<p class="Usual"><strong>Жирный шрифт</strong> - задача не принята к исполнению,</p>
<p class="Usual"><font color="#ff0000">Красный шрифт</font> - срок выполнения задачи истек, </p>
<p class="Usual"><img src="_files/ДелегированныеЗадачи.png" width="14" height="14"></img> - задача делегирована (только для закладки <strong>Задачи мне</strong>), </p>
<p class="Usual"><img src="_files/РолевыеЗадачи.png" width="14" height="14"></img> - ролевая задача (только для закладки <strong>Задачи мне</strong>), </p>
<p class="Usual"><img src="_files/4_1_~2.PNG"></img><img src="_files/2_1_~1.PNG" width="16" height="16"></img> - задача выполнена с положительным/отрицательным результатом, </p>
<p class="Usual"><img src="_files/3_1_~1.PNG"></img> - задача выполнена с замечаниями, </p>
<p class="Usual"><img src="_files/1_1_~1.PNG"></img> - выполненные задачи, у которых нет результата выполнения (например, задачи процессов ознакомления или рассмотрения), </p>
<p class="Usual"><img style="HEIGHT: 16px; WIDTH: 16px" src="CommonPicture.КартинкаНаКонтроле24" width="16" height="16"></img><img style="HEIGHT: 16px; WIDTH: 16px" src="CommonPicture.КартинкаКонтрольПросрочено24" width="16" height="16"></img> - задача стоит на контроле, контрольный срок не истек/истек,</p>
<p class="Usual"><img src="CommonPicture.КартинкаКонтрольЗаголовок16"></img> - задача снята с контроля, </p>
<p class="Usual"><img style="HEIGHT: 16px; WIDTH: 100px" src="_files/Картинка" width="100" height="16"></img> - задача стоит на контроле у нескольких пользователей. Цвет по аналогии отражает состояние контроля у каждого из них, </p>
<p class="Usual"><img style="HEIGHT: 16px; WIDTH: 112px" src="CommonPicture.КоллекцияФлаговПисем" width="100" height="16"></img> - персональные флажки. Вы видите только те флажки, которые установили сами.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало</a></p></td></tr></tbody></table><p></p>
<p></p>
<p class="Usual"><strong>Где узнать больше</strong></p>
<ul><li><a href="Task.ЗадачаИсполнителя.Form.ПеренаправлениеЗадачи/Help">Перенаправление задач</a> 
</li><li><a>Перенос срока выполнения задач</a> 
</li><li><a href="http://v8.1c.ru/doc8/presentation.htm">Презентации и вебинары по "1С:Документообороту"</a> </li></ul></body></html>