﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>Отчет собирает статистику по завершенным процессам согласования, сопоставляя плановые сроки согласования с фактическими сроками. </p>
<p>В качестве плановой длительности согласования используется разница в календарных днях между датой создания задачи согласования и плановой датой ее исполнения. Плановая дата вводится вручную при запуске процесса согласования или рассчитывается автоматически согласно шаблону.</p>
<p>Показатель "Суммарная просрочка" показывает общее время в календарных днях, потерянное из-за превышения планового срока согласования.</p></body></html>