﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>Отчет вызывается командой <a href="v8help://1cv8/ActionsBar">панели действий</a> "<strong>Контрагенты</strong>" раздела "<a href="Subsystem.ДокументыИФайлы/Help">Документы и файлы</a>".</p>
<p>Отчет предназначен для показа количества полученных и отправленных документов по контрагентам за указанный календарный год. </p>
<p>Управление текущими отборами осуществляется с помощью пользовательских настроек (список доступных (быстрых) настроек размещен ниже кнопки "<strong>Сформировать</strong>"). Полный список настроек доступен при выполнении команды "<strong>Настройка...</strong>".</p>
<p>Для построения отчета необходимо установить использование параметров отбора и указать их значения, нажать кнопку "<strong>Сформировать</strong>".</p>
<p>Настройка варианта может быть изменена, а также созданы другие варианты отчета.</p>
<p><strong><font color="#b22222">См. также:</font></strong></p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p><a href="v8help://mngui/reportFormMain">Настройка отчета</a><br><a href="v8help://mngui/reportFormVariant">Редактирование варианта отчета</a><br><a href="v8help://mngui/form_lfcustomizer">Настройка формы</a></p></blockquote></body></html>