﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Справочник "Классификатор единиц измерения"</h1>
<p style="MARGIN: 4pt 0pt 8pt; FONT-WEIGHT: bold; FONT-FACE: Verdana">Склады <font size="2" face="Symbol">®</font> Классификатор единиц измерения </p>
<p></p>
<p class="Usual">Справочник предназначен для хранения сведений о списке единиц измерения, используемых организацией (штуки, контейнеры, ящики, коробки и т.д.). Единицу измерения нужно указывать, например, при вводе <a href="Catalog.Номенклатура/Help">номенклатуры</a>.</p>
<p class="Usual">Список единиц измерения можно заполнить автоматически на основании общероссийского классификатора единиц измерения (ОКЕИ) по кнопке <strong class="ControlElement">Подбор из ОКЕИ</strong>. В открывшейся форме нужно выбрать единицу измерения и добавить ее в список по кнопке <strong class="ControlElement">ОК</strong>. </p></body></html>