﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>
<style>A:link {
	COLOR: #006699; TEXT-DECORATION: none
}
A:visited {
	COLOR: #006699; TEXT-DECORATION: none
}
A:hover {
	COLOR: #006699; TEXT-DECORATION: underline
}
H2 {
	BORDER-BOTTOM: sienna 1px solid; PADDING-BOTTOM: 2px; FONT-FAMILY: Verdana; COLOR: #a3611f; FONT-SIZE: 130%; FONT-WEIGHT: normal
}
H3 {
	MARGIN-TOP: 5px; FONT-SIZE: 120%
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 20pt
}
</style></p>
<p><a name="Top"></a></p>
<p class="Usual">Проект - это временное предприятие, предназначенное для создания уникальных продуктов, услуг или результатов. Используется для автоматизации исполнения плана проекта, а также для ведения аналитического учета всех данных программы (документов, файлов, мероприятий, писем, процессов и т.д.).</p>
<p class="Usual">В результате в <a href="Catalog.Проекты.Form.ФормаЭлемента/Help">карточке проекта</a> вы можете посмотреть:</p>
<ul><li>список всех файлов, документов, мероприятий, которые относятся к проекту; 
</li><li>переписку по проекту; 
</li><li>трудозатраты на работу по проекту или его задачам и многое другое. </li></ul><p class="Usual">Для исполнения проектных задач используйте <a href="Subsystem.СовместнаяРабота.Subsystem.Процессы/Help">процессы</a>. Процессы по проектам разграничены на <strong>Основные</strong>, направленные на выполнение проектных задач и <strong>Вспомогательные</strong>, которые не влияют на результат выполнения проектной задачи.</p>
<p class="Usual">Текущее состояние проектных задач, соответствие фактических трудозатрат плановым вы можете узнать при помощи разных вариантов <a href="Catalog.ПроектныеЗадачи.Form.ФормаПланаПроекта/Help">плана проекта</a>.  Контролировать состояние проектных задач удобнее всего по диаграмме Ганта. Контролировать проектные задачи и анализировать трудозатраты вы можете при помощи отчетов <strong>Проекты</strong> и <strong>Проектные задачи</strong>.</p>
<p class="Usual">Создавать проекты могут только пользователи, которые входят в группу доступа <strong>Руководители проектов</strong>.</p>
<p class="Usual">Вы также можете загружать данные о проектах из Microsoft Project и организовывать их исполнение в программе. В качестве источника данных используйте файл проекта, выгруженный в XML.</p>
<p class="Usual"> </p>
<p>Проекты можно поставить на контроль: </p>
<ul><li><a href="Catalog.Контроль.Form.НаКонтроле/Help"><u><font color="#0000ff">следить за сроком и ходом выполнения работ</font></u></a>, 
</li><li><a href="Catalog.Контроль.Form.ПереносСрока/Help"><u><font color="#0000ff">переносить контрольный срок</font></u></a>, 
</li><li><a href="Catalog.Контроль.Form.ФормаЭлемента/Help"><u><font color="#0000ff">контролировать отдельных пользователей</font></u></a>, 
</li><li><a href="Catalog.Контроль.Form.НаКонтроле/Help"><u><font color="#0000ff">снимать проект с контроля</font></u></a>, 
</li><li><a href="Report.Контроль/Help"><u><font color="#0000ff">выводить аналитические отчеты</font></u></a>, 
</li><li><a href="Catalog.Контроль.Form.СписокПоПредмету/Help"><u><font color="#0000ff">смотреть, какие проекты контролируют ваши коллеги</font></u></a>.</li></ul><p></p>
<p>Программа сама отследит истекающие и приближающиеся контрольные сроки и сообщит вам об этом по почте. </p>
<p>Чтобы поставить проект на контроль, нажмите <img src="CommonPicture.КомандаКонтроль16"></img> в командной панели карточки или списка проектов. При этом откроется <a href="Catalog.Контроль.Form.ФормаНового/Help"><u><font color="#0000ff">Контрольная карточка</font></u></a> проекта, в которой нужно установить срок, указать контролируемое действие и исполнителя. Если проект уже контролировался ранее, кнопка <img src="CommonPicture.КомандаКонтроль16"></img> откроет <a href="Catalog.Контроль.Form.СписокПоПредмету/Help"><u><font color="#0000ff">список всех контрольных карточек</font></u></a> когда-либо созданных по проекту. В списке можно посмотреть, кто сейчас контролирует проект, открыть контрольные карточки и, при наличии прав, изменить параметры контроля.</p>
<p>Состояние контролируемого проекта можно посмотреть в списке (колонка <img src="CommonPicture.КомандаКонтроль16"></img><strong>Контроль</strong>): <img style="WIDTH: 16px; HEIGHT: 16px" src="CommonPicture.КартинкаНаКонтроле24" width="16" height="16"></img> - проект на контроле, контрольный срок не истек; <img style="WIDTH: 16px" src="CommonPicture.КартинкаКонтрольПросрочено24" width="16" height="16"></img> - проект на контроле, контрольный срок истек; <img src="CommonPicture.КартинкаКонтрольЗаголовок16"></img> - проект снят с контроля. Значки с двумя <img src="CommonPicture.КомандаКонтроль16"></img> означают, что проект находится на контроле у нескольких пользователей. Цвет по аналогии отражает состояние контроля у каждого из них. </p>
<p><span lang="ru">После постановки на контроль рекомендуется настроить <a href="CommonForm.НастройкаУведомлений/Help"><u><font color="#0000ff">уведомления об истекающих или пропущенных сроках</font></u></a> (в настройках программы) и с</span><span lang="ru">ледить за всеми контролируемыми документами в окне <a href="Catalog.Контроль.Form.НаКонтроле/Help"><u><font color="#0000ff">На контроле</font></u></a>. </span></p></body></html>