﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7600.17166"></meta></head><body>
<h1>Создание правила перемещения в папку</h1>
<p>Вы можете настроить правило перемещения входящих или исходящих писем в ту или иную папку. При этом все требуемые условия будут автоматически подставлены в параметры помощника создания правила. Если вы не желаете больше получать предложения по созданию правил после перетаскивания писем из папки в папку, установите флажок <strong>Больше не предлагать создать правило</strong>.</p>
<p><strong>См. также:</strong></p>
<menu><li><a href="Catalog.ПравилаОбработкиПисем/Help">О правилах обработки писем</a> 
</li><li><a href="Catalog.ПравилаОбработкиПисем.Form.НастройкаПравилОбработки/Help">Настройка правил обработки писем</a> 
</li><li><a href="Catalog.ПравилаОбработкиПисем.Form.ФормаЭлемента/Help">Помощник создания правила</a><br></li></menu></body></html>