﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>
<style>A:link {
	TEXT-DECORATION: none; COLOR: #006699
}
A:visited {
	TEXT-DECORATION: none; COLOR: #006699
}
A:hover {
	TEXT-DECORATION: underline; COLOR: #006699
}
H2 {
	FONT-SIZE: 130%; FONT-FAMILY: Verdana; BORDER-BOTTOM: sienna 1px solid; FONT-WEIGHT: normal; COLOR: #a3611f; PADDING-BOTTOM: 2px
}
H3 {
	FONT-SIZE: 120%; MARGIN-TOP: 5px
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 5pt
}
OL {
	MARGIN-LEFT: 5pt
}
</style></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#NewRequest">Как остановить рассмотрение вопроса по задаче </a></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#Agree">Как прервать рассмотрение вопроса по задаче</a></p>
<p><a name="NewRequest"></a></p>
<h2><strong>Как остановить рассмотрение вопроса по задаче </strong></h2>
<p class="Usual">Чтобы приостановить рассмотрение вопроса на некоторое время, нажмите <strong>Остановить</strong> в командной панели карточки вопроса. </p>
<p class="Usual">Кнопкой <strong>Продолжить</strong> можно возобновить рассмотрение вопроса в любое удобное время. </p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p class="Usual"></p>
<p><a name="Agree"></a></p>
<h2><strong>Как прервать рассмотрение вопроса по задаче</strong></h2>
<p>Чтобы прекратить рассмотрение неактуального или ошибочно созданного вопроса, нажмите <strong>Прервать</strong> в командной панели карточки вопроса. </p>
<ol><li>В отличие от остановки, прерывание вопроса необратимо. 
</li><li>Задачи, созданные на основании вопроса, автоматически отменяются и не отображаются в отчетах и списках. 
</li><li>Но вся история переписки по вопросу остается в информационной базе. </li></ol><p class="Usual">Чтобы полностью удалить все данные, связанные с заданным вопросом, воспользуйтесь командой <strong>Пометить на удаление</strong> в меню <strong>Все действия</strong>. </p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><strong></strong> </p>
<p class="Usual"><strong>Где узнать больше: </strong></p>
<ul><li>
<div class="Usual"><a href="BusinessProcess.РешениеВопросовВыполненияЗадач/Help">Как перенести срок задачи</a></div></li></ul></body></html>