﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<style>A:link {
	TEXT-DECORATION: none; COLOR: #006699
}
A:visited {
	TEXT-DECORATION: none; COLOR: #006699
}
A:hover {
	TEXT-DECORATION: underline; COLOR: #006699
}
H2 {
	FONT-SIZE: 130%; FONT-FAMILY: Verdana; BORDER-BOTTOM: sienna 1px solid; FONT-WEIGHT: normal; COLOR: #a3611f; PADDING-BOTTOM: 2px
}
H3 {
	FONT-SIZE: 120%; MARGIN-TOP: 5px
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 5pt
}
OL {
	MARGIN-LEFT: 5pt
}
</style><p></p>
<p><a name="Top"></a></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#autostart">Как управлять запуском процесса</a><a></a> </p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#control">Как контролировать процесс</a><a></a> </p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#MainInfo">Что такое процесс утверждения</a> </p><a name="subjects"></a>
<p><a name="autostart"></a></p>
<h2><strong>Как управлять запуском процесса</strong></h2>
<p class="Usual">Для процесса можно настроить:</p>
<ul><li><strong>Отложенный старт</strong> - запуск процесса через определенный промежуток времени. Например, сразу после заключения договора создать процесс "Утвердить макет здания" и отложить его запуск на месяц. <a href="InformationRegister.ПроцессыДляЗапуска.Form.ВыборДатыОтложенногоСтарта/Help">Инструкция по настройке отложенного старта</a>. 
</li><li><strong>Автостарт</strong> - назначается после определенного события (настраивается администратором). Например: после регистрации документа вида "Договор на оплату", он автоматически направлялся на утверждение финансовому директору. <a href="InformationRegister.ПравилаАвтоматическогоЗапускаБизнесПроцессов/Help">Инструкция по настройке автостарта</a>. 
</li><li><strong>Повторение</strong> - запускает процесс по указанному вами расписанию. Например, утверждение счета за канцтовары в последнюю пятницу каждого месяца. <a href="InformationRegister.НастройкаПовторенияБизнесПроцессов.Form.ФормаРасписания/Help">Инструкция по настройке повторения</a>. </li></ul><table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало</a></p></td></tr></tbody></table><p><a name="control"></a></p>
<h2><strong>Как контролировать процесс</strong></h2>
<p class="Usual">Процесс можно поставить на контроль. При этом будет создана контрольная карточка с записями о том, что контролировать, кого контролировать и на какой срок. </p>
<p class="Usual">Есть несколько способов работы с контролируемыми процессами: </p>
<ul><li>Следить за всеми контрольными карточками в окне <a href="Catalog.Контроль.Form.НаКонтроле/Help">На контроле</a>; 
</li><li>Контролировать сроки с помощью записей календаря; 
</li><li>Получать на электронную почту <a href="CommonForm.НастройкаУведомлений/Help">уведомления</a> об истекающих и приближающихся контрольных сроках.</li></ul><p class="Usual">Контрольную карточку можно снять с контроля <img src="CommonPicture.КартинкаКонтрольЗаголовок16"></img>, вернуть на контроль <img style="WIDTH: 16px; HEIGHT: 16px" src="CommonPicture.КартинкаНаКонтроле24" width="16" height="16"></img>, изменить срок контроля <img style="WIDTH: 16px" src="CommonPicture.КартинкаКонтрольПросрочено24" width="16" height="16"></img>, пометить на удаление. </p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаСовет" width="24" height="24"></img>Список ваших контрольных карточек не виден остальным сотрудникам (просмотр разрешен только вам, вашим руководителям и делегатам). Это позволяет использовать любые удобные для вас комментарии к контролируемым процессам.</p>
<p class="Usual">Если настройка программы <strong>Использовать контроль объектов</strong> отключена, просто назначьте <strong>Контролера</strong> при создании процесса. </p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="stop"></a></p>
<p><a name="MainInfo"></a></p>
<h2><strong>Что такое процесс утверждения</strong></h2>
<p class="Usual">С помощью процесса можно организовать утверждение любых документов у ответственных сотрудников (ролей).</p>
<p class="Usual">Если документ не утвержден, его можно отправить на повторное утверждение. Если утвержден - направить на регистрацию через меню <strong>Создать на основании </strong>карточки задачи ознакомления.</p>
<p class="Usual">Исполнять задачи можно по электронной почте, не заходя в программу (для этого должна быть включена персональная настройка <strong>Использовать выполнение задач по почте</strong>). </p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаСовет" width="24" height="24"></img>Удобнее всего создавать процесс на основании одного или нескольких предметов. Для этого в любом списке или карточке объекта есть меню <strong>Создать на основании</strong>.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p class="Usual"><strong></strong> </p>
<p class="Usual"><strong>Где узнать больше</strong></p>
<ul><li><a href="Catalog.Контроль/Help">Подробнее о контроле объектов</a> 
</li><li><a href="Catalog.ШаблоныУтверждения/Help">Шаблоны утверждения</a> 
</li><li><a href="http://v8.1c.ru/doc8/demo/index.htm">Примеры процессов утверждения в демонстрационной базе "1С:Документооборота"</a> </li></ul></body></html>