﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16470"></meta></head><body>
<p>
<style>A:link {
	COLOR: #006699; TEXT-DECORATION: none
}
A:visited {
	COLOR: #006699; TEXT-DECORATION: none
}
A:hover {
	COLOR: #006699; TEXT-DECORATION: underline
}
H1 {
	BORDER-BOTTOM: gray 1px solid; PADDING-BOTTOM: 10px; FONT-FAMILY: Verdana; COLOR: darkblue; FONT-SIZE: 160%; FONT-WEIGHT: bold
}
H2 {
	BORDER-BOTTOM: sienna 1px solid; PADDING-BOTTOM: 2px; FONT-FAMILY: Verdana; COLOR: #a3611f; FONT-SIZE: 130%; FONT-WEIGHT: bold
}
H3 {
	PADDING-BOTTOM: 2px; MARGIN-TOP: 5px; FONT-FAMILY: Verdana; COLOR: #a3611f; MARGIN-LEFT: 20px; FONT-SIZE: 110%; FONT-WEIGHT: bold
}
P.Usual {
	MARGIN-TOP: 10px
}
P.unusual {
	MARGIN-TOP: 10px; MARGIN-LEFT: 20px
}
P.last {
	MARGIN-TOP: 40px; MARGIN-LEFT: 20px
}
UL {
	MARGIN-LEFT: 20pt
}
UL.unusual {
	MARGIN-LEFT: 40pt
}
OL.unusual {
	MARGIN-LEFT: 40pt
}
TD {
	VERTICAL-ALIGN: top
}
</style></p>
<p class="usual"><strong>В этом разделе</strong>:</p>
<p class="Usual"><font color="#0066cc"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#choose"><font color="#0066cc">Выбор режима сканирования штрихкодов</font></a></font></p>
<p class="Usual"><font color="#0066cc"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#history"><font color="#0066cc">История сканирования штрихкодов</font></a></font></p>
<p class="Usual"><font color="#0066cc"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#scanner"><font color="#0066cc">Настройка загрузки со сканера</font></a></font></p>
<p class="Usual"><font color="#0066cc"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#directory"><font color="#0066cc">Настройка загрузки из каталога</font></a></font></p>
<p class="Usual"><font color="#0066cc"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#start"><font color="#0066cc">Начало сканирования штрихкодов</font></a></font></p>
<p class="Usual"><font color="#0066cc"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#result"><font color="#0066cc">Результаты сканирования штрихкодов</font></a></font></p>
<h2><a name="choose">Выбор режима сканирования</a> штрихкодов</h2>
<p class="usual">Команды <strong>Загрузить со сканера...</strong> и <strong>Загрузить из каталога...</strong>  служат для перехода к настройкам режима (сканирования или загрузки из каталога, соответственно).</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top"><font color="#0066cc">В начало </font></a></p></td></tr></tbody></table><h2><a name="history">История сканирования</a> штрихкодов</h2>
<p>История сканирования сгруппирована по сеансам работы. </p>
<p class="usual">Поле <strong>Отображать последние ... сеансов сканирования</strong> служит для указания числа сеансов, которые нужно показывать. </p>
<p class="usual">Команда контекстного меню <strong>Просмотреть отсканированные файлы...</strong> открывает диалог для просмотра изображений, прикрепленных к выбранному документу.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top"><font color="#0066cc">В начало </font></a></p></td></tr></tbody></table><h2>Настройка з<a name="scanner">агрузки со сканера</a></h2>
<p></p>
<table border="1" cellspacing="0" cellpadding="6" width="95%" align="center" color="gray"><thead style="COLOR: #666666; FONT-WEIGHT: bold" bgcolor="lightgray" cellspacing="0"><tr><td valign="top"><strong>Настройка</strong></td>
<td valign="top"><strong>Описание</strong></td></tr></thead><tbody><tr><td>Задавать вопрос<br>о продолжении сканирования</td>
<td>Если установлена, то после завершения сканирования программа предложит его продолжить.</td></tr><tr><td>Порядок подачи бумаги</td>
<td>
<p>Порядок подачи бумаги выбирается в зависимости от характеристик сканера:</p>
<p><strong>Двусторонний</strong> - при работе с двусторонним сканером.</p>
<p class="usual"><strong>Односторонний</strong> - при работе с односторонним сканером, когда сканируемые листы содержат информацию с одной стороны.</p>
<p class="usual">Последующие настройки нужны для одностороннего сканера в том случае, если сканируемые листы заполнены с обеих сторон.</p>
<p class="usual">От этих настроек будет зависеть в каком порядке будут располагаться отсканированные изображения:</p>
<p class="usual"><strong>Односторонний</strong> <strong>(сканер не меняет порядок листов при сканировании) </strong></p>
<p class="Usual"><strong>Односторонний (сканер меняет порядок листов при сканировании)</strong></p></td></tr><tr><td>Открыть настройки сканирования</td>
<td>Открывает <a href="Catalog.Файлы.Form.НастройкаСканирования/Help">настройки режима работы</a> сканера.</td></tr><tr><td>Режим разделения по документам</td>
<td>
<p>Чтобы отсканированные изображения автоматически добавились к нужному документу, перед сканированием их помечают штрихкодом, соответствующим штрихкоду этого документа.</p>
<p class="usual"><strong>Штрихкод на каждом листе</strong> - Предварительно нанесите штрихкод на каждую сканируемую страницу.<br>При сканировании программа будет искать штрихкод на каждом изображении и добавлять это изображение к соответствующему документу. Листы без штрихкода выводятся в списке нераспознанных изображений.</p>
<p class="usual"><strong>Штрихкод на пустом листе</strong> - Предварительно разделите сканируемые страницы пустыми листами с нанесенным  штрихкодом.<br>При сканировании программа будет добавлять все изображения после пустого листа со штрихкодом к соответствующему документу.</p>
<p class="usual"><strong>Штрихкод на первом листе</strong> - Предварительно нанесите штрихкод на первый лист каждой отдельной серии сканируемых листов.<br>При сканировании  программа будет добавлять все изображения после листа со штрихкодом (включая этот лист) к соответствующему документу. </p></td></tr><tr><td>Положение штрихкода</td>
<td>
<p>Задает расположение штрихкода на листе.<br>Можно указать угол, в котором расположен штрихкод, или задать координаты области со штрихкодом при помощи варианта <strong>Точное положение</strong>.<br>Если выбрано <strong>Не задано</strong>, компонента сканирования ищет штрихкод по всему листу.</p></td></tr><tr><td>Распределение изображений<br>по файлам</td>
<td>
<p>Задает режим сохранения сканируемых изображений:</p>
<p class="usual"><strong>Разделять пустой страницей</strong> - Изображения, разделенные пустыми листами, сохраняются в отдельных файлах. Пустые листы нужно заранее разместить между страницами документа.   </p>
<p class="usual"><strong>Все изображения в один файл</strong> - Все отсканированные изображения сохраняются в одном файле.</p>
<p class="usual"><strong>Каждое изображение в один файл -</strong> Каждое отсканированное изображение сохраняется в отдельный файл.</p>
<p class="usual">Если выбран режим <strong>Разделять пустой страницей</strong>,<strong> </strong>и используется <strong>ABBYY Recognition Server</strong> , то поле <strong>Сценарий</strong> <strong>распознавания текста</strong> становится обязательным для заполнения.</p></td></tr><tr><td>Использовать для распознавания</td>
<td>
<p>Для распознавания штрихкода можно использовать встроенную компоненту <strong>1С:Документооборот 8</strong> или программу <strong>ABBYY Recognition Server</strong>.</p>
<p class="usual"><strong>ABBYY Recognition Server</strong> не входит в комплект поставки <strong>1С:Документооборот 8 </strong>и приобретается отдельно.</p></td></tr><tr><td>Имя или адрес компьютера<br>(только для <strong>ABBYY Recognition Server</strong>)</td>
<td>Задает IP адрес или сетевое имя компьютера, на котором установлен <strong>ABBYY Recognition Server</strong>.</td></tr><tr><td>Сценарий распознавания штрихкодов <br>(только для <strong>ABBYY Recognition Server</strong>)</td>
<td>Указывает название сценария для распознавания штрихкода.<br>Сценарий заранее создается с помощью Консоли удаленного администрирования ABBYY Recognition Server.<br>В настройках сценария укажите <strong>Распознать только штрихкоды</strong> (закладка <strong>Обработка</strong>) и выходной формат <strong>Текстовый документ</strong> с кодировкой <strong>Уникод UTF-16</strong> (закладка <strong>Экспорт</strong>). </td></tr><tr><td>
<p>Сценарий распознавания текста<br>(только для <strong>ABBYY Recognition Server</strong>)</p>
<p> </p></td>
<td>Указывает название сценария для распознавания текста.<br>Сценарий заранее создается с помощью Консоли удаленного администрирования ABBYY Recognition Server.<br>В настройках сценария укажите <strong>Распознать весь текст</strong> и нужный язык распознавания (закладка <strong>Обработка</strong>), а также выходной формат <strong>Документ в формате HTML</strong> с настройкой <strong>Сохранять рисунки</strong> (закладка <strong>Экспорт</strong>). </td></tr><tr><td>Шаг поиска штрихкодов<br>(только для компоненты распознавания <strong>1С:Документооборота</strong>)</td>
<td>Задает интервал сканирования изображения (в пикселях) . По умолчанию равен 10.<br>Если штрихкод узкий и расположен под сильным наклоном, укажите меньшую цифру (от 1 до 10).</td></tr><tr><td valign="top">Очищать историю сканирования, кроме последних ... сеансов сканирования</td>
<td valign="top">Если флажок установлен, то результаты сканирования будут удаляться за исключением заданного числа последних сеансов.</td></tr></tbody></table><table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top"><font color="#0066cc">В начало </font></a></p></td></tr></tbody></table><h2>Настройка з<a name="directory">агрузки из каталога</a></h2>
<p></p>
<table border="1" cellspacing="0" cellpadding="6" width="95%" align="center" color="gray"><thead style="COLOR: #666666; FONT-WEIGHT: bold" bgcolor="lightgray" cellspacing="0"><tr><td valign="top"><strong>Настройка</strong></td>
<td valign="top"><strong>Описание</strong></td></tr></thead><tbody><tr><td>Каталог</td>
<td>Указывает каталог, откуда должны загружаться изображения (например, отсканированные сторонней программой)</td></tr><tr><td>Загружать из подкаталогов</td>
<td>Если установлена, программа ищет изображения в подкаталогах заданного каталога.</td></tr><tr><td>Удалять файлы после загрузки</td>
<td>Если установлена, то файлы изображений будут удалены из каталога по окончании загрузки</td></tr><tr><td>Формат <br>(для многостраничных изображений)</td>
<td>Многостраничные изображения можно сохранять в TIF или PDF формате. <br>Для сохранения в PDF нужно <a href="Catalog.Файлы.Form.НастройкаСканирования/Help">включить настройку</a> <strong>Использовать ImageMagick для преобразования в PDF</strong> и установить программу ImageMagick.</td></tr><tr><td>Режим разделения по документам</td>
<td>
<p>Чтобы отсканированные изображения автоматически добавились к нужному документу, перед сканированием их помечают штрихкодом, соответствующим штрихкоду этого документа.</p>
<p class="usual"><strong>Штрихкод на каждом листе</strong> - Предварительно нанесите штрихкод на каждую сканируемую страницу.<br>При сканировании программа будет искать штрихкод на каждом изображении и добавлять это изображение к соответствующему документу. Листы без штрихкода выводятся в списке нераспознанных изображений.</p>
<p class="usual"><strong>Штрихкод на пустом листе</strong> - Предварительно разделите сканируемые страницы пустыми листами с штрихкодом.<br>При сканировании программа будет добавлять все изображения после пустого листа со штрихкодом к соответствующему документу.</p>
<p class="usual"><strong>Штрихкод на первом листе</strong> - Предварительно нанесите штрихкод на первый лист каждой отдельной серии сканируемых листов.<br>При сканировании  программа будет добавлять все изображения после листа со штрихкодом (включая этот лист) к соответствующему документу. </p></td></tr><tr><td>Положение штрихкода</td>
<td>Задает расположение штрихкода на листе.<br>Можно указать угол, в котором расположен штрихкод, или задать координаты области со штрихкодом при помощи варианта <strong>Точное положение</strong>. <br>Если выбрано <strong>Не задано</strong>, компонента сканирования ищет штрихкод по всему листу.</td></tr><tr><td>Распределение изображений<br>по файлам</td>
<td>
<p>Задает режим сохранения сканируемых изображений:</p>
<p class="usual"><strong>Разделять пустой страницей</strong> - Изображения, разделенные пустыми листами, сохраняются в отдельных файлах. Пустые листы нужно заранее разместить между страницами документа.   </p>
<p class="usual"><strong>Все изображения в один файл</strong> - Все отсканированные изображения сохраняются в одном файле.</p>
<p class="usual"><strong>Каждое изображение в один файл -</strong> Каждое отсканированное изображение сохраняется в отдельный файл.</p>
<p class="usual">Если выбран режим <strong>Разделять пустой страницей</strong>,<strong> </strong>и используется <strong>ABBYY Recognition Server</strong> , то поле <strong>Сценарий</strong> <strong>распознавания текста</strong> становится обязательным для заполнения.</p></td></tr><tr><td>Использовать для распознавания</td>
<td>
<p>Для распознавания штрихкода можно использовать встроенную компоненту <strong>1С:Документооборот 8</strong> или программу <strong>ABBYY Recognition Server</strong>.</p>
<p class="usual"><strong>ABBYY Recognition Server</strong> не входит в комплект поставки <strong>1С:Документооборот 8 </strong>и приобретается отдельно.</p></td></tr><tr><td>Имя компьютера<br>(только для <strong>ABBYY Recognition Server</strong>)</td>
<td>Задает IP адрес или сетевое имя компьютера, на котором установлен <strong>ABBYY Recognition Server</strong>.</td></tr><tr><td>Сценарий распознавания штрихкодов <br>(только для <strong>ABBYY Recognition Server</strong>)</td>
<td>Указывает название сценария для распознавания штрихкода.<br>Сценарий заранее создается с помощью Консоли удаленного администрирования ABBYY Recognition Server.<br>В настройках сценария укажите <strong>Распознать только штрихкоды</strong> (закладка <strong>Обработка</strong>) и выходной формат <strong>Текстовый документ</strong> с кодировкой <strong>Уникод UTF-16</strong> (закладка <strong>Экспорт</strong>). </td></tr><tr><td>
<p>Сценарий распознавания текста<br>(только для <strong>ABBYY Recognition Server</strong>)</p>
<p> </p></td>
<td>Указывает название сценария для распознавания текста.<br>Сценарий заранее создается с помощью Консоли удаленного администрирования ABBYY Recognition Server.<br>В настройках сценария укажите <strong>Распознать весь текст</strong> и нужный язык распознавания (закладка <strong>Обработка</strong>), а также выходной формат <strong>Документ в формате HTML</strong> с настройкой <strong>Сохранять рисунки</strong> (закладка <strong>Экспорт</strong>). </td></tr><tr><td>Шаг поиска штрихкодов<br>(только для компоненты распознавания <strong>1С:Документооборота</strong>)</td>
<td>Задает интервал сканирования изображения (в пикселях) . По умолчанию равен 10.<br>Если штрихкод узкий и расположен под сильным наклоном, укажите меньшую цифру (от 1 до 10).</td></tr><tr><td valign="top">Очищать историю сканирования, кроме последних ... сеансов сканирования</td>
<td valign="top">Если флажок установлен, то результаты сканирования будут удаляться за исключением заданного числа последних сеансов.</td></tr></tbody></table><table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top"><font color="#0066cc">В начало </font></a></p></td></tr></tbody></table><h2>Начало сканирования штрихкодов</h2>
<p class="usual">Для начала сканирования нажмите кнопку <strong>Сканировать</strong> , если выбран вариант <strong>Загрузить со сканера</strong>, или кнопку <strong>Загрузить</strong>, если выбран вариант  <strong>Загрузить из каталога</strong>.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top"><font color="#0066cc">В начало </font></a></p></td></tr></tbody></table><h2><a name="result">Результаты сканирования</a> штрихкодов</h2>
<p class="usual">По завершении сканирования программа показывает число изображений:</p>
<ul><li>
<div>Успешно размещенных,  т. е. добавленных к соответствующим документам в информационной базе,</div>
</li><li>
<div>Неразмещенных.</div></li></ul><p class="usual">К неразмещенным программа может отнести, например, изображения:</p>
<ul><li>
<div>С нераспознанным штрихкодом,</div>
</li><li>
<div>Не содержащие штрихкода (например, если используется режим <strong>Штрихкод на каждой странице</strong>)</div>
</li><li>
<div>С распознанным штрихкодом, который не соответствует документам в информационной базе.</div></li></ul><p class="usual">Неразмещенные изображения можно <a href="CommonForm.НераспознанныеИзображения/Help">вручную добавить</a> к нужным документам.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top"><font color="#0066cc">В начало </font></a></p></td></tr></tbody></table></body></html>