﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Создание должностной инструкции (шаблон)</h1>
<p>Хранение: <em>укажите папку, в которой будут храниться документы.</em></p>
<p>Должностная инструкция составляется на каждую должность и является основным документом, в котором определяно организационно-правовое положение работника и устанавливлены границы его должностных обязанностей, прав и ответственности.</p>
<p>Должностная инструкция формируется на основе Положения о структурном подразделении и детально раскрывает содержание задач и функций, определенных для данного подразделения, в виде должностных обязанностей работника.</p>
<p>Обязательные разделы:</p>
<ul><li>общие положения, 
</li><li>должностные обязанности, 
</li><li>права работника, 
</li><li>квалификационные требования, 
</li><li>условия работы.</li></ul></body></html>