﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16470"></meta></head><body>
<p>
<style>A:link {
	COLOR: #006699; TEXT-DECORATION: none
}
A:visited {
	COLOR: #006699; TEXT-DECORATION: none
}
A:hover {
	COLOR: #006699; TEXT-DECORATION: underline
}
H2 {
	BORDER-BOTTOM: sienna 1px solid; PADDING-BOTTOM: 2px; FONT-FAMILY: Verdana; COLOR: #a3611f; FONT-SIZE: 130%; FONT-WEIGHT: normal
}
H3 {
	MARGIN-TOP: 5px; FONT-SIZE: 120%
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 20pt
}
</style></p>
<p><a name="Top"></a></p>
<p class="Usual">Механизм бизнес-событий автоматизирует взаимодействие различных частей программы друг с другом и внешним миром. При помощи этого механизма Вы можете, например, настроить автоматический старт процесса рассмотрения при регистрации нового входящего документа.</p>
<p class="Usual">Бизнес-события состоят из нескольких частей:</p>
<ul><li>детекторы событий (типовые и пользовательские), 
</li><li>реестр произошедших событий, 
</li><li>обработчики событий (типовые и пользовательские).</li></ul><p class="Usual">Детекторы используются для того, чтобы обнаруживать важные события. Как только детектор «сработал», записывается новое бизнес-событие. </p>
<p class="Usual">Каждое бизнес-событие информирует о том, что произошло нечто важное для деятельности организации, например: </p>
<ul><li>записан новый приказ, 
</li><li>зарегистрирован новый входящий документ, 
</li><li>в специальном каталоге на диске появился новый файл, 
</li><li>число пользователей информационной базы превысило 50 человек.</li></ul><p class="Usual">Для обработки произошедших событий вызываются соответствующие обработчики, которые могут, например:</p>
<ul><li>запускать процессы, 
</li><li>рассылать письма, 
</li><li>формировать файлы, 
</li><li>вызывать веб-сервисы.</li></ul><p class="Usual">В программе есть только один типовой обработчик: автоматический старт процессов. Правил автоматического старта процессов создаются при настройке <a href="CommonForm.ШаблоныБизнесПроцессов/Help">шаблонов процессов</a> и доступны всем пользователям, у которых есть права для работы с шаблонами процессов.</p>
<p class="Usual">Механизм бизнес-событий позволяет создавать свои собственные детекторы и обработчики. Это может сделать только пользователь с правами администратора в разделе <strong>Настройка и администрирование</strong>.</p></body></html>