﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Как использовать электронную подпись (ЭП)</h1>
<p>Если Вам необходимо подписать документ с использованием ЭП, выберите правильный сертификат и поставьте соответствующую отметку в карточке документа. Сведения о подписании вами документа с использованием ЭП отразятся на закладке "ЭП" учетной карточки.</p>
<p>ЭП используется для дополнительного подтверждения подлинности электронных документов. Помните, что после применения ЭП документ становится недоступным для внесения изменений.</p>
<p>Применение ЭП означает подписание всех файлов, прикрепленных к карточке документа.</p>
<p>Если возникла ошибка подписания, обратитесь к справке F1.</p></body></html>