﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Как выполнить задачу "На утверждение"</h1>
<p>Посмотрите проект документа и нажмите кнопку, соответствующую вашему решению.</p>
<p>Если документ требует архивного хранения, то Вам будет передана бумажная версия документа для подписания после утверждения документа в электронной форме. Поставьте подпись на бумажной версии документа. К бумажной версии документа должен быть приложен лист согласования, сформированный в "1С:Документообороте 8".</p>
<p>Если нужно используйте свою электронную подпись.</p></body></html>