﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17728"></meta></head><body>
<p>
<style>BODY {
	MARGIN-LEFT: 3pt
}
A:link {
	COLOR: #006699; TEXT-DECORATION: none
}
A:visited {
	COLOR: #006699; TEXT-DECORATION: none
}
A:hover {
	COLOR: #006699; TEXT-DECORATION: underline
}
H2 {
	BORDER-BOTTOM: sienna 1px solid; PADDING-BOTTOM: 2px; FONT-FAMILY: Verdana; COLOR: #a3611f; FONT-SIZE: 130%; FONT-WEIGHT: normal
}
H3 {
	MARGIN-TOP: 5px; FONT-SIZE: 120%
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 0pt
}
OL {
	MARGIN-LEFT: 0pt
}
</style></p>
<p class="Usual"><img src="CommonPicture.СправкаПереходВниз" width="16" align="left" height="16"></img><a href="#control">Как контролировать задачи</a></p>
<p class="Usual"><img src="CommonPicture.СправкаПереходВниз" width="16" align="left" height="16"></img><a href="#Question">Как задать вопрос по задаче</a></p>
<p class="Usual"><img src="CommonPicture.СправкаПереходВниз" width="16" align="left" height="16"></img><a href="#task_legend">Как работать со списком</a></p>
<p><a name="control"></a></p>
<h2><strong>Как контролировать задачи</strong></h2>
<p class="Usual">Любую задачу подчиненного можно поставить на контроль<img src="CommonPicture.КомандаКонтроль16"></img>. При этом будет создана контрольная карточка с записями о том, что контролировать и на какой срок.</p>
<p class="Usual">Есть несколько способов работы с контролируемыми задачами: </p>
<ul><li>Следить за всеми контрольными карточками в окне <strong><a href="Catalog.Контроль.Form.НаКонтроле/Help">На контроле</a></strong>; 
</li><li>Контролировать сроки с помощью записей календаря; 
</li><li>Получать на электронную почту автоматические <a href="CommonForm.НастройкаУведомлений/Help">уведомления</a> программы об истекающих и приближающихся контрольных сроках. </li></ul><p class="Usual">В списке контролируемые задачи будут отображаться так: </p>
<p class="Usual"><img style="HEIGHT: 16px; WIDTH: 16px" src="CommonPicture.КартинкаНаКонтроле24" width="16" height="16"></img><img style="HEIGHT: 16px; WIDTH: 16px" src="CommonPicture.КартинкаКонтрольПросрочено24" width="16" height="16"></img> - задача стоит на контроле, контрольный срок не истек/истек,</p>
<p class="Usual"><img src="CommonPicture.КартинкаКонтрольЗаголовок16"></img> - задача снята с контроля,</p>
<p class="Usual"> - задача стоит на контроле у нескольких пользователей. Цвет по аналогии отражает состояние контроля у каждого из них.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало</a></p></td></tr></tbody></table><p><a name="Question"></a></p>
<h2><strong>Как задать вопрос по задаче</strong></h2>
<p class="Usual">Задать вопрос автору задачи или другими сотрудникам можно с помощью команды <strong>Задать вопрос</strong> в меню <strong>Еще</strong>.</p>
<p class="Usual">В открывшемся окне нужно ввести вопрос, установить его <strong>Важность</strong>, обозначить <strong>Срок ответа</strong>, прикрепить дополнительные файлы и посмотреть другие вопросы по данной задаче.</p>
<p class="Usual">Отозвать вопрос можно командой <strong>Остановить</strong> в карточке вопроса. Повторно отправить на рассмотрение – кнопкой <strong>Уточнить</strong>.</p>
<p class="Usual">Если команда для создания вопроса недоступна, скорее всего, вы забыли установить настройку программы <strong><a href="DataProcessor.НастройкаПрограммы.Form.ОсновнаяФорма/Help">Использовать рассмотрение вопросов выполнения задач</a></strong>.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="task_legend"></a></p>
<h2><strong>Как работать со списком</strong></h2>
<p class="Usual">Перед вами список задач, над которыми работают ваши подчиненные: </p>
<ul><li><strong>Жирный шрифт</strong> - задачу еще не приняли к исполнению, 
</li><li><font color="#ff0000">Красный шрифт</font> - срок выполнения задачи истек.</li></ul><p class="Usual">В нижней части окна выводится статистика о количестве новых и просроченных задач.</p>
<p class="Usual">По умолчанию список задач обновляется только вручную по нажатию кнопки <img src="StdPicture.Refresh"></img> или клавиши <strong>F5</strong>. Но в контекстном меню можно настроить <strong>Автообновление. </strong>Не рекомендуется устанавливать значения, близкие к минимальному (10 сек), т. к. это может замедлить работу программы. </p>
<p class="Usual">Найти нужную задачу удобнее через быстрый поиск. Он выполнит отбор по признаку завершенности, проекту или автору.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало</a></p></td></tr></tbody></table><p></p>
<p><strong>Где узнать больше</strong></p>
<ul><li><a>Список "Мои задачи"</a> 
</li><li><a href="Catalog.Контроль.Form.ФормаЭлемента/Help">Контрольная карточка</a> 
</li><li><a href="http://v8.1c.ru/doc8/presentation.htm">Презентации и вебинары по "1С:Документообороту"</a> </li></ul></body></html>