﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>
<style>A:link {
	COLOR: #006699; TEXT-DECORATION: none
}
A:visited {
	COLOR: #006699; TEXT-DECORATION: none
}
A:hover {
	COLOR: #006699; TEXT-DECORATION: underline
}
H2 {
	BORDER-BOTTOM: sienna 1px solid; PADDING-BOTTOM: 2px; FONT-FAMILY: Verdana; COLOR: #a3611f; FONT-SIZE: 130%; FONT-WEIGHT: normal
}
H3 {
	MARGIN-TOP: 5px; FONT-SIZE: 120%
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 20pt
}
</style></p>
<p><a name="Top"></a></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#DocView">Что такое дескриптор доступа</a><a></a> </p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#Start">Как работать с карточкой дескриптора</a> </p>
<p><a name="DocView"></a></p>
<h2><strong>Что такое дескриптор доступа</strong></h2>
<p class="Usual">Дескриптор доступа предназначен для хранения информации о правах файлов. </p>
<p class="Usual">Дескрипторы создаются не для каждого файла, а для комбинации ключевых настроек. Например, для сотни файлов с одинаковым владельцем будет использован один дескриптор.</p>
<p class="Usual">Информацию, полученную из карточки дескриптора, можно использовать для детального анализа прав файлов.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="Start"></a></p>
<h2><strong>Как работать с карточкой дескриптора</strong></h2>
<p class="Usual">Из карточки дескриптора можно получить следующую информацию:</p>
<ul><li>дескриптор владельца, по которому рассчитаны права доступа к выбранному файлу (закладка <strong>Дескриптор</strong>); 
</li><li>данные о том, какие объекты используют данный дескриптор (закладка <strong>Объекты</strong>); 
</li><li>права, рассчитанные для выбранного файла (закладка <strong>Права доступа</strong>).</li></ul><p>Чтобы отличать похожие дескрипторы друг от друга, используйте данные поля <strong>Уникальный идентификатор</strong>. </p>
<p>Чтобы пересчитать права по данному дескриптору, нажмите <strong>Обновить</strong> на закладке <strong>Права доступа</strong>. Перерасчет выполнится немедленно, даже если права на файл стояли в очереди отложенного обновления прав. </p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><img src="CommonPicture.СправкаВНачало" width="16" height="16"></img><a href="#Top"></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p class="Usual"><strong></strong> </p>
<p class="Usual"><strong>Где узнать больше:</strong></p>
<ul><li>
<div class="Usual"><a href="http://its.1c.ru/db/metod81#content:5170:1">"О системе прав доступа" (Статья на ИТС)</a></div>
</li><li>
<div class="Usual"><a href="CommonForm.ДокументооборотПраваДоступаПоОбъекту/Help">Права доступа файлов </a></div></li></ul></body></html>