﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>
<style>A:link {
	TEXT-DECORATION: none; COLOR: #006699
}
A:visited {
	TEXT-DECORATION: none; COLOR: #006699
}
A:hover {
	TEXT-DECORATION: underline; COLOR: #006699
}
H2 {
	FONT-SIZE: 130%; FONT-FAMILY: Verdana; BORDER-BOTTOM: sienna 1px solid; FONT-WEIGHT: bold; COLOR: #a3611f; PADDING-BOTTOM: 2px
}
H3 {
	FONT-SIZE: 110%; FONT-FAMILY: Verdana; FONT-WEIGHT: bold; COLOR: #a3611f; PADDING-BOTTOM: 2px; MARGIN-LEFT: 20px; MARGIN-TOP: 5px
}
P.Usual {
	MARGIN-TOP: 10px
}
P.unusual {
	MARGIN-LEFT: 20px; MARGIN-TOP: 10px
}
P.last {
	MARGIN-LEFT: 20px; MARGIN-TOP: 40px
}
UL {
	MARGIN-LEFT: 20pt
}
UL.unusual {
	MARGIN-LEFT: 40pt
}
OL.unusual {
	MARGIN-LEFT: 40pt
}
TD {
	VERTICAL-ALIGN: top
}
</style></p>
<p>Вы можете вести учет входящих и исходящих писем электронной почты при помощи встроенного почтового клиента. Письма являются такими же учетными единицами, как документы и <a href="Catalog.Файлы/Help"><font color="#0066cc">файлы</font></a>, участвуют в документообороте, ссылаются друг на друга, по ним можно стартовать <a href="Subsystem.СовместнаяРабота.Subsystem.Процессы/Help"><font color="#0066cc">процессы</font></a> и т.д. </p>
<p class="Usual"><strong>В этом разделе:</strong></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#Work"><font color="#0066cc">Как работать с почтой еще быстрее</font></a></p>
<p class="Usual"><font color="#0066cc"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#search"><font color="#0066cc">Как найти нужное письмо</font></a></font></p>
<p class="Usual"><font color="#0066cc"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#correspondence"><font color="#0066cc">Как просмотреть историю переписки по письму</font></a></font></p>
<p class="Usual"><font color="#0066cc"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#print"><font color="#0066cc">Как распечатать письмо</font></a></font></p>
<p class="Usual"><font color="#0066cc"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#Contact"><font color="#0066cc">Как сохранить новый контакт</font></a></font></p>
<p class="Usual"><font color="#0066cc"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#Delete"><font color="#0066cc">Как скрыть ненужные письма</font></a></font></p>
<p class="Usual"><font color="#0066cc"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#MicrosoftOutlook"><font color="#0066cc">Как загрузить письма из Microsoft Outlook</font></a></font></p>
<p class="Usual"><font color="#0066cc"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#whynot"><font color="#0066cc">Почему письма не отправляются</font></a></font></p>
<p class="Usual"><font color="#0066cc"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#flag"><font color="#0066cc">Как помечать письма флагами</font></a></font></p>
<p class="Usual"><font color="#0066cc"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#auto"><font color="#0066cc">Как настроить обновление списка писем и оповещение о новых письмах</font></a></font></p>
<h2><strong><a name="work">Как работать с почтой еще быстрее</a></strong></h2>
<p class="Usual">Для повышения удобства работы с почтой:</p>
<ol><li>Используйте горячие клавиши: 
<p class="Usual"><strong>Ctrl+N</strong> - создать новое письмо,</p>
<p class="Usual"><strong>Alt+F</strong> - переместить письмо/письма в новую папку,</p>
<p class="Usual"><strong>Ctrl+R</strong> - ответить на текущее письмо,</p>
<p class="Usual"><strong>Ctrl+Shift+R</strong> - ответить всем,</p>
<p class="Usual"><strong>Ctrl+M</strong> - пометить письмо как прочтенное,</p>
<p class="Usual"><strong>Ctrl+A</strong> - выделить все.</p>
</li><li>Создавайте письма из любого раздела программы при помощи команды <strong>Письмо</strong> в группе команд <strong>Создать</strong> панели действий. 
</li><li><a href="#flag">Помечайте письма разноцветными флагами</a>, чтобы быстрее сортировать и искать их. Например, для срочных писем используйте красные флаги, для информационных писем - зеленые и т.д. 
</li><li>Используйте <a href="DataProcessor.ПоискПисемПоРеквизитам/Help">поиск по реквизитам писем</a> или <a href="DataProcessor.ПолнотекстовыйПоискВДанных/Help">полнотекстовый поиск</a>, чтобы находить нужные письма.</li></ol><table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top"><font color="#0066cc">В начало </font></a></p></td></tr></tbody></table><p><font color="#0066cc"></font></p>
<p><font color="#0066cc"></font></p>
<h2><a name="search">Как найти нужное письмо</a></h2>
<p class="Usual">Для поиска писем программа предлагает несколько способов. Вот наиболее удобные из них:</p>
<p></p>
<table border="1" cellspacing="0" cellpadding="6" width="95%" align="center" color="gray"><thead style="COLOR: #666666; FONT-WEIGHT: bold" bgcolor="lightgray" cellspacing="0"><tr><td>Способ поиска</td>
<td>Для чего нужен поиск</td>
<td>Как начать поиск</td></tr></thead><tbody style="FONT-SIZE: 13px"><tr><td><a href="#quick_search">Быстрый поиск</a></td>
<td>Для поиска в текущей папке по основным полям писем: тема, текст, кому/от кого, даты</td>
<td>Набрать текст в нужном поле быстрого поиска</td></tr><tr><td><a href="#prop_search">Поиск по реквизитам</a></td>
<td>Для поиска по входящим / исходящим письмам, включая реквизиты флаг, удалено, прочтено и другим</td>
<td>Выполнить команду <b>Все действия – Поиск писем</b> или <b>Ctrl+Alt+F</b></td></tr><tr><td><a href="#whole_search">Полнотекстовый поиск</a></td>
<td>Для поиска по входящим / исходящим письмам и файлам с учетом морфологии</td>
<td>Выполнить команду <b>Рабочий стол – Сервис – Полнотекстовый поиск</b> или <b>Ctrl+Shift+F</b></td></tr></tbody></table><p></p>
<p class="Usual"><a name="quick_search"></a></p>
<h3>Быстрый поиск</h3>
<p class="unUsual">Быстрый поиск писем расположен в левом нижнем углу окна <strong>Почта</strong>:</p>
<ol class="unUsual"><li>Укажите поисковое слово в нужном поле (для полей <strong>Тема</strong> и <strong>От кого/Кому</strong> достаточно ввести несколько первых букв) и нажмите клавишу ввода. Результаты поиска будут выведены в списке писем. 
</li><li>Выключите поиск, нажав кнопку с изображением лампочки. При этом критерии поиска сохранятся, а в списке писем отобразятся все письма.</li></ol><p class="Usual"><a name="prop_search"></a></p>
<h3> </h3>
<h3>Поиск по реквизитам</h3>
<p class="unUsual">Чтобы начать <a href="DataProcessor.ПоискПисемПоРеквизитам/Help">поиск писем по реквизитам</a>:</p>
<ol class="unUsual"><li>Перейдите в подменю <strong>Все действия</strong> и выполните команду <strong>Поиск писем</strong> (или воспользуйтесь сочетанием клавиш <strong>Ctrl+Alt+F</strong>). 
</li><li>В появившемся окне задайте необходимые условия поиска и нажмите Найти. 
</li><li>Ознакомьтесь с полученными результатами в нижней части окна и при необходимости скорректируйте условия поиска.</li></ol><p class="Usual"><a name="whole_search"></a></p>
<h3> </h3>
<h3>Полнотекстовый поиск</h3>
<p class="unUsual">Чтобы начать <a href="DataProcessor.ПолнотекстовыйПоискВДанных/Help">полнотекстовый поиск писем</a>:</p>
<ol class="unUsual"><li>Перейдите в раздел <strong>Рабочий стол</strong> и на панели навигации выберите команду <strong>Полнотекстовый поиск</strong> (или воспользуйтесь сочетанием клавиш <strong>Ctrl+Shift+F</strong>). 
</li><li>В появившемся окне щелкните по гиперссылке <b>Расширенный поиск</b> и установите флаги <strong>Входящие письма</strong> и /или <strong>Исходящие письма</strong>, укажите поисковое слово в поле ввода и нажмите <strong>Найти</strong>. 
</li><li>Ознакомьтесь с полученными результатами в нижней части окна и при необходимости скорректируйте условия поиска.</li></ol><table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top"><font color="#0066cc">В начало </font></a></p></td></tr></tbody></table><p><a name="correspondence"><font color="#0066cc"></font></a></p>
<h2><strong>Как просмотреть историю переписки по письму</strong></h2>
<p class="Usual">Чтобы увидеть <a href="DocumentJournal.ЭлектроннаяПочта.Form.ИсторияПереписки/Help">историю переписки</a>, щелкните мышью по гиперссылке <b>Переписка</b>, которая расположена в области чтения и в карточке письма.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top"><font color="#0066cc">В начало </font></a></p></td></tr></tbody></table><p><a name="print"><font color="#0066cc"></font></a></p>
<h2><strong><a name="print">Как распечатать письмо</a></strong></h2>
<p class="Usual">Выполните команду <b>Напечатать (Alt+P)</b> из карточки письма или списка писем.</p>
<p class="Usual">Если перед печатью текст письма нужно отредактировать, перейдите в меню <b>Все действия</b> и выполните команду <b>Открыть печатную форму</b>. </p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top"><font color="#0066cc">В начало </font></a></p></td></tr></tbody></table><h2><br><strong><a name="Contact">Как сохранить новый контакт</a></strong></h2>
<p class="Usual">Если вы получили письмо от нового отправителя, то в списке писем он будет выделен <font color="#ff9900">оранжевым</font> цветом. </p>
<p class="Usual">Вы можете сохранять новые контакты в качестве <a href="Catalog.ЛичныеАдресаты/Help"><font color="#0066cc">личных адресатов</font></a>,<a href="Catalog.Контрагенты/Help"><font color="#0066cc"> контрагентов</font></a> или <a href="Catalog.КонтактныеЛица/Help"><font color="#0066cc">контактных лиц контрагентов</font></a> при помощи команды <strong>Сохранить контакт </strong>в карточке письма.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top"><font color="#0066cc">В начало </font></a></p></td></tr></tbody></table><h2><br><strong><a name="Delete">Как скрыть ненужные письма</a></strong></h2>
<p class="Usual">Скрыть ненужные письма из списка вы можете при помощи клавиши <strong>Del</strong> или команды <strong>Пометить на удаление</strong> подменю <strong>Все действия</strong>. Для просмотра помеченных на удаление писем выполните команду <strong>Отображать удаленные</strong> подменю <strong>Все действия</strong>.</p>
<p class="Usual">Если вы не готовы окончательно удалить какие-то письма, то просто перетащите их мышкой в <strong>Корзину</strong> или используйте команду <strong>Переместить в корзину</strong>.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top"><font color="#0066cc">В начало </font></a></p></td></tr></tbody></table><h2><strong><a name="MicrosoftOutlook">Как загрузить письма из Microsoft Outlook</a></strong></h2>
<p class="Usual">Чтобы загрузить письма из Microsoft Outlook в нужную папку встроенной почты:</p>
<ol><li>Выполните команду <strong>Загрузить письма из Microsoft Outlook</strong> в подменю <strong>Все действия</strong>, в новом окне откроется помощник загрузки. 
</li><li>Выберите папку Microsoft Outlook, в которой находятся необходимые письма (поле <strong>Папка Microsoft Outlook</strong>). 
</li><li>Убедитесь, что письма являются непрочтенными или пометьте их как непрочтенные. 
</li><li>Выберите папку писем, в которую надо выполнить загрузку (поле <strong>Папка писем</strong>). 
</li><li>Выберите учетную запись, которая должна быть установлена в загруженных письмах (поле <strong>Учетная запись</strong>). 
</li><li>Нажмите на кнопку <strong>Загрузить</strong>, чтобы начать загрузку писем из Microsoft Outlook.</li></ol><table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top"><font color="#0066cc">В начало </font></a></p></td></tr></tbody></table><h2><strong><a name="WhyNot">Почему письма не отправляются</a></strong></h2>
<p class="Usual">Некоторые письма не отправляются, а остаются в папке исходящих писем. При этом в списке писем отображается пиктограмма, позволяющая понять, почему письмо не отправлено:</p>
<p><img src="CommonPicture.ОтправкаОтменена"></img> - письмо снято с отправки вручную, <br><img src="CommonPicture.ОшибкаСоединенияСПочтовымСервером"></img> - при отправке письма произошла ошибка.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top"><font color="#0066cc">В начало</font></a></p></td></tr></tbody></table><h2><strong><a name="flag">Как помечать письма флагами</a></strong></h2>
<p class="usual">Флаги можно устанавливать (и сбрасывать) при при помощи команды <img src="CommonPicture.ПустойФлаг" width="16" height="16"></img>, расположенной на командной панели, или двойным щелчком мыши в столбце <img src="CommonPicture.ПустойФлаг" width="16" height="16"></img> списка писем.</p>
<p class="usual">Флаг по умолчанию устанавливается двойным щелчком мыши в столбце <img src="CommonPicture.ПустойФлаг" width="16" height="16"></img>.</p>
<p class="usual">Чтобы задать другой флаг по умолчанию, нужно изменить <a href="DataProcessor.ПерсональныеНастройки.Form.ОсновнаяФорма/Help">персональные настройки</a> программы.</p>
<p class="Usual">Письма, помеченные флагами, можно сортировать по столбцу <img src="CommonPicture.ПустойФлаг"></img>, выполнять <a href="#search">поиск по флагу</a>, а также устанавливать автоматически <a href="Catalog.ПравилаОбработкиПисем/Help">правилами обработки писем</a>.</p>
<p class="Usual">Флаги индивидуальны для каждого пользователя, т. е. пользователи видят только те флаги, которые установили сами.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top"><font color="#0066cc">В начало</font></a></p></td></tr></tbody></table><h2><strong><a name="auto">Как настроить </a>обновление списка писем и оповещение о новых письмах </strong></h2>
<p class="Usual">Чтобы настроить интервал обновления списка писем и / или включить оповещения о поступлении новых писем, выполните команду контекстного меню <strong>Проверка новых писем</strong>.</p>
<p class="Usual">По умолчанию интервал обновления списка писем равен 5 минутам. При необходимости его можно сократить, например, до 2 минут.</p>
<p class="Usual">Если включены уведомления о новых письмах, то при поступлении письма в правом нижнем углу экрана появляется всплывающее оповещение, содержащее гиперссылку с указанием темы и отправителя (или число писем, если их несколько).</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top"><font color="#0066cc">В начало</font></a></p></td></tr></tbody></table>  </body></html>