﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Как создать процесс "Ознакомление"</h1>
<p>Создайте процесс для ознакомления сотрудников со сведениями, не требующими ответных действий сотрудников. Это могут быть решения руководства или информационные рассылки.</p>
<p>Процесс не предполагает получение результата поставленной задачи.</p></body></html>