﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>Если при записи контрагента были найдены контрагенты, у которых наименование, полное наименование, ИНН / КПП или ОГРН совпали со значением соответствующего реквизита записываемого контрагента, то найденный контрагент попадает в список.</p>
<p>Красным цветом отмечаются реквизиты, значение которых совпадает со значением реквизитов сохраняемого контрагента.</p>
<p>Для того, чтобы подтвердить создание контрагента, необходимо нажать кнопку "Да, записать". В этом случае в справочнике Контрагенты будет создана новая запись, у которой один из реквизитов (или несколько) совпадают со значением реквизита другой записи в справочнике.</p>
<p>Если нажать на кнопку "Нет, отменить запись", то контрагент записан не будет.</p></body></html>