﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="__STYLE__"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta><style>H1 {
	FONT-SIZE: 18pt; FONT-FAMILY: Arial, Tahoma; FONT-WEIGHT: bold; COLOR: #003366; TEXT-ALIGN: left
}
.Programtext {
	FONT-SIZE: 10pt; FONT-FAMILY: Courier; COLOR: #000080
}
H3 {
	FONT-SIZE: 11pt; FONT-FAMILY: Arial, Tahoma; FONT-WEIGHT: bold; TEXT-ALIGN: left
}
H4 {
	FONT-SIZE: 10pt; FONT-FAMILY: Arial, Tahoma; FONT-WEIGHT: bold; TEXT-ALIGN: left
}
BODY {
	FONT-SIZE: 8pt; FONT-FAMILY: Verdana
}
</style></head><body>
<p style="WIDOWS: 2; TEXT-TRANSFORM: none; TEXT-INDENT: 0px; LETTER-SPACING: normal; FONT: 13px Verdana; WHITE-SPACE: normal; ORPHANS: 2; COLOR: rgb(0,0,0); WORD-SPACING: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px">Синхронизация данных между конфигурациями<span class="Apple-converted-space"> <strong>1С:</strong></span><strong>Бухгалтерия предприятия</strong> и <strong>1С:Документооборот </strong>производится на уровне справочной информации. </p>
<p style="WIDOWS: 2; TEXT-TRANSFORM: none; TEXT-INDENT: 0px; LETTER-SPACING: normal; FONT: 13px Verdana; WHITE-SPACE: normal; ORPHANS: 2; COLOR: rgb(0,0,0); WORD-SPACING: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px">Синхронизируются справочники <strong>Организации</strong>, <strong>Контрагенты </strong>(с <strong>Контрагентами</strong>), <strong>Банковские счета</strong>, <strong>Контактные лица</strong>, <strong>Статьи движения денежных средств</strong>, <strong>Физические лица</strong> и <strong>Пользователи</strong>.</p>
<p style="WIDOWS: 2; TEXT-TRANSFORM: none; TEXT-INDENT: 0px; LETTER-SPACING: normal; FONT: 13px Verdana; WHITE-SPACE: normal; ORPHANS: 2; COLOR: rgb(0,0,0); WORD-SPACING: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px">От синхронизации пользователей можно отказаться, а можно ограничить ее выбранными группами пользователей. Кроме того, можно указать группы доступа, к которым будут принадлежать вновь создаваемые пользователи.</p>
<p style="WIDOWS: 2; TEXT-TRANSFORM: none; TEXT-INDENT: 0px; LETTER-SPACING: normal; FONT: 13px Verdana; WHITE-SPACE: normal; ORPHANS: 2; COLOR: rgb(0,0,0); WORD-SPACING: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px">Более подробную информацию можно найти в файле "Совместное использование", поставляемом вместе с конфигурацией.</p></body></html>