﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17728"></meta></head><body>
<p>
<style>A:link {
	COLOR: #006699; TEXT-DECORATION: none
}
A:visited {
	COLOR: #006699; TEXT-DECORATION: none
}
A:hover {
	COLOR: #006699; TEXT-DECORATION: underline
}
H2 {
	BORDER-BOTTOM: sienna 1px solid; PADDING-BOTTOM: 2px; FONT-FAMILY: Verdana; COLOR: #a3611f; FONT-SIZE: 130%; FONT-WEIGHT: normal
}
H3 {
	MARGIN-TOP: 5px; FONT-SIZE: 120%
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 20pt
}
</style></p>
<p><a name="Top"></a></p>
<p class="Usual"><strong>Формат сообщения</strong> - это правило, согласно которому записывается сообщение при отправке по СВД. Для выбора доступны два предопределенных формата: </p>
<ul><li>ГОСТ Р 53898-2010<strong> </strong>- сообщение записывается согласно требованиям ГОСТа; 
</li><li>Сообщение 1С:Документооборот - сообщение также записывается согласно ГОСТ Р 53898-2010, но при этом появляется возможность подписать сообщение ЭП.</li></ul><p class="Usual"><strong>См. также: </strong><a href="CommonForm.НастройкиЭлектроннойПодписиИШифрования/Help">Настройка ЭП и шифрования</a></p></body></html>