﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17728"></meta></head><body>
<p>
<style>BODY {
	MARGIN-LEFT: 3pt
}
A:link {
	COLOR: #006699; TEXT-DECORATION: none
}
A:visited {
	COLOR: #006699; TEXT-DECORATION: none
}
A:hover {
	COLOR: #006699; TEXT-DECORATION: underline
}
H2 {
	BORDER-BOTTOM: sienna 1px solid; PADDING-BOTTOM: 2px; FONT-FAMILY: Verdana; COLOR: #a3611f; FONT-SIZE: 130%; FONT-WEIGHT: normal
}
H3 {
	MARGIN-TOP: 5px; FONT-SIZE: 120%
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 10pt
}
OL {
	MARGIN-LEFT: 10pt
}
</style></p>
<p><a name="Top"></a></p>
<p class="Usual"></p>
<p class="Usual"><img src="CommonPicture.СправкаПереходВниз" width="16" align="left" height="16"></img><a href="#create">Как создать файл</a> </p>
<p class="Usual"><img src="CommonPicture.СправкаПереходВниз" width="16" align="left" height="16"></img><a href="#control">Как контролировать файлы</a></p>
<p class="Usual"><img src="CommonPicture.СправкаПереходВниз" width="16" align="left" height="16"></img><a href="#several">Как создать объект на основании одного или нескольких файлов</a></p>
<p class="Usual"><img src="CommonPicture.СправкаПереходВниз" width="16" align="left" height="16"></img><a href="#list">Как работать с файлами</a></p>
<p><a name="Read"></a></p>
<p></p>
<p> </p>
<p><a name="create"></a></p>
<h2><strong>Как создать файл</strong></h2>
<p></p>
<p>Для создания нового файла:</p>
<ol><li>Откройте список файлов; 
</li><li>Выберите нужную папку;  
</li><li>Нажмите клавишу <strong>Insert</strong> или команду <img style="HEIGHT: 16px; WIDTH: 15px" src="StdPicture.AddListItem" width="16" height="16"></img> <strong>Создать</strong>; 
</li><li>Выберите вариант создания - <strong>Из шаблона</strong>, <strong>Из файла на диске</strong> или <strong>Со сканера</strong>.</li></ol><p></p>
<p>Вариант создания файла <strong>Со сканера</strong> становится доступным, если на компьютере подключена <a href="Catalog.Файлы.Form.НастройкаСканирования/Help">компонента для работы со сканером</a>.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p></p>
<p><a name="control"></a></p>
<h2><strong>Как контролировать файлы</strong></h2>
<p>Файл можно поставить на контроль<img src="CommonPicture.КомандаКонтроль16"></img>. При этом будет создана контрольная карточка с записями о том, что контролировать, кого контролировать и на какой срок.</p>
<p>Есть несколько способов работы с контролируемыми файлами: </p>
<p></p>
<ul><li>Следить за всеми контрольными карточками в окне <strong><a href="Catalog.Контроль.Form.НаКонтроле/Help">На контроле</a></strong>; 
</li><li>Контролировать сроки с помощью записей календаря; 
</li><li>Получать на электронную почту автоматические <a href="CommonForm.НастройкаУведомлений/Help">уведомления</a> программы об истекающих и приближающихся контрольных сроках.</li></ul><p></p>
<p>Контрольную карточку можно снять с контроля <img src="CommonPicture.КартинкаКонтрольЗаголовок16"></img>, вернуть на контроль <img style="HEIGHT: 16px; WIDTH: 16px" src="CommonPicture.КартинкаНаКонтроле24" width="16" height="16"></img>, изменить срок контроля <img style="WIDTH: 16px" src="CommonPicture.КартинкаКонтрольПросрочено24" width="16" height="16"></img>, пометить на удаление. </p>
<p>Список ваших контрольных карточек не виден остальным сотрудникам (просмотр разрешен только вам, вашим руководителям и делегатам). Это позволяет использовать любые удобные для вас комментарии к контролируемым файлам.</p>
<ul></ul><table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="several"></a></p>
<h2><strong>Как создать объект на основании одного или нескольких файлов</strong></h2>
<p></p>
<p>На основании одного или нескольких файлов можно создавать документы, процессы и мероприятия. Для этого: </p>
<ol><li>Выделите нужные файлы левой кнопкой мыши + <strong>Shift;</strong> 
</li><li>Нажмите <strong>Создать на основании</strong> из панели действий. 
</li><li>К новому документу/мероприятию/процессу выбранные вами файлы прикрепятся автоматически.</li></ol><p></p>
<p>Обратите внимание на принцип присоединения файлов: </p>
<ul><li>В процесс файлы прикрепляются ссылками. (Изменение исходного файла отразится и в процессе.) 
</li><li>В документ файлы копируются. (Изменения исходных файлов не повлияют на их копии в документе.)</li></ul><p></p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="list"></a></p>
<h2><strong>Как работать с файлами</strong></h2>
<p></p>
<p>Для работы с реквизитами файла (автор, название, описание и т.д.) используется карточка файла, а для работы с самим файлом - соответствующее приложение, установленное на компьютере. </p>
<p>При редактировании файла его предыдущая <a href="Catalog.ВерсииФайлов/Help">версия</a> автоматически сохраняется в информационной базе.</p>
<p>Файл можно отправить по электронной почте. Для этого в списке файлов или карточке файла следует выполнить команду <strong>Отправить по электронной почте</strong>. На экран выводится <a href="DataProcessor.ПочтовоеСообщение.Form.Форма/Help"><u><font color="#0000ff">окно</font></u></a> для ввода данных письма (получатель, тема, описание, вложенные файлы).</p>
<p>Если включено <a href="DataProcessor.НастройкаПрограммы.Form.ОсновнаяФорма/Help">использование учета доступа к персональным данным</a>, то в <a href="Catalog.Файлы.Form.ФормаЭлемента/Help">карточке файла</a> появляется список <a href="Catalog.ФизическиеЛица/Help">физических лиц</a>, персональные данные которых хранит этот файл. </p>
<p><img src="CommonPicture.СправкаВнимание" width="24" align="left" height="24"></img>Если файл зашифрован, полнотекстовый поиск по его содержимому не работает.</p>
<p></p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p> </p>
<li>
<p><strong>Где узнать больше:</strong> </p>
<ul><li><a href="Catalog.ВерсииФайлов/Help">Версии файлов</a> 
</li><li><a href="Catalog.Файлы.Form.ФормаИмпортаФайлов/Help">Загрузка файлов</a> 
</li><li><a href="Catalog.Файлы.Form.ФормаИмпортаПапки/Help">Загрузка папок</a> 
</li><li><a href="Catalog.Файлы.Form.ФормаЭкспортаПапки/Help">Сохранение папки</a> 
</li><li><a href="Catalog.ПапкиФайлов/Help">Папки</a> </li></ul></li></body></html>