﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html xmlns:o=""><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17728"></meta></head><body>
<p>
<style>A:link {
	COLOR: #006699; TEXT-DECORATION: none
}
A:visited {
	COLOR: #006699; TEXT-DECORATION: none
}
A:hover {
	COLOR: #006699; TEXT-DECORATION: underline
}
H2 {
	BORDER-BOTTOM: sienna 1px solid; PADDING-BOTTOM: 2px; FONT-FAMILY: Verdana; COLOR: #a3611f; FONT-SIZE: 130%; FONT-WEIGHT: normal
}
H3 {
	MARGIN-TOP: 5px; FONT-SIZE: 120%
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 5pt
}
OL {
	MARGIN-LEFT: 5pt
}
</style></p>
<p><a name="Top"></a></p>
<p class="Usual"><img src="CommonPicture.СправкаПереходВниз" width="16" align="left" height="16"></img><a href="#several">Как вернуть задачу на доработку нескольким исполнителям</a></p>
<p class="Usual"><img src="CommonPicture.СправкаПереходВниз" width="16" align="left" height="16"></img><a href="#Question">Как задать вопрос по задаче</a><a></a></p>
<p class="Usual"><img src="CommonPicture.СправкаПереходВниз" width="16" align="left" height="16"></img><a href="#about">Что такое задача проверяющего</a><a></a></p>
<p><a name="several"></a></p>
<h2><strong>Как вернуть задачу на доработку нескольким исполнителям</strong></h2>
<ol><li>Перейдите на закладку <strong>Ход исполнения</strong>. 
</li><li>Установите флажки <strong>Вернуть на доработку</strong> напротив нужных исполнителей. Обязательно укажите в комментариях суть доработки. Это позволит сэкономить время на уточнении деталей. 
</li><li>Нажмите <strong>Вернуть...</strong> </li></ol><p class="Usual">Задача на повторную проверку придет только после того, как все исполнители закончат свои доработки.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="Question"></a></p>
<h2><strong>Как задать вопрос по задаче</strong></h2>
<p class="Usual">Вопрос по задаче можно задать любому сотруднику. Для этого:</p>
<ol><li>Перейдите по ссылке <a>Задать вопрос</a> (если по задаче уже задан хотя бы один вопрос, ссылка будет иметь вид - <a href="BusinessProcess.РешениеВопросовВыполненияЗадач.Form.ВопросыВыполненияЗадачи/Help">Вопросы по задаче</a>).  
</li><li>
<p class="Usual">При необходимости, прикрепите дополнительные файлы и установите срок ответа.  </p></li></ol><p class="Usual">Если ссылка недоступна, проверьте, включена ли настройка программы <a href="DataProcessor.НастройкаПрограммы.Form.ОсновнаяФорма/Help">Использовать рассмотрение вопросов выполнения задач</a>.</p>
<p class="Usual">После того, как автор ответит на вопрос, вы сможете направить вопрос на <a href="BusinessProcess.РешениеВопросовВыполненияЗадач.Form.ФормаЗадачиИсполнителя/Help">повторное рассмотрение</a>. Рассмотрение отправленного вопроса можно <a href="BusinessProcess.РешениеВопросовВыполненияЗадач.Form.ФормаБизнесПроцесса/Help">остановить или прервать</a> из его карточки.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="about"></a></p>
<h2><strong>Что такое задача проверяющего</strong></h2>
<p class="Usual">Если вы получили задачу <strong>Проверить</strong>, значит все исполнители выполнили свои задачи и вам нужно проверить результат.</p>
<p class="Usual">Вы можете принять результат выполнения или вернуть задачу на доработку.</p>
<p class="Usual">Если задача пришла на проверку повторно, вы увидите, какой это по счету цикл, и сможете посмотреть историю исполнения по ссылке. </p>
<p class="Usual"><img src="CommonPicture.СправкаВнимание" width="24" align="left" height="24"></img>Процесс <strong>Исполнение</strong> считается завершенным только после того, как проверяющий подтвердил выполнение исполнителями всех задач (<strong>Завершить поручение</strong>).</p><br><table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><strong></strong> </p>
<p class="Usual"><strong>Где узнать больше</strong></p>
<ul><li><a>На что обратить внимание при создании вопроса по задаче</a> 
</li><li><a href="Catalog.Контроль/Help">Как контролировать объекты программы</a></li></ul></body></html>