﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>
<style>A:link {
	COLOR: #006699; TEXT-DECORATION: none
}
A:visited {
	COLOR: #006699; TEXT-DECORATION: none
}
A:hover {
	COLOR: #006699; TEXT-DECORATION: underline
}
H2 {
	BORDER-BOTTOM: sienna 1px solid; PADDING-BOTTOM: 2px; FONT-FAMILY: Verdana; COLOR: #a3611f; FONT-SIZE: 130%; FONT-WEIGHT: normal
}
H3 {
	MARGIN-TOP: 5px; FONT-SIZE: 120%
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 20pt
}
</style></p>
<p><a name="Top"></a></p>
<p class="Usual">Полнотекстовый поиск находит документы, файлы, задачи, процессы и любые другие данные не только по полям карточек, но и по содержимому файлов распространенных форматов. </p>
<p class="Usual"><strong>В этом разделе:</strong></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз"></img><a href="#Advise">Советы</a><a></a> </p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#MuchResult">Что делать, если нашлось слишком много данных</a><a></a> </p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#LessResult">Что делать, если ничего не нашлось</a></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#Add">Как добавить новый раздел поиска</a><a></a> </p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#GeneralInformation">Общие сведения</a><a></a> </p>
<p></p>
<p><a name="Advise"></a></p>
<h2><strong>Советы</strong></h2>
<p class="Usual">Для простых случаев поиска достаточно ввести одно или несколько слов. Например: "Договор Цветметторг".</p>
<p class="Usual">Для точного поиска используйте:</p>
<ul><li><strong>кавычки</strong> - для поиска точной фразы. Например: "О задержке сроков"; 
</li><li><strong>ИЛИ</strong> - для поиска любого из указанных слов. Например: "Клауст ИЛИ Энергомаш"; 
</li><li><strong>скобки</strong> - для группировки выражений. Например: "Петров (Клауст ИЛИ Энергомаш)". </li></ul><p></p>
<p class="Usual">Если полнотекстовый поиск ищет данные больше 5 секунд, скорее всего он долго готовит текст результатов поиска для отображения. </p>
<p class="Usual">Чтобы решить подобную проблему:</p>
<ol><li>Перейдите по гиперссылке <strong>Расширенный поиск</strong>. 
</li><li>Снимите флажок <strong>Отображать текстовое описание</strong>. 
</li><li>Повторите поиск.</li></ol><table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"></a></p></td>
<td valign="middle">
<p class="Usual"><img src="CommonPicture.СправкаВНачало"></img><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="MuchResult"></a></p>
<h2><strong>Что делать, если нашлось слишком много данных</strong></h2>
<p class="Usual">Если программа нашла слишком много данных, конкретизируйте поиск. Для этого есть несколько способов:</p>
<ul><li>Способ 1 - уточните запрос, добавьте к нему дату, сумму, название корреспондента и т.д. Например, если вы искали "Договор Клауст" и договоров с этим контрагентом нашлось слишком много, то укажите какое нибудь дополнительную подробность про это договор например слово ("договор клауст реконструкция") или дату ("договор клауст 2012") или сумму "договора клауст 120000". 
</li><li>Способ 2 -включите <strong>Расширенный поиск</strong> и укажите один или несколько разделов, в которых производить поиск.</li></ul><table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"></a></p></td>
<td valign="middle">
<p class="Usual"><img src="CommonPicture.СправкаВНачало" width="16" height="16"></img><a href="#Top">В начало </a></p></td></tr></tbody></table><p></p>
<p><a name="Lessresult"></a></p>
<h2><strong>Что делать, если ничего не нашлось </strong></h2>
<p class="Usual">Если программа ничего не нашла:</p>
<ol><li>Упростите<strong> </strong>поисковое выражение, удалив одно или несколько слов. Не используйте кавычки. Включите дополнительно настройку <strong>Искать слова с ошибками</strong>. 
</li><li>Если Вы использовали расширенный поиск, верните настройки поиска по умолчанию, для этого используйте кнопку <img src="CommonPicture.Предупреждение"></img>. </li></ol><table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"></a></p></td>
<td valign="middle">
<p class="Usual"><img src="CommonPicture.СправкаВНачало" width="16" height="16"></img><a href="#Top">В начало </a></p></td></tr></tbody></table><p></p>
<p><a name="Add"></a></p>
<h2><strong>Как добавить новый раздел поиска</strong></h2>
<p class="Usual">Вы можете ограничить область поиска разделами, например, чтобы программа искала только среди внутренних документов или входящих писем. Вы можете использовать стандартные разделы или добавить свои собственные.</p>
<p class="Usual">Чтобы создать новый раздел поиска, выполните следующие действия: </p>
<ol><li>Откройте контекстное меню списка разделов (правый щелчок мыши по списку). 
</li><li>Выполните команду <strong>Настроить разделы поиска</strong>. 
</li><li>В помощнике настройки разделов поиска, нажмите на кнопку <strong>Добавить</strong>. 
</li><li>Дайте разделу понятное название, для этого заполните поле <strong>Наименование</strong>. 
</li><li>Установите флажок у тех видов данных, которые Вы хотите включить в поиск. 
</li><li>Нажмите <strong>ОК</strong>, чтобы сохранить настройку</li></ol><table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><img src="CommonPicture.СправкаВНачало" width="16" height="16"></img><a href="#Top"></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="GeneralInformation"></a></p>
<h2><strong>Общие сведения</strong></h2>
<p class="Usual">Полнотекстовый поиск в данных ищет и по реквизитам, и по содержимому файлов распространенных форматов <span lang="EN">(по умолчанию поддерживаются следующие форматы: ASCX, ASP, ASPX, CSS, HHC, HTA, HTM, HTML, HHT, HTW, HTX, ODC, STM, DOC, DOT, POT, PPS, PPT, XLB, XLC, XLS, XLT, TXT, EML; этот список также может быть расширен путем установки плагинов iFilter)</span>.</p>
<p class="Usual"><strong>См. также:</strong> <a href="v8help://1cv8/QueryLanguageFullTextSearchInData">Язык запросов полнотекстового поиска в данных</a></p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><img src="CommonPicture.СправкаВНачало" width="16" height="16"></img><a href="#Top"></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table></body></html>