﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Общая инструкция по работе с внутренними документами</h1>
<p>Для подготовки нового документа Вам будет необходимо:</p>
<ul><li>собрать и обработать необходимую информацию, 
</li><li>подготовить проект документа и всех необходимых приложений с соблюдением установленных правил документирования, 
</li><li>согласовать проект с заинтересованными должностными лицами, 
</li><li>доработать проект документа по замечаниям, полученным в ходе согласования (в случае серьезной корректировки проекта документа провести его повторное согласование), 
</li><li>представить проект документа на подпись (утверждение) руководству, 
</li><li>определить место хранения документа (копии документа) проставлением отметки в карточке документа в "1С:Документообороте 8" с указанием номера дела по номенклатуре дел, в которое должен быть помещен документ, 
</li><li>назначить исполнителей документа и поставить документ на контроль.</li></ul><p>При заполнении карточки документа заполните обязательные поля, укажите срок исполнения, если он известен. Если известно место хранения документа, заполните вкладку "Хранение". Остальные поля будут заполнены автоматически.</p>
<p>Если Вы заполняете карточку еще не утвержденного документа, то поле "Подписал (утвердил)" заполнится автоматически после утверждения. Если Вы заполняете карточку уже утвержденного документа ("задним числом"), то заполните поле "Подписал" самостоятельно.</p>
<p>Регистрационный номер присваивается после согласования и утверждения.</p>
<p>Документы, которые подписывает руководитель организации, регистрирует секретарь. Остальные документы регистрируются в подразделениях авторами самостоятельно.</p>
<p>Зарегистрируйте внутренний документ в день его утверждения или не позднее первой половины следующего рабочего дня.</p>
<p>Храните электронные документы в папках по видам документов справочника "Внутренние документы".</p>
<p>Вы не должны разглашать содержание документов, к которым имеете доступ.</p></body></html>