﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>
<style>A:link {
	TEXT-DECORATION: none; COLOR: #006699
}
A:visited {
	TEXT-DECORATION: none; COLOR: #006699
}
A:hover {
	TEXT-DECORATION: underline; COLOR: #006699
}
H2 {
	FONT-SIZE: 130%; FONT-FAMILY: Verdana; BORDER-BOTTOM: sienna 1px solid; FONT-WEIGHT: normal; COLOR: #a3611f; PADDING-BOTTOM: 2px
}
H3 {
	FONT-SIZE: 120%; MARGIN-TOP: 5px
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 20pt
}
</style></p>
<p><a name="Top"></a></p>
<p class="Usual">В карточке проектной задачи содержится полное описание работ по пункту <a href="Catalog.ПроектныеЗадачи.Form.ФормаПланаПроекта/Help">плана проекта</a>. </p>
<p class="Usual"><strong>В этом разделе:</strong></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#Veha">Как сделать проектную задачу вехой</a><a></a> </p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#Execution">Как назначить исполнителей проектной задачи</a><a></a> </p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#Plan">Как определить место задачи в плане проекта</a><a></a> </p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#Process">Как организовать исполнение проектной задачи</a><a></a> </p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#GeneralInformation">Общие сведения о проектных задачах</a><a></a> </p>
<p><a name="Veha"></a></p>
<h2><strong>Как сделать проектную задачу вехой</strong></h2>
<p class="Usual">Веха - это точка, которая отмечает важное событие в проекте и используется для контроля хода выполнения <a href="Catalog.Проекты/Help">проекта</a>. Веха имеет нулевую длительность и у нее не может быть исполнителей. </p>
<p class="Usual">Чтобы сделать проектную задачу вехой, установите флажок <strong>Веха</strong>.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p></p>
<p><a name="Execution"></a></p>
<h2><strong>Как назначить исполнителей проектной задачи</strong></h2>
<p class="Usual">Назначить исполнителей проектной задачи вы можете на закладке <strong>Исполнители</strong>. Если вы сформировали проектную команду, то выбор исполнителей проектной задачи будет возможен только из числа этих пользователей. При создании <strong>Основного</strong> <strong>процесса</strong> по проектной задаче список исполнителей процесса будет заполнен автоматически. </p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p></p>
<p><a name="Plan"></a></p>
<h2><strong>Как определить место задачи в плане проекта</strong></h2>
<p class="Usual">При создании проектной задачи, вы можете определить ее место в плане проекта. Для этого вы должны указать проектные задачи, которые будут предшествовать текущей на закладке <strong>Предшественники</strong>.</p>
<p class="Usual">Изменить место проектнoй задачи вы можете и в плане проекта, для этого предназначены команды <img src="StdPicture.MoveUp"></img>, <img src="StdPicture.MoveDown"></img> и <img src="StdPicture.MoveLeft"></img>, <img src="StdPicture.MoveRight"></img>.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p></p>
<p><a name="Process"></a></p>
<h2><strong>Как организовать исполнение проектной задачи</strong></h2>
<p class="Usual">Для организации исполнения проектных задач используйте <a href="Subsystem.СовместнаяРабота.Subsystem.Процессы/Help">процессы</a>. Процессы по проектным задачам разграничены на <strong>Основные</strong> и <strong>Вспомогательные</strong>. </p>
<p class="Usual"><strong>Основной процесс</strong> - это процесс, который направлен на выполнение проектной задачи. Трудозатраты на выполнение задач основного процесса попадают в фактические трудозатраты проектной задачи.</p>
<p class="Usual"><strong>Вспомогательный процесс</strong> - это процесс, который не влияет на результат выполнения проектной задачи. Трудозатраты на выполнение вспомогательного процесса не попадают в фактические трудозатраты проектной задачи.</p>
<p class="Usual">Чтобы создать <strong>Основной</strong> или <strong>Вспомогательный</strong> процесс по проектной задаче, используйте команды подменю <strong>Создать на основании</strong> командной панели.</p>
<p class="Usual">Список всех процессов по задаче можно посмотреть в ее карточке при помощи команды <strong>Процессы</strong> панели навигации.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="GeneralInformation"></a></p>
<h2><strong>Общие сведения о проектных задачах</strong></h2>
<p class="Usual">После сохранения в проектной задаче автоматически проставляется <strong>код СДР</strong>. Код СДР (код структурной декомпозиции работ) - это алфавитно-цифровой код, который определяет место задачи в структуре проекта.</p>
<p class="Usual">Плановые даты проектных задач рассчитываются автоматически, исходя из длительности задачи, указанных предшественников и ограничений. Также вы можете указать задержку по отношению к предшественнику и тип ограничения в одноименном поле.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table></body></html>