﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>
<style>A:link {
	TEXT-DECORATION: none; COLOR: #006699
}
A:visited {
	TEXT-DECORATION: none; COLOR: #006699
}
A:hover {
	TEXT-DECORATION: underline; COLOR: #006699
}
H2 {
	FONT-SIZE: 130%; FONT-FAMILY: Verdana; BORDER-BOTTOM: sienna 1px solid; FONT-WEIGHT: bold; COLOR: #a3611f; PADDING-BOTTOM: 2px
}
H3 {
	FONT-SIZE: 120%; MARGIN-TOP: 5px
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 20pt
}
</style></p>
<p><a name="Top"></a></p>
<p class="Usual"><strong>В этом разделе:</strong></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#Send"><font color="#006699">Как отправить письмо нескольким адресатам</font></a><a></a> </p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#Code"><font color="#006699">Как изменить кодировку письма</font></a><a></a> </p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#Assign"><font color="#006699">Как вставить подпись в текст письма </font></a></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#print"><font color="#006699">Как распечатать письмо</font></a></p>
<p class="Usual"><font color="#006699"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img></font><a href="#Personal"><font color="#006699">Как сохранить информацию о новом адресате </font></a></p>
<p class="Usual"><font color="#006699"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img></font><a href="#Autoselection"><font color="#006699">Как использовать автоподбор адресатов</font></a></p>
<p class="Usual"><font color="#006699"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#External">Как выделяются внешние адресаты и внешние письма</a></font></p><!--P class=Usual><FONT color=#006699><IMG align=left src="v8config://a3f5e643-b9c4-4763-9c5d-91fc9be92710/mdpicture/id9ce6eef0-5280-4374-9714-474ac571e4e2/00000000-0000-0000-0000-000000000000" width=16 height=16>
<a href=#Signature>Как добавить подписи к письмам</a></IMG></FONT></P-->
<p class="Usual"><font color="#006699"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#Comment">Как добавить комментарии к письму</a></font></p>
<p class="Usual"><font color="#006699"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#List">Как добавлять получателей списком</a></font></p>
<p class="Usual"><font color="#006699"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#Orpho">Как проверить орфографию</a></font></p>
<p class="Usual"><font color="#006699"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#Format">Как настроить формат исходящего письма</a></font></p>
<p class="Usual"><font color="#006699"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#recover">Как восстановить текст исходящего письма</a></font></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#Advise"><font color="#006699">Советы по ведению переписки</font></a><a></a> </p>
<p><a name="Send"></a></p>
<h2><strong>Как отправить письмо нескольким адресатам</strong></h2>
<p class="Usual">Для того чтобы заполнить список адресатов, после ввода очередного адресата используйте клавишу <strong>Insert</strong>. По умолчанию тип первого адресата - <strong>Кому, </strong>а всех последующих - <strong>Копия</strong>. При этом для каждого адресата можно установить тип вручную. Для выбора доступны следующие типы:</p>
<ul><li><strong>Кому - </strong>основные получатели письма, 
</li><li><strong>Копия - </strong>получатели копий, 
</li><li><strong>Скрытая копия - </strong>получатели копий, которые не отображаются в письме.</li></ul><p class="Usual">В качестве адресатов вы можете выбрать <a href="Catalog.Пользователи/Help"><font color="#006699">сотрудников</font></a>, <a href="Catalog.Контрагенты/Help"><font color="#006699">контрагентов</font></a>, <a href="Catalog.КонтактныеЛица/Help"><font color="#006699">контактных лиц контрагентов</font></a>, а также <a href="Catalog.ЛичныеАдресаты/Help"><font color="#006699">личных адресатов</font></a>.</p>
<p></p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top"><font color="#006699">В начало </font></a></p></td></tr></tbody></table><p><a name="Code"><font color="#006699"></font></a></p>
<h2><strong>Как изменить кодировку письма</strong></h2>
<p class="Usual">Письма <a href="DocumentJournal.ЭлектроннаяПочта.Form.ФормаСписка/Help"><font color="#006699">встроенной почты</font></a> могут содержать тексты в различных кодировках. Основными кодировками для работы с текстовыми файлами на русском языке являются:</p>
<ul><li>IBM866 (Кириллица DOS), 
</li><li>KOI8-R (Кириллица KOI8-R), 
</li><li>Windows-1251 (Кириллица Windows). </li></ul><p class="Usual">Если после открытия письма вы увидели набор бессмысленных знаков, то, вероятнее всего, дело в кодировке и ее надо поменять. Для этого:</p>
<ol><li>Выполните команду <strong>Изменить кодировку </strong>в подменю <strong>Все действия.</strong> 
</li><li>Если нужная кодировка отсутствует, снимите флажок <strong>Показывать только основные кодировки</strong>. 
</li><li>Выберите кодировку из списка. 
</li><li>Нажмите <strong>ОК</strong>, чтобы изменить кодировку. </li></ol><p></p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"></a></p></td>
<td valign="middle">
<p class="Usual"><img src="CommonPicture.СправкаВНачало"></img><a href="#Top"><font color="#006699">В начало </font></a></p></td></tr></tbody></table><p><a name="Assign"><font color="#006699"></font></a></p>
<h2><strong>Как вставить подпись в текст письма</strong></h2>
<p class="Usual">Для вставки в письмо любой из настроенных подписей:</p>
<p class="Usual">выполните команду <strong>Все действия</strong>-подменю <strong>Вставить</strong> – команда <strong>Подпись</strong>.</p>
<p class="Usual">Создать подписи и изменить существующие можно в настройках встроенной почты.</p>
<p></p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top"><font color="#006699">В начало </font></a></p></td></tr></tbody></table><p><a name="print"><font color="#006699"></font></a></p>
<h2><strong>Как распечатать письмо</strong></h2>
<p class="Usual">Выполните команду <b>Напечатать (Alt+P)</b> из карточки письма или списка писем.</p>
<p class="Usual">Если перед печатью текст письма нужно отредактировать, перейдите в меню <b>Все действия</b> и выполните команду <b>Открыть печатную форму</b>.</p>
<p></p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top"><font color="#006699">В начало </font></a></p></td></tr></tbody></table><p><a name="Personal"><font color="#006699"></font></a></p>
<h2><strong>Как сохранить информацию о новом адресате</strong></h2>
<p class="Usual">Если вы получили письмо от нового адресата, то его имя и адрес будут выделены <font color="#ff9900">рыжим</font> цветом. Для сохранения контактных данных такого адресата:</p>
<ol><li>Выделите строку с новым адресатом. 
</li><li>Откройте меню <strong>Сохранить контакт <img src="CommonPicture.СохранитьАдресата"></img></strong> командной панели карточки письма. 
</li><li>Выберите, кем является данный адресат: личный адресат, контрагент, контактное лицо контрагента. </li></ol><p></p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало</a></p></td></tr></tbody></table><p><a name="Autoselection"><font color="#006699"></font></a></p>
<h2><strong>Как использовать автоподбор адресатов</strong></h2>
<p class="Usual">При создании нового письма не обязательно вводить наименование или электронную почту адресата полностью. Введите несколько символов и программа покажет вам список подходящих адресатов. Этот список формируется на основании адресов из вашей переписки и записей адресной книги. Поиск производится не только по начальным символам в наименовании адресата, но и по произвольной части. Например, при вводе <strong>Иван </strong>и будут найден не только <strong>Иванов Петр</strong>, но и <strong>Петров Иван</strong>. В начале списка будут показаны адресаты, с которыми недавно велась переписка, далее по алфавиту все остальные релевантные записи.</p>
<p class="Usual">Некоторые адреса электронной почты могут иметь несколько представлений (наименований адресатов). Например, если адресат сменил фамилию, он может оставить адрес прежним, а поменять только представление (Иванова Алла &lt;ivanova@company.ru&gt; → Петрова Алла &lt;ivanova@company.ru&gt;). Если автоподбор производится по адресу электронной почты, то в подсказке будут показаны все имеющиеся представления для одного и того же адресата. Чтобы избежать подобной ситуации рекомендуется <a href="#Personal">сохранять контакты</a> в адресной книге. В этом случае при автоподборе будет показан только вариант, сохраненный в адресной книге.</p>
<p></p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало</a></p></td></tr></tbody></table><p></p>
<p><a name="External"></a></p>
<h2><strong>Как выделяются внешние адресаты и внешние письма</strong></h2>
<p class="Usual">Адресаты письма выделены в списке: <img src="CommonPicture.ВнутреннийАдресат16"></img> - внутренний адресат (в программе есть пользователь или роль пользователя с таким адресом электронной почты), <img src="CommonPicture.ВнешнийАдресат16"></img> - внешний адресат (в программе нет пользователи или роли с таким адресом).</p>
<p class="Usual">В зависимости от этого письма делятся на внешние и внутренние, при этом отображается пиктограмма под списком вложенных файлов:</p>
<p class="Usual"><img src="CommonPicture.ВнешнийАдресат24"></img> - внешнее письмо, если есть хотя бы один внешний адресат.</p>
<p class="Usual"><img src="CommonPicture.ВнутреннийАдресат24"></img> - внутреннее письмо, если все адресаты внутренние.</p>
<p class="Usual">Письма могут быть доставлены до адресатов через почтовый сервер или напрямую внутри программы. Внутренняя доставка возможна, если в <a href="DataProcessor.НастройкаПрограммы.Form.ОсновнаяФорма/Help"><font color="#0000ff">настройках</font></a> программы установлен флаг <strong>Использовать внутреннюю маршрутизацию</strong>. Письмо будет доставлено внутри программы, если все адресаты имеют учетную запись в программе. Однако для конкретной учетной записи можно отключить прием писем по внутренней маршрутизации. </p>
<p class="Usual">Программа сама выбирает способ доставки , при этом отображается пиктограмма под списком вложенных файлов:</p>
<p class="Usual"><img src="CommonPicture.ВнешняяМаршрутизация24"></img> - доставка через почтовый сервер.</p>
<p class="Usual"><img src="CommonPicture.ВнутренняяМаршрутизация24"></img> - доставка по внутренней маршрутизации.</p>
<p class="Usual">Для просмотра информации, почему программа отмечает письмо тем или иным образом, щелкните на соответствующей пиктограмме.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top"><font color="#006699">В начало </font></a></p></td></tr></tbody></table><!--P><A name=Signature></A></P>
<H2><STRONG>Как добавить подписи к письмам</STRONG></H2>
<P class=Usual>При создании ответа или пересылки в письмо добавляется текст исходного письма и подпись пользователя в соответствии с настройками, указанными в форме настроек встроенной почты. Также можно добавить текст исходного письма или подпись вручную с помощью подменю <STRONG>Добавить</STRONG> в меню <STRONG>Все действия</STRONG>.</P>
<TABLE cellSpacing=0 cellPadding=0>
<TBODY>
<TR>
<TD vAlign=middle>
<P class=Usual><A href="v8config://a3f5e643-b9c4-4763-9c5d-91fc9be92710/mdobject/id0846b6ea-b7ba-47a0-b0d9-44ca38b3e4ef/038b5c85-fb1c-4082-9c4c-e69f8928bf3a#Top"><IMG border=0 src="v8config://a3f5e643-b9c4-4763-9c5d-91fc9be92710/mdpicture/ida96091a7-d3a5-4893-8440-f360231bf468/00000000-0000-0000-0000-000000000000"></IMG></A></P></TD>
<TD vAlign=middle>
<P class=Usual><A href="v8config://a3f5e643-b9c4-4763-9c5d-91fc9be92710/mdobject/id0846b6ea-b7ba-47a0-b0d9-44ca38b3e4ef/038b5c85-fb1c-4082-9c4c-e69f8928bf3a#Top"><FONT color=#006699>В начало </FONT></A></P></TD></TR></TBODY></TABLE></P--><p><a name="Comment"></a></p>
<h2><strong>Как добавить комментарии к письму</strong></h2>
<p class="Usual">В карточке исходящего письма можно написать комментарий. Это удобно использовать для того, чтобы зафиксировать дополнительные сведения, которые обязательно надо учитывать при разборе письма, например устные договоренности, предварительные соображения, ссылки и другое.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top"><font color="#006699">В начало </font></a></p></td></tr></tbody></table><p><a name="List"></a></p>
<h2><strong>Как добавлять получателей списком</strong></h2>
<p class="Usual">Для <a href="Document.ИсходящееПисьмо.Form.ВставкаПолучателейПисьма/Help">добавления получателей</a> списком предварительно скопируйте список адресатов в буфер обмена, затем выполните команду контекстного меню <strong>Добавить получателей списком</strong>.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top"><font color="#006699">В начало </font></a></p></td></tr></tbody></table><p><a name="Orpho"></a></p>
<h2><strong>Как проверить орфографию</strong></h2>
<p class="Usual">Для проверки орфографии в тексте исходящего письма нажмите <strong>F7</strong>.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top"><font color="#006699">В начало </font></a></p></td></tr></tbody></table><p><a name="Format"></a></p>
<h2><strong>Как настроить формат исходящего письма</strong></h2>
<p class="Usual">Исходящее письмо можно составлять в текстовом или HTML формате.</p>
<p class="Usual">Формат по умолчанию для новых, ответных и пересылаемых писем задается в <a href="DataProcessor.НастройкаПочты.Form.НастройкиВстроеннойПочты/Help">персональных настройках</a> встроенной почты. Если формат письма необходимо сменить вручную, то нужно выполнить команду <strong>Все действия - Формат</strong>.</p>
<p class="Usual">Для редактирования текста письма в формате HTML служит командная панель, которая расположена непосредственно над текстом письма.</p>
<p class="Usual">Если в HTML-письмо копируется текст из браузера или текстового редактора, то по умолчанию в нем сохраняется исходное форматирование. Это может привести к тому, что письмо станет нечитаемым или плохо оформленным.</p>
<p class="Usual">Чтобы вставить из буфера неформатированный текст, перейдите в меню <strong>Вставить</strong> и выполните команду <strong>Текст без форматирования</strong>.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top"><font color="#006699">В начало </font></a></p></td></tr></tbody></table><p><a name="recover"><font color="#006699"></font></a></p>
<h2><strong>Как восстановить текст письма</strong></h2>
<p class="Usual">Если при написании письма его текст был случайно удален, или произошло аварийное выключение программы, то набранный текст можно восстановить при помощи команды <strong>Сохраненные версии</strong> из меню <strong>Все действия</strong>.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top"><font color="#006699">В начало </font></a></p></td></tr></tbody></table><p> </p>
<p><a name="advise"></a></p>
<h2><strong>Советы по ведению переписки</strong></h2>
<ul><li>Не отправляйте письма с пустой темой. 
</li><li>Письма, которые не требуют ответа, помечайте особенным образом. Например, приписывайте в теме письма текст "для информации". 
</li><li>Правильно используйте тип получателя <strong>Кому</strong> и <strong>Копия</strong>: 
<ul><li><strong>Кому</strong> - это те люди, которым адресовано письмо и от которых ожидается ответ. 
</li><li><strong>Копия</strong> - это те, кто должен быть в курсе переписки, но ответ от которых не обязателен.</li></ul></li></ul><ul><li>Будьте аккуратны при использовании команды <strong>Ответить всем</strong>. Не отправляйте ответ всем участникам переписки, если в этом нет реальной необходимости. 
</li><li>
<p class="Usual">Для удобства ведения переписки указывайте предмет письма. Предметами писем могут быть документы, файлы, мероприятия, задачи и процессы и т.д. Письма, у которых установлен предмет, отображаются в истории переписки карточки предмета. Во всех связанных письмах будет автоматически установлен этот предмет. </p></li></ul><table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top"><font color="#006699">В начало </font></a></p></td></tr></tbody></table></body></html>