﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Как создать процесс "Исполнение"</h1>
<p>При создании процесса руководствуйтесь следующими правилами:</p>
<ul><li>текст поручения изложите кратко и конкретно, 
</li><li>при необходимости назначьте ответственного исполнителя, 
</li><li>обязательно укажите срок исполнения (общий или персональный).</li></ul><p>Процесс "Исполнение" изменяет статус предмета задачи, для исполнения которого он был запущен.</p>
<p>После выполнения задача автоматически пересылается указанному проверяющему, который принимает решение о том, считать ли поручение выполненным или вернуть на доработку. </p></body></html>