﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>Загрузка электронной почты позволяет перенести почтовые сообщения из почтового ящика в справочник входящих, исходящих, внутренних документов или файлов.</p>
<p>Настройка загрузки:</p>
<dir><li>Выберите почтовый профиль для загрузки сообщений. 
</li><li>Если профили еще не заведены, то их можно добавить в форме <a href="DataProcessor.НастройкаПочты.Form.НастройкиЛегкойПочты/Help">Настройка почтовых профилей</a>.</li></dir><p>При открытии формы будет использован выбранный профиль по умолчанию. При загрузке писем при помощи профиля Microsoft Outlook или MAPI в списке отображаются только непрочитанные письма.</p>
<p>Для создания <a href="Catalog.ВходящиеДокументы/Help">входящего</a>, <a href="Catalog.ИсходящиеДокументы/Help">исходящего</a> или <a href="Catalog.ВнутренниеДокументы/Help">внутреннего документа</a> выберите почтовое сообщение и выполните соответствующую команду.</p>
<p>Для сохранения вложения письма в справочник Файлы можно воспользоваться контекстной командой списка вложений <strong>Создать файл из вложения...</strong> </p>
<p>Для удаления писем с сервера необходимо воспользоваться командой <strong>Удалить</strong>.</p>
<p>В форме создания нового документа можно отметить файлы для импорта из письма.</p>
<p>Если к письму присоединен файл с именем "<strong>1C-53898-2010.XML</strong>", то карточка входящего документа будет заполнена из содержащихся в нем данных. В этом файле содержится описание документа, соответствующее ГОСТу Р 53898-2010 "Системы электронного документооборота. Взаимодействие систем управления документами. Требования к электронному сообщению". Например, будут автоматически заполнены такие реквизиты карточки как "заголовок документа", "содержание", "регистрационный номер" и "дата регистрации" контрагента, "контактное лицо контрагента". При этом контактные лица контрагентов автоматически создаются при необходимости. Некоторые данные, поступившие от контрагента, добавляются в конец поля "Содержание" в карточке входящего документа, например, "гриф доступа" или "тип документа у контрагента".</p>
<p><strong><font color="#b22222">См. также:</font></strong></p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p><a href="Catalog.УчетныеЗаписиЭлектроннойПочты/Help">Учетные записи электронной почты</a> <br><a href="v8help://frame/form_common">Работа с формами</a></p></blockquote></body></html>