﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Создание акта к договору (шаблон)</h1>
<p>Хранение: <em>укажите папку, в которой будут храниться документы.</em></p>
<p>Акт подтверждает факт выполнения работ, фиксирует их общую стоимость, а также начальные и конечные сроки выполнения.</p>
<p>Акт составляется стороной-исполнителем, которая оказывает услугу, продает товар или выполняет работу, а подписывается двумя сторонами договора. Акт является отчетом исполнителя перед заказчиком.</p>
<p>Акт должен быть привязан к договору и создается на основании договора.</p></body></html>