﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17728"></meta></head><body>
<p>
<style>A:link {
	COLOR: #006699; TEXT-DECORATION: none
}
A:visited {
	COLOR: #006699; TEXT-DECORATION: none
}
A:hover {
	COLOR: #006699; TEXT-DECORATION: underline
}
H2 {
	BORDER-BOTTOM: sienna 1px solid; PADDING-BOTTOM: 2px; FONT-FAMILY: Verdana; COLOR: #a3611f; FONT-SIZE: 130%; FONT-WEIGHT: normal
}
H3 {
	PADDING-BOTTOM: 2px; MARGIN-TOP: 5px; FONT-FAMILY: Verdana; COLOR: #a3611f; FONT-SIZE: 110%; FONT-WEIGHT: bold
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 5pt
}
OL {
	MARGIN-LEFT: 5pt
}
</style></p>
<p><a name="Top"></a></p>
<p class="Usual"><img src="CommonPicture.СправкаПереходВниз" width="16" align="left" height="16"></img><a href="#about">Как ознакомиться с результатом приглашения</a></p>
<p class="Usual"><img src="CommonPicture.СправкаПереходВниз" width="16" align="left" height="16"></img><a href="#Question">Как задать вопрос по задаче</a><a></a> </p>
<p><a name="about"></a></p>
<h2><strong>Как ознакомиться с результатом приглашения</strong></h2>
<p class="Usual">Все обязательные участники инициированного вами приглашения приняли решение. Ознакомьтесь с ним в поле <strong>Результат согласования</strong>. </p>
<ul><li>Если все обязательные участники приняли приглашение, ознакомьтесь с комментариями участников и историей выполнения процесса и нажмите <strong>Подтвердить приглашения</strong>. При этом все необязательные участники будут автоматически исключены из мероприятия. 
</li><li>Если результат <strong>Не принято обязательными участниками</strong>, отмените или внесите изменения и повторите приглашение (стартует следующий цикл приглашения). </li></ul><p class="Usual"><img src="CommonPicture.СправкаСовет" width="24" align="left" height="24"></img>Если участники оставили для вас развернутый комментарий, с ним удобнее ознакомиться в карточке задачи участника. Она открывается двойным кликом по участнику в списке. </p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="Question"></a></p>
<h2><strong>Как задать вопрос по задаче</strong></h2>
<ol><li>Перейдите по ссылке <a>Задать вопрос</a> (если по задаче уже задан хотя бы один вопрос, ссылка будет иметь вид - <a href="BusinessProcess.РешениеВопросовВыполненияЗадач.Form.ВопросыВыполненияЗадачи/Help">Вопросы по задаче</a>). 
</li><li>При необходимости, прикрепите дополнительные файлы и установите срок ответа.</li></ol><p class="Usual">Если ссылка недоступна, проверьте, установлена ли настройка программы <a href="DataProcessor.НастройкаПрограммы.Form.ОсновнаяФорма/Help">Использовать рассмотрение вопросов выполнения задач</a>.</p>
<p class="Usual">Вы можете <a href="BusinessProcess.РешениеВопросовВыполненияЗадач.Form.ФормаБизнесПроцесса/Help">остановить или прервать</a> отправленный вопрос соответствующими командами в командной панели его карточки. </p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p> </p>
<p class="Usual"><strong>Где узнать больше</strong></p>
<ul><li><a>На что обратить внимание при создании вопроса по задаче</a> 
</li><li><a href="http://v8.1c.ru/doc8/demo/index.htm">Примеры процессов приглашения в демонстрационной базе "1С:Документооборота"</a> </li></ul></body></html>