﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>Предназначен для получения статистики по хранимым версиям объектов программы.</p>
<p>Открывается по команде <strong>Количество и объем хранимых версий объектов</strong> из <a href="InformationRegister.НастройкиВерсионированияОбъектов/Help">настроек версионирования</a>.</p>
<p>Если дисковое пространство, предназначенное для хранения данных программы, ограничено, с помощью отчета можно контролировать объем хранимых версий объектов в сравнении и принять решение о сокращении числа хранимых версий.</p>
<p>В отчете выводится:</p>
<ul><li>Диаграмма <strong>Объем хранимых версий по типам объектов</strong>; 
</li><li>Диаграмма <strong>Количество хранимых версий по типам объектов</strong>; 
</li><li>Числовые данные по количеству и объему хранимых версий объектов.</li></ul><h3 style="MARGIN: 0cm 0cm 6pt">См. также: </h3>
<ul><li>
<div style="MARGIN: 0cm 0cm 6pt"><a href="CommonForm.ФормаОтчета/Help">Работа с отчетами</a>;</div>
</li><li>
<div style="MARGIN: 0cm 0cm 6pt"><a href="CommonForm.ФормаНастроекОтчета/Help">Настройки отчетов</a>.</div></li></ul></body></html>