﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>Для открытия списка ответственных лиц учреждения следует открыть карточку <a href="Catalog.Организации/Help">учреждения</a> и выполнить команду <a href="v8help://1cv8/NavigationBar">панели навигации</a><font color="#000000"> "<strong>Ответственные лица</strong>".</font></p>
<p>В списке с помощью команд "<strong>Создать</strong>" и "<strong>Изменить</strong>" создавайте и редактируйте карточку ответственного лица. </p>
<p> </p>
<p><strong><font color="#b22222">См. также:</font></strong> </p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p><a href="v8help://frame/form_common">Общая информация о формах</a><br><a href="Subsystem.НСИ/Help">Раздел "Нормативно-справочная информация"</a></p></blockquote></body></html>