﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>
<style>BODY {
	MARGIN-LEFT: 3pt
}
A:link {
	TEXT-DECORATION: none; COLOR: #006699
}
A:visited {
	TEXT-DECORATION: none; COLOR: #006699
}
A:hover {
	TEXT-DECORATION: underline; COLOR: #006699
}
H2 {
	FONT-SIZE: 130%; FONT-FAMILY: Verdana; BORDER-BOTTOM: sienna 1px solid; FONT-WEIGHT: normal; COLOR: #a3611f; PADDING-BOTTOM: 2px
}
H3 {
	FONT-SIZE: 120%; MARGIN-TOP: 5px
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 10pt
}
OL {
	MARGIN-LEFT: 10pt
}
</style></p>
<p><a name="Top"></a></p>
<p>Для создания документа: </p>
<ol><li>Выберите один из предложенных шаблонов. В списке отображаются шаблоны, предназначенные только для создаваемого типа документа (входящего. исходящего или внутреннего). Шаблоны сгруппированы по дате последнего использования: <strong>Недавние</strong> - пять последних шаблонов, которые вы использовали. <strong>Все</strong> - остальные шаблоны для выбранного типа документа, включая <strong>Пустой</strong>. 
</li><li>Нажмите <strong>Создать</strong>. При этом из указанного шаблона в создаваемый документ скопируются реквизиты, файлы, список личного доступа и категории.   </li></ol><p></p>
<p>Для отмены создания документа предусмотрена кнопка <strong>Отмена</strong>. </p>
<p>Для создания документа с незаполненными полями: </p>
<ol><li>Выберите шаблон <strong>Пустой</strong>. 
</li><li>Нажмите кнопку <strong>Создать</strong>. </li></ol><p></p>
<p>Для заполнения документа по шаблону: </p>
<ol><li>Выберите один из предложенных шаблонов. В списке отображаются шаблоны, предназначенные только для создаваемого типа документа (входящего. исходящего или внутреннего). Шаблоны сгруппированы по дате последнего использования: <strong>Недавние</strong> - пять последних шаблонов, которые вы использовали. <strong>Все</strong> - остальные шаблоны для выбранного типа документа, включая <strong>Пустой</strong>. 
</li><li>Нажмите <strong>Заполнить по шаблону</strong>. При этом из указанного шаблона в создаваемый документ скопируются реквизиты, файлы, список личного доступа и категории.   </li></ol></body></html>