﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>Роли исполнителей могут использоваться бизнес-процессами для ролевой маршрутизации задач. В этом случае поручение выдается не персонально исполнителю, а некоторой роли (например, <strong>"Старший по залу"</strong>), а соответствие пользователей ролям задается в списке "<a href="InformationRegister.ИсполнителиЗадач/Help">Роли и исполнители</a>" и используется программой для доставки поручений конкретным пользователям. В определенных случаях, роли исполнителя бывает недостаточно, чтобы точно определить исполнителей. Тогда необходимо указывать основной и дополнительный <a href="ChartOfCharacteristicTypes.ОбъектыАдресацииЗадач/Help">объекты адресации</a>.</p>
<p>Роли, на которые не назначено ни одного исполнителя, подсвечиваются красным цветом. </p>
<p><strong><font color="#b22222">См. также:</font></strong> </p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p><a href="v8help://frame/form_common">Общая информация о формах</a><br><a href="InformationRegister.ИсполнителиЗадач/Help">Исполнители задач</a><br><a href="Catalog.Пользователи/Help">Пользователи</a><br><a href="Subsystem.НСИ/Help">Раздел "Нормативно-справочная информация"</a><br><a href="Subsystem.ДокументыИФайлы/Help">Раздел "Документы и файлы"</a></p></blockquote></body></html>