﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17728"></meta></head><body>
<p>Для просмотра списка файлов в разделе "Документы и файлы" в <a id="ENTERPRISE82,MNG_ENTERPRISE,WEB_ENTERPRISE" href="v8help://1cv8/NavigationBar">панели навигации</a> выполните команду "<strong>Файлы</strong>". Команда показывается, если <a href="DataProcessor.НастройкаПрограммы.Form.ОсновнаяФорма/Help">настройка</a> "<strong>Использовать хранилище файлов</strong>" установлена.</p>
<p>Все файлы хранятся в <a href="Catalog.ПапкиФайлов/Help">структуре папок</a>, которую удобно вести для документооборота предприятия. Для отключения просмотра списка файлов в виде структуры следует нажать кнопку "<strong>Использовать иерархию</strong>". При этом кнопка становится "отжатой", таблица папок не показывается, а в списке файлов показываются файлы всех папок. Для просмотра файлов в структуре следует нажать кнопку "<strong>Использовать иерархию</strong>". При этом кнопка становится "нажатой", показывается таблица папок, а в списке файлов показываются только файлы текущей папки.</p>
<p>Зеленым цветом отображаются файлы, занятые текущим <a href="Catalog.Пользователи/Help">пользователем</a> для редактирования, а серым цветом - файлом, занятые другими пользователями программы.</p>
<p>Права доступа к <a href="Catalog.ПапкиФайлов/Help">папкам</a> файлов настраиваются администратором или пользователем, имеющим право на управление правами той или иной папки.</p>
<p>Для загрузки файлов с жесткого диска используйте <a href="Catalog.Файлы.Form.ФормаИмпортаФайлов/Help">загрузку файлов</a> или <a href="Catalog.Файлы.Form.ФормаИмпортаПапки/Help">загрузку папки</a>.</p>
<p>Файл можно открыть для просмотра (выполните команду "<strong>Все действия - Просмотреть</strong>"). При этом, вносить изменения в файл нельзя.</p>
<p>Для редактирования файла следует выполнить команду "<strong>Все действия - Редактировать</strong>". Файл открывается и доступен для изменения.</p>
<p>Для открытия <a href="Catalog.Файлы.Form.ФормаЭлемента/Help">карточки файла</a> следует выполнить команду "<strong>Все действия - Изменить</strong>". </p>
<p>Для переноса файла в другую группу следует выполнить команду "<strong>Все действия - Перенести в папку</strong>" или перетащить файл или несколько файлов(допускается множественное выделение) указателем мыши.</p>
<p>На основании одного или нескольких файлов можно создавать документы, процессы и мероприятия. Подробнее <a href="Catalog.Файлы/Help">здесь</a>. </p>
<p><strong><font color="#b22222">См. также:</font></strong></p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p><a href="Catalog.Файлы/Help">Общая информация о файлах</a> <br><a href="v8help://frame/form_common">Общая информация о формах</a></p></blockquote></body></html>