﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17728"></meta></head><body>
<p>
<style>BODY {
	MARGIN-LEFT: 3pt
}
A:link {
	COLOR: #006699; TEXT-DECORATION: none
}
A:visited {
	COLOR: #006699; TEXT-DECORATION: none
}
A:hover {
	COLOR: #006699; TEXT-DECORATION: underline
}
H2 {
	BORDER-BOTTOM: sienna 1px solid; PADDING-BOTTOM: 2px; FONT-FAMILY: Verdana; COLOR: #a3611f; FONT-SIZE: 130%; FONT-WEIGHT: normal
}
H3 {
	MARGIN-TOP: 5px; FONT-SIZE: 120%
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 10pt
}
OL {
	MARGIN-LEFT: 20pt
}
</style></p>
<p><a name="Top"></a></p>
<p class="Usual"></p>
<p class="Usual"><img src="CommonPicture.СправкаПереходВниз" width="16" align="left" height="16"></img><a href="#Search">Как работать со файлами</a></p>
<p class="Usual"><img src="CommonPicture.СправкаПереходВниз" width="16" align="left" height="16"></img><a href="#create">Как создать объект на основании одного или нескольких файлов</a></p>
<p class="Usual"><img src="CommonPicture.СправкаПереходВниз" width="16" align="left" height="16"></img><a href="#control">Как поставить файл на контроль</a></p>
<p class="Usual"> </p>
<h2><strong>Как работать с файлами</strong></h2>
<p></p>
<p>Для работы с файлами используйте команды, расположенные на командной панели карточке файла: </p>
<p></p>
<table cellpadding="8" width="100%" border="0"><tbody><tr><td><strong>Команда</strong> </td>
<td><strong>Описание</strong></td></tr><tr><td valign="top"><img src="CommonPicture.РедактироватьФайл"></img> Редактировать (F4)</td>
<td valign="top">Помечает файл как занятый для редактирования и открывает его внешним приложением. </td></tr><tr><td valign="top"><img src="CommonPicture.ЗакончитьРедактированиеФайла"></img> Закончить редактирование</td>
<td valign="top">Обновляет файл в хранилище и снимает с него пометку занятости для редактирования </td></tr><tr><td valign="top"><img src="CommonPicture.ОпубликоватьФайл"></img> Сохранить версию</td>
<td valign="top">Сохраняет версию редактируемого файла в хранилище, но оставляет его занятым текущим пользователем для редактирования</td></tr><tr><td valign="top"><img src="CommonPicture.ЗанятьФайл"></img> Занять</td>
<td valign="top">Помечает файл в хранилище как занятый текущим пользователем для редактирования, но не открывает внешнее приложение. Приступить непосредственно к редактированию можно будет позже.</td></tr><tr><td valign="top"><img src="CommonPicture.ОсвободитьФайл"></img> Отменить редактирование</td>
<td valign="top">Снимает с файла пометку занятости для редактирования</td></tr><tr><td valign="top"><img src="CommonPicture.ОткрытьВыбранныйФайл" width="16" height="16"></img> Открыть</td>
<td valign="top">Открывает файл внешним приложением для просмотра или редактирования, в зависимости от того, помечен ли файл как занятый текущим пользователем для редактирования.</td></tr><tr><td valign="top"><img src="CommonPicture.СохранитьФайлКак"></img> Сохранить как</td>
<td valign="top">Сохраняет файл в указанный каталог на жестком или сетевом диске </td></tr></tbody></table><p> </p>
<p>При редактировании файла его предыдущая <a href="Catalog.ВерсииФайлов/Help"><u><font color="#0000ff">версия</font></u></a> автоматически сохраняется в информационной базе.</p>
<p>Если включено <a href="DataProcessor.НастройкаПрограммы.Form.ОсновнаяФорма/Help">использование учета доступа к персональным данным</a>, то в <a href="Catalog.Файлы.Form.ФормаЭлемента/Help">карточке файла</a> появляется список <a href="Catalog.ФизическиеЛица/Help">физических лиц</a>, персональные данные которых хранит этот файл. Если владельцем файла не является "Папка файла", а, например, файл присоединен к <a href="Catalog.ВходящиеДокументы/Help">входящему документу</a>, то этот список недоступен для изменения вручную, а заполняется автоматически из аналогичного списка владельца. Также при этом будет осуществляться протоколирование доступа к полю <strong>Описание</strong> файла в журнал регистрации. Не рекомендуется использовать другие поля файла (например, <strong>Наименование</strong>) для хранения персональных данных физических лиц.</p>
<p><img src="CommonPicture.СправкаВнимание" align="left"></img><strong>Обратите внимание</strong><br>Если файл зашифрован, полнотекстовый поиск по его содержимому не работает.</p>
<p></p>
<h2><strong>Как создать объект на основании файла</strong></h2>
<p></p>
<p>На основании файла можно создавать документы, процессы, письма, записи календаря и мероприятия. Для выполните команду <strong>Создать на основании</strong> на панели действий.</p>
<p></p>
<p class="Usual">К новому документу/мероприятию/процессу выбранные вами файлы прикрепятся автоматически.</p>
<p>Обратите внимание на принцип присоединения файлов: </p>
<ul><li>В процесс файл прикрепляется ссылкой. (Изменение исходного файла отразится и в процессе.) 
</li><li>В документ файл копируется. (Изменения исходных файлов не повлияют на их копии в документе.)</li></ul><h2><strong>Как поставить файл на контроль</strong></h2>
<p>Чтобы поставить файл на контроль, нажмите <img src="CommonPicture.КомандаКонтроль16"></img> в командной панели карточки. При этом откроется <a href="Catalog.Контроль.Form.ФормаНового/Help">Контрольная карточка</a> файла, в которой нужно установить срок, указать контролируемое действие и исполнителя. </p>
<p>Если файл уже контролировался ранее, кнопка <img src="CommonPicture.КомандаКонтроль16"></img> откроет <a href="Catalog.Контроль.Form.СписокПоПредмету/Help">список всех контрольных карточек</a> когда-либо созданных по файлу. В списке можно посмотреть, кто сейчас контролирует файл, открыть контрольные карточки и, при наличии прав, изменить параметры контроля.</p>
<p><strong><img src="CommonPicture.СправкаСовет" align="left"></img></strong>После постановки на контроль рекомендуется: <br></p>
<li>Настроить <a href="CommonForm.НастройкаУведомлений/Help">уведомления об истекающих или пропущенных сроках</a> (в настройках программы), 
</li><li>Следить за всеми контролируемыми объектами в окне <a href="Catalog.Контроль.Form.НаКонтроле/Help">На контроле</a>. 
<p> </p>
<p><strong>Где узнать больше:</strong> </p>
<ul><li><a href="Catalog.ВерсииФайлов/Help">Версии файлов</a> 
</li><li><a href="Catalog.Файлы.Form.ФормаИмпортаФайлов/Help">Загрузка файлов</a> 
</li><li><a href="Catalog.Файлы.Form.ФормаИмпортаПапки/Help">Загрузка папок</a> 
</li><li><a href="Catalog.Файлы.Form.ФормаЭкспортаПапки/Help">Сохранение папки</a> 
</li><li><a href="Catalog.ПапкиФайлов/Help">Папки</a> 
</li><li><a href="v8help://frame/form_common">Общая информация о формах</a></li></ul></li></body></html>