﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>
<style>A:link {
	COLOR: #006699; TEXT-DECORATION: none
}
A:visited {
	COLOR: #006699; TEXT-DECORATION: none
}
A:hover {
	COLOR: #006699; TEXT-DECORATION: underline
}
H2 {
	BORDER-BOTTOM: sienna 1px solid; PADDING-BOTTOM: 2px; FONT-FAMILY: Verdana; COLOR: #a3611f; FONT-SIZE: 130%; FONT-WEIGHT: normal
}
H3 {
	MARGIN-TOP: 5px; FONT-SIZE: 120%
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 5pt
}
OL {
	MARGIN-LEFT: 5pt
}
</style></p>
<p><a name="Top"></a></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#Another">Как отметить результат за другое согласующее лицо</a></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#EP">Как подписать резолюцию ЭП</a></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#Strict">Как сделать подписание резолюций ЭП обязательным</a></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#About">Что такое резолюция</a></p>
<p><a name="Another"></a></p>
<h2><strong>Как внести резолюцию от лица другого сотрудника</strong></h2>
<p class="Usual">Вы можете добавить резолюцию за другое согласующее лицо. Например, секретарь вносит резолюцию от лица руководителя. Для этого достаточно выбрать другого сотрудника или роль в поле <strong>Автор</strong> карточки резолюции<strong>. </strong>В этом случае сотрудник, добавивший резолюцию, не останется анонимным, он будет отмечен в поле <strong>Внес</strong>.   </p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"></a></p></td>
<td valign="middle">
<p class="Usual"><img src="CommonPicture.СправкаВНачало" width="16" height="16"></img><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="EP"></a></p>
<h2><strong>Как подписать резолюцию ЭП</strong></h2>
<p class="Usual">Для подписания резолюции и проверки ЭП используется группа команд <strong>ЭП</strong> на панели действий карточки резолюции. Резолюция может быть подписана сертификатами, выпущенными на разных провайдерах ЭП. <a href="InformationRegister.ЭлектронныеПодписи.Form.ФормаЗаписи/Help">Статусы ЭП</a> отображаются в списке резолюций. </p>
<p class="Usual">Обратите внимание: подписанная ЭП резолюция становится недоступна для редактирования. Изменить резолюцию можно только после удаления всех ее ЭП.</p>
<p class="Usual">Подпись можно сохранить в файл с расширением p7s (например, для дальнейшей пересылки по электронной почте). Расширение устанавливается в <a href="CommonForm.НастройкиЭлектроннойПодписиИШифрования/Help">персональных настройках ЭП</a>. </p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"></a></p></td>
<td valign="middle">
<p class="Usual"><img src="CommonPicture.СправкаВНачало" width="16" height="16"></img><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="Strict"></a></p>
<h2><strong>Как сделать подписание резолюций ЭП обязательным</strong></h2>
<p class="Usual">В зависимости от правил документооборота на предприятии, подписание резолюций ЭП может считаться либо обязательным, либо нет. </p>
<p class="Usual">Чтобы сделать подписание резолюций ЭП обязательным для документов определенного вида, установите флажок <strong>Подписывать резолюции электронной подписью</strong> в настройках данного вида документа. После установки этого флажка программа не позволит добавлять неподписанные резолюции как в карточке документа, так и при выполнении задачи рассмотрения. </p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"></a></p></td>
<td valign="middle">
<p class="Usual"><img src="CommonPicture.СправкаВНачало" width="16" height="16"></img><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="About"></a></p>
<h2><strong>Что такое резолюция</strong></h2>
<p>Это распоряжение руководителя по документу. Может быть добавлена вручную или автоматически (при выполнении процесса рассмотрения). Резолюцию можно напечатать и подписать ЭП. </p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"></a></p></td>
<td valign="middle">
<p class="Usual"><img src="CommonPicture.СправкаВНачало" width="16" height="16"></img><a href="#Top">В начало </a></p></td></tr></tbody></table><p> </p></body></html>