﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17728"></meta></head><body>
<p>
<style>BODY {
	MARGIN-LEFT: 3pt
}
A:link {
	COLOR: #006699; TEXT-DECORATION: none
}
A:visited {
	COLOR: #006699; TEXT-DECORATION: none
}
A:hover {
	COLOR: #006699; TEXT-DECORATION: underline
}
H2 {
	BORDER-BOTTOM: sienna 1px solid; PADDING-BOTTOM: 2px; FONT-FAMILY: Verdana; COLOR: #a3611f; FONT-SIZE: 130%; FONT-WEIGHT: normal
}
H3 {
	MARGIN-TOP: 5px; FONT-SIZE: 120%
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 10pt
}
OL {
	MARGIN-LEFT: 20pt
}
</style></p>
<p><a name="Top"></a></p>
<p class="Usual"></p>
<h1>Загрузка файлов</h1>
<p>В данном окне вы можете подобрать один или несколько файлов для загрузки. </p>
<p>Чтобы добавить файл в список, нажмите <strong>Выбрать </strong>и укажите путь к файлу. Если вы хотите стереть выбранные файлы с диска, установите флажок <strong>Удалять файлы после добавления</strong>. </p>
<p>Для создаваемых документов следует указать следующие параметры:</p>
<ul><li>папка - указывается <a href="Catalog.ПапкиВнутреннихДокументов/Help">папка</a>, в которую будет помещен документ; 
</li><li>вид документа - указывается вид <a href="Catalog.ВидыВнутреннихДокументов/Help">внутреннего документа</a>, показывается, если <a href="DataProcessor.НастройкаПрограммы.Form.ОсновнаяФорма/Help">настройка программы</a> <strong>Использовать виды внутренних документов</strong> установлена; 
</li><li>организация - указывается <a href="Catalog.Организации/Help">организация</a> в случае ведения документооборота для нескольких организаций (показывается, если <a href="DataProcessor.НастройкаПрограммы.Form.ОсновнаяФорма/Help">настройка программы</a> "<strong>Использовать учет по организациям</strong>" установлена); 
</li><li><a href="Catalog.ГрифыДоступа/Help">гриф доступа</a> - если установлена <a href="DataProcessor.НастройкаПрограммы.Form.ОсновнаяФорма/Help">настройка программы</a> "<strong>Использовать грифы доступа</strong>", то нужно обязательно присвоить <a href="Catalog.ГрифыДоступа/Help">гриф доступа</a>, выбрав его из числа заранее настроенных администратором грифов. Гриф определяет права доступа пользователей к внутреннему документу; 
</li><li><a href="Catalog.ВопросыДеятельности/Help">вопрос деятельности</a> - показывается, если <a href="DataProcessor.НастройкаПрограммы.Form.ОсновнаяФорма/Help">настройка программы</a> "<strong>Использовать вопросы деятельности</strong>" установлена; 
</li><li>утвердил - <a href="Catalog.Пользователи/Help">пользователь</a>, который утвердил документ; 
</li><li>подготовил - <a href="Catalog.Пользователи/Help">пользователь</a>, который подготовил документ.</li></ul><p>Если установлен флажок "<strong>Регистрировать создаваемые документы</strong>", то документы будут созданы, они будут зарегистрированы (присвоен номер) и установлено состояние <strong><em>Зарегистрирован</em></strong>.<br>Если флажок не установлен, но в поле "<strong>Утвердил</strong>" указан пользователь, который утвердил документ, то документы будут созданы, им будет присвоено состояние <strong><em>Утвержден</em></strong>, если пользователь не указан, то документы будут созданы с состоянием <strong><em>Проект</em></strong>.</p>
<p>Для создания документа (документов, если выбрано несколько файлов) следует нажать кнопку "<strong>Загрузить</strong>". По каждому загруженному файлу будет создан внутренний документ, наименование которого совпадает с наименованием файла.</p>
<p> </p>
<p><strong><font color="#b22222">См. также:</font></strong></p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p class="Usual"><a href="v8help://frame/form_common">Общая информация о формах</a><br><a href="DataProcessor.ЗагрузкаФайлов/Help">Загрузка файлов</a><br><a href="Catalog.ВнутренниеДокументы/Help">Внутренние документы</a><br><a href="Subsystem.ДокументыИФайлы/Help">Раздел "Документы и файлы"</a></p></blockquote></body></html>