﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>Предназначена для ввода пароля при расшифровке файла. </p>
<p>Открывается по команде <strong>ЭП и шифрование - Расшифровать</strong> (<strong>Все действия - ЭП и шифрование - Расшифровать</strong>) в <a href="Catalog.Файлы.Form.ХранилищеФайлов/Help">списке файлов</a> (<a href="Catalog.Файлы.Form.ФормаСпискаПрисоединенныхФайлов/Help">присоединенных файлов</a>), <a href="../idn0">списке присоединенных файлов</a> или <a href="Catalog.Файлы.Form.ФормаЭлемента/Help">карточке файла</a> (<a href="../idn0">карточке присоединенного файла</a>).</p>
<p>Выводятся сведения:</p>
<li>В поле <strong>Файл</strong> указывается наименование файла, недоступно для редактирования. 
</li><li>В поле <strong>Файл зашифрован для</strong> указывается, для каких персональных сертификатов электронной подписи (ЭП) зашифрован файл, недоступно для редактирования. 
<h3>Расшифровка файла</h3>
<ul><li>В поле <strong>Пароль</strong> введите пароль для расшифровки файла, для подтверждения нажмите <strong>ОК</strong>. </li></ul><h3>См. также:</h3>
<ul style="MARGIN-RIGHT: 0px" dir="ltr"><li><a href="../idn0">Настройка ЭП и шифрования</a>; 
</li><li><a href="CommonForm.НастройкиЭлектроннойПодписиИШифрования/Help">Персональные настройки ЭП</a>.</li></ul></li></body></html>