﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>
<style>A:link {
	COLOR: #006699; TEXT-DECORATION: none
}
A:visited {
	COLOR: #006699; TEXT-DECORATION: none
}
A:hover {
	COLOR: #006699; TEXT-DECORATION: underline
}
H2 {
	BORDER-BOTTOM: sienna 1px solid; PADDING-BOTTOM: 2px; FONT-FAMILY: Verdana; COLOR: #a3611f; FONT-SIZE: 130%; FONT-WEIGHT: normal
}
H3 {
	MARGIN-TOP: 5px; FONT-SIZE: 120%
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 20pt
}
</style></p>
<p><a name="Top"></a></p>
<p class="Usual">Дескриптор доступа хранит значения правообразующих измерений регистров. Эту информацию можно использовать для детального анализа прав к любому регистру сведений.</p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаСовет" width="24" height="24"></img>Дескрипторы создаются не для каждой записи регистра сведений, а для нескольких записей с одинаковой комбинацией ключевых настроек. </p>
<p class="Usual">Из карточки дескриптора регистров можно получить следующую информацию:</p>
<ul><li>все ключевые настройки, по которым рассчитаны права доступа к регистру (закладка <strong>Дескриптор</strong>); 
</li><li>права, рассчитанные для выбранного регистра (закладка <strong>Права доступа</strong>).</li></ul><p class="Usual"> </p>
<p>Чтобы отличать похожие дескрипторы друг от друга, используйте данные поля <strong>Уникальный идентификатор</strong>. Также этот идентификатор поможет определить смену дескриптора доступа того или иного регистра.  </p>
<p>Чтобы пересчитать права по данному дескриптору, нажмите <strong>Обновить</strong>. Перерасчет выполнится немедленно, даже если права на регистр стояли в очереди отложенного обновления прав. </p>
<p class="Usual"><strong></strong> </p>
<p class="Usual"><strong>Где узнать больше:</strong></p>
<ul><li>
<div class="Usual"><a href="http://its.1c.ru/db/metod81#content:5170:1">"О системе прав доступа" (Статья на ИТС)</a></div>
</li><li>
<div class="Usual"><a href="CommonForm.ДокументооборотПраваДоступаПоОбъекту/Help">Права доступа по объекту</a></div></li></ul></body></html>