﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16470"></meta></head><body>
<p>
<style>A:link {
	COLOR: #006699; TEXT-DECORATION: none
}
A:visited {
	COLOR: #006699; TEXT-DECORATION: none
}
A:hover {
	COLOR: #006699; TEXT-DECORATION: underline
}
H1 {
	BORDER-BOTTOM: gray 1px solid; PADDING-BOTTOM: 10px; FONT-FAMILY: Verdana; COLOR: darkblue; FONT-SIZE: 160%; FONT-WEIGHT: bold
}
H2 {
	BORDER-BOTTOM: sienna 1px solid; PADDING-BOTTOM: 2px; FONT-FAMILY: Verdana; COLOR: #a3611f; FONT-SIZE: 130%; FONT-WEIGHT: normal
}
H3 {
	PADDING-BOTTOM: 2px; MARGIN-TOP: 5px; FONT-FAMILY: Verdana; COLOR: #a3611f; MARGIN-LEFT: 20px; FONT-SIZE: 110%; FONT-WEIGHT: bold
}
P.Usual {
	MARGIN-TOP: 10px
}
P.unusual {
	MARGIN-TOP: 10px; MARGIN-LEFT: 20px
}
P.last {
	MARGIN-TOP: 40px; MARGIN-LEFT: 20px
}
UL {
	MARGIN-LEFT: 20pt
}
UL.unusual {
	MARGIN-LEFT: 40pt
}
OL.unusual {
	MARGIN-LEFT: 40pt
}
</style></p>
<p class="usual">По умолчанию программа сохраняет тему и текст неотправленного письма.</p>
<p class="usual">Проверка необходимости сохранения происходит раз в минуту, и если за это время текст изменяется, то автоматически сохраняется новая версия письма.</p>
<p class="usual">Такая возможность может быть полезна в ситуации, когда, например, требуется восстановить случайно удаленный текст или вернуться к раннему варианту письма.</p>
<p class="usual">Версии неотправленного письма сохраняются в файлах с именами, начинающимися на <strong>v8cln_Автосохранение</strong>, и помещаются во временный каталог пользователя операционной системы. Например, для Microsoft Windows 7 временный каталог находится в "C:\Users\%ИМЯ ПОЛЬЗОВАТЕЛЯ%\AppData\Local\Temp\".</p>
<p class="usual">При автосохранении не восстанавливается список получателей письма, изображения и вложенные файлы. Чтобы письмо сохранилось полностью, время от времени выполняйте команду <strong>Сохранить</strong> (<strong>Ctrl-S</strong>). Сохраненное таким образом письмо будет доступно в папке <strong>Черновики</strong>.</p>
<p class="usual">Автосохранение можно отключить в <a href="DataProcessor.НастройкаПочты.Form.НастройкиВстроеннойПочты/Help">персональных настройках встроенной почты</a>.</p>
<p class="usual">Для веб-клиента "1С:Документооборота" автосохранение писем недоступно.</p>
<p> </p></body></html>