﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>
<style>A:link {
	TEXT-DECORATION: none; COLOR: #006699
}
A:visited {
	TEXT-DECORATION: none; COLOR: #006699
}
A:hover {
	TEXT-DECORATION: underline; COLOR: #006699
}
H2 {
	FONT-SIZE: 130%; FONT-FAMILY: Verdana; BORDER-BOTTOM: sienna 1px solid; FONT-WEIGHT: bold; COLOR: #a3611f; PADDING-BOTTOM: 2px
}
H3 {
	FONT-SIZE: 110%; FONT-FAMILY: Verdana; FONT-WEIGHT: bold; COLOR: #a3611f; PADDING-BOTTOM: 2px; MARGIN-LEFT: 20px; MARGIN-TOP: 5px
}
P.Usual {
	MARGIN-TOP: 10px
}
P.unusual {
	MARGIN-LEFT: 20px; MARGIN-TOP: 10px
}
P.last {
	MARGIN-LEFT: 20px; MARGIN-TOP: 40px
}
UL {
	MARGIN-LEFT: 20pt
}
UL.unusual {
	MARGIN-LEFT: 40pt
}
OL.unusual {
	MARGIN-LEFT: 40pt
}
TD {
	VERTICAL-ALIGN: top
}
</style></p>
<p>Виды внутренних документов настраиваются ответственным за НСИ в соответствии с правилами делопроизводства и документооборота, установленными в организации.</p>
<p>Вид определяет правила формирования регистрационного номера документов, нормативный срок их исполнения и набор  дополнительных реквизитов и свойств.</p>
<p>Для настройки видов в разделе "<a href="Subsystem.НСИ/Help">Нормативно-справочная информация</a>" в <a id="ENTERPRISE82,MNG_ENTERPRISE,WEB_ENTERPRISE" href="v8help://1cv8/NavigationBar">панели навигации</a> выполните команду <strong>Виды документов</strong>, в открывшейся форме выберите "<a href="Catalog.ВнутренниеДокументы/Help">Внутренние документы</a>". В списке видов документов создайте перечень нужных видов (например, "Бухгалтерский отчет", "Договор", "Приказ по кадрам" и т.д.). </p>
<p>На закладке <strong>Настройки</strong> выполняется следующая настройка:</p>
<ul><li><strong>Использовать срок исполнения</strong> - для некоторых видов документов не требуется учитывать срок исполнения. С помощью данной настройки учет срока исполнения может быть отключен. Если снят, то в <a href="Catalog.ВнутренниеДокументы/Help">карточке документа</a> данного вида станет невидимым поле <strong>Срок  исполнения</strong>; 
</li><li><strong>Вести учет по номенклатуре дел</strong> - если установлен, то в <a href="Catalog.ВнутренниеДокументы/Help">карточке документа</a> данного вида появится реквизит <strong>Номенклатура дел</strong>. <br>В <a href="Catalog.Нумераторы/Help">нумераторы</a> включена возможность использовать индекс по номенклатуре дел в регистрационном номере документа. Индекс по номенклатуре дел выбирается из реквизита <strong>Номенклатура дел</strong> <a href="Catalog.ВнутренниеДокументы/Help">карточки документа</a> данного вида, поэтому для использования индекса по номенклатуре дел должна быть включена данная настройка. 
</li><li><strong>Необходима печать штрихкода при создании документа</strong> - если установлен, то при закрытии карточки только что созданного внутреннего документа данного типа будет осуществляться проверка того, был ли напечатан штрихкод созданного документа (любым из возможных вариантов). Если штрихкод не был напечатан, то система выдаст предупреждение с запросом подтвердить закрытие формы. 
</li><li><strong>Вести учет по контрагентам</strong> - если установлен, то в <a href="Catalog.ВнутренниеДокументы/Help">карточке документа</a> данного вида будут доступны поля учета данных о <a href="Catalog.Контрагенты/Help">контрагенте</a>, <a href="Catalog.КонтактныеЛица/Help">контактном лице контрагента</a> и подписавшем со стороны контрагента; 
</li><li><strong>Учитывать срок действия</strong> - если установлен то в <a href="Catalog.ВнутренниеДокументы/Help">карточке документа</a> данного вида появятся поля для указания срока действия документа и порядка продления документа. 
</li><li><strong>Учитывать сумму документа</strong> - если установлен, то для документов данного вида можно будет указать сумму и валюту документа. 
</li><li><strong>Учитывать недействующие документы</strong> - если установлен, то документы данного вида могут быть отменены или расторгнуты. При установке в <a href="Catalog.ВнутренниеДокументы/Help">карточке документа</a> данного вида появляется флаг <strong>Не действует</strong> и ссылка на документ, который делает его не действующим; 
</li><li><strong>Является договором</strong> - данный признак означает, что документы с этим видом являются договорами. При установке данного признака автоматически устанавливаются признаки <strong>Вести учет по контрагентам</strong>, <strong>Учитывать срок действия</strong>, <strong>Учитывать сумму документа</strong>, <strong>Учитывать недействующие документы</strong> и сбрасывается признак <strong>Является комплектом документов</strong>. 
</li><li><strong>Является комплектом документов</strong> - данный признак означает, что документы с этим видом являются комплектами других документов и файлов. Установить данный признак можно при условии что не установлен ни один из признаков: <strong>Является договором</strong>, <strong>Вести учет по номенклатуре дел</strong>, <strong>Учитывать срок действия</strong>, <strong>Учитывать недействующие документы</strong>. 
</li><li><strong>Автоматически вести состав участников рабочей группы</strong> - для документов данного вида в рабочую группу будут автоматически добавляться новые участники рабочих процессов по документу. 
</li><li><strong>Для документов этого вида заполнение рабочей группы является обязательным</strong> - для документа данного вида контролируется заполнение рабочей группы. 
</li><li><b>Подписывать резолюции электронной подписью</b> - если флажок установлен, то для документов данного вида утверждение каждой резолюции ЭП будет обязательным. </li></ul><p><br>На закладке <strong>Нумерация</strong> настраиваются правила нумерации документов данного вида.</p>
<p>Документы можно нумеровать автоматически или вручную.</p>
<p>При автоматической нумерации регистрируемый документ автоматически получит номер заданного формата. При нумерации вручную номер документу присваивает пользователь в ходе регистрации.</p>
<p>Перед созданием правила автоматической нумерации нужно настроить нумератор и формат номера, которые будет использовать правило. </p>
<p>Для одного вида документов можно использовать разные нумераторы</p>
<p>Для одного вида документа можно задавать разные правила. Это необходимо в тех случаях, когда требуется отдельная нумерация для документов, оформляемых на разные организации, в рамках разных проектов и т. п.</p>
<p>Например, для входящего документа Письмо можно настроить </p>
<p>Правило задается комбинацией нумератора и разрезов. Можно использовать разные </p>
<p> </p>
<p> </p>
<p>При автоматической нумерации в столбце <strong>Нумеровать</strong> указывается вид нумерации, используемый нумератор и формат нумера. Например: <strong>Автоматически</strong>, <strong>Входящие документы</strong>, <strong>12345-АКТ</strong>.</p>
<p>Правило нумерации может применяться для </p>
<p></p>
<p>Можно настроить несколько правил, если необходимо, чтобы </p>
<p> </p>
<p>В каждой строке можно указать, как нумеровать документы - вручную или автоматически, какой использовать нумератор для автоматической нумерации, а также набор измерений, для которых действует указанная настройка нумерации. Например, для вида документа <strong>Служебная записка</strong> можно настроить один нумератор для подразделения <strong>Отдел кадров</strong> и другой для <strong>Бухгалтерии</strong>. Каждый из них может иметь свой формат номера и периодичность нумерации.</p>
<ul></ul><p><font color="#b22222"><strong>См. также:</strong></font></p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p class="Usual"><a href="v8help://frame/form_common">Общая информация о формах</a><br><a href="Catalog.ВнутренниеДокументы/Help">Внутренние документы</a><br><a href="Subsystem.ДокументыИФайлы/Help">Раздел "Документы и файлы"</a></p></blockquote></body></html>