﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Как создать процесс "Согласование"</h1>
<p>Выберите нужный шаблон согласования для данного вида документа.</p>
<p>Укажите сроки согласования. Типовые сроки приведены ниже:</p>
<p></p>
<table><tbody><tr><td>
<p>Приказы, распоряжения</p></td>
<td>
<p>3 дня</p></td></tr><tr><td>
<p>Инструкции, порядки, регламенты</p></td>
<td>
<p>5 дней</p></td></tr><tr><td>
<p>Договоры</p></td>
<td>
<p>3 дня</p></td></tr><tr><td>
<p>Служебные записки</p></td>
<td>
<p>1 день</p></td></tr></tbody></table><p>Выберите нужный порядок согласования.</p>
<p>Ожидайте один из возможных результатов согласования:</p>
<ul><li>"согласовано", 
</li><li>"согласовано с замечаниями", 
</li><li>"не согласовано". </li></ul><p>Замечания подаются в соответствии с компетенцией согласующего подразделения, которая определяется положением о подразделении.</p>
<p>При согласовании проекта приказа допускается не более трех этапов согласования. Если после третьего этапа согласования к проекту приказа есть замечания, то он направляется уполномоченному лицу для принятия окончательного решения. К карточке документа приложите в этом случае протокол разногласий.</p></body></html>