﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="__STYLE__"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h2>%Сообщение%</h2>
<h3>Советы:</h3>
<ul><li>Если нашлось мало данных, то упростите запрос, исключив из него какое-либо слово 
</li><li>Если нашлось много данных, то уточните поисковый запрос, добавив к нему какое-либо уточнение (дату, сумму, название контрагента)  
</li><li>Для точного поиска используйте: </li></ul><blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<ul><li>Кавычки - для поиска точной фразы, например: <u>"О задержке сроков"</u>. 
</li><li>ИЛИ - для поиска одного из двух слов, например <u>Клауст ИЛИ Энергомаш</u> - найдет все упоминания контрагентов ЗАО "Клауст" и ЗАО "Энергомаш". 
</li><li>Скобки - для группировки выражений, например поиск <u>Петров (Клауст ИЛИ Энергомаш)</u> найдет все документы, заполненные Петровым по контрагентам ЗАО "Клауст" или ЗАО "Энергомаш".</li></ul></blockquote>
<ul><li>Для поиска с учетом синонимов используйте "!", например, поиск <u>!инструкция</u> найдет все документы в которых встречается слово "инструкция", "предписание", "указание".  
</li><li>Для "нечеткого" поиска используйте "#" например <u>Сентинель#2</u> найдет все документы, содержащие такие слова, которые отличаются от слова "Сентинель" на одну или две буквы. 
</li><li>Для поиска по началу слова используйте "*", например, поиск <u>стро*</u> найдет все документы, которые содержат слова, начинающиеся на "стро" - «Журнал "Строительство и ремонт"», «"ООО СтройКомплект"»  и т.д.</li></ul><p>Полнотекстовый поиск данных позволяет находить любые сведения не только по полям карточек, но и по содержимому присоединенных файлов.</p>
<p>В поле ввода строки поиска можно вставить навигационную ссылку на данные. В этом случае поиск произведен не будет, а будет сразу открыта нужная карточка. Навигационную ссылку на любой объект информационной базы можно получить при помощи команды <img src="StdPicture.GetURL"></img> в заголовке каждого окна 1С:Предприятия 8.</p>
<p>В файловом варианте информационной базы индекс полнотекстового поиска не обновляется автоматически и поэтому должен периодически обновляться вручную. Если индекс полнотекстового поиска не актуален (т.е. есть такие данные, которые еще не прошли индексирование), то в файловом варианте информационной базы становится доступна кнопка «Обновить индекс».</p>
<p></p>
<h3>Язык запросов полнотекстового поиска в данных</h3>
<div dir="ltr" id="V8TextArea" valign="bottom">
<p class="Usual">Поиск может осуществляться по нескольким словам, с использованием поисковых операторов и поиском по точной фразе. </p>
<p class="Usual">В строке ввода допускается использование следующих поисковых операторов:</p>
<table border="1" cellspacing="1" cellpadding="0" width="95%"><tbody><tr><td><strong>Оператор</strong></td>
<td><strong> Пример</strong></td>
<td><strong> Пояснение</strong></td></tr><tr><td align="center">И<br>AND<br>&amp;</td>
<td><em> подпись</em> И <em>документ</em><br> <em>подпись</em> AND <em>документ</em><br> <em>подпись</em> &amp; <em>документ</em></td>
<td> В описании должны быть и "<em>запись</em> " и "<em>документ</em>" (с учетом морфологии)</td></tr><tr><td width="80" align="center">ИЛИ<br>OR<br>|<br>,</td>
<td> <em>зарегистрирован</em> ИЛИ <em>отправлен</em><br> <em>зарегистрирован</em> OR <em>отправлен</em><br> <em>зарегистрирован</em> | <em>отправлен</em><br> <em>зарегистрирован</em> , <em>отправлен</em></td>
<td> В описании должно быть хотя бы одно из слов "<em>зарегистрирован</em>" или "<em>отправлен</em>"</td></tr><tr><td align="center">НЕ<br>NOT<br>~</td>
<td> <em>зарегистрирован</em> НЕ <em>согласован</em><br> <em>зарегистрирован</em> NOT <em>согласован</em><br> <em>зарегистрирован</em> ~ <em>согласован</em></td>
<td> Будут найдены все, содержащие "<em>закрытие</em>", но не содержащие слова "<em>месяц</em>". <br> Использование "~" в начале строки не допускается.</td></tr><tr><td align="center">РЯДОМ/[±]n<br>NEAR/[±]n</td>
<td>
<p> Пример 1: <br><em> согласовать</em> РЯДОМ/3 <em>договор</em></p>
<p> Пример 2: <br><em>согласовать</em> РЯДОМ/+3 <em>договор</em></p>
<p> Пример 3: <br><em>согласовать</em> РЯДОМ/-3 <em>договор</em></p></td>
<td> Поиск данных, содержащих в одном реквизите указанные слова с учетом морфологии на расстоянии <strong>n</strong> слов между словами.<br> Знак указывает, в каком направлении от первого слова будет искаться второе слово ("+" – после первого; "-" – до первого слова).<br> Если знак не указан, то будет найдены данные, содержащие указанные слова на дистанции <strong>n</strong> слов друг о друга. Порядок слов не имеет значения.<br> В примере 1 будут найдены данные, в которых "договор" находится не более 3-х слов до или после "согласовать".<br> В примере 2 будут найдены данные, в которых "договор" находится не более 3-х слов после "согласовать".<br> В примере 3 будут найдены данные, в которых "договор" находится не более 3-х слов перед "согласовать".</td></tr><tr><td align="center">РЯДОМ<br>NEAR</td>
<td> <em>подписание</em> РЯДОМ <em>документ</em><br> <em>подписание</em> NEAR <em>документ</em></td>
<td> Упрощенный оператор дистанции.<br> Запрос найдет элементы, в которых слова встречаются в одном реквизите не дальше, чем на 8 слов друг от друга в любую сторону.</td></tr><tr><td align="center">" "</td>
<td> "<em>подписание документа</em>"</td>
<td> Поиск точной с учетом морфологии фразы (эквивалентно: <em>проведение</em> РЯДОМ/+1 <em>документ</em>)</td></tr><tr><td align="center">()</td>
<td> (<em>подписание</em> | <em>согласование</em>) &amp; <br> (<em>договора</em>,<em> документа</em>) </td>
<td> Группировка слов (число уровней вложенности не ограничено)</td></tr><tr><td>
<p align="center">*</p></td>
<td><em> доку</em>*</td>
<td> Поиск с использованием группового символа (замена окончания слова). <br> Должно быть введено более 1 значащего символа. <br> Запрос "<em>доку</em>*" найдет "документ", "документировать", "документальный" и др. </td></tr><tr><td>
<p align="center">#</p></td>
<td>
<p>#<em>Система</em><br><em>Система</em>#2</p></td>
<td>нечеткий поиск слов с заданным количеством отличий от указанного (если не указано, то = 1); пример: <br>запрос "#Система" найдет "систама", "сивтема"; <br>запрос "Система#2" найдет "ситтама", "сеттема"</td></tr><tr><td align="center">
<p align="center">!</p></td>
<td>!<em>красный</em></td>
<td>поиск с учетом синонимов русского, английского и украинского языков. "!" ставится перед соответствующим словом; пример: поиск "!красный кафель", найдет еще и "алый кафель" и "коралловый кафель"</td></tr></tbody></table><p> </p>
<p><strong>Ограничение</strong>. При использовании группового поиска (оператор "<strong>*</strong>") может быть найдено несколько слов. Общее число найденных слов не может превышать 300.</p></div>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p><br><br></p></blockquote></body></html>