﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>Отчет вызывается командой <a href="v8help://1cv8/ActionsBar">панели действий</a> "<strong>Задачи</strong>" раздела "<a href="Subsystem.СовместнаяРабота/Help">Совместная работа</a>".</p>
<p>Отчет предназначен для показа задач в указанном периоде, по конкретному исполнителю или по всем исполнителям. <br>В поставку включены следующие варианты отчета:</p>
<ul><li><strong>Список текущих задач</strong> - выводятся текущие (не выполненные) задачи; 
</li><li><strong>Список задач, истекающих на дату</strong> - выводятся задачи, срок исполнения которых истекает до указанной даты; 
</li><li><strong>Задачи, исполненные с нарушениями сроков</strong> - выводятся задачи, срок исполнения которых позже намеченного срока исполнения; 
</li><li><strong>Статистика количества задач</strong> - выводятся диаграммы динамики изменения количества задач по дням и по исполнению (не исполненные, исполненные и новые задачи); 
</li><li><strong>Список всех задач</strong> - выводится линейный список всех задач, удовлетворяющих текущей настройке.</li></ul><p>Управление текущими отборами осуществляется с помощью пользовательских настроек (список доступных (быстрых) настроек размещен ниже кнопки "<strong>Сформировать</strong>"). Полный список настроек доступен при выполнении команды "<strong>Настройка...</strong>".</p>
<p>Для построения отчета необходимо выбрать нужный вариант, установить использование параметров отбора и указать значения отбора, нажать кнопку "<strong>Сформировать</strong>".</p>
<p>Настройка каждого варианта может быть изменена, а также созданы другие варианты отчета.</p>
<p><strong><font color="#b22222">См. также:</font></strong></p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p><a href="v8help://mngui/reportFormMain">Настройка отчета</a><br><a href="v8help://mngui/reportFormVariant">Редактирование варианта отчета</a><br><a href="v8help://mngui/form_lfcustomizer">Настройка формы</a></p></blockquote></body></html>