﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18639"></meta></head><body>
<h1><span><span></span></span><span><span>Документ "Произвольный электронный документ"</span></span></h1>
<p><span><span>Документ является аналогом электронного письма и позволяет заполнить сопроводительную записку, вложить необходимый файл, установить электронную подпись (если требуется), и направить документ в адрес контрагента. Документ можно использовать для обмена неформализованными документами, например, для передачи договора или акта сверки. <br></span></span></p></body></html>