﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Как выполнить задачу "На ознакомление"</h1>
<p>Ознакомьтесь с приложенными документами/материалами и нажмите кнопку "Ознакомился" в карточке задачи.</p>
<p>Задача "Ознакомиться" не требует ответных действий с Вашей стороны.</p></body></html>