﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Публикация документа</h1>
<p>Перенесите зарегистрированный документ из папки "Проекты" в папку с утвержденными документами, например, <i>Приказы по основной деятельности, Распоряжения главного бухгалтера, Протоколы совета директоров или Инструкции</i>.</p>
<p>Для того чтобы утвержденный документ стал доступен пользователям с правами на папку, очистите "Рабочую группу" карточки документа.</p></body></html>