﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>
<style>BODY {
	MARGIN-LEFT: 3pt
}
A:link {
	TEXT-DECORATION: none; COLOR: #006699
}
A:visited {
	TEXT-DECORATION: none; COLOR: #006699
}
A:hover {
	TEXT-DECORATION: underline; COLOR: #006699
}
H2 {
	FONT-SIZE: 130%; FONT-FAMILY: Verdana; BORDER-BOTTOM: sienna 1px solid; FONT-WEIGHT: normal; COLOR: #a3611f; PADDING-BOTTOM: 2px
}
H3 {
	FONT-SIZE: 120%; MARGIN-TOP: 5px
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 5pt
}
OL {
	MARGIN-LEFT: 5pt
}
</style></p>
<p><a name="Top"></a></p>
<p class="Usual">Коллега задал вам вопрос по задаче. </p>
<ol><li>
<div>Ознакомьтесь с вопросом в поле <strong>История вопроса</strong>. </div>
</li><li>
<div>Введите свой ответ в поле <strong>Комментарий</strong>. </div>
</li><li>
<div>По желанию, прикрепите дополнительные файлы <img src="StdPicture.CreateListItem"></img>. Обратите внимание, что автор вопроса должен иметь к ним доступ.</div>
</li><li>
<div>Нажмите <strong>Рассмотрено</strong>. После этого автор либо закроет вопрос либо направит его повторно для уточнения деталей.   </div></li></ol><p> </p>
<p class="Usual"><strong>Где узнать больше: </strong></p>
<ul><li><a href="BusinessProcess.РешениеВопросовВыполненияЗадач.Form.ФормаБизнесПроцесса/Help">Как перенести срок задачи</a> 
</li><li><a>Как задать вопрос по задаче</a></li></ul><p> </p></body></html>