﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>
<style>BODY {
	MARGIN-LEFT: 3pt
}
A:link {
	TEXT-DECORATION: none; COLOR: #006699
}
A:visited {
	TEXT-DECORATION: none; COLOR: #006699
}
A:hover {
	TEXT-DECORATION: underline; COLOR: #006699
}
H2 {
	FONT-SIZE: 130%; FONT-FAMILY: Verdana; BORDER-BOTTOM: sienna 1px solid; FONT-WEIGHT: normal; COLOR: #a3611f; PADDING-BOTTOM: 2px
}
H3 {
	FONT-SIZE: 120%; MARGIN-TOP: 5px
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 5pt
}
OL {
	MARGIN-LEFT: 5pt
}
</style></p>
<p><a name="Top"></a></p>
<p>Выберите один из шаблонов для создания процесса. Программа сгруппировала их в порядке, рекомендованном к использованию:</p>
<ul><li><strong>Рекомендованные шаблоны</strong> – шаблоны процессов, привязанные к выбранному вами виду документа (список выводится только при создании процесса на основании документа). 
</li><li><strong>Общие шаблоны</strong> – шаблоны процессов, которые пока не назначены ни одному виду документов. 
</li><li><strong>Новые процессы</strong> – список для создания процессов без шаблонов. Отображаются только те виды процессов, которые подходят к контексту вашей работы. Например, процесс <strong>Регистрация</strong> нельзя стартовать на основании контрагента или файла, поэтому в списке <strong>Новые процессы</strong> он представлен не будет. 
</li><li><strong>Другие шаблоны</strong> – шаблоны процессов, которые настраивает ответственный за нормативно-справочную информацию. Если процесс создается из панели навигации раздела <strong>Совместная работа</strong>, в список попадут шаблоны, которые относятся хотя бы к одному из видов документов. </li></ul><p class="Usual"><img align="left" src="CommonPicture.СправкаСовет" width="24" height="24"></img>Чтобы открыть карточку шаблона процесса используйте клавишу <strong>F2</strong>.</p>
<p class="Usual"><strong></strong> </p>
<p class="Usual"><strong>Где узнать больше</strong> </p>
<ul><li><a href="http://v8.1c.ru/doc8/demo/index.htm">Примеры настроенных шаблонов в демонстрационной базе "1С:Документооборота"</a> 
</li><li><a href="CommonForm.ВидыДокументов/Help">Виды документов</a> 
</li><li><a href="CommonForm.ШаблоныБизнесПроцессов/Help">Шаблоны процессов</a> 
</li><li><a href="InformationRegister.НастройкаШаблоновБизнесПроцессов.Form.ФормаЗаписи/Help">Настройка процессов</a> </li></ul><p></p></body></html>