﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17728"></meta></head><body>
<p>Перенос данных из программы 1С:Архив 3.0 выполняется при помощи специальной команды группы «Сервис» панели действий раздела «Настройка и администрирование». По умолчанию команда "<strong>Загрузка данных из 1С:Архива 3.0</strong>" скрыта, чтобы исключить случайный перенос данных.</p>
<p>Перед выполнением переноса обязательно остановите сервер 1С:Архива 3.0 и сделайте резервную копию информационной базы 1С:Документооборота 8. </p>
<p>В случае клиент-серверного варианта информационной базы успешный перенос данных возможен только в том случае, если сервер 1С:Предприятия 8 будет работать на том же компьютере, что и сервер 1С:Архива 3.0. </p>
<p>Перенос данных из 1С:Архива 3.0 в 1С:Документооборот 8 может быть выполнен только однократно.</p>
<p>Если в <a href="DataProcessor.НастройкаПрограммы.Form.ОсновнаяФорма/Help">настройках программы</a> не установлен флажок «Извлекать тексты только на сервере», то  после выполнения переноса данных нужно запустить обработку «<a href="DataProcessor.АвтоматическоеИзвлечениеТекстов/Help">Автоматическое извлечение текстов</a>». Это нужно для того, чтобы в дальнейшем был возможен полнотекстовый поиск по загруженным файлам. </p></body></html>