﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Рабочая группа</h1>
<p>Просмотр и редактирование свойств рабочей группы.</p>
<p>Пользователей можно объединять в <a href="Catalog.РабочиеГруппы/Help">группы</a> по разным признакам, например, по должностям, в соответствии с выполняемыми обязанностями или местом в структуре предприятия. Это ускоряет настройку прав доступа - можно настроить их одновременно нескольким пользователям, которые выполняют сходные функции.</p>
<h3>Ввод рабочей группы</h3>
<ul><li>
<div>Введите <strong>Наименование</strong> группы.</div>
</li><li>
<div>Введите <strong>Участников группы</strong>: </div>
</li><li>
<div>При редактировании состава группы нужно учитывать, что они входят в состав групп-родителей. </div>
</li><li>
<div>Для добавления большого числа пользователей можно использовать команду <strong>Подобрать</strong>. В этом случае можно одновременно выделить несколько пользователей в <a href="Catalog.Пользователи/Help">списке</a>  и включить их в группу. </div>
</li><li>
<div>При использовании команды <strong>Еще -</strong> <strong>Добавить</strong> можно включить в группу только одного пользователя.</div>
</li><li>
<div>Можно подчинить новую группу одной из уже существующих. Для этого в поле <strong>Входит в группу</strong> выберите нужную группу из списка. </div>
</li><li>
<div>На вкладке <strong>Комментарий</strong> можно написать подробное описание данной группы.</div></li></ul><h3>Права доступа рабочей группы</h3>
<ul><li>Пользователи, принадлежащие помеченной на удаление рабочей группе, не получают права, назначенные для нее. 
</li><li>Пользователи, принадлежащие недействительной рабочей группе, сохраняют свои права.</li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>