﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16470"></meta></head><body>
<p>Справочник сообщений интегрированных систем предназначен для хранения и асинхронной обработки сообщений, которыми обмениваются между собой 1С:Документооборот и внешнее приложение через веб-сервис DMMessageService.</p>
<p>Создание сообщений вручную не предусмотрено.</p>
<p>Сообщения, относящиеся к очереди для входящих сообщений обычно сразу отмечены обработанными. Если это не так, то вероятно отметка обработки была снята вручную или сообщение осталось неотмеченным в результате ошибки. В этом случае можно воспользоваться командой "Обработать" в списке сообщений. Следует учитывать, что ручная обработка сообщений выполняется от лица текущего пользователя (по умолчанию доступ к сообщениям имеет только администратор).</p>
<p>Сообщения, относящиеся к очереди исходящих сообщений помечаются обработанными по мере того, как внешнее приложение забирает их путем вызова операций Get веб-сервиса DMMessageService.</p>
<p>См. также: <a href="Catalog.ОчередиСообщенийИнтегрированныхСистем/Help">Очереди сообщений</a>.</p>
<p> </p></body></html>