﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Как выполнить задачу "На ознакомление" ответственному</h1>
<p>Вы назначены ответственным исполнителем. Ваша задача - координировать работу соисполнителей и отвечать за результат всего процесса. Вам дается право созывать соисполнителей для выработки совместного решения.</p></body></html>