﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Работа с протоколом (шаблон)</h1>
<p>Хранение: <em>укажите папку, в которой будут храниться документы.</em></p>
<p>Протоколом фиксируется ход обсуждения вопросов и принятия решений на совещаниях, собраниях и заседаниях учредителей и участников организации.</p>
<p>Протокол составляется секретарем или инициатором совещания на основании записей, производимых в ходе заседания (совещания), и материалов, подготовленных докладчиками.</p>
<p>При создании протокола из нужного шаблона файл документа будет частично заполнен необходимыми реквизитами.</p>
<p>Процесс согласования протокола стартует автоматически после закрытия карточки документа в программе. Согласованный протокол будет автоматически направлен на утверждение.</p>
<p>После утверждения протокола создайте задачи для ответственных лиц с использованием процесса "Исполнение" или "Ознакомление".</p>
<p>Утвержденный протокол оформите в бумажном виде для последующего хранения. Бумажная версия протокола подписывается председателем и секретарем собрания.</p>
<p>В карточке протокола указывается дело, в котором он будет храниться.</p>
<p>Оригиналы протоколов заседаний учредителей и участников организации хранятся у секретаря собрания и подлежат передаче на архивное хранение не позднее чем через один год после завершения их в делопроизводстве в установленном в организации порядке.</p></body></html>