﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Как отправить исходящий документ</h1>
<p>Отправку исходящих документов проводит секретарь способом, заявленным автором документа.</p>
<p>Отправьте документы в день их регистрации или не позднее первой половины следующего рабочего дня. Срочную корреспонденцию отправьте в первую очередь.</p>
<p>Через СВД направляются документы, подписанные руководителем организации (заместителем руководителя). После отправки электронного документа через СВД направьте адресату его версии на бумажном носителе. При этом в учетной карточке остается отметка только о направлении через СВД.</p>
<p>Проверьте наличие указанных в документе приложений, соответствие количества экземпляров количеству адресатов, даты подписания, отсортируйте документы по способу доставки (простая, заказная, международная и др.). При выявлении несоответствий не принимайте документ к отправке и верните составителю для устранения недочетов.</p>
<p>При направлении документа более чем в 4 адреса составьте список рассылки на отдельном листе с указанием номера и даты отправляемого письма. На списке рассылки должен быть проставлен штамп почтового отделения и подпись сотрудника почты. Прикрепите сканированный список рассылки в карточке исходящего документа, а оригинал поместите в дело вместе с исходящим документом.</p>
<p>Руководствуйтесь действующими Правилами оказания услуг почтовой связи. Документы, направляемые почтовой или курьерской связью в один адрес, вкладывайте в один конверт.</p>
<p>На заказную корреспонденцию, на корреспонденцию, направляемую в адрес иностранных организаций, на документы с пометкой "Для служебного пользования" составьте реестр, который затем вернется к Вам с распиской работников почтового отделения связи или курьера. Оригинальные версии реестров поместите на хранение.</p>
<p>Копию документа с визами и приложениями в соответствии с номенклатурой дел подшейте в дело (входящий документ передается на хранение в дело вместе с документом-ответом), копия исходящего документа заверяется отметкой "Верно" (может проставляться с помощью штампа) и подписью секретаря, ответственного за отправку исходящей корреспонденции.</p></body></html>