﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>
<style>A:link {
	TEXT-DECORATION: none; COLOR: #006699
}
A:visited {
	TEXT-DECORATION: none; COLOR: #006699
}
A:hover {
	TEXT-DECORATION: underline; COLOR: #006699
}
H2 {
	FONT-SIZE: 130%; FONT-FAMILY: Verdana; BORDER-BOTTOM: sienna 1px solid; FONT-WEIGHT: normal; COLOR: #a3611f; PADDING-BOTTOM: 2px
}
H3 {
	FONT-SIZE: 120%; MARGIN-TOP: 5px
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 20pt
}
</style></p>
<p><a name="Top"></a></p>
<p class="Usual">В карточке вида проекта можно внести все необходимые настройки для конкретного вида <a href="Catalog.Проекты/Help">проектов</a>:</p>
<ul><li>если установлен флажок <strong>Автоматически вести состав рабочей группы</strong>, в <a href="Catalog.Проекты.Form.ФормаЭлемента/Help">карточке проекта</a> участники проектной команды будут автоматически копироваться в рабочую группу. 
</li><li>если установлен флажок <strong>Для проектов этого вида заполнение рабочей группы является обязательным</strong>, программа не даст удалить всех пользователей из рабочей группы в карточке проекта и выдаст предупреждение.</li></ul><p class="Usual">Дополнительно вы можете настроить дополнительные сведения и реквизиты для проекта и его задач.</p>
<p class="Usual"><strong>См. также:</strong> <a href="Subsystem.СовместнаяРабота/Help">Совместная работа</a></p></body></html>