﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Создание инструкции (шаблон)</h1>
<p>Хранение: <em>укажите папку, в которой будут храниться документы.</em></p>
<p>Инструкция устанавливает частные правила выполнения отдельных операций регламентируемого процесса (содержит описание конкретных функций, операций и действий его участников).</p>
<p>Структурные элементы:</p>
<ol><li>титульный лист; 
</li><li>оглавление; 
</li><li>общие положения, содержащие: 
<ul><li>область применения; 
</li><li>термины и определения; 
</li><li>сокращения; 
</li><li>перечень ролей, участников процесса и их функции;</li></ul></li><li>основные нормативные положения (процедуры процесса); 
</li><li>заключительные положения; 
</li><li>перечень документов, на которые даются ссылки; 
</li><li>перечень регламентных документов, утрачивающих силу с принятием настоящего документа; 
</li><li>приложения.</li></ol></body></html>