﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7600.17166"></meta></head><body><!--H1>Добавление получателей списком</H1>
<P>Список получателей письма можно заполнить путем вставки списка адресатов из буфера обмена. Списки адресатов для рассылки могут храниться в текстовых файлах. Например, список адресатов, подписавшихся на рассылку новостей компании. Подобные списки могут содержать сотни и тысячи адресов. Поэтому ручное наполнение списка адресатов письма крайне трудоемко. </P>
<P>При отправке письма не обязательно вводить всех адресатов вручную. Для более эффективной работы используйте возможность добавления адресатов списком:</P>
<OL>
<LI>
<DIV>Откройте имеющийся файл со списком адресатов и скопируйте данные в буфер обмена, адресаты в файле могут разделятся символом переноса строки, точкой с запятой («;») или запятой («,»).</DIV>
<LI>
<DIV>В данном окне:</DIV></LI></OL>
<UL>
<LI>
<DIV>Вставьте данные из буфера обмена в поле <STRONG>Список получателей</STRONG>.</DIV>
<LI>
<DIV>Выберите тип получателей: <STRONG>Кому</STRONG>, <STRONG>Копия</STRONG> или <STRONG>Скрытая копия</STRONG>.</DIV>
<LI>
<DIV>Нажмите <STRONG>Добавить</STRONG>.<BR>&nbsp;</DIV></LI></UL>
<P>Программа автоматически обработает список и добавит получателей письма так, как если бы они были введены вручную.</P>
<P class=Important><STRONG>Примечание</STRONG><BR>После добавления получателей списком в копию или в скрытую копию письма значение поля <STRONG>Кому</STRONG> не будет автоматически заполнено, хотя оно и обязательно для заполнения. Можно заполнить его вручную, изменив у одного из получателей <STRONG>Скрытая копия</STRONG> на <STRONG>Кому</STRONG>. Если этого не сделать, письмо все равно будет отправлено, но при этом одному из получателей будет установлено значение <STRONG>Кому</STRONG> автоматически.<BR></P-->
<p>Для добавления получателей исходящего письма списком:</p>
<menu><li>Предварительно поместите в буфер обмена список получателей, разделенных точкой с запятой (<strong>";"</strong>), запятой (<strong>","</strong>) или символом перевода строки. 
</li><li>Вставьте список получателей из буфера обмена, выберите тип получателей (<strong>Кому</strong>, <strong>Копия</strong>, <strong>Скрытая копия</strong>) и нажмите <strong>Добавить</strong>. </li></menu><p>Указанные адресаты будут автоматически добавлены в список получателей письма так, как если бы вы вводили каждого из них вручную.</p></body></html>