﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17728"></meta></head><body>
<p>Текущее состояние документа показывает этап прохождения документа в системе документооборота предприятия.</p>
<p>Указание состояния выполняется в карточке документа в поле "<strong>Состояние</strong>". Поле показывается, если <a href="DataProcessor.НастройкаПрограммы.Form.ОсновнаяФорма/Help">настройка</a> "<strong>Использовать состояние документа</strong>" установлена.</p>
<p>Для просмотра истории изменения состояния документа следует открыть карточку документа и в <a id="ENTERPRISE82,MNG_ENTERPRISE,WEB_ENTERPRISE" href="v8help://1cv8/NavigationBar">панели навигации</a> выполните команду "<strong>История состояния</strong>". Команда показывается, если <a href="DataProcessor.НастройкаПрограммы.Form.ОсновнаяФорма/Help">настройка</a> "<strong>Использовать состояние документа</strong>" установлена.</p>
<p>Изменение состояния может быть выполнено вручную (в карточке) или с помощью процесса.</p>
<p>Например, типовая процедура прохождения входящего документа (документ сначала находится на регистрации у секретаря, зарегистрированный секретарем документ отправляется на рассмотрение, рассматривается, а затем отправляется на исполнение) будет выглядеть следующим образом:</p>
<p></p>
<table width="100%" border="1"><tbody><tr><td>23.03.2010</td>
<td>На регистрации</td>
<td>Фролова Е.М. (секретарь)</td></tr><tr><td>23.03.2010</td>
<td>Зарегистрирован</td>
<td>Фролова Е.М. (секретарь)</td></tr><tr><td>23.03.2010</td>
<td>На рассмотрении</td>
<td>Рассмотрение 000000003 от 23.03.2010 19:58:17</td></tr><tr><td>23.03.2010</td>
<td>Рассмотрен</td>
<td>Рассмотрение 000000003 от 23.03.2010 19:58:17</td></tr><tr><td>23.03.2010</td>
<td>На исполнении</td>
<td>Исполнение 000000002 от 23.03.2010 20:00:14</td></tr></tbody></table><p>Из таблицы видно, что изменение состояния по первым двум этапам выполнено вручную пользователем "<strong>Фролова Е.М. (секретарь)</strong>", третья и четвертая строка показывают, что документ рассмотрен и с помощью процесса "<a href="BusinessProcess.Рассмотрение/Help">Рассмотрение</a>" состояние документа изменено сначала на "<strong>На рассмотрении</strong>", а затем на "<strong>Рассмотрен</strong>". После рассмотрения документ с помощью процесса "<a href="BusinessProcess.Исполнение/Help">Исполнение</a>" передается на исполнение.</p>
<p>Для изменения состояния документа вручную следует в карточке документа в поле "<strong>Состояние</strong>" с помощью кнопки выбора открыть выпадающий список и выбрать нужное состояние. После записи карточки документа в историю состояния добавляется запись о выполнении изменения состояния. При этом в колонке "<strong>Установил</strong>" будет указан пользователь, установивший данное состояние.</p>
<p>Изменение состояния документа выполняется автоматически при создании нового процесса на основани данного документа. Для направления на рассмотрения достаточно в карточке документа выполнить "<strong>Создать на основании</strong>" с выбором вида "<a href="BusinessProcess.Рассмотрение/Help">Рассмотрение</a>" (указав в форме пользователя, которому документ передается на рассмотрение). При этом после записи карточки документа в списке истории состояний добавляется запись об изменении состояния на "На рассмотрении" и указывается процесс, изменивший данное состояние.</p>
<p> </p>
<p><strong><font color="#b22222">См. также:</font></strong></p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p><a href="v8help://frame/form_common">Общая информация о формах</a><br><a href="Subsystem.ДокументыИФайлы/Help">Раздел "Документы и файлы"</a><br><a href="Subsystem.СовместнаяРабота/Help">Раздел "Совместная работа"</a></p></blockquote></body></html>