﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7600.17166"></meta></head><body>
<p>Работая с письмами, документами и т.п. вы можете создать запись о фактических трудозатратах, например, сколько времени потребовалось на составление письма или на разработку документа. Записи о фактических трудозатратах используются для учета рабочего времени.</p></body></html>