﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16470"></meta></head><body>
<p>
<style>A:link {
	COLOR: #006699; TEXT-DECORATION: none
}
A:visited {
	COLOR: #006699; TEXT-DECORATION: none
}
A:hover {
	COLOR: #006699; TEXT-DECORATION: underline
}
H2 {
	BORDER-BOTTOM: sienna 1px solid; PADDING-BOTTOM: 2px; FONT-FAMILY: Verdana; COLOR: #a3611f; FONT-SIZE: 130%; FONT-WEIGHT: normal
}
H3 {
	MARGIN-TOP: 5px; FONT-SIZE: 120%
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 20pt
}
</style></p>
<p><a name="Top"></a></p>
<p class="Usual">Поиск осуществляется по реквизитам письма, например, по адресату письма, цвету флага, теме и т.п.</p>
<p class="Usual"><strong>В этом разделе:</strong></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#Auto">Задание параметров поиска</a>  </p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#Work">Результаты поиска</a></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#FindProperty">Условия поиска</a></p>
<p><a name="Auto"></a></p>
<h2><strong>Задание условий поиска</strong></h2>
<p class="Usual">Вы можете задать <a href="#FindProperty">условия поиска</a>, сохранить условия как папку поиска и просматривать ранее сохраненные папки поиска.</p>
<p class="Usual">Чтобы выполнить поиск писем по реквизитам, укажите условия поиска и нажмите <strong>Найти</strong>.</p>
<p class="Usual">Чтобы очистить ранее введенные условия, нажмите <img src="CommonPicture.ПустоеЗначение"></img>.</p>
<p class="Usual">Чтобы сохранить текущие условия как папку поиска, нажмите <img src="StdPicture.SaveFile"></img>.</p>
<p class="Usual">Чтобы просмотреть папку поиска, нажмите <img src="StdPicture.OpenFile"></img>.</p>
<p></p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="Work"></a></p>
<h2><strong>Результаты поиска</strong></h2>
<p class="Usual">В результатах показан список писем, удовлетворяющих ранее заданным <a href="#Auto">условиям поиска</a>. В форме можно выполнять все операции, доступные для списка писем, например отвечать на письмо, пересылать его и многое другое.</p>
<p class="Usual">Чтобы вернуться к результатам поиска нажмите <strong>К условиям</strong>.</p>
<p class="Usual">Чтобы обновить результаты поиска нажмите <img src="StdPicture.Refresh"></img>.</p>
<p></p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p></p>
<p> </p>
<p><a name="FindProperty"></a></p>
<h2><strong>Условия поиска</strong></h2>
<p class="Usual">Для поиска можно задать следующие условия:</p>
<ul><li><strong>Переписка с</strong> – укажите адресата, с которым велась переписка, поле блокируется если задано значение в полях <strong>Кому</strong> и/или <strong>От кого</strong>, допускается выбор нескольких значений, 
</li><li><strong>Тема</strong> – введите часть темы письма, допускается выбор нескольких значений, 
</li><li><strong>Текст</strong> – наберите только одно слово; морфология не учитывается, например, чтобы найти слово «реквизиты», нужно набрать именно «реквизиты», а не «реквизит», «рекв» или «реквизиты Инвест-строй», 
</li><li><strong>За период</strong> – укажите период отправки/получения письма, 
</li><li><strong>Флаг</strong> – укажите цвет флага, допускается выбор нескольких значений, 
</li><li><strong>Прочтено</strong> – укажите признак прочтения письма, 
</li><li><strong>Комментарий</strong> – укажите часть текста комментария к письму, допускается выбор нескольких значений, 
</li><li><strong>Кому</strong> – укажите адресата, которому отправлено письмо, поле блокируется если задано значение в поле <strong>Переписка с</strong>, допускается выбор нескольких значений, 
</li><li><strong>От кого</strong> – укажите адресата, от которого получено письмо, поле блокируется если задано значение в поле <strong>Переписка с</strong>, допускается выбор нескольких значений, 
</li><li><strong>Важность</strong> – укажите важность письма – обычное, важное, не важное, 
</li><li><strong>Проект</strong> – если ведется учет по проектам, можно указать проект для письма, допускается выбор нескольких значений, 
</li><li><strong>Есть вложения</strong> – укажите наличие вложений в письме, 
</li><li><strong>Есть ответ</strong> – укажите наличие ответа для письма, 
</li><li><strong>Переслано </strong>– укажите наличие факта пересылки письма, 
</li><li><strong>Письма</strong> – укажите в каких письмах выполнять поиск : входящие, исходящие, входящие и исходящие 
</li><li><strong>Папка</strong> – укажите папки для поиска, если у пользователя указаны <strong>Мои папки</strong>, то по умолчанию поиск ведется в них, иначе – во всех папках, допускается выбор нескольких значений, 
</li><li><strong>Учетная запись</strong> – если используется несколько учетных записей, можно указать в каких именно искать, для добавления всех учетных записей, для которых пользователь является ответственным, следует указать <strong>Мои учетные записи</strong>, допускается выбор нескольких значений, 
</li><li><strong>Удалено</strong> – укажите на необходимость поиска в удаленных письмах, 
</li><li><strong>Показать первые</strong> – укажите количество выводимых писем в результатах поиска, по умолчанию 100, письма в результатах поиска сортируются по убыванию даты, поэтому будет показано указанное количество самых «новых» писем, 
</li><li><strong>Соединять условия</strong> – вариант <strong>И</strong> – в список выводятся письма, для которых все заданные условия соблюдаются, вариант <strong>ИЛИ</strong> – хотя бы одно условие соблюдается.<br></li></ul><p></p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p></p></body></html>