﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17728"></meta></head><body>
<p>Выполнение функций по администрирование программы разрешено только пользователю с ролью "Полные права" (см. раздел "<a href="Catalog.ПрофилиГруппДоступа/Help">Особенности справочника "Профили групп доступа"</a>"):</p>
<ul><li><a href="DataProcessor.УдалениеПомеченныхОбъектов/Help">Удаление помеченных объектов</a> 
</li><li><a href="DataProcessor.УправлениеПолнотекстовымПоиском/Help">Управление полнотекстовым поиском</a> 
</li><li><a href="DataProcessor.БлокировкаРаботыПользователей.Form.БлокировкаСоединенийСИнформационнойБазой/Help">Блокировка соединений с информационной базой</a> 
</li><li><a href="DataProcessor.РегламентныеИФоновыеЗадания/Help">Консоль регламентных заданий</a> 
</li><li><a href="DataProcessor.АктивныеПользователи/Help">Активные пользователи</a> 
</li><li><a href="DataProcessor.НастройкиПользователей/Help">Управление настройками форм</a> 
</li><li><a href="DataProcessor.ЖурналРегистрации/Help">Журнал регистрации</a> 
</li><li><a href="DataProcessor.ЖурналРегистрации/Help">Контроль журнала регистрации</a> 
</li><li>Очистка истории работы всех пользователей</li></ul></body></html>