﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17728"></meta></head><body>
<p>
<style>A:link {
	COLOR: #006699; TEXT-DECORATION: none
}
A:visited {
	COLOR: #006699; TEXT-DECORATION: none
}
A:hover {
	COLOR: #006699; TEXT-DECORATION: underline
}
H2 {
	BORDER-BOTTOM: sienna 1px solid; PADDING-BOTTOM: 2px; FONT-FAMILY: Verdana; COLOR: #a3611f; FONT-SIZE: 130%; FONT-WEIGHT: bold
}
H3 {
	PADDING-BOTTOM: 2px; MARGIN-TOP: 5px; FONT-FAMILY: Verdana; COLOR: #a3611f; MARGIN-LEFT: 20px; FONT-SIZE: 110%; FONT-WEIGHT: bold
}
P.Usual {
	MARGIN-TOP: 10px
}
P.unusual {
	MARGIN-TOP: 10px; MARGIN-LEFT: 20px
}
P.last {
	MARGIN-TOP: 40px; MARGIN-LEFT: 20px
}
UL {
	MARGIN-LEFT: 20pt
}
UL.unusual {
	MARGIN-LEFT: 40pt
}
OL.unusual {
	MARGIN-LEFT: 40pt
}
</style></p>
<p>В роли предметов выступают карточки конкретных объектов (например, Карточка процесса ознакомления, Карточка задачи исполнителя и т. д.), или общие понятия (<a href="Catalog.ВнутренниеДокументы/Help">Внутренние документы</a>, Задачи, Процессы).</p>
<p>Выбор предмета влияет на то, в какой карточке будет показана инструкция.</p>
<p>Например, если для инструкции "Как обращаться с документами с грифом ДСП" выбрать предмет <strong>Документы</strong>, то в <a href="Catalog.Инструкции.Form.ФормаДерева/Help">списке инструкций</a> она попадет в раздел <strong>Документы</strong> и будет отображаться для внутренних, входящих и исходящих документов.</p>
<p>Список предметов инструкций предопределен: нельзя менять его структуру, добавлять или удалять предметы.</p>
<p class="usual"><strong><font color="#b22222">См. также:</font></strong></p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p class="Usual"><a href="Catalog.Инструкции/Help">Инструкции</a> <br><a href="Catalog.Инструкции.Form.ФормаЭлемента/Help">Карточка инструкции</a> <br><a href="Catalog.Инструкции.Form.ФормаДерева/Help">Список инструкций</a><br><a href="DataProcessor.НастройкаПрограммы.Form.ОсновнаяФорма/Help">Настройка программы</a></p></blockquote></body></html>