﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16470"></meta></head><body>
<p>Справочник очередей сообщений интегрированных систем используется для интеграции 1С:Документооборота 8 с другими приложениями при помощи веб-сервиса DMMessageService.</p>
<p>См. также: <a href="Catalog.СообщенияИнтегрированныхСистем/Help">Сообщения интегрированных систем</a>.</p>
<p> </p></body></html>