﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Как работать с задачами</h1>
<p>Примите задачу к исполнению в день поступления.</p>
<p>Выполняйте задачи в срок. Если это невозможно, продлите срок исполнения. Просроченная задача является нарушением трудовой дисциплины.</p>
<p>Вы не должны разглашать содержание поступивших к Вам на исполнение задач.</p></body></html>