﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Создание коммерческого письма (шаблон)</h1>
<p>Хранение: <em>укажите папку, в которой будут храниться документы.</em></p>
<p>Письмо должно быть подготовлено по одному вопросу. Письмо может касаться нескольких вопросов, если они взаимосвязаны и будут рассматриваться одним адресатом.</p>
<p>При создании коммерческого письма из нужного шаблона файл документа будет частично заполнен необходимыми реквизитами/</p>
<p>В учетной карточке необходимо заполнить:</p>
<ul><li>поле "Наименование", 
</li><li>приложенный файл "Коммерческое письмо"; </li></ul><p>Объем письма рекомендуется выдерживать в пределах одного листа. Справочный материал (цифровая информация, перечни, таблицы, графики) необходимо выносить в приложение к письму.</p>
<p>Если в письме используется фраза этикетного характера "Уважаемый...!" в начале письма, то в заключительной части (над подписью) фраза "С уважением" не употребляется.</p>
<p>Письмо излагается:</p>
<ul><li>от 1-го лица множественного числа ("Просим предоставить информацию...", "Направляем на заключение проект..." и др.); 
</li><li>от 3-го лица единственного числа ("Департамент продаж не считает возможным...", "Служба маркетинга предлагает рассмотреть возможность участия сотрудников Департамента продаж в мероприятии..."); 
</li><li>от 1-го лица единственного числа на должностных бланках ("Прошу Вас представить данные о...", "Считаю возможным принять участие в..."). </li></ul><p>При необходимости к письму можно прикрепить дополнительные файлы. Все дополнительные файлы должны быть описаны в тексте файла "Коммерческое письмо" или в поле "Краткое содержание" учетной карточки.</p>
<p>После закрытия учетной карточки и всех приложенных файлов письмо будет автоматически направлено на согласование линейному руководителю.</p></body></html>