﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17728"></meta></head><body>
<p>В форме выполняется настройка распознавания. Форма открывается из <a href="DataProcessor.ПерсональныеНастройки.Form.ОсновнаяФорма/Help">формы персональных настроек</a>.</p>
<p></p>
<table cellpadding="8" width="100%" border="0"><tbody><tr><td><strong>Настройка</strong></td>
<td><strong>Описание</strong></td></tr><tr><td valign="top">Язык распознавания</td>
<td valign="top">Указывается язык распознавания. По умолчанию "<em>Русско-английский</em>".</td></tr></tbody></table><p> </p>
<p><strong><font color="#b22222">См. также:</font></strong></p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p><a href="DataProcessor.НастройкаПрограммы.Form.ОсновнаяФорма/Help">Настройка программы</a> </p></blockquote></body></html>