﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>Предназначен для ведения рабочих групп.</p>
<p>Удобно использовать рабочие группы, когда в программе много <a href="Catalog.Пользователи/Help">пользователей</a>:</p>
<ul><li>
<div>для группировки большого числа пользователей (например, при выборе пользователя);</div>
</li><li>
<div>для групповой настройки прав доступа сразу для всех пользователей, входящих в рабочую группу (например, членов бюджетного комитета включают в группу <strong>Бюджетный комитет</strong>, а затем для участников группы настраивают права доступа к папкам и документам);</div></li></ul><p>Группы создаются плоским списком (в нем группы существуют независимо друг от друга) или иерархическим, в котором одна группа может подчиняться другой. В иерархическом списке пользователи вложенных групп входят в вышестоящие (родительские) группы.</p>
<p>В списке существует предопределенная группа <strong>Все пользователи</strong>, которая включает всех пользователей программы. Эта группа по умолчанию является текущей.</p>
<p>Как правило, не следует дублировать структуру предприятия в справочнике <strong>Рабочие группы</strong>, поскольку при настройке доступа можно выбирать и подразделения.</p>
<h3>Ввод группы пользователей</h3>
<ul><li>Нажмите <strong>Создать</strong>, <a href="Catalog.РабочиеГруппы.Form.ФормаЭлемента/Help">заполните</a> необходимые данные.</li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul><p> </p></body></html>