﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17728"></meta></head><body>
<p>
<style>A:link {
	COLOR: #006699; TEXT-DECORATION: none
}
A:visited {
	COLOR: #006699; TEXT-DECORATION: none
}
A:hover {
	COLOR: #006699; TEXT-DECORATION: underline
}
H2 {
	BORDER-BOTTOM: sienna 1px solid; PADDING-BOTTOM: 2px; FONT-FAMILY: Verdana; COLOR: #a3611f; FONT-SIZE: 130%; FONT-WEIGHT: normal
}
H3 {
	MARGIN-TOP: 5px; FONT-SIZE: 120%
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 5pt
}
OL {
	MARGIN-LEFT: 5pt
}
</style></p>
<p><a name="Top"></a></p>
<p class="Usual"><img src="CommonPicture.СправкаПереходВниз" width="16" align="left" height="16"></img><a href="#status">Статусы проверки ЭП</a></p>
<p class="Usual"><img src="CommonPicture.СправкаПереходВниз" width="16" align="left" height="16"></img><a href="#sertificate">Частотные причины признания сертификата недействительным</a></p>
<p class="Usual"><img src="CommonPicture.СправкаПереходВниз" width="16" align="left" height="16"></img><a href="#ep">Частотные причины признания ЭП недействительной</a></p>
<p class="Usual"><img src="CommonPicture.СправкаПереходВниз" width="16" align="left" height="16"></img><a href="#problem">Что делать, если сотрудник отрицает факт подписания документа</a></p>
<p class="Usual"><img src="CommonPicture.СправкаПереходВниз" width="16" align="left" height="16"></img><a href="#about">Что такое электронная подпись</a></p>
<p><a name="status"></a></p>
<h2><strong>Статусы проверки ЭП</strong></h2>
<p class="Usual">Проверка подписи и сертификата выполняется раздельно и определяет общий статус по правилам: </p>
<ul><li><strong>Действительна </strong>– если действительны и подпись, и сертификат; 
</li><li><strong>Действительна, но нет доверия к сертификату</strong> – если действительна только подпись, но не сертификат; Такой документ считается подписанным. Но порядок дальнейшей работы с ним определяется внутренними нормативными актами предприятия. Например, если документ отправляется на дальнейшее согласование с внешним контрагентом или необходимо зашифровать документ данным сертификатом, необходимо переподписать документ действующим сертификатом. 
</li><li><strong>Недействительна</strong> – если недействительны ни подпись, ни сертификат. </li></ul><p class="Usual"><img src="CommonPicture.СправкаВнимание" width="24" align="left" height="24"></img>Статус действителен только на момент проверки электронной подписи. </p>
<p class="Usual"> </p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><img src="CommonPicture.СправкаВНачало" width="16" height="16"></img><a href="#Top"></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="sertificate"></a></p>
<h2><strong>Частотные причины признания сертификата недействительным</strong></h2>
<ul><li><strong>Требуемый сертификат не прошел проверки по сроку действия при сверке с системными часами или временем подписи в файле</strong> – это означает, что на момент проверки срок действия сертификата истек.  
</li><li><strong>Цепочка сертификатов обработана, но прервана на корневом сертификате, который не является доверенным</strong> – это значит, что программе не удается построить цепочку сертификатов для доверенного корневого центра. Поэтому необходимо проверить: 
<ul><li>установлены ли на компьютере все сертификаты корневых и подчиненных удостоверяющих центров и действительны ли они; 
</li><li>установлен ли список отозванных сертификатов (файл с расширением CRL) и есть ли доступ до OCSP-службы. </li></ul></li><li><strong>Не удалось проверить сертификат в списке отозванных, так как соответствующий сервер находится в состоянии offline -</strong> в этом случае запросите список отозванных сертификатов в удостоверяющем центре, выдавшем сертификат, и установите этот список в ОС (файл с расширением CRL). Обратите внимание, что данный список имеет ограниченый срок действия, поэтому его необходимо время от времени обновлять.</li></ul><table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><img src="CommonPicture.СправкаВНачало" width="16" height="16"></img><a href="#Top"></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="ep"></a></p>
<h2><strong>Частотные причины признания ЭП недействительной</strong></h2>
<ul><li>Неправильно установленные настройки криптографии могут стать причиной ошибок вида: <strong>Ошибка при получении контекста модуля криптографии</strong>, <strong>Ошибка при вызове метода контекста</strong> и т. п. - в этом случае обратитесь к администратору для проверки общих настроек криптопровайдера (<strong>Администрирование</strong> – <strong>Настройка программы</strong> – <strong>Настройки криптографии</strong>). 
</li><li><strong>Хеш-значение неправильное</strong> - несоответствие ЭП подписанным данным. В качестве проверки убедитесь, что данные не были изменены после подписания. </li></ul><ul><ul><li>Внутри «1С:Документооброта 8» изменение исключено (так как подписанные данные заблокированы от редактирования), но при этом не гарантируется целостность файла при хранении в томах. 
</li><li>Данные могли исказиться при отправке через некоторые почтовые программы (например, почтовая программа может добавлять в метаданные пересылаемого файла дополнительную информацию). </li></ul></ul><p class="Usual">Если документ с ЭП был загружен из файла или получен по электронной почте, свяжитесь с отправителем и запросите повторную пересылку документа с действительными подписями.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><img src="CommonPicture.СправкаВНачало" width="16" height="16"></img></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="problem"></a></p>
<h2><strong>Что делать, если сотрудник отрицает факт подписания документа</strong></h2>
<p class="Usual">«1С:Документооборот 8» автоматически протоколирует все действия пользователей, поэтому факт подписания документа ЭП можно доказать следующим образом:</p>
<ul><li>Ссылкой на личный сертификат подписавшего лица на закладке <strong>ЭП </strong>карточки документа. 
</li><li>Записью в протоколе работы. Перейдите по команде <strong>Протокол работы</strong> на панели навигации карточки документа и найдите запись <strong>Подписание ЭП</strong> для конкретного сотрудника.    </li></ul><p class="Usual">Если сотрудник утверждает, что документ был изменен после подписания, выполните проверку ЭП (команда <strong>Проверить</strong> в контекстном меню закладки <strong>ЭП</strong> карточки документа). Статус <strong>Действительна</strong> либо <strong>Действительна, но нет доверия к сертификату</strong> говорит о том, документ не меняли.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><img src="CommonPicture.СправкаВНачало" width="16" height="16"></img><a href="#Top"></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="about"></a></p>
<h2><strong>Что такое электронная подпись</strong></h2>
<p class="Usual">По федеральному закону РФ от 06.04.2011 № 63-ФЗ «Об электронной подписи» ЭП – это реквизит электронного документа, который считается аналогом собственноручной подписи и печати. (Виды ЭП подробно описаны в главе "Электронная подпись" документации "1С:Документооброт 8", версия 2.0). С помощью ЭП можно <a>подписать</a> документ, файл, резолюцию, визу, <a>зашифровать </a>и<a> расшифровать</a> содержимое хранимых файлов. </p>
<p class="Usual">ЭП может подтвердить авторство и обеспечить целостность подписанных данных, но подпись не отвечает за конфиденциальность передаваемых данных. Эту задачу решает <a>шифрование</a>. Поэтому рекомендуется использовать ЭП совместно с шифрованием.</p>
<p class="Usual">Для использования ЭП необходим <a>сертификат ключа ЭП</a>.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><img src="CommonPicture.СправкаВНачало" width="16" height="16"></img></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p class="Usual"><strong></strong> </p>
<p class="Usual"><strong>Где узнать больше:</strong> </p>
<ul><li><a href="CommonForm.НастройкиЭлектроннойПодписиИШифрования/Help">Персональные настройки ЭП</a> 
</li><li><a>Шифрование</a> 
</li><li><a>Личный сертификат ЭП</a></li></ul></body></html>