﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>Шаблоны документов это справочник, в котором ответственный за ведение <a href="Subsystem.НСИ/Help">нормативно-справочной информации</a> и другие пользователи могут вести список заранее настроенных шаблонов документов для быстрого создания новых документов из них.</p>
<p>Для открытия списка шаблонов следует в разделе "<a href="Subsystem.НастройкаИАдминистрирование/Help">Настройка и администрирование</a>" или "<a href="Subsystem.НСИ/Help">Нормативно-справочная информация</a>"  в <a id="ENTERPRISE82,MNG_ENTERPRISE,WEB_ENTERPRISE" href="v8help://1cv8/NavigationBar">панели навигации</a> выполнить команду "<strong>Шаблоны документов</strong>". Для создания и редактирования шаблона в списке видов процессов выбрать нужный вид и открыть форму шаблона.</p>
<p>Для создания шаблона необходимо заполнить обязательное поле "Наименование шаблона". Заполнение остальных реквизитов производится в соответствиями с порядком заполнения карточек документов за тем исключением, что они не являются обязательными к заполнению. С ним можно ознакомиться по ссылкам:</p>
<li><a href="Catalog.ВнутренниеДокументы/Help">Внутренние документы</a> 
</li><li><a href="Catalog.ВходящиеДокументы/Help">Входящие документы</a>  
</li><li><a href="Catalog.ИсходящиеДокументы/Help">Исходящие документы</a> 
<p>Чем больше будет заполнено реквизитов документа в шаблоне, тем меньше потребуется времени для создания нового документа на основании данного шаблона.</p>
<p>При создании документа из шаблона или при заполнении нового документа на основании шаблона происходит копирование значений реквизитов, списков файлов, персонального доступа, категорий. При копировании файлов происходит создание копий файлов, указанных в шаблоне документа.</p>
<p>Если шаблон является персональным для какого-либо пользователя, то права на просмотр и использование этого шаблона имеет указанный пользователь и все его руководители. Если пользователь не указан, то права на шаблон имеют все пользователи программы.</p></li></body></html>