﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Создание приказа (шаблон)</h1>
<p>Хранение: <em>укажите папку, в которой будут храниться документы.</em></p>
<p>Приказ издается только руководителем организации. Действие приказа распространяется на деятельность организации в целом.</p>
<p>Подготовка проекта приказа включает:</p>
<ul><li>изучение существа вопроса и сбор необходимых сведений, 
</li><li>составление текста проекта приказа, 
</li><li>согласование и утверждение проекта с использованием процессов "Согласование" и "Утверждение".</li></ul><p>Приказ вступает в силу с момента его подписания и регистрации. Регистрация приказа производится секретарем в день подписания. Датой приказа является дата его подписания. Дата отображается в поле "Регистрационный номер" учетной карточки документа.</p>
<p>Оригинальный экземпляр приказа на бумажном носителе подшивается в папку с приказами и хранится у секретаря до передачи на архивное хранение.</p></body></html>