﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17728"></meta></head><body>
<p>Форма "Выбор варианта расположения" предназначена для указания расположения объекта при выполнении операций:</p>
<li>Печать Регистрационного штампа - в этом случае под Объектом понимается регистрационный штамп 
</li><li>Вставка штрихкода в файл - в этом случае под Объектом понимается изображение штрихкода 
</li><li>Вставка регистрационного штампа в файл - в этом случае под Объектом понимается регистрационный штамп<br><p>Пользователю необходимо заполнить следующие поля:</p>
</li><li>Положение на странице 
<p></p>
<table style="BORDER-COLLAPSE: collapse" bordercolor="#d8d8d8" width="813" border="2"><tbody><tr bgcolor="#d8d8d8"><td>
<p align="left">Вариант расположения</p></td>
<td>
<p align="left">Расшифровка</p></td></tr><tr><td>Левый нижний угол</td>
<td>Объект будет расположен в левом нижнем углу печатной области файла</td></tr><tr><td>Левый верхний угол</td>
<td>Объект будет расположен в левом верхнем углу печатной области файла</td></tr><tr><td>Правый верхний угол</td>
<td>Объект будет расположен в правом верхнем углу печатной области файла</td></tr><tr><td>Правый нижний угол</td>
<td>Объект будет расположен в правом нижнем углу печатной области файла</td></tr><tr><td>Произвольное положение</td>
<td>Пользователь самостоятельно указывает положение объекта на странице</td></tr></tbody></table>  
</li><li>Положение по горизонтали - положение левого края объекта на странице 
<p>Если <strong>Положение на странице</strong> указано как "Левый нижний" или "Левый верхний", то в поле "Положение по горизонтали" автоматически устанавливается значение "MIN". Объект будет расположен на левой границе печатаемой области файла.<br>Если <strong>Положение на странице</strong> указано как "Правый нижний" или "Правый верхний", то в поле "Положение по горизонтали" автоматически устанавливается значение "МАХ". Объект будет расположен на правой границе печатаемой области файла.<br>Если <strong>Положение на странице</strong> указано как "Произвольное положение", то в поле "Положение по горизонтали" необходимо указать в миллиметрах расстояние от левой границы объекта до левого края листа. </p>
</li><li>Положение по вертикали - положение вернего края объекта на странице 
<p>Если <strong>Положение на странице</strong> указано как "Левый верхний" или "Правый верхний", то в поле "Положение по вертикали" автоматически устанавливается значение "MIN". Объект будет расположен на верхней границе печатаемой области файла.<br>Если <strong>Положение на странице</strong> указано как "Левый нижний" или "Правый нижний", то в поле "Положение по вертикали" автоматически устанавливается значение "МАХ". Объект будет расположен на нижней границе печатаемой области файла.<br>Если <strong>Положение на странице</strong> указано как "Произвольное положение", то в поле "Положение по вертикали" необходимо указать в миллиметрах расстояние от верхней границы объекта до верхнего края листа.</p>
</li><li>Высота штрихкода 
<p>Задает высоту изображения штрихкода при его печати или вставке в файл. Если включено отображение цифр в штрихкоде, то высота означает высоту изображения штрихкода вместе с цифрами. При одинаковой высоте штрихкод с цифрами и штрихкод без цифр занимают одинаковое место на листе за счет уменьшения высоты вертикальных штрихов.</p>
</li><li>Вставлять цифры 
<p>Если отметка установлена, то в изображении штрихкода под вертикальными полосками будет размещено значение кода в виде последовательности цифр.</p>
</li><li>Ориентация страницы 
<p>При выполнении операции "Печать регистрационного штампа" необходимо указать ориентацию страницы, на которой будет осуществляться печать.<br>Доступные значения: Портретная (устанавливается по умолчанию) и Альбомная.</p>
</li><li>Больше не показывать 
<p>Если данный флаг установлен, то указанные настройки запоминаются в персональных настройках пользователя и в дальнейшем используются без отображения формы. Изменить настройки и режим отображения формы можно на форме редактирования персональных настроек в разделе "Настройки штрихкодирования".</p>
<p><strong><font color="#b22222">См. также:</font></strong></p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p class="Usual"><a href="v8help://frame/form_common">Общая информация о формах</a><br><a href="DataProcessor.ПерсональныеНастройки.Form.ОсновнаяФорма/Help">Персональные настройки</a></p></blockquote></li></body></html>