﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>
<style>A:link {
	TEXT-DECORATION: none; COLOR: #006699
}
A:visited {
	TEXT-DECORATION: none; COLOR: #006699
}
A:hover {
	TEXT-DECORATION: underline; COLOR: #006699
}
H2 {
	FONT-SIZE: 130%; FONT-FAMILY: Verdana; BORDER-BOTTOM: sienna 1px solid; FONT-WEIGHT: normal; COLOR: #a3611f; PADDING-BOTTOM: 2px
}
H3 {
	FONT-SIZE: 120%; MARGIN-TOP: 5px
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 20pt
}
</style></p>
<p class="Usual">Клиент СВД служит для отправки и приема сообщений с помощью сервера СВД.</p>
<p class="Usual">Для настройки клиентской части СВД нужно выполнить следующие действия:</p>
<ol><li>Установите флажок <strong>Использовать СВД</strong> в настройках программы на закладке <strong>Обмен данными</strong>. В разделе <strong>Настройка и администрирование</strong> появится группа команд <strong>СВД</strong>. 
</li><li>Создайте новый транспорт СВД (раздел <strong>Настройка и администрирование</strong> команда СВД - <strong>Транспорты</strong>) 
<ul><li>Указать <strong>Способ доставки</strong>. 
</li><li>Указать перечень участников СВД, для обмена документами с которыми будет использоваться этот транспорт. Для каждого участника нужно указать пару реквизитов – <strong>Контрагент</strong> и <strong>Имя</strong>, под которым этот участник зарегистрирован на сервере СВД. Свою организацию также надо включить в список участников.</li></ul></li><li>Создать новое правило отправки сообщений для только что созданного транспорта (раздел <strong>Настройка и администрирование</strong> команда <strong>СВД</strong> – <strong>Правила отправки сообщений</strong>). Правило указывает, документами какого вида надо обмениваться между вашими организациями и контрагентами через указанный транспорт СВД.</li></ol></body></html>