﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>
<style>A:link {
	COLOR: #006699; TEXT-DECORATION: none
}
A:visited {
	COLOR: #006699; TEXT-DECORATION: none
}
A:hover {
	COLOR: #006699; TEXT-DECORATION: underline
}
H2 {
	BORDER-BOTTOM: sienna 1px solid; PADDING-BOTTOM: 2px; FONT-FAMILY: Verdana; COLOR: #a3611f; FONT-SIZE: 130%; FONT-WEIGHT: normal
}
H3 {
	PADDING-BOTTOM: 2px; MARGIN-TOP: 5px; FONT-FAMILY: Verdana; COLOR: #a3611f; MARGIN-LEFT: 20px; FONT-SIZE: 110%; FONT-WEIGHT: bold
}
P.Usual {
	MARGIN-TOP: 10px
}
P.unusual {
	MARGIN-TOP: 10px; MARGIN-LEFT: 20px
}
P.last {
	MARGIN-TOP: 20px; MARGIN-LEFT: 20px
}
UL {
	MARGIN-LEFT: 5pt
}
OL.unusual {
	MARGIN-LEFT: 5pt
}
</style></p>
<p class="Usual">Права пользователя можно делегировать как полностью, так и только на некоторые объекты.  </p>
<p class="Usual"><strong>Области делегирования прав</strong> - это и есть описание объектов, на которые будут делегированы права. </p>
<p class="Usual">Список содержит  предопределенные типовые области делегирования: </p>
<ul><li>Документы и файлы, 
</li><li>Ежедневные отчеты, 
</li><li>Мероприятия, 
</li><li>Обсуждения, 
</li><li>Контроль, 
</li><li>Почта,  
</li><li>Проекты,  
</li><li>Процессы и задачи. </li></ul><p>Данные области делегирования прав нельзя менять, добавить новые области можно только с помощью доработки конфигурации.</p>
<p><strong><font color="#000000">Где узнать больше</font></strong></p>
<ul><li><a href="Catalog.ОбластиДелегированияПрав.Form.ФормаЭлемента/Help">Реквизиты области делегирования прав</a> 
</li><li><a href="Catalog.ДелегированиеПрав/Help">Делегирование прав</a> </li></ul><p> </p></body></html>