﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p style="MARGIN-LEFT: 0px">Программа позволяет загружать классификатор банков РФ с сайта агентства "РосБизнесКонсалтинг" (<a href="http://www.rbc.ru">www.rbc.ru</a>). При этом программа учитывает недействующие банки (в карточке такого <a href="Catalog.КлассификаторБанковРФ.Form.ФормаЭлемента/Help">банка</a> включен соответствующий флажок).</p>
<h3 style="MARGIN-LEFT: 0px">Загрузка классификатора банков РФ</h3>
<p style="MARGIN-LEFT: 0px">Производится с помощью кнопки <strong>Загрузить классификатор</strong> из <a href="Catalog.КлассификаторБанковРФ/Help">классификатора банков</a>.</p>
<ul><li>
<div style="MARGIN-LEFT: 0px">С помощью переключателя выберите <strong>Вариант загрузки</strong>:</div>
<ul><li>
<p style="MARGIN-LEFT: 0px"><strong>с сайта агентства "РосбизнесКонсалтинг"</strong> (при работе в веб-клиенте возможна загрузка только с сайта РБК);</p>
</li><li style="MARGIN-LEFT: 0px"><strong>с диска "Информационно-технологическое сопровождение"</strong> - загрузка будет производиться из поставляемого на диске 1С:ИТС "Общероссийского классификатора банков" (ОКБ). 
<ul><li>
<p style="MARGIN-LEFT: 0px">укажите <strong>Путь к диску ИТС</strong>.</p></li></ul></li></ul></li><li>
<p style="MARGIN-LEFT: 0px">Нажмите <strong>Загрузить</strong>.</p>
</li><li>
<p style="MARGIN-LEFT: 0px">После успешной загрузки программа выводит сообщение о количестве загруженных банков. Нажмите <strong>Закрыть</strong>.</p></li></ul><h3 style="MARGIN-LEFT: 0px">Повторная загрузка</h3>
<ul><li>
<div style="MARGIN-LEFT: 0px">При повторной загрузке перезаписываются только измененные сведения классификатора. </div>
</li><li>
<div style="MARGIN-LEFT: 0px">При этом если был изменен БИК банка, то будет создана новая запись о банке. </div>
</li><li>
<div style="MARGIN-LEFT: 0px">Если были изменены другие поля, то при повторной загрузке они будут перезаписаны (кроме полей <strong>Адрес</strong> и <strong>Телефоны</strong> в случае, когда классификатор перезагружается с сайта РБК).</div></li></ul><h3 style="MARGIN-LEFT: 0px">Особенности загрузки классификатора банков в веб-клиенте</h3>
<ul><li>
<div style="MARGIN-LEFT: 0px">В веб-клиенте также производится проверка актуальности классификатора банков и выводится сообщение с предложением его обновления. </div>
</li><li>
<div style="MARGIN-LEFT: 0px">Если в программе до публикации в веб-клиенте был загружен классификатор банков, то при работе в веб-клиенте необходимо будет его только обновить.</div>
</li><li>
<div style="MARGIN-LEFT: 0px">Загрузка с диска в веб-клиенте недоступна.</div></li></ul><h3 style="MARGIN-LEFT: 0px">См. также:</h3>
<ul><li>
<div style="MARGIN-LEFT: 0px"><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>