﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>Этот документ служит для отражения факта передачи дел в архив. Его можно создать при помощи команды "<strong>Создать</strong>" в списке документов или при помощи меню "<strong>Создать на основании</strong>" в списке <a href="Catalog.ДелаХраненияДокументов/Help">дел (томов)</a> или в карточке дела (тома). <br>Так как по правилам делопроизводства передавать в архив можно только закрытые дела, то при подборе или выборе дел не отображаются дела (тома), у которых не установлен флажок "<strong>Дело закрыто</strong>".</p>
<p>Из карточки этого документа можно распечатать опись дел, передаваемых в архив для установки на ней печати организации и подписи ответственного лица.</p>
<p>Сведения о передаче в архив отображаются в карточке дела (тома) соответствующей подписью.</p>
<p><strong><font color="#b22222">См. также:</font></strong> </p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p><a href="v8help://frame/form_common">Общая информация о формах</a></p></blockquote></body></html>