﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17728"></meta></head><body>
<p>
<style>A:link {
	COLOR: #006699; TEXT-DECORATION: none
}
A:visited {
	COLOR: #006699; TEXT-DECORATION: none
}
A:hover {
	COLOR: #006699; TEXT-DECORATION: underline
}
H2 {
	BORDER-BOTTOM: sienna 1px solid; PADDING-BOTTOM: 2px; FONT-FAMILY: Verdana; COLOR: #a3611f; FONT-SIZE: 130%; FONT-WEIGHT: normal
}
H3 {
	MARGIN-TOP: 5px; FONT-SIZE: 120%
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 5pt
}
OL {
	MARGIN-LEFT: 5pt
}
</style></p>
<p><a name="Top"></a></p>
<p class="Usual"></p>
<p class="Usual"><strong></strong></p>
<p class="Usual"><img src="CommonPicture.СправкаПереходВниз" width="16" align="left" height="16"></img><a href="#about">Как контролировать комплексный процесс</a><a></a> </p>
<p class="Usual"><img src="CommonPicture.СправкаПереходВниз" width="16" align="left" height="16"></img><a href="#Question">Как задать вопрос по задаче</a><a></a></p>
<p class="Usual"><img src="CommonPicture.СправкаПереходВниз" width="16" align="left" height="16"></img><a href="#Term">Как перенести срок выполнения задачи</a><a></a></p>
<p><a name="about"></a></p>
<h2><strong>Как контролировать комплексный процесс</strong></h2>
<p class="Usual">Вы назначены контролером <a href="BusinessProcess.КомплексныйПроцесс/Help">комплексного процесса</a>. </p>
<p class="Usual">В обязанности контролера обычно входит отслеживание сроков исполнения и соблюдение других регламентов предприятия. Вы можете следить за ходом и исполнением действий по процессу прямо из карточки задачи контролера. Для этого есть список действий по процессу с установленным сроком, порядком и датой выполнения. </p>
<ul><li>
<div>Открыть карточки процессов можно одноименной командой прямо из этого списка. </div>
</li><li>
<div>Изменить можно только те действия, по которым еще не стартовали процессы. В этом случае будет доступна команда <strong>Изменить действие</strong>. Действия с запущенными процессами выделяются <font color="#006400">зеленым</font> цветом. </div>
</li><li>
<div>Просмотреть историю выполнения комплексного процесса можно по команде <strong>Все задачи</strong> панели навигации. </div></li></ul><p class="Usual">При завершении всех действий по процессу, ваша задача <strong>Контролировать</strong> закроется автоматически.</p>
<p class="Usual"><img src="CommonPicture.СправкаСовет" width="24" align="left" height="24"></img>В программе есть возможность <a href="Catalog.Контроль/Help">ставить на контроль любые объекты программы</a>, следить за сроками и ходом выполнения нескольких объектов в одном окне. Для этого в настройках программы нужно включить настройку <strong>Использовать контроль объектов</strong>.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="Question"></a></p>
<h2><strong>Как задать вопрос по задаче</strong></h2>
<p class="Usual">Вопрос по задаче можно задать любому сотруднику. Для этого:</p>
<ol><li>Перейдите по ссылке <a>Задать вопрос</a> (если по задаче уже задан хотя бы один вопрос, ссылка будет иметь вид - <a href="BusinessProcess.РешениеВопросовВыполненияЗадач.Form.ВопросыВыполненияЗадачи/Help">Вопросы по задаче</a>).  
</li><li>
<p class="Usual">При необходимости, прикрепите дополнительные файлы и установите срок ответа.  </p></li></ol><p class="Usual">Если ссылка недоступна, проверьте, включена ли настройка программы <a href="DataProcessor.НастройкаПрограммы.Form.ОсновнаяФорма/Help">Использовать рассмотрение вопросов выполнения задач</a>.</p>
<p class="Usual">После того, как автор вынесет решение, вы, при необходимости, сможете направить вопрос на <a href="BusinessProcess.РешениеВопросовВыполненияЗадач.Form.ФормаЗадачиИсполнителя/Help">повторное рассмотрение</a>. Рассмотрение отправленного вопроса можно <a href="BusinessProcess.РешениеВопросовВыполненияЗадач.Form.ФормаБизнесПроцесса/Help">остановить или прервать</a> из его карточки.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="Term"></a></p>
<h2><strong>Как перенести срок выполнения задачи</strong></h2>
<p class="Usual">Если вы видите, что исполнители не успевают в срок, отправьте автору процесса запрос на перенос срока. Для этого:</p>
<ol><li>Перейдите по гиперссылке <strong>Срок</strong> либо выполните команду <strong>Согласовать перенос срока</strong> подменю <strong>Еще</strong>. 
</li><li>В карточке <a>нового запроса на перенос срока</a> введите желаемую дату и объясните причины переноса. При необходимости укажите срок ответа и прикрепите дополнительные файлы. </li></ol><p class="Usual">Если ни один из способов создания нового запроса не доступен, то либо автор не ограничил срок выполнения задачи, либо не установлена настройка программы <a href="DataProcessor.НастройкаПрограммы.Form.ОсновнаяФорма/Help">Использовать рассмотрение вопросов выполнения задач</a>.   </p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p class="Usual"> </p>
<p class="Usual"><strong>Где узнать больше</strong></p>
<ul><li><a href="Catalog.Контроль/Help">Использовать контроль объектов программы</a> 
</li><li><a>На что обратить внимание при создании вопроса по задаче</a> 
</li><li><a href="BusinessProcess.КомплексныйПроцесс.Form.ФормаБизнесПроцесса/Help">Карточка комплексного процесса</a> 
</li><li><a href="BusinessProcess.КомплексныйПроцесс.Form.ФормаСхемаПроцесса/Help">Схема процесса</a></li></ul></body></html>