﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Создание заявления (шаблон)</h1>
<p>Хранение: <em>укажите папку, в которой будут храниться документы.</em></p>
<p>При создании заявления из нужного шаблона файл документа будет частично заполнен необходимыми реквизитами.</p>
<p>В учетной карточке необходимо заполнить:</p>
<ul><li>поле "Наименование", 
</li><li>приложенный файл "Заявление". </li></ul><p>При необходимости к заявлению можно прикрепить дополнительные файлы. Все дополнительные файлы должны быть описаны в тексте файла "Заявление на отпуск" или в поле "Краткое содержание" учетной карточки.</p>
<p>После закрытия учетной карточки и всех приложенных файлов заявление на отпуск будет автоматически направлено на согласование линейному руководителю, затем на утверждение и регистрацию.</p></body></html>