﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18639"></meta></head><body>
<h1>Обмен электронными документами</h1>
<p style="MARGIN-LEFT: 0px">Используется для настройки параметров обмена электронными документами. Функциональные опции разделены на три основные группы:<br></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059f36005056a5c4e811e66df0a84d1d31">Электронная подпись и шифрование</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059f36005056a5c4e811e66df336356d86">Обмен с банками</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059f36005056a5c4e811e66df33ed12b7f">Обмен с контрагентами</a></p><a name="70a6370b13ca43baa611bed9691c461119059f36005056a5c4e811e66df0a84d1d31">
<h3 style="MARGIN-LEFT: 0px">Электронная подпись и шифрование</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Электронные подписи включают возможность работы с криптографией в учетной системе. Для того чтобы воспользоваться возможностями шифрования данных и электронными подписями, на компьютере должно быть установлено специализированное программное обеспечение — криптопровайдер, например, КриптоПро CSP, ViPNet CSP или Microsoft CSP. Задать параметры криптографии можно в форме <b>Настройки электронной подписи и шифрования</b>.</p><a name="70a6370b13ca43baa611bed9691c461119059f36005056a5c4e811e66df336356d86">
<h3 style="MARGIN-LEFT: 0px">Обмен с банками</h3></a>
<p style="MARGIN-LEFT: 20px">Установка флага <b>Сервис 1С:ДиректБанк</b> позволяет задействовать прямое взаимодействие с банковским ПО (передавать документы в банк и получать выписки) без использования программы клиент-банк. Сервис предполагает обязательное использование <b>Электронных подписей</b>. Для создания и редактирования настройки можно перейти на форму <b>Настройки обмена с банком</b>.</p><a name="70a6370b13ca43baa611bed9691c461119059f36005056a5c4e811e66df33ed12b7f">
<h3 style="MARGIN-LEFT: 0px">Обмен с контрагентами</h3></a>
<p style="MARGIN-LEFT: 20px">Флаг <b>Сервисы ЭДО</b> включает возможность использовать в учетной системе механизм передачи электронных документов от организации контрагенту с использованием электронной подписи, что придает обмену юридическую значимость.<br>Настроить обмен электронными документами возможно двумя способами:<br></p>
<ul style="MARGIN-LEFT: 40px"><li>Через сервис 1С-ЭДО; 
</li><li>Через сервис 1С-Такском.</li></ul><p style="MARGIN-LEFT: 20px">Предварительно необходимо создать <b>Профиль настроек ЭДО</b> и <b>Настройку ЭДО</b> с контрагентом.</p>
<p style="MARGIN-LEFT: 20px"><b>Отложенная отправка электронных документов</b> позволяет передать подготовленный на отправку пакет получателю сразу по мере готовности. Если флаг установлен, то программа сначала накапливает данные для отправки, образуя очередь, а отправляет пакеты по отдельной команде пользователя <b>Отправить и получить</b> электронные документы или по настроенному регламентному заданию. </p>
<p style="MARGIN-LEFT: 20px">Включив функциональную опцию <b>Автоматическое получение/отправка электронных документов</b>, можно настроить расписание движения электронных документов в программе. <br>Если необходимо получать извещения о новых документах в сервисе 1С-ЭДО необходимо включить флаг <b>Проверять наличие новых электронных документов</b>.</p>
<p style="MARGIN-LEFT: 20px">В программе поддержана возможность обмена документами без электронной подписи — сервис 1С:Бизнес-сеть. Для подключения нужно перейти по гиперссылке <b>Подключиться к сервису обмена без электронной подписи</b>.</p>
<p> </p></body></html>