﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>Предназначен для контроля сроков действия согласий на обработку ПДн.</p>
<p>Отображается список действующих согласий с отбором по организации. Возможен отбор по дате действия.</p>
<p>Отражаются <strong>Субъект</strong>, <strong>Дата получения</strong>, <strong>Срок действия</strong>.</p><a name="СтандартныеПодсистемы.Варианты отчетов">
<p>При необходимости можно <a href="CommonForm.ФормаНастроекОтчета/Help">настроить</a> более жесткие условия отбора с помощью кнопки <strong>Настройки</strong>.</p></a>
<h3>См. также:</h3>
<ul><a name="СтандартныеПодсистемы.Варианты отчетов">
<li><a href="CommonForm.ФормаОтчета/Help">Форма отчета</a>.</li></a></ul></body></html>