﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16470"></meta></head><body>
<p>
<style>A:link {
	COLOR: #006699; TEXT-DECORATION: none
}
A:visited {
	COLOR: #006699; TEXT-DECORATION: none
}
A:hover {
	COLOR: #006699; TEXT-DECORATION: underline
}
H2 {
	BORDER-BOTTOM: sienna 1px solid; PADDING-BOTTOM: 2px; FONT-FAMILY: Verdana; COLOR: #a3611f; FONT-SIZE: 130%; FONT-WEIGHT: normal
}
H3 {
	MARGIN-TOP: 5px; FONT-SIZE: 120%
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 20pt
}
</style></p>
<p><a name="Top"></a></p>
<p class="Usual">В этом списке представлены все сообщения обсуждений в Вашей организации в текущий момент. Сообщения можно сгруппировать по темам. Для быстрого поиска нужных сообщений, Вы можете предварительно отсортировать их список. Например, выбрать просмотр только прочтенных или не прочтенных сообщений, а также только сообщений по конкретному автору. Также Вы можете воспользоваться <a href="DataProcessor.ПолнотекстовыйПоискВДанных/Help">полнотекстовым поиском в данных</a>.</p>
<p class="Usual"><strong>В этом разделе:</strong></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#Theme">Как создать новое сообщение</a><a></a> </p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#Process">Как начать процесс по сообщению обсуждения</a><a></a> </p>
<p><a name="Theme"></a></p>
<h2><strong>Как создать новое сообщение</strong></h2>
<p class="Usual">Вы можете создать сообщение обсуждения только в рамках какой-либо темы, существующей или новой.</p>
<p class="Usual">Чтобы создать новое сообщение в теме обсуждений, выполните следующие действия:</p>
<ol><li>Установите отбор по одной теме обсуждения. В режиме просмотра <strong>списком</strong> это можно сделать с помощью быстрого отбора <strong>Темы и разделы</strong>. В режиме просмотра <strong>По темам и разделам</strong> это можно сделать, выбрав в списке тем конкретную тему. 
</li><li>Нажмите на кнопку <strong>Написать</strong>, в новом окне откроется карточка нового сообщения. 
</li><li>Введите текст сообщения, при необходимости прикрепите файл, который поясняет суть сообщения. 
</li><li>Нажмите на кнопку <strong>Записать и закрыть</strong>, чтобы сохранить сообщение.</li></ol><p class="Usual">Чтобы создать новое сообщение в ответ на другое сообщение, выполните следующие действия:</p>
<ol><li>Выберите сообщение из списка. 
</li><li>Нажмите на кнопку <strong>Ответить</strong>, в новом окне откроется карточка нового сообщения. 
</li><li>Введите текст сообщения, при необходимости прикрепите файл, который поясняет суть сообщения. 
</li><li>Нажмите на кнопку <strong>Записать и закрыть</strong>, чтобы сохранить сообщение.</li></ol><table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="Process"></a></p>
<h2><strong>Как начать процесс по сообщению обсуждения</strong></h2>
<p class="Usual">Для организации выполнения работ по сообщению обсуждения используйте <a href="Subsystem.СовместнаяРабота.Subsystem.Процессы/Help">процессы</a>.</p>
<p class="Usual">Чтобы создать новый процесс по сообщению обсуждений:</p>
<ol><li>Выберите сообщение из списка. 
</li><li>Выполните команду <strong>Процесс</strong> подменю <strong>Создать на основании</strong>, в новом окне откроется помощник создания процессов. 
</li><li>Выберите нужный процесс из списка, заполните все необходимые для старта поля в его карточке. 
</li><li>Нажмите на кнопку <strong>Стартовать и закрыть</strong>, чтобы начать процесс по сообщению. </li></ol><p class="Usual">Чтобы просмотреть все процессы и задачи по сообщению:</p>
<ol><li>Выберите сообщение из списка, в новом окне откроется карточка сообщения. 
</li><li>Выполните команду <strong>Открыть процессы и задачи...</strong> подменю <strong>Все действия</strong>, в новом окне откроется список процессов и задач.</li></ol><table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table></body></html>