﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>Предназначена для индикации хода и просмотра результатов отложенного <a href="DataProcessor.РезультатыОбновленияПрограммы/Help">обновления ИБ</a>.</p>
<p>При обновлении версии ИБ в программе предусмотрена возможность часть данных обрабатывать отложенно, во время работы программы, в фоновом режиме. В этом случае документы, которые еще не были обработаны, будут недоступны. При попытке открыть такой документ программа выдает сообщение, что действия с документом временно запрещены, так как не завершен переход на новую версию программы. Некоторые отчеты также могут быть недоступны. Программа при попытке сформировать отчет выдает сообщение, что отчет может содержать некорректные данные, так как не завершен переход на новую версию программы.</p>
<p>Открывается автоматически при входе в программу после обновления ИБ одновременно с открытием окна <a href="CommonForm.ОписаниеИзмененийПрограммы/Help">Описание изменений программы</a> (<strong>Что нового в конфигурации</strong>).</p>
<p>Сведения о результатах отложенного обновления версии программы также открыть из раздела <strong>Администрирование - Поддержка и обслуживание</strong> по команде <strong>Результаты обновления и дополнительная обработка данных</strong>, а также из окна <strong>Что нового в конфигурации</strong>, перейдя по ссылке <strong>Необходимо выполнить дополнительные процедуры обработки данных</strong>. После начала выполнения ссылка меняет значение на <strong>Выполняются дополнительные процедуры обработки данных</strong>.</p>
<h3>Информация о проведенном обновлении ИБ</h3>
<ul><li>Указывается, на какую версию проведено обновление, дата и время обновления, длительность процесса обновления.</li></ul><h3>Просмотр журнала регистрации</h3>
<ul><li>Перейдите по ссылке <strong>Техническая информация о результатах обновления</strong>, для того чтобы просмотреть события обновления ИБ в <a href="DataProcessor.ЖурналРегистрации/Help">журнале регистрации</a>.</li></ul><h3>Выполнение процедур обработки данных</h3>
<ul><li>Если процедуры обработки данных еще не были запущены, то ссылка принимает значение <strong>Список процедур обработки данных</strong>. Перейдите по ссылке, для того чтобы просмотреть <a href="DataProcessor.РезультатыОбновленияПрограммы.Form.ОтложенныеОбработчики/Help">список дополнительных процедур</a>. 
</li><li>Нажмите <strong>Выполнить</strong>, для того чтобы начать обработку данных. 
</li><li>Если выполнение начато, то ссылка указывает, сколько процедур выполнено. 
</li><li>После завершения дополнительных процедур обработки данных указывается дата и время их завершения. Ссылка принимает значение <strong>Все процедуры обновления выполнены успешно</strong> (в скобках указывается количество выполненных процедур).</li></ul><h3>Настройка расписания обработки данных</h3>
<ul><li>Как правило, обработка данных может занимать длительное время (от нескольких минут до нескольких часов в зависимости от объема введенных данных в программе и производительности компьютера), а также во время ее выполнения может наблюдаться существенное замедление работы пользователей. Поэтому рекомендуется выполнять обработку в период наименьшей активности пользователей. 
</li><li>В клиент-серверном режиме можно настроить расписание регламентного задания <strong>Отложенное обновление ИБ</strong>. Для того чтобы настроить выполнение регламентного задания <strong>Отложенное обновление ИБ</strong>, нажмите <strong>Настроить расписание.</strong> 
</li><li>Также можно настроить <a href="DataProcessor.РегламентныеИФоновыеЗадания.Form.РегламентноеЗадание/Help">регламентное задание</a> из общего <a href="DataProcessor.РегламентныеИФоновыеЗадания/Help">списка регламентных и фоновых заданий</a> по соответствующей команде раздела <strong>Администрирование - Поддержка и обслуживание</strong>.  </li></ul><h3>Проверка блокировки регламентных заданий</h3>
<ul><li>
<div>Если в клиент-серверном режиме установлена блокировка регламентных заданий, то отложенное обновление не будет выполняться. </div>
</li><li>
<div>Проконтролировать блокировку можно:</div>
<ul><li>
<div>С помощью ссылки <strong>Проверить блокировку регламентных заданий</strong>;</div>
</li><li>
<div>С помощью консоли администрирования кластера серверов. Подробнее о консоли см. документацию о платформе.</div>
<ul><li>
<div>Запустить консоль можно из меню <strong>Пуск</strong>, выбрав раздел <strong>Все программы - 1С:Предприятие 8 - Дополнительно</strong>. </div>
</li><li>
<div>Для отображения свойств отдельной информационной базы выберите нужный центральный сервер, нужный кластер, нужную информационную базу.</div>
</li><li>
<div>Для просмотра параметров информационной базы щелкните по имени информационной базы в списке правой кнопкой мыши.</div>
</li><li>
<div>Найдите в списке параметров информационной базы сведения о блокировке пользователей и регламентных заданий.</div>
</li><li>
<div>Подробнее о блокировках выбранной информационной базы можно узнать, выбрав группу <strong>Блокировки</strong> в дереве консоли.</div></li></ul></li></ul></li></ul></body></html>