﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>
<style>A:link {
	COLOR: #006699; TEXT-DECORATION: none
}
A:visited {
	COLOR: #006699; TEXT-DECORATION: none
}
A:hover {
	COLOR: #006699; TEXT-DECORATION: underline
}
H2 {
	BORDER-BOTTOM: sienna 1px solid; PADDING-BOTTOM: 2px; FONT-FAMILY: Verdana; COLOR: #a3611f; FONT-SIZE: 130%; FONT-WEIGHT: normal
}
H3 {
	MARGIN-TOP: 5px; FONT-SIZE: 120%
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 20pt
}
</style></p>
<p><a name="Top"></a></p>
<p class="Usual">В этом списке представлены все темы, которые обсуждаются в Вашей организации в текущий момент. Темы можно сгруппировать по разделам. Для быстрого поиска нужных тем, Вы можете предварительно отсортировать их список. Например, выбрать просмотр только прочтенных или не прочтенных тем, а также только обсуждений по документам. Также Вы можете воспользоваться <a href="DataProcessor.ПолнотекстовыйПоискВДанных/Help">полнотекстовым поиском в данных</a>.</p>
<p class="Usual"><strong>В этом разделе:</strong></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#Theme">Как создать новую тему и написать в ней сообщение</a><a></a> </p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#Group">Как создать новый раздел (группу тем)</a><a></a> </p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#Add">Как запретить добавление сообщений по теме</a><a></a> </p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#Process">Как начать процесс по теме обсуждения</a><a></a> </p>
<p><a name="Theme"></a></p>
<h2><strong>Как создать новую тему и написать в ней сообщение</strong></h2>
<p class="Usual">Вы можете создать сообщение обсуждения только в рамках какой-либо темы, существующей или новой.</p>
<p class="Usual">Чтобы создать новую тему обсуждений, выполните следующие действия:</p>
<ol><li>Нажмите на кнопку <strong>Создать</strong> командной панели, в новом окне откроется карточка темы. 
</li><li>Введите название темы (поле <strong>Название</strong>), а также краткое описание темы. 
</li><li>При необходимости выберите или создайте раздел (поле <strong>Раздел</strong>), в который она будет входить. 
</li><li>Нажмите на кнопку <strong>Записать и закрыть</strong>, чтобы завершить создание темы.</li></ol><p class="Usual">Чтобы создать новое сообщение обсуждения, выполните следующие действия:</p>
<ol><li>Выберите тему из списка, в новом окне откроется список сообщений этой темы. 
</li><li>Нажмите на кнопку <strong>Написать</strong>, в новом окне откроется карточка нового сообщения. 
</li><li>Введите текст сообщения, при необходимости прикрепите файл, который поясняет суть сообщения. 
</li><li>Нажмите на кнопку <strong>Записать и закрыть</strong>, чтобы сохранить сообщение.</li></ol><p class="Usual">Удобнее всего начинать обсуждение из карточек данных программы, например <a href="Catalog.ВнутренниеДокументы/Help">внутренних документов</a> или <a href="Catalog.Мероприятия/Help">мероприятий</a>, в этом случае программа автоматически создаст новую тему, заполнит предмет темы и ее сообщений.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="Group"></a></p>
<h2><strong>Как создать новый раздел (группу тем)</strong></h2>
<p class="Usual">Для быстрого поиска тем обсуждений группируйте их по разделам. Чтобы создать новый раздел:</p>
<ol><li>Установите режим просмотра списка <strong>По разделам</strong>. 
</li><li>Выполните команду <img src="StdPicture.CreateFolder"></img>, в новом окне откроется карточка раздела. 
</li><li>Введите название раздела в поле <strong>Наименование</strong>. 
</li><li>Нажмите на кнопку <strong>Записать и закрыть</strong>, чтобы завершить создание раздела.</li></ol><p class="usual">Вы можете переместить тему в раздел путем перетаскивания мышкой в режиме просмoтра списка <strong>По разделам</strong>.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="Add"></a></p>
<h2><strong>Как запретить добавление сообщений по теме</strong></h2>
<p class="Usual">Если Вы хотите запретить дальнейшее добавление сообщений к теме обсуждения, автором которой являетесь, закройте тему. </p>
<p class="Usual">Чтобы закрыть тему обсуждения:</p>
<ol><li>Выберите тему из списка. 
</li><li>Выполните команду <img src="StdPicture.Change"></img> (клавиша <strong>F2</strong>), в новом окне откроется карточка темы. 
</li><li>Установите флажок <strong>Закрытая</strong>. 
</li><li>Нажмите на кнопку <strong>Записать и закрыть</strong>, чтобы сохранить настройку.</li></ol><table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="Process"></a></p>
<h2><strong>Как начать процесс по теме обсуждения</strong></h2>
<p class="Usual">Для организации выполнения работ по теме обсуждения используйте <a href="Subsystem.СовместнаяРабота.Subsystem.Процессы/Help">процессы</a>.</p>
<p class="Usual">Чтобы создать новый процесс по теме обсуждений:</p>
<ol><li>Выберите тему из списка. 
</li><li>Выполните команду <strong>Процесс</strong> подменю <strong>Создать на основании</strong>, в новом окне откроется помощник создания процессов. 
</li><li>Выберите нужный процесс из списка, заполните все необходимые для старта поля в его карточке. 
</li><li>Нажмите на кнопку <strong>Стартовать и закрыть</strong>, чтобы начать процесс по теме. </li></ol><p class="Usual">Чтобы просмотреть все процессы и задачи по теме:</p>
<ol><li>Выберите тему из списка, в новом окне откроется список сообщений темы. 
</li><li>Перейдите по гиперссылке <strong>Тема</strong>, откроется карточка темы обсуждения 
</li><li>Выполните команду <strong>Открыть процессы и задачи...</strong> подменю <strong>Все действия</strong>, в новом окне откроется список процессов и задач.</li></ol><table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table></body></html>