﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16470"></meta></head><body>
<p>
<style>A:link {
	COLOR: #006699; TEXT-DECORATION: none
}
A:visited {
	COLOR: #006699; TEXT-DECORATION: none
}
A:hover {
	COLOR: #006699; TEXT-DECORATION: underline
}
H2 {
	BORDER-BOTTOM: sienna 1px solid; PADDING-BOTTOM: 2px; FONT-FAMILY: Verdana; COLOR: #a3611f; FONT-SIZE: 130%; FONT-WEIGHT: bold
}
H3 {
	PADDING-BOTTOM: 2px; MARGIN-TOP: 5px; FONT-FAMILY: Verdana; COLOR: #a3611f; MARGIN-LEFT: 20px; FONT-SIZE: 110%; FONT-WEIGHT: bold
}
P.Usual {
	MARGIN-TOP: 10px
}
P.unusual {
	MARGIN-TOP: 10px; MARGIN-LEFT: 20px
}
P.last {
	MARGIN-TOP: 40px; MARGIN-LEFT: 20px
}
UL {
	MARGIN-LEFT: 20pt
}
UL.unusual {
	MARGIN-LEFT: 40pt
}
OL.unusual {
	MARGIN-LEFT: 40pt
}
TD {
	VERTICAL-ALIGN: top
}
</style></p>
<p class="usual">Если во время написания письма работа "1С:Документооборот" завершилась некорректно, то тема письма и набранный текст автоматически сохранятся. При повторном запуске программа предложит вернуться к неотправленному письму.</p>
<p class="usual">Неотправленное письмо сохраняется в файле с именем, начинающимся на <strong>v8cln_Автосохранение</strong>, и помещается во временный каталог пользователя операционной системы. Например, для Microsoft Windows 7 временный каталог находится в "C:\Users\%ИМЯ ПОЛЬЗОВАТЕЛЯ%\AppData\Local\Temp\".</p>
<p class="usual">При автосохранении не восстанавливается список получателей письма, изображения и вложенные файлы. Чтобы письмо сохранилось полностью, время от времени выполняйте команду <strong>Сохранить</strong> (<strong>Ctrl-S</strong>). Сохраненное таким образом письмо будет доступно в папке <strong>Черновики</strong>.</p>
<p class="usual">Автосохранение отключается в <a href="DataProcessor.НастройкаПочты.Form.НастройкиВстроеннойПочты/Help">персональных настройках встроенной почты</a>. </p></body></html>