﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>
<style>BODY {
	MARGIN-LEFT: 3pt
}
A:link {
	TEXT-DECORATION: none; COLOR: #006699
}
A:visited {
	TEXT-DECORATION: none; COLOR: #006699
}
A:hover {
	TEXT-DECORATION: underline; COLOR: #006699
}
H2 {
	FONT-SIZE: 130%; FONT-FAMILY: Verdana; BORDER-BOTTOM: sienna 1px solid; FONT-WEIGHT: normal; COLOR: #a3611f; PADDING-BOTTOM: 2px
}
H3 {
	FONT-SIZE: 120%; MARGIN-TOP: 5px
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 5pt
}
OL {
	MARGIN-LEFT: 5pt
}
</style></p>
<p><a name="Top"></a></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#MainTask">Как управлять запуском процесса</a> </p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#autostart">Как контролировать процесс</a> </p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#MainInfo">Что такое комплексный процесс</a> </p>
<p><a name="Subject"></a></p>
<p><a name="stop"></a></p>
<p><a name="autostart"></a></p>
<h2><strong>Как управлять запуском процесса</strong></h2>
<p class="Usual">Для процесса можно настроить:</p>
<ul><li><strong>Отложенный старт</strong> - запуск процесса через определенный промежуток времени. Например, сразу после заключения договора создать комплексный процесс "Проверить макет и запустить в производство" и отложить его запуск на месяц. <a href="InformationRegister.ПроцессыДляЗапуска.Form.ВыборДатыОтложенногоСтарта/Help">Инструкция по настройке отложенного старта</a>. 
</li><li><strong>Повторение</strong> - запуск процесса по указанному вами расписанию. Например, закупка канцтоваров в последнюю пятницу каждого месяца. <a href="InformationRegister.НастройкаПовторенияБизнесПроцессов.Form.ФормаРасписания/Help">Инструкция по настройке повторения</a>. </li></ul><table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало</a></p></td></tr></tbody></table><p><a name="control"></a></p>
<h2><strong>Как контролировать процесс</strong></h2>
<p class="Usual">Процесс можно поставить на контроль. При этом будет создана контрольная карточка с записями о том, что контролировать, кого контролировать и на какой срок. </p>
<p class="Usual">Есть несколько способов работы с контролируемыми процессами: </p>
<p class="Usual"></p>
<ul><li>Следить за всеми контрольными карточками в окне <a href="Catalog.Контроль.Form.НаКонтроле/Help">На контроле</a>; 
</li><li>Контролировать сроки с помощью записей календаря; 
</li><li>Получать на электронную почту <a href="CommonForm.НастройкаУведомлений/Help">уведомления</a> об истекающих и приближающихся контрольных сроках.</li></ul><p class="Usual">Если настройка программы <strong>Использовать контроль объектов</strong> отключена, просто назначьте <strong>Контролера</strong> при создании процесса. Проследите, чтобы у него были права на работу с предметами процесса.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало</a></p></td></tr></tbody></table><p><a name="MainInfo"></a></p>
<h2><strong>Что такое комплексный процесс</strong></h2>
<p class="Usual">Комплексный процесс состоит из цепочки заранее запланированных действий (типовых процессов), которые стартуют по настроенному вами порядку или условиям. С его помощью можно автоматизировать любой маршрут обработки документа.  </p>
<p class="Usual">Действия могут быть созданы как по шаблону, так и с нуля. Но изменить порядок выполнения действий можно только в нестартованном процессе.</p>
<p class="Usual">Самые частотные комплексные процессы предприятия рекомендуем сохранить в качестве <a href="Catalog.ШаблоныКомплексныхБизнесПроцессов.Form.ФормаЭлемента/Help">шаблонов</a>. Шаблоны удобно привязать к карточке вида документа и, в дальнейшем, использовать при создании бизнес-процесса на основании этого вида документа.</p>
<h6>Пример комплексного процесса "Обработка заявления на отпуск": </h6>
<p class="Usual">Для документа вида "Заявление на отпуск", запускается процесс согласования (сначала с руководителем, затем с кадровой службой).</p>
<ul><li>Если заявление согласовали, формируются два поручения: перевести сотруднику отпускные (бухгалтерии) и отразить данные об отпуске во внутренних базах (отделу персонала). При успешном выполнении поручений сотрудник получает задачу "Ознакомиться с результатом". 
</li><li>Если заявление не согласовано, процесс возвращается автору процесса с комментариями. Он может завершить его или внести изменения и отправить на следующий цикл согласования. </li></ul><p class="Usual"><img align="left" src="CommonPicture.СправкаСовет" width="24" height="24"></img>Для данного комплексного процесса удобно настроить <a href="InformationRegister.ПравилаАвтоматическогоЗапускаБизнесПроцессов/Help">автостарт</a>, например после каждой регистрации документа вида "Заявление на отпуск".</p>
<p class="Usual">Посмотреть маршрут процесса и ход выполнения действий можно по командам <strong>Подзадачи</strong> (откроется список текущих и выполненных действий процессов и их задач) и <strong>Схема процесса</strong> (откроется <a href="BusinessProcess.КомплексныйПроцесс.Form.ФормаСхемаПроцесса/Help">схема комплексного процесса</a>). </p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"> </p></td>
<td valign="middle">
<p class="Usual"><img src="CommonPicture.СправкаВНачало" width="16" height="16"></img><a href="#Top">В начало </a></p></td></tr></tbody></table><p class="Usual"><strong></strong> </p>
<p class="Usual"><strong>Где узнать больше:</strong></p>
<ul><li><a href="Catalog.ШаблоныКомплексныхБизнесПроцессов.Form.ФормаЭлемента/Help">Шаблоны комплексных бизнес-процессов</a> 
</li><li><a href="BusinessProcess.КомплексныйПроцесс.Form.ФормаСхемаПроцесса/Help">Схема и ход выполнения процесса</a> 
</li><li><a href="http://v8.1c.ru/doc8/demo/index.htm">Примеры комплексных процессов в демонстрационной базе "1С:Документооборота"</a> </li></ul></body></html>