﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16470"></meta></head><body>
<p>
<style>A:link {
	COLOR: #006699; TEXT-DECORATION: none
}
A:visited {
	COLOR: #006699; TEXT-DECORATION: none
}
A:hover {
	COLOR: #006699; TEXT-DECORATION: underline
}
H2 {
	BORDER-BOTTOM: sienna 1px solid; PADDING-BOTTOM: 2px; FONT-FAMILY: Verdana; COLOR: #a3611f; FONT-SIZE: 130%; FONT-WEIGHT: normal
}
H3 {
	MARGIN-TOP: 5px; FONT-SIZE: 120%
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 20pt
}
</style></p>
<p><a name="Top"></a></p>
<p class="Usual">Детектор <a href="Subsystem.СтандартныеПодсистемыДокументооборота.Subsystem.БизнесСобытия/Help">бизнес-события</a> используется для отслеживания событий в программе. Например, он может зарегистрировать новое бизнес-событие, если число активных пользователей превышает 50 или в определенном каталоге на диске появились новые файлы. Новые события создаются регламентным заданием <strong>Обработка детекторов бизнес-событий</strong>. Бизнес-событие считается произошедшим, если код вернул Результат=Истина. Сведения об этом регистрируются в реестре произошедших бизнес-событий. </p>
<p class="Usual">Новые события создаются <a href="DataProcessor.РегламентныеИФоновыеЗадания/Help">регламентным заданием</a> <strong>Обработка детекторов бизнес-событий</strong>. Это задание исполняется один раз в минуту и выполняет все детекторы событий с флагом <strong>Включен</strong>.</p></body></html>