﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>
<style>BODY {
	MARGIN-LEFT: 3pt
}
A:link {
	TEXT-DECORATION: none; COLOR: #006699
}
A:visited {
	TEXT-DECORATION: none; COLOR: #006699
}
A:hover {
	TEXT-DECORATION: underline; COLOR: #006699
}
H2 {
	FONT-SIZE: 130%; FONT-FAMILY: Verdana; BORDER-BOTTOM: sienna 1px solid; FONT-WEIGHT: normal; COLOR: #a3611f; PADDING-BOTTOM: 2px
}
H3 {
	FONT-SIZE: 120%; MARGIN-TOP: 5px
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 5pt
}
OL {
	MARGIN-LEFT: 5pt
}
</style></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#Search">Как работать с карточкой внутренних документов</a></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#do">Как подписать документ ЭП</a></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#original">Нужен ли документу с ЭП бумажный оригинал?</a></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#period">Как настроить срок действия документа</a></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#control">Как контролировать внутренние документы</a></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#control">Как прикрепить один или несколько файлов</a></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#control">Как настроить рабочую группу</a></p>
<p><a name="About"></a></p>
<h2><strong>Как работать с карточкой внутреннего документа</strong></h2>
<p class="Usual">В блоке <strong>Хранение</strong> следует заполнить значение поля состав описывающее количество экземпляров и листов документа. Состав заполняется через специализированную форму. Если документ помещен (списан) в <a href="Catalog.ДелаХраненияДокументов/Help">дело</a>, то указывается данные дела. При списании документа в дело подсчет общего числа листов выполняется по значениям полей<span lang="ru"> </span><strong>Количество листов</strong> и <strong>Листов в приложениях</strong> в карточке документа. <br>Поле учета состава документа показываются, если настройка программы <strong>Использовать состав документов</strong> установлена.</p>
<p class="Usual">Если <a href="DataProcessor.НастройкаПрограммы.Form.ОсновнаяФорма/Help"><u><font color="#0000ff">настройка программы</font></u></a> <strong>Использовать учет доступа к персональным данным</strong> включена, то в карточке внутреннего документа на закладке <strong>Дополнительно</strong> появляется список <a href="Catalog.ФизическиеЛица/Help">физических лиц</a>, персональные данные которых хранит этот документ. Этот список физических лиц будет автоматически распространен на все файлы, присоединенные к данному документу и их версии. Также при этом будет осуществляться протоколирование доступа к полю <strong>Содержание</strong> внутреннего документа в журнал регистрации. Не рекомендуется использовать другие поля внутреннего документа (например, <b>Наименовани<span lang="ru">е</span></b> или <b>Комментарий</b>) для хранения персональных данных физических лиц.</p>
<p class="Usual">Если документ был только что создан, на карточке документа появляется кнопка <img src="CommonPicture.ЗаполнитьПоОснованию"></img> <strong>Заполнить по шаблону</strong> . При нажатии на нее открывается форма выбора шаблонов документов данного типа, если для данного типа документов в системе есть шаблоны.</p>
<p class="Usual">Если <a href="DataProcessor.НастройкаПрограммы.Form.ОсновнаяФорма/Help"><u><font color="#0000ff">настройка программы</font></u></a> <strong>Использовать автозаполнение шаблонов файлов</strong> включена, то в списке файлов внутреннего документа становится доступной команда <strong>Заполнить файл данными документа</strong>, при выполнении которой осуществляется попытка заполнить файл данными документа, основываясь на правилах автоматического заполнения шаблонов файлов.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="do"></a></p>
<h2><strong>Как подписать документ ЭП</strong></h2>
<p class="Usual">Для подписания документа выполните команду <strong>Документ</strong> - <strong>Подписать</strong> в подменю <strong>Еще</strong> карточки документа. </p>
<p class="Usual">Обратите внимание, что при подписании документа автоматически подпишутся и все его файлы. Чтобы подписать только прикрепленный к документу файл, воспользуйтесь командой <strong>ЭП и шифрование</strong> в контекстном меню списка файлов. </p>
<p class="Usual">Подписанный документ или файл недоступен для редактирования. И для внесения изменений придется удалить все подписи. </p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаВнимание" width="24" height="24"></img>Для использования ЭП на вашем рабочем компьютере должно быть <a href="CommonForm.НастройкиЭлектроннойПодписиИШифрования/Help">установлено криптографическое ПО</a> и хотя бы один <a>личный сертификат</a> ЭП.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="original"></a></p>
<h2><strong>Нужен ли документу с ЭП бумажный оригинал?</strong></h2>
<p class="Usual">Согласно 63-ФЗ "Об электронной подписи" при подписании усиленной ЭП можно использовать оригинал документа как в бумажном, так и в электронно виде. Поэтому порядок работы с электронными документами определяется только соглашением между участниками электронного обмена. В соглашении должен быть четко прописан порядок работы с каждым видом документов: в каких случаях требуется бумажный оригинал, а в каких нет. </p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="period"></a></p>
<h2><strong>Как настроить срок действия документа</strong></h2>
<p class="Usual">Для настройки срока действия документа необходимо в карточке <a href="Catalog.ВнутренниеДокументы.Form.ИзменениеСрокаДействия/Help">изменения срока действия документа</a> заполнить реквизиты: </p>
<ul><li><strong>Действует с</strong> - дата начала действия договора, 
</li><li><strong>Действуют по</strong> - указывается дата окончания действия, если она известна заранее,  
</li><li><strong>Бессрочный</strong> - устанавливается, если дата окончания договора неизвестна, 
</li><li><strong>Продление - </strong>порядок продления договора.</li></ul><p class="Usual">Карточку <a href="Catalog.ВнутренниеДокументы.Form.ИзменениеСрокаДействия/Help">изменения срока действия документа</a> можно открыть при помощи клавиши <strong>F4</strong> в поле <strong>Срок действия</strong>.</p>
<p class="Usual">Посмотреть историю изменения срока действия документа Вы можете одним из двух способов: </p>
<ul><li>Способ 1 – команда <strong>Карточка документов</strong> подменю <strong>Печать</strong>. 
</li><li>Способ 2 – команда <strong>История</strong> в карточке изменения срока действия.</li></ul><p class="Usual"><b><img align="left" src="CommonPicture.СправкаВнимание" width="24" height="24"></img></b>Изменение возможно только для тех документов, в карточке вида которых установлен флажок <strong>Учитывать срок действия</strong> (при установке флажка <strong>Является договором</strong> устанавливается автоматически). </p>
<p class="Usual">Права доступа к внутренним документам определяются <a href="Catalog.ПапкиВнутреннихДокументов/Help">папкой</a>, в которой размещен документ, и настраиваются администратором программы при необходимости.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="control"></a></p>
<h2><strong>Как контролировать внутренние документы</strong></h2>
<p class="Usual">Внутренний документ можно поставить на контроль<img src="CommonPicture.КомандаКонтроль16"></img>. При этом будет создана контрольная карточка с записями о том, что контролировать, кого контролировать и на какой срок.</p>
<p class="Usual">Есть несколько способов работы с контролируемыми документами: </p>
<ul><li>Следить за всеми контрольными карточками в окне <a href="Catalog.Контроль.Form.НаКонтроле/Help">На контроле</a>; 
</li><li>Контролировать сроки с помощью записей календаря; 
</li><li>Получать на электронную почту автоматические <a href="CommonForm.НастройкаУведомлений/Help">уведомления</a> программы об истекающих и приближающихся контрольных сроках.</li></ul><p class="Usual">Список ваших контрольных карточек не виден остальным сотрудникам (просмотр разрешен только вам, вашим руководителям и делегатам). Это позволяет использовать любые удобные для вас комментарии к контролируемым документам.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="several"></a></p>
<h2><strong>Как прикрепить один или несколько файлов</strong></h2>
<p class="Usual">К каждому внутреннему документу можно прикрепить один или несколько <a href="Catalog.Файлы/Help">файлов</a>. Удобнее всего "перетащить" выбранные файлы в список <strong>Файлы</strong> на закладке <strong>Обзор</strong>.</p>
<p class="Usual">При перетаскивании файла в карточку, где уже есть файл с таким именем, программа предложит сохранить версию имеющегося файла либо не даст провести операцию, если имеющийся файл новее перетаскиваемого. </p>
<p class="Usual">Для присоединения к внутреннему документу второго файла с таким же именем воспользуйтесь одним из следующих способов: </p>
<ul><li>переименуйте имеющийся файл и добавьте второй файл любым из возможных способов. 
</li><li>присоедините второй файл, используя кнопку <strong>Добавить</strong>.</li></ul><table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="work_group"></a></p>
<h2><strong>Как настроить рабочую группу</strong></h2>
<p class="Usual">Доступ к документу можно ограничить указанным списком лиц на закладке <strong>Рабочая группа</strong>. </p>
<p class="Usual"><strong>Рабочая группа</strong> – это список пользователей и ролей, которые могут просматривать этот документ. Заполнить рабочую группу может любой пользователь, у которого есть права на просмотр и изменение документов. Если рабочая группа не заполнена, то документ могут просматривать все пользователи. </p>
<p class="Usual"><strong><img align="left" src="CommonPicture.СправкаВнимание" width="24" height="24"></img></strong>При заполнении обязательно внесите текущего пользователя, иначе программа не даст записать документ.</p>
<p class="Usual">Если для вида документа указано <strong>Автоматически вести состав рабочей группы</strong>, то в рабочую группу автоматически добавляются: </p>
<ul><li>авторы процессов по документу, 
</li><li>исполнители процессов по документу, 
</li><li>пользователи, указанные в самом документе.</li></ul><p class="Usual">Для отключения автоматического добавления участников в рабочую группу конкретного документа установите флажок <strong>Запретить автоматическое добавление участников рабочей группы</strong> на закладке <strong>Рабочая группа</strong>.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p> </p>
<p> </p>
<p><b><span lang="ru">Где узнать больше?</span></b> </p>
<li><a href="Catalog.ВидыВнутреннихДокументов/Help">Виды внутренних документов</a> 
</li><li><a href="Catalog.ВнутренниеДокументы.Form.ФормаИмпортаФайлов/Help">Загрузка файлов</a> 
</li><li><a href="Catalog.ВнутренниеДокументы.Form.ФормаСпискаСПапками/Help">Нужен ли документу с ЭП бумажный оригинал?</a> 
</li><li><a href="InformationRegister.ЭлектронныеПодписи.Form.ФормаЗаписи/Help">Гарантирует ли ЭП конфиденциальность передаваемых данных?</a> 
</li><li><a href="Catalog.ДелаХраненияДокументов/Help">Дела хранения документов</a> 
</li><li><a href="Catalog.ПравилаАвтозаполненияФайлов/Help">Автоматическая категоризация</a>  </li></body></html>