﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Создание исходящего письма (шаблон)</h1>
<p>Письмо может быть инициативным и ответным. По содержанию и назначению письма могут быть: информационные, гарантийные, инструкционные (директивные), рекламные, претензионные, письма-напоминания, письма-запросы, письма-ответы, письма-приглашения.</p>
<p>Кроме того, пакет документов, направлемых партнеру/клиенту/контрагенту, может содержать сопроводительное письмо.</p>
<p>Тексты ответных писем должны точно соответствовать данным в инициативном письме поручениям, поступившим запросам, указаниям по исполнению документов.</p>
<p>Готовьте письмо по одному вопросу. Письмо может касаться нескольких вопросов, если они взаимосвязаны и будут рассматриваться одним адресатом.</p>
<p>Объем письма выдерживайте в пределах одного листа. Справочный материал (цифровая информация, перечни, таблицы, графики) выносите в приложение к письму.</p>
<p>Заголовок к тексту должен отвечать на вопрос "<i>о чем?</i>" и формулировать кратко тему письма.</p>
<p>Если в письме Вы используете фразу этикетного характера <i>"Уважаемый...!"</i> в начале письма, то в заключительной части (над подписью) фразу <i>"С уважением"</i> не употребляйте.</p></body></html>