﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>Для получения информации об истории переписки с контрагентом следует в <a href="Catalog.Контрагенты/Help">карточке контрагента</a> в <a id="ENTERPRISE82,MNG_ENTERPRISE,WEB_ENTERPRISE" href="v8help://1cv8/NavigationBar">панели навигации</a> следует выполнить команду "<strong>История переписки</strong>". </p>
<p>В форме в виде иерархического списка показываются история переписки по каждому документу. При этом пиктограммой <img src="../id8a16dd38-19e8-4ac9-9c14-f1da89247d2e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a_files/Входящий.jpg"></img> показываются входящие документы, а пиктограммой <img src="../id8a16dd38-19e8-4ac9-9c14-f1da89247d2e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a_files/Исходящий.jpg"></img> - исходящие. </p>
<p>Для удобства просмотра иерархический список переписки можно сворачивать и разворачивать.</p>
<p>Пиктограммой <img src="_files/ВнутренниеДокументыПиктограмма.gif"></img> показываются внутренние документы.</p>
<p> </p>
<p><strong><font color="#b22222">См. также:</font></strong> </p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p><a href="v8help://frame/form_common">Общая информация о формах</a><br><a href="v8help://1cv8/KeyboardShortcutsEnterprLists">Сочетания клавиш. Работа со списком, деревом</a><br><a href="Subsystem.ДокументыИФайлы/Help">Раздел "Документы и файлы"</a></p></blockquote>
<p> </p></body></html>