﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7600.17166"></meta></head><body>
<h1>Настройки доступности по состоянию</h1>
<p>В столбцах таблицы <strong>Доступность полей </strong>выводятся названия состояний документа. Установленное в ячейке значение определяет доступность того или иного поля или команды по следующим правилам:</p>
<dir><li><strong>Да</strong> – означает, что доступ к данному полю/команду для данного состояния разрешен, если не запрещен для другого состояния, в котором сейчас находится документ. 
</li><li><strong>Нет</strong> – означает, что доступ к данному полю/команду для данного состояния запрещен независимо от настроек для других состояний, в которых сейчас находится документ. 
</li><li><strong>Пусто</strong> – означает, что данная ячейка не содержит ни разрешения, ни запрета доступности и не будет участвовать в вычислении итогового разрешения доступа.</li></dir><p>Так как документ может находится одновременно в нескольких состояниях, то поле в карточке документа будет доступно, если есть хоть одно разрешение (значение <strong>Да</strong>), и нет ни одного запрета (значение <strong>Нет</strong>), т.е.:</p>
<dir><li>поле отмечено как доступное хотя бы для одного из состояний, в котором находится документ, 
</li><li>и не отмечено как недоступное ни для одного из состояний, в котором находится документ.</li></dir><p>В таблице <strong>Пользователи</strong> перечисляется список пользователей, на которых распространяется данная настройка. Помимо отдельных пользователей может быть указана группа пользователей, группа доступа, роль, автоподстановка. Это позволяет установить особые настройки доступности по состоянию для некоторых групп пользователей, и даже для отдельных пользователей. Если для пользователя назначено использование нескольких настроек по состояниям, и хотя бы одна из них разрешает доступ к полю, то в итоге поле будет доступно.</p>
<p>Привязка настройки к виду документа выполняется на закладке <strong>Виды документов</strong>.<br></p>
<p> </p>
<p> </p></body></html>