﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16470"></meta></head><body>
<p>Справочник "<strong>Графики работы</strong>" позволяет указать график рабочего времени организации (подразделения, отдельного сотрудника).  Общий график работы организации указывается в настройках системы в константе "<strong>Основной график работы</strong>". Специфичный график работы некоторого подразделения можно указать в карточке подразделения. Специфичный график работы конкретного сотрудника можно указать в карточке пользователя.</p>
<p>В реквизите "<strong>Календарь</strong>" указывается производственный календарь, который определяет выходные и рабочие дни графика.</p>
<p>На закладке "<strong>Рабочее время</strong>" указывается время начала и окончания рабочего дня, при необходимости можно указать несколько перерывов. <br>Указанное рабочее время считается рабочим временем по умолчанию, обычно оно актуально для подавляющего большинства рабочих дней.</p>
<p>На закладке "<strong>Особое рабочее время</strong>" указывается рабочее время для некоторых дней. <br>Например, для предпраздничных дней или дней, в которые проходит корпоративное мероприятие и т.п.</p>
<p>Графики работы используются для вычисления крайнего срока исполнения задач с учетом рабочего времени сотрудника.</p></body></html>