﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16470"></meta></head><body>
<p>Справочник "Структура предприятия" содержит управленческую структуру предприятия. Для каждого подразделения можно указать его руководителя.</p>
<p>Для открытия структура предприятия в разделе "<a href="Subsystem.НастройкаИАдминистрирование/Help">Настройка и администрирование</a>" в <a id="ENTERPRISE82,MNG_ENTERPRISE,WEB_ENTERPRISE" href="v8help://1cv8/NavigationBar">панели навигации</a> выполните команду "<strong>Структура предприятия</strong>". Аналогичная команда доступна в других разделах.</p>
<p>Структура предприятия - это иерархический справочник с иерархией элементов (любое подразделение может иметь подчиненные подразделения). Для создания нового подразделения сначала выберите подразделение, в которое входит создаваемое, а затем выполните команду "<strong>Создать</strong>".</p>
<p>Для подразделения можно указать <a href="Catalog.Пользователи/Help">пользователей</a>, входящих в подразделение. Для этого:</p>
<ul><li>Командой "<strong>Все действия - Изменить</strong>" откройте форму подразделения; 
</li><li>Перейдите по ссылке "<strong>Пользователи</strong>" в <a id="ENTERPRISE82,MNG_ENTERPRISE,WEB_ENTERPRISE" href="v8help://1cv8/NavigationBar">панели навигации</a> формы; 
</li><li>В открывшемся списке воспользуйтесь командой "<strong>Создать</strong>" для включения пользователя в текущее подразделение.</li></ul><p>Для выполнения реорганизации структуры следует использовать команду "<strong>Все действия - Перенести в группу</strong>" или использовать механизм перетаскивания.</p>
<p> </p>
<p><strong><font color="#b22222">См. также:</font></strong> </p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p><a href="v8help://frame/form_common">Общая информация о формах</a><br><a href="Subsystem.НСИ/Help">Раздел "Нормативно-справочная информация"</a><br><a href="Subsystem.ДокументыИФайлы/Help">Раздел "Документы и файлы"</a></p></blockquote></body></html>