﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>Справочник хранит сведения о ролях исполнителей, дополненных конкретными объектами адресации.</p>
<p>Он наполняется автоматически при выборе ролей и не предназначен для редактирования вручную.</p></body></html>