﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Создание положения (шаблон)</h1>
<p>Хранение: <em>укажите папку, в которой будут храниться документы.</em></p>
<p>Регламентный документ, который определяет общие правила процесса, не содержит частных правил их выполнения.</p>
<p>В качестве объекта деятельности выступают:</p>
<ul><li>продукт или услуга, 
</li><li>бюджеты, тарифы, лимиты, риски и т. п.</li></ul><p>Положение может содержать: назначение, параметры (характеристики), ограничения, порядок формирования/использования, функции соответствующих подразделений.</p>
<p>Структурные элементы:</p>
<ol><li>титульный лист; 
</li><li>оглавление; 
</li><li>общие положения, содержащие: 
<ul><li>область применения; 
</li><li>термины и определения; 
</li><li>сокращения; 
</li><li>перечень ролей, участников процесса и их функции;</li></ul></li><li>основные нормативные положения (процедуры процесса); 
</li><li>заключительные положения; 
</li><li>перечень документов, на которые даются ссылки; 
</li><li>перечень регламентных документов, утрачивающих силу с принятием настоящего документа; 
</li><li>приложения.</li></ol></body></html>