﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16470"></meta></head><body>
<p class="Usual">Настройка<strong> Проверять почту каждые ... минут</strong> управляет автоматическим обновлением списка писем. </p>
<p class="Usual">Время проверки, установленное по умолчанию (5 минут) является оптимальным. Если установить минимальное время проверки (1 минута), то в некоторых случаях это может вызвать замедление работы программы. </p>
<p class="Usual">При необходимости список писем можно обновить в любой момент времени, нажав клавишу <strong>F5</strong>.</p>
<p class="Usual">Установленный флажок <strong>Оповещать о приходе писем</strong> включает оповещения о новых письмах.</p>
<p class="Usual">При поступлении письма в правом нижнем углу экрана появляется всплывающее оповещение, содержащее гиперссылку с указанием темы и отправителя, или число писем, если их несколько. По нажатию на гиперссылку откроется карточка письма или список писем (когда поступило несколько писем).</p>
<p class="Usual">Если у пользователя несколько учетных записей, то за настройку оповещений отвечают флаги в списке <strong>Оповещать о письмах в ящиках</strong>.</p>
<p class="Usual"></p>
<p class="Usual">Для веб-клиента оповещения недоступны.</p></body></html>