﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16470"></meta></head><body>
<p>Виды документов настраиваются ответственным за делопроизводство отдельно для <a href="Catalog.ВходящиеДокументы/Help">входящих</a>, <a href="Catalog.ИсходящиеДокументы/Help">исходящих</a> и <a href="Catalog.ВнутренниеДокументы/Help">внутренних документов</a>.</p>
<p>Для создания и редактирования видов документов в разделе <a href="Subsystem.НСИ/Help">"Нормативно-справочная информация"</a> в <a id="ENTERPRISE82,MNG_ENTERPRISE,WEB_ENTERPRISE" href="v8help://1cv8/NavigationBar">панели навигации</a> выполните команду "<strong>Виды документов</strong>", в списке с помощью команд "<strong>Создать</strong>" и "<strong>Изменить</strong>" создавайте и редактируйте виды.</p>
<p>Количество видов не ограничено и определяется правилами делопроизводства и документооборота, установленными в Вашей организации.</p>
<p>В левом списке показываются категории документов. При выборе категории в правом списке показываются виды, входящие в эту категорию. </p>
<p>Для удобства работы виды документов можно группировать. Для создания группы следует использовать команду "<strong>Создать группу</strong>". Для редактирования - команду "<strong>Изменить</strong>". Для реорганизации структуры используйте команду "<strong>Все действия - Переместить в группу</strong>" или используйте перетаскивание мышью.</p>
<p>Виды используются для упорядочивания документов, определения <a href="Catalog.Нумераторы/Help">правил генерации регистрационных номеров</a>, ограничения доступа, установки регламентных сроков работы с документами и настройки <a href="CommonForm.ШаблоныБизнесПроцессов/Help">шаблонов процессов</a>.</p>
<p><strong><font color="#b22222">См. также:</font></strong></p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p><a href="v8help://frame/form_common">Общая информация о формах</a><br><a href="Catalog.ВидыВходящихДокументов/Help">Виды входящих документов </a><br><a href="Catalog.ВидыИсходящихДокументов/Help">Виды исходящих документов</a> <br><a href="Catalog.ВидыВнутреннихДокументов/Help">Виды внутренних документов</a> <br><a href="Subsystem.ДокументыИФайлы/Help">Раздел "Документы и файлы"</a></p></blockquote>
<p> </p></body></html>