﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Как выполнить задачу "Ознакомиться с регистрацией"</h1>
<p>Ознакомьтесь с результатом регистрации.</p>
<p>Если результат регистрации положительный, нажмите кнопку "Ознакомился".</p>
<p>Если результат регистрации отрицательный, вы можете завершить регистрацию документа (при этом документ будет не зарегистрирован) или внести необходимые исправления и повторить регистрацию.</p></body></html>