﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>Справочник предназначен для ведения списка собственных учреждений, входящих в состав предприятия. Справочник используется, если  установлена настройка <a href="../id9d3dc343-20a5-40c8-b8e7-9a055fa51fc0/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Использовать учет по учреждениям</a>. В этом случае учет входящих, исходящих и внутренних документов, дел (томов)  и номенклатуры дел ведется в разрезе учреждений.</p>
<p>Для создания и редактирования нумераторов в разделе <a href="Subsystem.НСИ/Help">"Нормативно-справочная информация"</a> в <a id="ENTERPRISE82,MNG_ENTERPRISE,WEB_ENTERPRISE" href="v8help://1cv8/NavigationBar">панели навигации</a> выполните команду "<strong>Учреждения</strong>", в списке с помощью команд "<strong>Создать</strong>" и "<strong>Изменить</strong>" создавайте и редактируйте учреждения. Открытие справочника возможно (команда "<strong>Учреждения</strong>" показывается), если <a href="../id9d3dc343-20a5-40c8-b8e7-9a055fa51fc0/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">настройка</a> "<strong>Использовать учет по учреждениям</strong>" установлена. </p>
<p>Для каждого учреждения нужно указать наименование и перечень ответственных лиц:</p>
<ul><li>Руководитель учреждения; 
</li><li>Руководитель службы ДОУ; 
</li><li>Руководитель архива.</li></ul><p>Сведения об этих ответственных лицах используются для печати различных отчетов – например <a href="Catalog.НоменклатураДел/Help">номенклатура дел</a> или <a href="Catalog.ДелаХраненияДокументов/Help">опись дела</a>.</p>
<p>Предусмотрена возможность ограничения доступа пользователей к данным, относящимся к разным учреждениям. Для этого используются <a href="Catalog.ГруппыДоступа/Help">группы доступа</a>.</p>
<p>Если правила регистрации документов предусматривают ведение отдельной нумерации документов разных учреждений, то в соответствующем <a href="Catalog.Нумераторы/Help">нумераторе</a> нужно установить флажок "<strong>Независимая нумерация по учреждениям</strong>". </p>
<p>Для каждой организации можно задать <a href="InformationRegister.ИндексыНумерации/Help">индекс нумерации</a>.</p>
<p> </p>
<p><strong><font color="#b22222">См. также:</font></strong></p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p><a href="v8help://frame/form_common">Общая информация о формах</a><br><a href="Subsystem.ДокументыИФайлы/Help">Раздел "Документы и файлы"</a></p></blockquote></body></html>