﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16470"></meta></head><body>
<p><a href="Catalog.ГруппыДоступа/Help">Назначение групп доступа см. здесь.</a></p>
<p>Для группы доступа задается профиль, список участников и ограничения доступа.</p>
<p>Профиль определит права (списком ролей) и возможности ограничения прав по "разрезам" (видам доступа), например, ограничения по видам Организации, Склады, ...<br>Виды доступа из профиля будут добавлены в группу доступа автоматически.</p>
<p>Участники задаются либо произвольные (пользователи и внешние пользователи),<br>либо заданного вида (например, пользователи, контрагенты, физические лица, и др.).</p>
<p>Исходя из целей использования ограничений, настраиваемых по имеющимся видам доступа, следует сформировать наименование группы доступа (<a href="Catalog.ГруппыДоступа/Help">подробнее в назначении групп доступа</a>).</p>
<p>Чтобы настроить ограничения нужно для каждого вида доступа определить список значений.<br>Для этого по видам доступа нужно установить для всех значений "Запрещены" или "Разрешены",<br>а затем задать список значений или групп значений, которые будут исключениями.</p>
<p>Подробнее см. <a href="Catalog.ГруппыДоступа/Help">справка по группам доступа</a>.</p></body></html>