﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Как создать процесс "Регистрация"</h1>
<p>При создании процесса учитывайте то, что централизованной регистрации (секретарем) подлежат только те документы, которые подписывает руководитель организации или его заместитель. Все остальные документы регистрируются в подразделениях организации авторами документов.</p>
<p>При создании процесса руководствуйтесь следующими правилами: </p>
<ul><li>текст поручения изложите кратко и конкретно, 
</li><li>обязательно укажите срок исполнения.</li></ul></body></html>