﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>Форма предназначена для выбора <a href="Catalog.Контрагенты/Help">контрагента,</a>  <a href="Catalog.КонтактныеЛица/Help">контактного лица контрагента</a>  или <a href="Catalog.СпискиРассылкиПоКонтрагентам/Help">списка рассылки</a>. <br>Если нужный контрагент, контактное лицо или список рассылки отсутствует в списке, то создайте его. </p>
<p>Выбор осуществляется кнопкой "<strong>Выбрать</strong>" (или двойным щелчком мыши) по соответствующему элементу списка выбора. Если какой-либо из списков выбора отсутствует, то это означает что в текущем контексте работы выбирать значения данного вида не требуется, например, закладка функций списки рассылки доступна только при подборе из карточек исходящих документов и недоступна при подборе из карточек входящих документов.</p>
<p>Если выбран список рассылок, то документ будет направлен всем контрагентам и контактным лицам, указанным в списке рассылки.</p>
<p> </p>
<p><strong><font color="#b22222">См. также:</font></strong></p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p><a href="v8help://frame/form_common">Общая информация о формах</a><br><a href="Catalog.ИсходящиеДокументы/Help">Исходящие документы</a><br><a href="Catalog.ВходящиеДокументы/Help">Входящие документы</a></p></blockquote></body></html>