﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16470"></meta></head><body>
<p>Виды исходящих документов настраиваются ответственным за НСИ в соответствии с правилами делопроизводства и документооборота, установленными в Вашей организации.</p>
<p>Вид определяет правила формирования регистрационного номера документов, нормативный срок их исполнения и набор  дополнительных реквизитов и свойств.</p>
<p>Для настройки видов в разделе "<a href="Subsystem.НСИ/Help">Нормативно-справочная информация</a>" в <a id="ENTERPRISE82,MNG_ENTERPRISE,WEB_ENTERPRISE" href="v8help://1cv8/NavigationBar">панели навигации</a> выполните команду "<strong>Виды документов</strong>", в открывшейся форме выберите "<a href="Catalog.ИсходящиеДокументы/Help">Исходящие документы</a>". </p>
<p>В списке видов документов создайте перечень нужных видов (например, "Бухгалтерский отчет", "Договор", "Приказ по кадрам" и т.д.). </p>
<p>Справочник видов - иерархический справочник. Это позволяет сгруппировать отдельные виды документов в группы. В поле "<strong>Группа</strong>" указывается группа, в которую входит вид документа.</p>
<p>В поле "<strong>Нормативный срок исполнения</strong>" указывается срок в днях, в течении которого поручения по документам данного вида следует исполнять.</p>
<p>На закладке "<strong>Настройки</strong>" выполняется следующая настройка:</p>
<ul><li><strong>Использовать срок ответа </strong>- для некоторых видов документов не требуется учитывать срок ответа. С помощью данной настройки учет срока исполнения может быть отключен. Если снят, то в <a href="Catalog.ИсходящиеДокументы/Help">карточке документа</a> данного вида станет невидимым поле "<strong>Срок  ответа</strong>"; 
</li><li><strong>Учитывать входящий номер и дату получателя</strong> - при установке в <a href="Catalog.ИсходящиеДокументы/Help">карточке документа</a> данного вида появятся реквизиты "<strong>Вх. номер, присвоенный получателем</strong>", "<strong>Вх. дата, присвоенная получателем</strong>"; 
</li><li><strong>Вести учет по номенклатуре дел</strong> - если установлен, то в <a href="Catalog.ИсходящиеДокументы/Help">карточке документа</a> появится реквизит "<strong>Номенклатура дел</strong>". <br>В <a href="Catalog.Нумераторы/Help">нумераторы</a> включена возможность использовать индекс по номенклатуре дел в регистрационном номере документа. Индекс по номенклатуре дел выбирается из реквизита "<strong>Номенклатура дел</strong>" <a href="Catalog.ИсходящиеДокументы/Help">карточки документа</a> данного вида, поэтому для использования индекса по номенклатуре дел должна быть включена данная настройка. 
</li><li><strong>Необходима печать штрихкода при создании документа</strong> - если установлен, то при закрытии карточки только что созданного исходящего документа данного типа будет осуществляться проверка того, был ли напечатан штрихкод созданного документа (любым из возможных вариантов). Если штрихкод не был напечатан, то система выдаст предупреждение с запросом подтвердить закрытие формы. 
</li><li><strong>Является комплектом документов</strong> - данный признак означает, что документы с этим видом являются комплектами других документов и файлов. Установить данный признак можно при условии что не установлен признак "<strong>Вести учет по номенклатуре дел</strong>". 
</li><li><strong>Автоматически вести состав участников рабочей группы</strong> - для документов данного вида в рабочую группу будут автоматически добавляться новые участники рабочих процессов по документу. 
</li><li><strong>Для документов этого вида заполнение рабочей группы является обязательным</strong> - для документа данного вида контролируется заполнение рабочей группы.</li></ul><p><br>На закладке <strong>"Нумерация"</strong> настраиваются правила нумерации документов данного вида. В каждой строке можно указать, как нумеровать документы - вручную или автоматически, какой использовать нумератор для автоматической нумерации, а также набор измерений, для которых действует указанная настройка нумерации. Например, для вида документа <strong>"Исходящее письмо"</strong> можно настроить один нумератор для подразделения <strong>"Отдел кадров"</strong> и другой для <strong>"Бухгалтерии"</strong>. Каждый из них может иметь свой формат номера и периодичность нумерации.</p>
<p><strong><font color="#b22222">См. также:</font></strong></p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p class="Usual"><a href="v8help://frame/form_common">Общая информация о формах</a><br><a href="Catalog.ИсходящиеДокументы/Help">Исходящие документы</a><br><a href="Subsystem.ДокументыИФайлы/Help">Раздел "Документы и файлы"</a></p></blockquote></body></html>