﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Справочник "Банковские счета"</h1>
<p class="Usual">В справочнике "Банковские счета" хранятся банковские счета контрагентов и собственных организаций.</p>
<p class="Usual">Банковские счета используются для автозаполнения файлов, например, текста договора, платежных документов, а также для обмена НСИ с другими типовыми конфигурациями.</p>
<p class="Usual">Справочник "Банковские счета" подчинен справочникам <a href="Catalog.Организации/Help">«Организации»</a> и <a href="Catalog.Контрагенты/Help">«Контрагенты»</a>.</p>
<p class="Usual">Переход к списку банковских счетов собственной организации или контрагента производится по ссылке <strong class="ControlElement">«Перейти»</strong>/ <strong class="ControlElement">«Банковские счета»</strong> в форме элемента соответствующего справочника. </p>
<p class="Usual">Для каждого контрагента или собственной организации можно выбрать основной<em> </em>банковский счет, который можно использовать при автозаполнении файлов.</p>
<p class="Usual">Редактирование информации о банковском счете производится в отдельном диалоговом окне, открываемом из формы списка справочника банковских счетов. </p>
<p class="Usual">При этом указывается информация, характеризующая банковский счет (банк, номер счета, вид счета, валюта денежных средств, банк – корреспондент для непрямых расчетов), а также дополнительная информация, необходимая для корректного заполнения платежных документов по выбранному счету.</p></body></html>