﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>Списки рассылки предназначены для использования при отправке <a href="Catalog.ИсходящиеДокументы/Help">исходящих документов</a> в случае, когда получателей документа несколько и состав получателей постоянен (при необходимости состав можно отредактировать).</p>
<p>Для формирования списка рассылки в разделе "<a href="Subsystem.НСИ/Help">Нормативно-справочная информация</a>" в <a id="ENTERPRISE82,MNG_ENTERPRISE,WEB_ENTERPRISE" href="v8help://1cv8/NavigationBar">панели навигации</a> выполните команду "<strong>Списки рассылки по контрагентам</strong>", в списке с помощью команд "<strong>Создать</strong>" и "<strong>Изменить</strong>" создавайте и редактируйте списки рассылки.</p>
<p>В форме карточки рассылки добавление получателя выполняется командой "<strong>Добавить</strong>", при этом в список добавляется пустая строка, в которой в колонке "<strong>Получатель</strong>" следует указать <a href="Catalog.Контрагенты/Help">контрагента</a>, а в колонке "<strong>Адресат</strong>" - <a href="Catalog.КонтактныеЛица/Help">контактное лицо</a>.</p>
<p>Добавить сразу несколько получателей можно с помощью команды "<strong>Подобрать</strong>". При ее выполнении открывается список контрагентов, из которого кнопкой "<strong>Выбрать</strong>" (или двойным щелчком мыши) осуществляется выбор нужного получателя. При этом форма списка не закрывается и можно продолжить подбор получателей. После завершения подбора следует закрыть форму списка и в колонке "<strong>Адресат</strong>" указать <a href="Catalog.КонтактныеЛица/Help">контактные лица</a>.</p>
<p> </p>
<p><strong><font color="#b22222">См. также:</font></strong></p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p><a href="v8help://frame/form_common">Общая информация о формах</a><br><a href="Catalog.ИсходящиеДокументы/Help">Исходящие документы</a><br><a href="Subsystem.ДокументыИФайлы/Help">Раздел "Документы и файлы"</a></p></blockquote>
<p> </p></body></html>