﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="__STYLE__"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h3>По вашему запросу ничего не найдено!</h3>
<h3>Советы:</h3>
<ul><li>Упростите запрос, исключив из него какое-либо слово. 
</li><li>Воспользуйтесь поиском по началу слова. Используйте "*" в качестве окончания, например, поиск <em>стро* </em>найдет все документы, которые содержат слова, начинающиеся на "<em>стро</em>" - <em>Журнал "Строительство и ремонт"</em>, <em>"ООО СтройКомплект"</em> и т.д. 
</li><li>Воспользуйтесь "нечетким поиском". Используйте "#" например <em>Сентинель#2</em> найдет все документы, содержащие такие слова, которые отличаются от слова <em>Сентинель</em> на одну или две буквы. 
</li><li>Ищите синонимы. Используйте "!", например, поиск <em>!инструкция</em> найдет все документы в которых встречается слова <em>инструкция</em>, <em>предписание</em>, <em>указание</em>.</li></ul></body></html>