﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17728"></meta></head><body>
<p>В справочнике "<strong>Категории данных</strong>" хранится информация о категориях, которые могут быть назначены документам и файлам. </p>
<p><strong>Создание категории</strong></p>
<p>При создании категории можно указать список пользователей и групп пользователей, которые будут иметь возможность просматривать документы и файлы данной категории и видеть данную категорию в дереве категорий. </p>
<p>При заполнении списка доступа к категории необходимо учитывать, что список доступа к дочерней категории должен быть <strong>не шире </strong>списка доступа к родительской категории, иначе система выдаст сообщение о невозможности сохранить категорию.</p>
<p>Например, неправильным является вариант, при котором в список доступа категории "Категория_1" добавляются пользователи Иванов, Петров, Сидоров, а в список доступа категории Категория_1_1 (дочерняя по отношению к Категория_1) добавляются пользователи Иванов, Петров, Сидоров и группа "Бухгалтерия", в которую входит пользователь Кузнецова.</p>
<p><strong>Список категорий</strong></p>
<p>На форме списка категорий отображается древовидная структура категорий и списки Внутренних, Входящих, Исходящих документов и Файлов. При выборе категории в дереве категорий отображаются списки документов и файлов, имеющих выбранные категории. В дереве категорий может быть выбрано несколько категорий. </p>
<p>При выборе одновременно нескольких категорий возможно отображение различных списков документов и файлов в зависимости от выбора варианта объединения результатов обработки выбора.</p>
<p></p>
<table style="BORDER-COLLAPSE: collapse" bordercolor="#d8d8d8" width="813" border="2"><tbody><tr bgcolor="#d8d8d8"><td>
<p align="left">Значение опции</p></td>
<td>
<p align="left">Расшифровка</p></td></tr><tr><td>Показывать объекты, имеющие хотя бы одну из выбранных категорий</td>
<td>
<p>В списках отображаются документы и файлы, имеющие хотя бы одну их выбранных категорий.</p>
<p><em>Например: если выбраны категории "Файлы MSWord" и "Файлы MSExcel", то в списке файлов будут присутствовать и файлы MS Word, и файлы MS Excel. </em> </p></td></tr><tr><td>Показывать объекты, имеющие одновременно все выбранные категории</td>
<td>
<p>В списках отображаются документы и файлы, имеющие одновременно все выбранные категории. </p>
<p><em>Например: если выбраны категории "Файлы MSWord" и "Файлы MSExcel", то в списке файлов не будет отображаться ни одного документа. </em></p></td></tr></tbody></table><p>Также доступна опция "Показывать объекты с учетом подкатегорий". Если она выбрана, то в списки попадают документы и файлы, имеющие не только выбранную категорию, но и хотя бы одну их ее подкатегорий по всей глубине вложенности.</p>
<p><strong>Проверка категорий</strong></p>
<p>Если включена <a href="DataProcessor.НастройкаПрограммы.Form.ОсновнаяФорма/Help">настройка программы</a> "<strong>Использовать проверку категорий</strong>", в разделе "Документы и файлы" становится доступной команда "Проверка категорий", которая открывает форму проверки категорий.</p>
<p>На форме отображаются списки Внутренних, Входящих, Исходящих документов и Файлов, у которых не установлен флаг "Категории проверены". Если включена <a href="DataProcessor.НастройкаПрограммы.Form.ОсновнаяФорма/Help">настройка программы</a> "<strong>Использовать автоматическую категоризацию документов и файлов</strong>", в списке отображаются документы и файлы, у которых не установлен флаг "Категории проверены" и которые были обработаны хотя бы одним из <a href="Catalog.ПравилаАвтоматическойКатегоризацииДанных/Help">правил автоматической категоризации</a>.</p>
<p> </p></body></html>