﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17728"></meta></head><body>
<p>
<style>BODY {
	MARGIN-LEFT: 3pt
}
A:link {
	COLOR: #006699; TEXT-DECORATION: none
}
A:visited {
	COLOR: #006699; TEXT-DECORATION: none
}
A:hover {
	COLOR: #006699; TEXT-DECORATION: underline
}
H2 {
	BORDER-BOTTOM: sienna 1px solid; PADDING-BOTTOM: 2px; FONT-FAMILY: Verdana; COLOR: #a3611f; FONT-SIZE: 130%; FONT-WEIGHT: normal
}
H3 {
	MARGIN-TOP: 5px; FONT-SIZE: 120%
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 10pt
}
OL {
	MARGIN-LEFT: 10pt
}
</style></p>
<p><a name="Top"></a></p>
<p class="Usual"><img src="CommonPicture.СправкаПереходВниз" width="16" align="left" height="16"></img><a href="#to_use">Как применить шаблон процесса</a><a></a> </p>
<p class="Usual"><img src="CommonPicture.СправкаПереходВниз" width="16" align="left" height="16"></img><a href="#content">Какие данные указываются в шаблонах</a> </p>
<p class="Usual"><img src="CommonPicture.СправкаПереходВниз" width="16" align="left" height="16"></img><a href="#about">Что такое шаблоны процессов</a> </p>
<p class="Usual"><img src="CommonPicture.СправкаПереходВниз" width="16" align="left" height="16"></img><a href="#detail">Какие бывают шаблоны процессов</a> </p>
<p><a name="to_use"></a></p>
<h2><strong>Как применить шаблон процесса</strong></h2>
<p class="Usual">Шаблон можно применить автоматически, интерактивно или вручную:</p>
<ul><li>Для автоматического и интерактивного запуска шаблон должен быть <a href="CommonForm.ВидыДокументов/Help">Назначен видам документов</a>. Инструкция по<a href="InformationRegister.НастройкаШаблоновБизнесПроцессов.Form.ФормаЗаписи/Help"> настройке автозапуска процесса по шаблону</a>. 
</li><li>Чтобы применить шаблон вручную, используйте команду <strong>Заполнить по шаблону</strong> (подменю<strong> Еще </strong>в карточке процесса). </li></ul><p class="Usual">По одному шаблону может одновременно выполняться несколько процессов. Запущенные процессы можно открыть по команде <strong>Процессы по шаблону</strong> из карточки шаблона. </p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="content"></a></p>
<h2><strong>Какие данные указываются в шаблонах</strong></h2>
<p class="Usual">В шаблоне можно указать:</p>
<ul><li>Наименование и описание создаваемого процесса; 
</li><li>Срок исполнения, период отложенного старта и важность; 
</li><li>В качестве исполнителя в шаблоне можно выбрать пользователя, роль или автоподстановку и указать вариант исполнения (всем сразу или по очереди); 
</li><li>Условие маршрутизации; 
</li><li>Организацию (если ведется учет по несокльким организациям); 
</li><li>Предмет с настройками видимости и заполнения. </li></ul><p class="Usual">В настройках шаблона можно запретить пользователям вносить изменения в процесс, созданный по шаблону. Например, запретить менять список исполнителей. </p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="detail"></a></p>
<p><a name="consist_of"></a></p>
<h2><strong>Что такое шаблон процесса</strong></h2>
<p class="Usual">Шаблон процесса - это набор заранее настроенных параметров (исполнители, сроки, условия маршрутизации и др.), которыми автоматически заполняется новый процесс. Шаблон настраивается в соответствие с принятым на предприятии регламентом движения документов и позволяет избежать повторного ввода одинаковых параметров вручную. </p>
<p class="Usual">Например, можно сделать так, чтобы после регистрации входящего документа вида <strong>Коммерческое предложение</strong> он автоматически направлялся на рассмотрение директору по развитию (автозапуск процессов по шаблону).</p>
<p class="Usual">Список пользователей и ролей, которые могут пользоваться шаблоном задается в <strong>Рабочей группе шаблона</strong>. Если рабочая группа не заполнена, то шаблон доступен всем.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><h2><strong>Какие бывают шаблоны процессов</strong></h2>
<ul><li><a href="Catalog.ШаблоныИсполнения/Help">Исполнение</a> 
</li><li><a href="Catalog.ШаблоныОзнакомления/Help">Ознакомление</a> 
</li><li><a href="Catalog.ШаблоныПоручения/Help">Поручение</a> 
</li><li><a href="Catalog.ШаблоныРассмотрения/Help">Рассмотрение</a> 
</li><li><a href="Catalog.ШаблоныРегистрации/Help">Регистрация</a> 
</li><li><a href="Catalog.ШаблоныСогласования/Help">Согласование</a> 
</li><li><a href="Catalog.ШаблоныУтверждения/Help">Утверждение</a> 
</li><li><a href="BusinessProcess.Приглашение/Help">Приглашение</a> 
</li><li><a href="BusinessProcess.КомплексныйПроцесс/Help">Комплексный процесс</a> 
</li><li><a href="Catalog.ШаблоныСоставныхБизнесПроцессов/Help">Составной бизнес-процесс</a></li></ul><table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><strong><font color="#b22222"></font></strong> </p>
<p class="Usual"><strong>Где узнать больше:</strong></p>
<ul><li><a href="Catalog.ШаблоныСоставныхБизнесПроцессов/Help">Шаблоны составных процессов</a> 
</li><li><a href="InformationRegister.НастройкаШаблоновБизнесПроцессов.Form.ФормаЗаписи/Help">Настройка шаблонов процессов</a> 
</li><li><a href="http://v8.1c.ru/doc8/presentation.htm">Презентации и вебинары по "1С:Документообороту"</a> 
</li><li><a href="http://v8.1c.ru/doc8/demo/index.htm">Примеры готовых шаблонов процессов в демонстрационной базе "1С:Документооборота"</a></li></ul></body></html>