﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16470"></meta></head><body>
<p>
<style>A:link {
	COLOR: #006699; TEXT-DECORATION: none
}
A:visited {
	COLOR: #006699; TEXT-DECORATION: none
}
A:hover {
	COLOR: #006699; TEXT-DECORATION: underline
}
H2 {
	BORDER-BOTTOM: sienna 1px solid; PADDING-BOTTOM: 2px; FONT-FAMILY: Verdana; COLOR: #a3611f; FONT-SIZE: 130%; FONT-WEIGHT: normal
}
H3 {
	MARGIN-TOP: 5px; FONT-SIZE: 120%
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 20pt
}
</style></p>
<h2> <strong>Основная информация</strong></h2>
<ul><li>Обновленная документация по продукту (см. <strong>Основной прайс-лист</strong>)<br><a href="http://www.1c.ru/rus/partners/pricelst.jsp">http://www.1c.ru/rus/partners/pricelst.jsp</a> 
</li><li>Сайт, посвященный 1С:Документооборот 8 <br><a href="http://v8.1c.ru/doc8/">http://v8.1c.ru/doc8/</a> 
</li><li>Часто задаваемые вопросы по 1С:Документооборот 8 (<strong>FAQ</strong>)<br><a href="http://v8.1c.ru/doc8/faq.htm">http://v8.1c.ru/doc8/faq.htm</a> 
</li><li>Методика построения делопроизводства и документооборота на базе 1С:Документооборот 8<br><a href="http://v8.1c.ru/doc8/kit/">http://v8.1c.ru/doc8/kit/</a> 
</li><li>Записи вебинаров по 1С:Документооборот 8<br><a href="http://v8.1c.ru/doc8/web/">http://v8.1c.ru/doc8/web/</a> 
</li><li>Статьи по 1С:Документооборот 8<br><a href="http://v8.1c.ru/metod/publications.jsp?group=13">http://v8.1c.ru/metod/publications.jsp?group=13</a> 
</li><li>Демонстрационные видеоролики по работе с 1С:Документооборот 8<br><a href="http://v8.1c.ru/metod/videotutorial/000000001.html">http://v8.1c.ru/metod/videotutorial/000000001.html</a> </li></ul><h2><strong>Дополнительная информация</strong></h2>
<ul><li>Сайт <strong>1С:Консалтинг</strong><br><a href="http://consulting.1c.ru/">http://consulting.1c.ru</a> 
</li><li>Партнерская конференция<br><a href="http://partners.v8.1c.ru/forum/index.jsp">http://partners.v8.1c.ru/forum/index.jsp</a> 
</li><li>Учебные курсы по 1С:Документооборот 8<br><a href="http://1c.ru/rus/partners/training/courses.jsp?type=48">http://1c.ru/rus/partners/training/courses.jsp?type=48</a> 
</li><li>Сайт информационно технического сопровождения пользователей 1С:Предприятие (<strong>ИТС</strong>)<br><a href="http://its.1c.ru/">http://its.1c.ru/</a> </li></ul><h2><strong>Обратная связь</strong></h2>
<p>Если вы нашли ошибку, сообщите об этом на <a href="mailto:hline@1c.ru">линию консультаций</a>. <br>Если у вас есть вопросы по методологии внедрения, работе с клиентами и продвижению 1С:Документооборот 8, напишите нам <a href="mailto:doc@1c.ru">письмо</a>.</p></body></html>