﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>Предназначена для автоматического формирования отчетов и доставки сформированных отчетов получателям.</p>
<p><a href="Catalog.РассылкиОтчетов/Help">Рассылки отчетов</a> позволяют автоматизировать процесс получения отчетов так, что, не открывая программу, можно получить в нужное время готовый отчет на свою электронную почту или в определенный каталог в виде файла.</p>
<h3><a name="Реквизиты">Основные</a> сведения</h3>
<ul><li>
<div><a name="Наименование"><strong>Наименование</strong></a> - представление рассылки в списках, может быть указано как шаблон.</div>
</li><li><a name="Подготовлена"><strong>Подготовлена</strong></a> - флажок, который обозначает готовность рассылки к выполнению. Включение флажка активизирует дополнительные проверки заполнения реквизитов. 
</li><li><a name="Отправлять"><strong>Отправлять</strong></a> - <a name="ВидРассылки"><strong>вид рассылки</strong></a>, определяющий цель: 
<ul><li><strong>Отчеты указанным получателям</strong> - одинаковые отчеты отправляются одновременно всем получателям. Для этого вида рассылки отчетов предусмотрена не только отправка по электронной почте, но и возможность публикации сформированных отчетов в папке файлов программы, в сетевом каталоге или на сайте FTP. 
<ul><li>в поле <strong>Получатели</strong> выберите тип получателей - один из списков программы (например, <a href="Catalog.Пользователи/Help">Пользователи</a>).</li></ul></li><li><strong>Свой отчет для каждого получателя</strong> - используется, если нужно персонализировать содержимое отправляемых отчетов по каждому получателю. В настройках отборов отчетов появляется возможность указать получателя рассылки. Таким образом, для каждого получателя будет сформирован собственный отчет с отбором по этому получателю.  
<ul><li>в поле <strong>Получатели</strong> выберите тип получателей.</li></ul></li><li><strong>Только мне (личная рассылка автора)</strong> - отчеты получает по почте только пользователь, создавший эту рассылку (автор). Личные рассылки видны только автору. 
<ul><li>
<p><a name="ПочтовыйАдрес"><strong>Почтовый адрес</strong></a> - автоматически проставляется адрес электронной почты текущего <a href="Catalog.Пользователи.Form.ФормаЭлемента/Help">пользователя</a>.</p><strong></strong></li></ul></li></ul></li></ul><h3>Отчеты</h3>
<ul><li>На этой вкладке можно выбрать для рассылки один или несколько отчетов из <a href="Catalog.ВариантыОтчетов/Help">списка</a> с помощью кнопки <strong>Подобрать</strong>. 
</li><li>С помощью кнопки <strong>Просмотр</strong> можно сформировать выбранный отчет. 
</li><li><strong>Настройки отчета</strong> - выводятся настройки отчета, с помощью флажков можно выбрать нужные настройки и указать значения, по которым будет выведен отчет. При необходимости можно изменить настройки выбранного отчета. Для этого выберите нужное значение из соответствующих списков.  
</li><li>Если выбран вид рассылки <strong>Свой отчет для каждого получателя</strong>, то с помощью соответствующей кнопки в настройках каждого отчета можно <strong>Указать получателя рассылки</strong> из списка <strong>Пользователи</strong>, для того чтобы для каждого получателя формировался свой отчет с показателями, доступными только для этого получателя.  
</li><li>В заголовке вкладки ведется количество отчетов, входящих в рассылку.</li></ul><h3>Расписание</h3>
<ul><li>
<div>Для автоматической отправки отчетов с некоторым интервалом или в некоторые дни недели на вкладке можно описать, по каким дням, и в какое время программа должна отправлять эту рассылку. На основании каждой рассылки отчетов в программе формируются одноименные <a href="DataProcessor.РегламентныеИФоновыеЗадания/Help">регламентные задания</a> "Рассылка отчетов".</div>
</li><li>
<div>Включите флажок <strong>Выполнять по расписанию</strong>. </div>
</li><li>
<div>Имеется возможность автоматического составления расписания с помощью кнопки <strong>Заполнить по шаблону</strong>. Выберите нужное расписание из списка, например, <strong>в первый день месяца</strong>. Расписание заполнится автоматически.</div>
</li><li>
<div> Кроме этого, в программе предусмотрена возможность самостоятельно выбрать п<a name="Периодичность">ериодичность расписания</a> (определяет частотность срабатывания рассылки, переключение данного параметра влияет на все настройки расписания):</div>
<ul><li><a name="Ежедневно"><strong>Ежедневно</strong></a> - рассылка будет выполняться с заданной частотой в днях. 
<ul><li>выберите <strong>Период повтора</strong>;</li></ul></li><li><a name="Ежедневно"><strong>Еженедельно</strong></a> - по выбранным дням недели. 
<ul><li>Выберите дни недели с помощью флажков.</li></ul></li><li><a name="Ежедневно"><strong>Ежемесячно</strong></a> - по выбранным месяцам в требуемый день месяца. 
<ul><li>Выберите месяцы с помощью флажков, укажите номер дня с начала или с конца месяца, в который будет производиться рассылка.</li></ul></li><li><a name="РасширенныеПараметры"><strong>Произвольное</strong></a> - позволяет детально настроить каждый параметр расписания. Открывается окно <strong>Расписание</strong> для детальной разработки своего <a href="v8help://mngbase/jobschedule.lf">расписания</a>. При этом необязательно заполнять его сразу, после закрытия окна становится доступной кнопка <strong>Изменить</strong>, по которой можно вернуться к настройке расписания в любое время. В этом случае <strong>Время начала</strong> настраивается также в окне <strong>Расписание</strong>.</li></ul></li><li> Напишите <a name="ВремяНачала"><strong>Время начала</strong></a> запуска рассылки. 
</li><li>В поле <strong>Автор</strong> выберите пользователя из списка. По умолчанию программа выбирает в качестве автора текущего пользователя, который создает рассылку. 
<ul><li>При запуске по расписанию рассылка выполняется от имени автора. </li></ul></li></ul><h3>Доставка</h3>
<ul dir="ltr"><li>На вкладке описываются все возможные способы доставки настраиваемой рассылки. Содержимое вкладки может меняться, в зависимости от <a href="#ВидРассылки">вида рассылки</a>. 
</li><li>Если выбрана <strong>личная рассылка автора</strong>, то доставка выполняется только по электронной почте по единственному адресу, который указывается в поле <strong>Почтовый адрес</strong>. 
</li><li>Если выбран <strong>Свой отчет для каждого получателя</strong>, то доставка также выполняется только по электронной почте, но уже не одному, а нескольким получателям. 
</li><li>Если выбраны <strong>Отчеты указанным получателям</strong>, то кроме доставки по почте появляется возможность сохранить (опубликовать) готовые отчеты. Для этого включите флажок <a name="Публиковать"><strong>Публикова</strong><strong>ть</strong></a> - признак необходимости публикации рассылки. Выберите соответствующее значение: 
<ul><li><a name="ВПапку"><strong>В папку</strong></a> - отчеты будут сохранены в указанную <a href="Catalog.ПапкиФайлов.Form.ФормаЭлемента/Help">папку</a> подсистемы "Работа с файлами". 
</li><li><a name="ВПапкуНаДиске"><strong>В сетевой каталог</strong></a> - отчеты будут сохранены в выбранный сетевой каталог. Запись производится с сервера, поэтому рекомендуется указывать сетевой путь в формате UNC, например: <a href="file://\\server\folder\">\\server\folder\</a>. Укажите адрес этого каталога в поле Windows (если вы работаете на компьютере под управлением этой операционной системы) или в поле Linux (если вы работаете на компьютере под управлением Linux). 
</li><li><a name="НаFTP"><strong>На FTP ресурс</strong></a> - отчеты будут сохранены на ftp-сервере. Заполните необходимые <a href="Catalog.РассылкиОтчетов.Form.ПараметрыFTP/Help">параметры</a>.</li></ul></li><li><a name="Проверить"><strong>Проверить</strong></a> - проверка публикации путем записи и удаления тестового файла. Тест считается успешным, если ошибок не возникло. 
</li><li><a name="ОтправлятьПоЭлектроннойПочте"><strong>Отправлять по электронной почте</strong></a> - признак использования электронной почты для отправки отчетов (или уведомлений). 
</li><li><a name="ВключитьВРассылку"><strong>Укажите</strong></a><strong> получателей</strong> - перейдите по ссылке, для того чтобы заполнить <a href="Catalog.РассылкиОтчетов.Form.ПолучателиРассылки/Help">список получателей</a> и исключений из получателей рассылки. Можно выбирать элементы или группы получателей. После заполнения ссылка принимает вид списка получателей: указывается первый получатель списка. 
</li><li>В поле <a name="От"><strong>От</strong></a>  из выпадающего списка выберите <a href="Catalog.УчетныеЗаписиЭлектроннойПочты.Form.ФормаЭлемента/Help">учетную запись</a> для отправки. Поле является обязательным для заполнения. Выпадающий список для выбора содержит только элементы <a href="Catalog.УчетныеЗаписиЭлектроннойПочты/Help">списка учетных записей</a>, ввести учетную запись в поле вручную невозможно. 
</li><li><a name="ПроверитьЭлектроннуюПочту"><strong>Проверить </strong></a>- проверка учетной записи электронной почты путем отправки тестового сообщения. Тест считается успешным, если ошибок  не возникло. 
</li><li>Если используются оба способа доставки (и публикация, и отправка по почте), то можно указать, что по почте нужно <strong>Отправлять только уведомление</strong> о том, что отчет сформирован. Сами отчеты не будут присоединяться к письму, а будут помещаться в каталог публикации. В этом случае письмо-уведомление будет содержать адрес, по которому находится сформированный отчет. 
</li><li>После установки флажка <strong>Отправлять по электронной почте</strong> становятся доступными <a name="ТемаИТекстПисьма"><strong>Тема и текст письма</strong></a>. Могут содержать шаблоны <a name="Параметр"><strong>параметров</strong></a> рассылки. По умолчанию шаблон письма уже сформирован автоматически. Для добавления параметров в письмо нажмите <strong>Параметр</strong>, выберите нужное значение: 
<ul><li><strong>[</strong><strong>ДатаВыполнения]</strong> - дата рассылки. Параметр может быть указан в <u><a href="#НаименованиеАрхива">имени архива</a></u>. 
</li><li>
<div style="MARGIN-RIGHT: 0px"><strong>[Автор]</strong> - пользователь, запустивший рассылку. </div>
</li><li>
<div style="MARGIN-RIGHT: 0px"><strong>[Получатель]</strong> - представление получателя рассылки. Доступен только для вида рассылки <a href="#ВидРассылки">свой отчет для каждого получателя</a>. </div>
</li><li>
<div style="MARGIN-RIGHT: 0px"><strong>[НаименованиеРассылки]</strong> - наименование рассылки. Параметр может быть указан в имени архива. </div>
</li><li>
<div style="MARGIN-RIGHT: 0px"><strong>[СформированныеОтчеты]</strong> - список отчетов и форматов, в которые они были сохранены. </div>
</li><li>
<div style="MARGIN-RIGHT: 0px"><strong>[ЗаголовокСистемы]</strong> - заголовок информационной базы 1С:Предприятие для всех пользователей. Устанавливается в разделе <strong>Администрирование - Общие настройки</strong>.</div>
</li><li>
<div style="MARGIN-RIGHT: 0px"><strong>[СпособДоставки]</strong> - представление ресурса, на котором был опубликован отчет.</div></li></ul></li><li>
<div style="MARGIN-RIGHT: 0px">По умолчанию установлен формат письма <strong>HTML</strong>, можно изменить его на <strong>Обычный</strong>. В формате HTML доступны стандартные команды форматирования текста (часть из них размещена в виде кнопок, остальные можно найти в меню <strong>Еще</strong>).</div></li></ul><h3>Дополнительно</h3>
<ul><li><a name="Периодичность"><strong>Форматы сохранения отчетов (по умолчанию) - </strong>определяет форматы, в которых будут по умолчанию сохранены отчеты. </a><img src="StdPicture.Select"></img> Выберите общие форматы для всех отчетов с помощью флажков. Можно выбрать несколько форматов. 
</li><li>В таблице ниже для каждого отчета можно задать свой набор форматов в колонке <strong>Форматы</strong>. 
</li><li>В колонке <a name="ОтправлятьЕслиПустой"><strong>Отправлять пустой</strong></a> установите флажок для отправки сформированного отчета, даже если он пустой. По умолчанию флажок снят. Отчеты с графикой всегда считаются не пустыми. 
</li><li>Установите флажок <a name="АрхивироватьВZIP"><strong>Архивировать в ZIP</strong></a>, для того чтобы архивировать сформированные отчеты в формате <strong>.zip</strong>. Рекомендуется включать архивацию, если отчеты отправляются по электронной почте, для снижения объема вложений.  
<ul><li>Становится доступным поле <strong><a name="#НаименованиеАрхива">Наименование архива</a></strong> (наименование архива формируется автоматически по указанному в поле шаблону). 
</li><li>С помощью команды <strong>Параметр</strong> контекстного меню по правой кнопке мыши в поле <strong>Наименование архива</strong> можно изменить шаблон наименования. Для изменения доступны параметры: 
<ul><li><strong>Дата рассылки</strong>; 
</li><li><strong>Наименование рассылки</strong>.</li></ul></li><li>При необходимости напишите <strong>Пароль</strong> архива.</li></ul></li><li>В поле <a name="АдресОтвета"><strong>Адрес ответа</strong></a> укажите E-mail адрес, на который будут высылаться ответы на рассылку. 
</li><li>Включите флажок <strong>Отправлять письма через скрытые копии</strong>, для того чтобы получатели не знали, кто еще получает отчеты из данной рассылки. 
</li><li><strong>Группа</strong> - рассылки можно сгруппировать по различным признакам. Для того чтобы поместить рассылку в <a href="Catalog.РассылкиОтчетов.Form.ФормаГруппы/Help">группу</a>, выберите ее из <a href="Catalog.РассылкиОтчетов.Form.ФормаВыбораГруппы/Help">списка</a>.</li></ul><h3>Выполнение рассылки</h3>
<ul><li>
<div>Нажмите <strong>Выполнить сейчас</strong>, для того чтобы выполнить рассылку от имени текущего пользователя. Рассылка будет выполнена, если у нее установлен флажок <strong>Подготовлена</strong>.</div></li></ul><h3>Просмотр событий рассылки</h3>
<ul><li>
<div>Нажмите <a name="СобытияРассылки"><strong>События рассылки</strong></a>, для того чтобы открыть журнал регистрации, предварительно отфильтровав его по событиям рассылки со времени последнего запуска.</div></li></ul><p></p>
<h3>Работа в клиент-серверном режиме</h3>
<p></p>
<ul><li>При работе программы в клиент-серверном режиме необходимо иметь в виду, что рассылка выполняется на сервере 1С:Предприятия. 
</li><li>Путь к одному ресурсу может отличаться для клиента и сервера, в зависимости от их сетевого расположения и операционных систем. 
</li><li>Если сервер 1С:Предприятия работает под Windows, то необходимо убедиться, что сетевой каталог Windows доступен для чтения и записи пользователю операционной системы, от имени которого запущен сервер 1С:Предприятия. Если это не так, то необходимо дать этому пользователю необходимые права, или выбрать другого пользователя для запуска сервера 1С:Предприятия с необходимыми правами к сетевому каталогу. Эти же рекомендации актуальны и для доступа к ресурсам FTP и электронной почты. 
</li><li>Поле сетевой каталог Linux предназначено для серверов 1С:Предприятия, работающих под управлением ОС Linux. В этом поле можно указать только локальный путь, например, <strong>/home/path</strong>. 
</li><li>Для того чтобы использовать UNC путь, нужно сделать на него ссылку. Для этого под правами администратора (<strong>root</strong>) сделайте следующее: 
<ul><li><strong>mkdir folder<br></strong>--- вместо <strong>folder</strong> напишите имя каталога. например в каталоге <strong>/home</strong> выполните команду <strong>mkdir shared</strong>, для того чтобы создать каталог <strong>shared</strong> с полным путем <strong>/home/shared</strong>. 
</li><li><strong>mount -t cifs //server/share folder -o //domain/user, password=pwd</strong><br>- где <strong>//server/share</strong> - UNC путь к другому компьютеру , <strong>folder</strong> - путь каталога на Linux компьютере, например <strong>\home\shared</strong>, <strong>//domain/user</strong> - имя домена/пользователя, если нужно, <strong>pwd</strong> - пароль пользователя (если <br>нужно). 
</li><li>Если имя и пароль не нужны, команда выглядит так:<br><strong>mount -t cifs //server/share folder</strong> 
</li><li>После этого в пути к тому указываем <strong>folder</strong>, например <strong>/home/shared</strong>. </li></ul></li><li>Подробнее об администрировании сервера 1С:Предприятия см. документацию к платформе 1С:Предприятие.</li></ul><h3>См. также: </h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>