﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17728"></meta></head><body>
<p>
<style>A:link {
	COLOR: #006699; TEXT-DECORATION: none
}
A:visited {
	COLOR: #006699; TEXT-DECORATION: none
}
A:hover {
	COLOR: #006699; TEXT-DECORATION: underline
}
H2 {
	BORDER-BOTTOM: sienna 1px solid; PADDING-BOTTOM: 2px; FONT-FAMILY: Verdana; COLOR: #a3611f; FONT-SIZE: 130%; FONT-WEIGHT: normal
}
H3 {
	MARGIN-TOP: 5px; FONT-SIZE: 120%
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 5pt
}
OL {
	MARGIN-LEFT: 5pt
}
</style></p>
<p><a name="Top"></a></p>
<p class="Usual"></p>
<p class="Usual"><strong></strong></p>
<p class="Usual"><img src="CommonPicture.СправкаПереходВниз" width="16" align="left" height="16"></img><a href="#about">Как выполнить поручение</a><a></a></p>
<p class="Usual"><img src="CommonPicture.СправкаПереходВниз" width="16" align="left" height="16"></img><a href="#Question">Как задать вопрос по задаче</a><a></a></p>
<p class="Usual"><img src="CommonPicture.СправкаПереходВниз" width="16" align="left" height="16"></img><a href="#Term">Как перенести срок выполнения задачи</a></p>
<p><a name="about"></a></p>
<h2><strong>Как выполнить поручение</strong></h2>
<p class="Usual">Перед выполнением поручения внимательно ознакомьтесь с описанием задачи. При необходимости отправьте вопрос или запрос на перенос срока выполнения. Это поможет вам избежать дополнительных циклов проверки результатов.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="Question"></a></p>
<h2><strong>Как задать вопрос по задаче</strong></h2>
<p class="Usual">Вопрос по задаче можно задать любому сотруднику. Для этого:</p>
<ol><li>Перейдите по ссылке <a>Задать вопрос</a> (если по задаче уже задан хотя бы один вопрос, ссылка будет иметь вид - <a href="BusinessProcess.РешениеВопросовВыполненияЗадач.Form.ВопросыВыполненияЗадачи/Help">Вопросы по задаче</a>).  
</li><li>При необходимости, прикрепите дополнительные файлы и установите срок ответа.  </li></ol><p class="Usual">Если ссылка недоступна, проверьте, включена ли настройка программы <a href="DataProcessor.НастройкаПрограммы.Form.ОсновнаяФорма/Help">Использовать рассмотрение вопросов выполнения задач</a>.</p>
<p class="Usual">В командной панели карточки задачи можно <a href="BusinessProcess.РешениеВопросовВыполненияЗадач.Form.ФормаБизнесПроцесса/Help">остановить или прервать</a> отправленный вопрос.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="Term"></a></p>
<h2><strong>Как перенести срок выполнения задачи</strong></h2>
<p class="Usual">Если по каким-то причинам вы не успеваете выполнить задачу вовремя, отправьте автору запрос на перенос срока. Для этого:</p>
<ol><li>Перейдите по гиперссылке <strong>Срок</strong> либо выполните команду <strong>Согласовать перенос срока</strong> подменю <strong>Еще</strong>. 
</li><li>В карточке <a>нового запроса на перенос срока</a> введите желаемую дату и объясните причины переноса. При необходимости укажите срок ответа и прикрепите дополнительные файлы. </li></ol><p class="Usual">Если ни один из способов создания нового запроса не доступен, то либо автор не ограничил срок выполнения задачи, либо не установлена настройка программы <strong><a href="DataProcessor.НастройкаПрограммы.Form.ОсновнаяФорма/Help">Использовать рассмотрение вопросов выполнения задач</a></strong>.   </p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p> </p>
<p class="Usual"><strong>Где узнать больше</strong></p>
<ul><li><a>На что обратить внимание при создании вопроса по задаче</a> 
</li><li><a href="BusinessProcess.Поручение/Help">Процесс поручения</a> </li></ul></body></html>