﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Как выполнить задачу "Поручение"</h1>
<p>Выполните поручение, впишите комментарий, при необходимости, и нажмите кнопку "Исполнено" в карточке задачи.</p></body></html>