﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Как выполнить задачу "На ознакомление" с результатом утверждения</h1>
<p>Ознакомьтесь с результатом утверждения.</p>
<p>Если результат утверждения положительный, нажмите кнопку "Ознакомился".</p>
<p>Если результат утверждения отрицательный, вы можете завершить утверждение документа (при этом документ будет не утвержден) или внести необходимые исправления и повторить утверждение.</p></body></html>