﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Как зарегистрировать исходящий документ</h1>
<p>Исходящие документы, подписанные руководителем или его заместителем, регистрирует секретарь.</p>
<p>Перед подписанием документа руководителем организации секретарь проверяет правильность оформления. Неправильно оформленные документы не регистрируются и возвращаются исполнителю на доработку.</p>
<p>Документы, подписанные руководителями структурных подразделений, могут регистрироваться в структурных подразделениях и передаваться на отправку секретарю.</p>
<p>Документ, не прошедший процедуру подписания, не должен быть зарегистрирован как исходящий. Ответственность за исполнение этого требования несет составитель документа.</p>
<p>Зарегистрируйте исходящий документ в день его подписания или не позднее первой половины следующего рабочего дня.</p>
<p>Проставьте регистрационный номер документа и дату регистрации на бумажной версии подлинника документа в реквизитах бланка и на копии, остающейся в деле организации.</p>
<p>Копию документа с визами и приложениями в соответствии с номенклатурой дел подшейте в дело, копию исходящего документа заверьте отметкой "Верно" (может проставляться с помощью штампа) и поставьте свою подпись.</p></body></html>