﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Как работать с Журналом передачи</h1>
<p>Любой факт передачи бумажной версии документа или его копии обязательно отражается в Журнале передачи.</p>
<p>Заполните поля карточки: </p>
<ul><li>документ (выберите вид документа из списка), 
</li><li>тип экземпляра (выберите из предложенного списка), 
</li><li>кому передан (выберите сотрудника организации или контрагента), 
</li><li>срок возврата.</li></ul><p>После возвращения документа поставьте в карточке соответствующую отметку.</p>
<p>Контроль Журнала передачи выполняет секретарь. При появлении документов в списке "Невозвращенные" секретарь направляет напоминание о необходимости вернуть документ.</p></body></html>