﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17728"></meta></head><body>
<p>В форме выполняется управление соответствия <a href="Catalog.ВидыРабот/Help">видов работ</a> точкам маршрута процессов.</p>
<p>Установленные соответствия используются в разделе <a href="Subsystem.УчетВремени/Help">учета рабочего времени</a>. </p>
<p>Если в <a href="DataProcessor.ПерсональныеНастройки.Form.ОсновнаяФорма/Help">персональных настройках</a> установлено "<strong>Добавлять работу в ежедневный отчет при выполнении задач</strong>", то при выполнении <a href="Task.ЗадачаИсполнителя/Help">задачи</a>, связанной с точкой маршрута, программа будет автоматически устанавливать указанный для этой точки маршрута <a href="Catalog.ВидыРабот/Help">вид работ</a>, если для данной точки маршрута указан только один вид работ. </p>
<p>Если для данной точки маршрута указано несколько видов работ (задается отдельными записями), то в <a href="Document.ЕжедневныйОтчет/Help">форме учета рабочего времени</a> в поле вида работ программа позволяет при выборе вида использовать только те, которые заданы для этой точки маршрута.</p>
<p>Установка соответствия доступна сотруднику, ответственному за <a href="Subsystem.НСИ/Help">нормативно-справочную информацию</a>.</p>
<p> </p>
<p><font color="#b22222"><strong>См. также:</strong></font> </p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p><a id="enterprise,ENTERPRISE82,MNG_ENTERPRISE,WEB_ENTERPRISE" href="v8help://frame/form_common">Общая информация о формах</a><br><a href="Report.СправкаОбИсполнительскойДисциплине/Help">Справка об исполнительской дисциплине</a><br><a href="DataProcessor.НастройкаПрограммы.Form.ОсновнаяФорма/Help">Настройки программы</a><br><a href="Subsystem.СовместнаяРабота/Help">Раздел "Совместная работа"</a><br><a href="Subsystem.УчетВремени/Help">Раздел "Учет рабочего времени"</a></p></blockquote></body></html>