﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>
<style>BODY {
	MARGIN-LEFT: 3pt
}
A:link {
	TEXT-DECORATION: none; COLOR: #006699
}
A:visited {
	TEXT-DECORATION: none; COLOR: #006699
}
A:hover {
	TEXT-DECORATION: underline; COLOR: #006699
}
H2 {
	FONT-SIZE: 130%; FONT-FAMILY: Verdana; BORDER-BOTTOM: sienna 1px solid; FONT-WEIGHT: normal; COLOR: #a3611f; PADDING-BOTTOM: 2px
}
H3 {
	FONT-SIZE: 120%; MARGIN-TOP: 5px
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 5pt
}
OL {
	MARGIN-LEFT: 5pt
}
</style></p>
<p><a name="Top"></a></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#Stop">Разница между остановкой и прерыванием процесса</a></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#autostart">Как управлять запуском процесса</a><a></a> </p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#control">Как контролировать процесс</a><a></a> </p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#subjects">Чем отличаются предметы процесса</a> </p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#about">Что такое процесс поручения</a><a></a> </p>
<p><a name="autostart"></a></p>
<h2><strong>Как управлять запуском процесса</strong></h2>
<p class="Usual">Для процесса можно настроить:</p>
<ul><li><strong>Отложенный старт</strong> - запуск процесса через определенный промежуток времени. Например, сразу после заключения договора создать процесс "Проверить отгрузку по договору" и отложить его запуск на месяц. <a href="../id80491f0f-67a1-4e5e-a773-d42426352ff0/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Инструкция по настройке отложенного старта</a>.   
</li><li><strong>Повторение</strong> - запускает процесс по указанному вами расписанию. Например, заполнить заявку на заказ канцтоваров в последнюю пятницу каждого месяца. <a href="InformationRegister.НастройкаПовторенияБизнесПроцессов.Form.ФормаРасписания/Help">Инструкция по настройке повторения</a>. </li></ul><table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало</a></p></td></tr></tbody></table><p><a name="control"></a></p>
<h2><strong>Как контролировать процесс</strong></h2>
<p class="Usual">Процесс можно поставить на контроль. При этом будет создана контрольная карточка с записями о том, что контролировать, кого контролировать и на какой срок. </p>
<p class="Usual">Есть несколько способов работы с контролируемыми процессами: </p>
<ul><li>Следить за всеми контрольными карточками в окне<strong> </strong><a href="Catalog.Контроль.Form.НаКонтроле/Help">На контроле</a>; 
</li><li>Контролировать сроки с помощью записей календаря; 
</li><li>Получать на электронную почту <a href="CommonForm.НастройкаУведомлений/Help">уведомления</a> об истекающих и приближающихся контрольных сроках.</li></ul><p class="Usual">Если настройка программы <strong>Использовать контроль объектов</strong> отключена, просто назначьте <strong>Контролера</strong> при создании процесса. </p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="stop"></a></p>
<h2><strong>Разница между остановкой и прерыванием процесса</strong></h2>
<p class="Usual">Остановленный процесс можно возобновить (команда <strong>Продолжить</strong>). Прерванный - нельзя. </p>
<p class="Usual">При остановке процесса: на "паузу" ставится сам процесс и все его вложенные и подчиненные процессы (с задачами). Остановленные задачи не отображаются в списках задач.</p>
<p class="Usual">При прерывании: прерывается сам процесс, все его подчиненные и вложенные процессы (с задачами). Действие необратимо.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="subjests"></a></p>
<h2><strong>Чем отличаются предметы процесса</strong></h2>
<p class="Usual">Предметы процесса могут быть основными, вспомогательными и заполняемыми.</p>
<p class="Usual"><img src="CommonPicture.ПредметОсновной16"></img><strong>Основной предмет</strong> содержит важную информацию о задаче и выступает в качестве ее основания.</p>
<p class="Usual"><img src="CommonPicture.ПредметВспомогательный16"></img><strong>Вспомогательный предмет</strong> содержит дополнительные данные, которые необходимы для выполнения задачи. Это может быть любой объект программы или файл с диска. По ходу выполнения задач процесса его состояние не меняется. </p>
<p class="Usual"><img src="CommonPicture.ПредметЗаполняемый16"></img><strong>Заполняемый предмет</strong> требует введения каких-либо данных в процессе выполнения задачи. Задачу нельзя выполнить, пока предмет не будет заполнен. </p>
<p class="Usual">Удобнее всего создавать процесс на основании одного или нескольких предметов. Для этого в любом списке или карточке объекта есть меню <strong>Создать на основании</strong>.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="about"></a></p>
<h2><strong>Что такое процесс поручения</strong></h2>
<p class="Usual">Это бизнес-процесс для выдачи поручения одному сотруднику (персонально или через роль) и последующей проверки результата. В качестве предмета можно добавить любой объект программы: документ, файл, контрагента, мероприятие, проект, тему и т.п.</p>
<p class="Usual">В отличие от процесса <a href="BusinessProcess.Исполнение/Help">исполнение</a>, поручение нельзя отправить нескольким сотрудникам или разделить процесс по шагам.  </p>
<p class="Usual">В основном, процесс используется для выдачи рядовых поручений сотрудникам. Для направления задач руководителю рекомендуем использовать процесс <a href="BusinessProcess.Рассмотрение/Help">рассмотрения</a>. </p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p class="Usual"><strong></strong> </p>
<p class="Usual"><strong>Где узнать больше</strong></p>
<ul><li><a href="Catalog.ШаблоныПоручения/Help">Шаблоны поручения</a> 
</li><li><a href="http://v8.1c.ru/doc8/demo/index.htm">Примеры процессов поручения в демонстрационной базе "1С:Документооборота"</a> </li></ul></body></html>