﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>
<style>A:link {
	TEXT-DECORATION: none; COLOR: #006699
}
A:visited {
	TEXT-DECORATION: none; COLOR: #006699
}
A:hover {
	TEXT-DECORATION: underline; COLOR: #006699
}
H2 {
	FONT-SIZE: 130%; FONT-FAMILY: Verdana; BORDER-BOTTOM: sienna 1px solid; FONT-WEIGHT: normal; COLOR: #a3611f; PADDING-BOTTOM: 2px
}
H3 {
	FONT-SIZE: 120%; MARGIN-TOP: 5px
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 20pt
}
</style></p>
<p><a name="Top"></a></p>
<p class="Usual">План проекта содержит список проектных задач, которые объединены в иерархическую структуру и диаграмму Ганта проекта. Различные режимы просмотра плана проекта дают полное представление о проекте и его задачах на всех этапах выполнения. Проектные задачи вы можете редактировать как в самом списке, так и в карточке.</p>
<p class="Usual"><strong>В этом разделе:</strong></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#Task">Как создать проектную задачу</a></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#Process">Как организовать исполнение проектной задачи</a></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#Gant">Как анализировать проект при помощи диаграммы Ганта</a></p>
<p><a name="Process"></a></p>
<h2><strong>Как создать проектную задачу</strong></h2>
<p class="Usual">Проектная задача – это действие или совокупность действий, которые направлены на достижение конечной цели проекта. Каждой задаче автоматически присваивается код СДР (структурной декомпозиции работ), который определяет ее уникальное место в проекте. Проектную задачу можно сделать вехой, то есть точкой, которая отмечает важное событие в проекте и используется для контроля хода выполнения. При создании проектной задачи вы должны установить ее плановую длительность, а также плановые даты начала и окончания. Затем исполнитель сможет отнести трудозатраты на проектную задачу или сам проект непосредственно из карточки своей задачи. Для этого  предусмотрены команды <strong>Включить хронометраж</strong> и <strong>Указать трудозатраты</strong>.</p>
<p class="Usual">Все работы по созданию и организации исполнения проектной задачи вы можете выполнить в ее <a href="Catalog.ПроектныеЗадачи/Help">карточке</a>. Чтобы начать создание проектной задачи, нажмите на кнопку <strong>Добавить</strong> командной панели.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p></p>
<p><a name="Process"></a></p>
<h2><strong>Как организовать исполнение проектной задачи</strong></h2>
<p class="Usual">Для организации исполнения проектных задач используйте <a href="Subsystem.СовместнаяРабота.Subsystem.Процессы/Help">процессы</a>. Процессы по проектным задачам разграничены на <strong>Основные</strong> и <strong>Вспомогательные</strong>. </p>
<p class="Usual"><strong>Основной процесс</strong> - это процесс, который направлен на выполнение проектной задачи. Трудозатраты на выполнение задач основного процесса попадают в фактические трудозатраты проектной задачи.</p>
<p class="Usual"><strong>Вспомогательный процесс</strong> - это процесс, который не влияет на результат выполнения проектной задачи. Трудозатраты на выполнение вспомогательного процесса не попадают в фактические трудозатраты проектной задачи.</p>
<p class="Usual">Чтобы создать <strong>Основной</strong> или <strong>Вспомогательный</strong> процесс по проектной задаче, используйте команды подменю <strong>Создать на основании</strong> командной панели.</p>
<p class="Usual">Список всех процессов по задаче можно посмотреть в ее карточке при помощи команды <strong>Процессы</strong> панели навигации.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p></p>
<p><a name="Gant"></a></p>
<h2><strong>Как анализировать проект при помощи диаграммы Ганта</strong></h2>
<p class="Usual"><strong>Диаграмма Ганта</strong> - это инструмент для иллюстрации расписания проекта. Диаграмма Ганта состоит из полос, ориентированных вдоль оси времени. Каждая полоса на диаграмме представляет отдельную задачу в составе проекта:</p>
<ul><li>концы - моменты начала и завершения работы; 
</li><li>протяженность - длительность работы.</li></ul><p class="Usual">Вертикальной осью диаграммы является список задач. Выполненные задачи отображаются в виде отрезка. При помощи двойного щелчка мыши по полосе диаграммы вы можете открыть карточку задачи по проекту. Чтобы увеличить плановую длительность задачи, растяните отрезок задачи за края.</p>
<p class="Usual">Отрезки диаграммы Ганта выделяются разными цветами:</p>
<ul><li><strong>черным</strong> - суммарные задачи (задачи, у которых есть подчиненные задачи); 
</li><li><strong><font color="#6600ff">синим</font></strong> - задачи, которые пока не выполняются, их дата начала пока не просрочена; 
</li><li><strong><font color="#996633">коричневым</font></strong> - задачи, которые пока не выполняются, однако дата их начала уже просрочена; 
</li><li><strong><font color="#006600">зеленым</font></strong> - задачи, которые уже выполняются, их дата окончания пока не просрочена; 
</li><li><strong><font color="#cc0000">красным</font></strong> - задачи, которые уже выполняются, однако дата их окончания уже просрочена; 
</li><li><strong><font color="#999999">серым</font></strong> - завершенные задачи.</li></ul><table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table></body></html>