﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16470"></meta></head><body>
<p>Для открытия списка пользователей, входящих в <a href="Catalog.СтруктураПредприятия/Help">подразделение</a>, следует в разделе <a href="Subsystem.НСИ/Help">"Нормативно-справочная информация"</a> и с помощью команды <a href="v8help://1cv8/NavigationBar">панели навигации</a><font color="#000000"> "<strong>Структура предприятия</strong>" открыть <a href="Catalog.СтруктураПредприятия/Help">структуру предприятия</a>, в списке выбрать нужное предприятие и выполнить команду "<strong>Все действия - Изменить</strong>". В карточке подразделения в <a href="v8help://1cv8/NavigationBar">панели навигации</a> выполнить команду "<strong>Пользователи</strong>".</font></p>
<p>С помощью команд "<strong>Создать</strong>" и "<strong>Изменить</strong>" создавайте и редактируйте пользователей, входящих в подразделение. Выберите пользователя из списка <a href="Catalog.Пользователи/Help">пользователей</a>, укажите его <a href="Catalog.Должности/Help">должность</a>.</p>
<p>В список пользователей подразделения значение в колонке "<strong>Телефон</strong>" выбирается из <a href="Catalog.Пользователи/Help">карточки пользователя</a>.</p>
<p> </p>
<p><strong><font color="#b22222">См. также:</font></strong></p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p class="Usual"><a href="v8help://frame/form_common">Общая информация о формах</a><br><a href="Catalog.СтруктураПредприятия/Help">Структура предприятия</a><br><a href="Catalog.Должности/Help">Должности</a><br><a href="Catalog.Пользователи/Help">Пользователи</a><br><a href="Subsystem.НСИ/Help">Раздел "Нормативно-справочная информация"</a></p></blockquote></body></html>