﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16470"></meta></head><body>
<p>
<style>A:link {
	COLOR: #006699; TEXT-DECORATION: none
}
A:visited {
	COLOR: #006699; TEXT-DECORATION: none
}
A:hover {
	COLOR: #006699; TEXT-DECORATION: underline
}
H1 {
	BORDER-BOTTOM: gray 1px solid; PADDING-BOTTOM: 10px; FONT-FAMILY: Verdana; COLOR: darkblue; FONT-SIZE: 160%; FONT-WEIGHT: bold
}
H2 {
	BORDER-BOTTOM: sienna 1px solid; PADDING-BOTTOM: 2px; FONT-FAMILY: Verdana; COLOR: #a3611f; FONT-SIZE: 130%; FONT-WEIGHT: normal
}
H3 {
	PADDING-BOTTOM: 2px; MARGIN-TOP: 5px; FONT-FAMILY: Verdana; COLOR: #a3611f; MARGIN-LEFT: 20px; FONT-SIZE: 110%; FONT-WEIGHT: bold
}
P.Usual {
	MARGIN-TOP: 10px
}
P.unusual {
	MARGIN-TOP: 10px; MARGIN-LEFT: 20px
}
P.last {
	MARGIN-TOP: 40px; MARGIN-LEFT: 20px
}
UL {
	MARGIN-LEFT: 20pt
}
UL.unusual {
	MARGIN-LEFT: 40pt
}
OL.unusual {
	MARGIN-LEFT: 40pt
}
</style></p>
<h1><br><strong>История переписки</strong></h1>
<p class="Usual">В верхней части окна <b>История переписки</b> находится древовидный список писем по теме, в нижней – отображается область чтения выделенного письма. Это позволяет быстро просмотреть содержимое переписки, не открывая дополнительных окон.</p>
<p class="Usual">Входящие письма обозначаются значком <img src="CommonPicture.Входящий"></img> , исходящие – <img src="CommonPicture.Исходящий"></img>.</p>
<p class="Usual">Переписка отображается с учетом прав доступа, поэтому состав переписки, который видят ее участники, наделенные разными правами, отличается.</p>
<p class="Usual"> </p></body></html>