﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html xmlns:o=""><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p style="MARGIN-LEFT: 0px">В классификаторе банков РФ хранятся сведения о банках, которые используются при заполнении реквизитов банковских счетов, в документах и других объектах программы. </p>
<p style="MARGIN-LEFT: 0px">Классификатор может быть заполнен автоматически с использованием Общероссийского классификатора банков. При использовании автоматической загрузки классификатора банков существенно снижается трудоемкость ввода информации, ввод информации о банке в различных документах сводится к выбору из классификатора, соответственно сводится к минимуму количество ошибок в отчетности, и кроме того, программа позволяет всегда поддерживать классификатор в актуальном состоянии. </p>
<p style="MARGIN-LEFT: 0px">Банки, деятельность которых прекращена, в списке становятся неактивными.</p>
<p style="MARGIN-LEFT: 0px">Открывается по команде <strong>Банки</strong> раздела <strong>Справочники</strong>.</p>
<p style="MARGIN-LEFT: 0px">В классификаторе выводится: </p>
<ul><li>
<div style="MARGIN-LEFT: 0px"><strong>Наименование банка</strong> - полное наименование <a href="Catalog.КлассификаторБанковРФ.Form.ФормаЭлемента/Help">банка</a>;</div>
</li><li>
<div style="MARGIN-LEFT: 0px"><strong>БИК</strong> - БИК банка;</div>
</li><li>
<div style="MARGIN-LEFT: 0px"><strong>Корр. счет</strong> - корреспондентский счет;</div>
</li><li>
<div style="MARGIN-LEFT: 0px"><strong>Город</strong> - город, в котором находится банк;</div>
</li><li>
<div style="MARGIN-LEFT: 0px"><strong>Адрес</strong> - полный адрес банка.</div></li></ul><p style="MARGIN-LEFT: 0px">Следует иметь в виду, что сведения об адресах и телефонах банков загружаются только с диска 1С:ИТС.</p>
<p style="MARGIN-LEFT: 0px">С помощью команды <strong>Еще</strong> <strong>- Изменить форму</strong> можно вывести дополнительную информацию:</p>
<ul><li>
<div style="MARGIN-LEFT: 0px"><strong>Деятельность прекращена</strong> - программа учитывает недействующие банки и автоматически включает флажок для таких банков. Также можно его включить вручную, если получены сведения о закрытии банка.</div>
</li><li>
<div style="MARGIN-LEFT: 0px"><strong>Группа банков</strong> - по умолчанию регион, в котором находится банк. </div>
</li><li>
<div style="MARGIN-LEFT: 0px"><strong>СВИФТ БИК</strong>;</div>
</li><li>
<div style="MARGIN-LEFT: 0px"><strong>Телефоны</strong> - адреса и телефоны банков можно загрузить только с диска 1С:ИТС.</div></li></ul><h3 style="MARGIN-LEFT: 0px">Группировка банков</h3>
<ul><li>
<div style="MARGIN-LEFT: 0px">Банки в списке сгруппированы по регионам, при входе в список видны только регионы банков. Выберите нужный регион для просмотра банков этого региона. </div>
</li><li>
<div style="MARGIN-LEFT: 0px">Также можно внутри регионов ввести свою группировку. Для этого нажмите <strong>Создать группу</strong>, введите наименование группы и перетащите в группу нужные банки с помощью мыши. </div></li></ul><h3 style="MARGIN-LEFT: 0px">Загрузка классификатора банков</h3>
<p style="MARGIN-LEFT: 0px">Программа поставляется с загруженным классификатором банков.</p>
<ul><li>
<div style="MARGIN-LEFT: 0px">После запуска программы производится проверка актуальности классификатора банков и в случае неактуальности (если классификатор не обновлялся в течение тридцати дней) выводится сообщение с предложением обновить классификатор банков. Перейдите по ссылке <strong>Обновить классификатор банков</strong>.</div>
</li><li>
<div style="MARGIN-LEFT: 0px">
<p style="MARGIN-LEFT: 0px">С помощью кнопки <strong>Загрузить классификатор</strong> можно <a href="Catalog.КлассификаторБанковРФ.Form.ЗагрузкаКлассификатора/Help">обновить</a> сведения о банках.  </p></div>
</li><li>
<div style="MARGIN-LEFT: 0px">Также можно настроить обновление классификатора с сайта РБК автоматически по расписанию с помощью <a href="DataProcessor.РегламентныеИФоновыеЗадания/Help">регламентного задания</a> "Загрузка классификатора банков".</div>
</li><li>
<div style="MARGIN-LEFT: 0px">В карточку банка может загружаться не вся информация. Поля <strong>Адрес</strong> и <strong>Телефоны</strong> не заполняются, если классификатор загружается с сайта РБК.</div>
</li><li>
<div style="MARGIN-LEFT: 0px">При повторной загрузке перезаписываются только измененные сведения классификатора. При этом если был изменен БИК банка, то будет создана новая запись о банке. Если были изменены другие поля, то они при повторной загрузке будут перезаписаны (кроме полей <strong>Адрес</strong> и <strong>Телефоны</strong> в случае, когда классификатор перезагружается с сайта РБК).</div></li></ul><h3 style="MARGIN-LEFT: 0px">Ввод банка</h3>
<ul><li>
<div style="MARGIN-LEFT: 0px">При необходимости можно ввести банк, нажав <strong>Создать</strong>. Заполните необходимые <a href="Catalog.КлассификаторБанковРФ.Form.ФормаЭлемента/Help">параметры</a>.</div></li></ul><h3 style="MARGIN-LEFT: 0px">См. также:</h3>
<ul><li>
<div style="MARGIN-LEFT: 0px"><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>