﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.16843"></meta></head><body>
<p>Заполняемый предмет можно создать заново ("с нуля" или по шаблону) или выбрать уже готовый предмет, сохраненный в информационной базе.</p>
<p>Кнопка <strong>Создать новый</strong> служит открывает окно создания нового документа, кнопка <strong>Выбрать из списка</strong> предназначена для выбора уже существующего объекта.</p>
<p> </p></body></html>