﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18639"></meta></head><body>
<h1>Электронное взаимодействие</h1>
<p><a name="70a6370b13ca43baa611bed9691c4611190591b3005056a5c4e811e639f23e2ab778">
<h3 style="MARGIN-LEFT: 0px">Назначение подсистемы</h3></a>
</p><p></p>
<p></p>
<p></p>
<p></p>
<p style="MARGIN-LEFT: 20px">Позволяет организациям автоматизировать процесс обмена документами с контрагентами, банками и интернет-магазинами. <br><br>Механизмы подсистемы помогают сократить время обмена документами за счет экономии периода на оформление и доставку между организациями как с одной, так и с другой стороны. </p>
<h3 style="MARGIN-LEFT: 20px">Преимущества подсистемы</h3>
<ul style="MARGIN-LEFT: 40px"><li>Значительное сокращение времени обмена документами – электронный документ передается почти мгновенно. 
</li><li>Сокращение времени на ввод входящих документов в информационную систему. 
</li><li>Снижение количества ошибок при вводе. 
</li><li>Экономия на расходных материалах, почтовых и курьерских расходах. 
</li><li>Не требуется вести бумажный архив, документы не теряются. 
</li><li>Возможность использования электронной подписи, что придает обмену юридическую значимость.</li></ul><h3 style="MARGIN-LEFT: 0px">Составляющие подсистемы</h3>
<ul style="MARGIN-LEFT: 20px"><li><b>Бизнес-сеть</b> — обеспечивает взаимодействие пользователей систем 1С:Предприятие друг с другом без возможности использования электронной подписи. 
</li><li><b>Обмен с банками</b> — обеспечивает взаимодействие между организацией и банком. 
</li><li><b>Обмен с контрагентами</b> — обеспечивает передачу электронных документов между организацией и контрагентами с возможностью использования электронной подписи. 
</li><li><b>Обмен с сайтами</b> — обеспечивает обмен данными с Интернет-магазином.</li></ul><h4 style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 0px; MARGIN-TOP: 0px"><font color="maroon">Перейти к подсистемам</font></h4>
<p style="MARGIN-BOTTOM: 0px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id938d56a7-cccc-4029-a359-0522db0690d8/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Бизнес-сеть</a></p>
<p style="MARGIN-BOTTOM: 0px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../idf01bdcb3-b437-4c7e-8dad-4e0e95531002/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Обмен с банками</a></p>
<p style="MARGIN-BOTTOM: 0px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="Subsystem.ЭлектронноеВзаимодействие.Subsystem.ОбменСКонтрагентами/Help">Обмен с контрагентами</a></p>
<p style="MARGIN-BOTTOM: 0px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../id2d8fe936-3e4c-4a8d-b6dd-83baf2f0cdb5/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Обмен с сайтами</a></p>
<p> </p></body></html>