﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17728"></meta></head><body>
<p>В форме выполняется настройка распознавания. Форма открывается из <a href="DataProcessor.НастройкаПрограммы.Form.ОсновнаяФорма/Help">формы настроек программы</a>.</p>
<p></p>
<table cellpadding="8" width="100%" border="0"><tbody><tr><td><strong>Настройка</strong></td>
<td><strong>Описание</strong></td></tr><tr><td>Язык распознавания по умолчанию</td>
<td>Указывается язык распознавания. По умолчанию "<em>Русско-английский</em>".</td></tr><tr><td>Менять автора нового файла или версии</td>
<td>Если не установлена, то автором созданных после распознавания файлов и версий будет тот же пользователь, что и автор оригинального файла изображения.</td></tr><tr><td>Пользователь</td>
<td>Конкретный пользователь. Если задан, то автором созданных после распознавания файлы и версии будет этот пользователь. Настройка доступна, если <strong>Менять автора нового файла или версии</strong>  установлена. </td></tr><tr><td>Использовать ImageMagick для преобразования отсканированных документов формата PDF</td>
<td>Если установлена, то преобразует в изображения и распознает отсканированные изображения формата pdf с помощью программы ImageMagick (на сервере должны быть установлены программы ImageMagick и Ghostscript).</td></tr><tr><td valign="top">Путь к программе преобразования из PDF</td>
<td valign="top">Путь к исполняемому файлу программы ImageMagick (по умолчанию "convert.exe"). Если это имя конфликтует с другими программами, нужно указать полный путь, вида <em>C:\Program Files\ImageMagick-6.6.3-Q8\convert.exe</em>.</td></tr></tbody></table><p> </p>
<p><strong><font color="#b22222">См. также:</font></strong></p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p><a href="DataProcessor.НастройкаПрограммы.Form.ОсновнаяФорма/Help">Настройка программы</a> <br><a href="Catalog.Файлы.Form.НастройкаРаспознавания/Help">Настройка распознавания</a></p></blockquote></body></html>