﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>
<style>BODY {
	MARGIN-LEFT: 3pt
}
A:link {
	TEXT-DECORATION: none; COLOR: #006699
}
A:visited {
	TEXT-DECORATION: none; COLOR: #006699
}
A:hover {
	TEXT-DECORATION: underline; COLOR: #006699
}
H2 {
	FONT-SIZE: 130%; FONT-FAMILY: Verdana; BORDER-BOTTOM: sienna 1px solid; FONT-WEIGHT: normal; COLOR: #a3611f; PADDING-BOTTOM: 2px
}
H3 {
	FONT-SIZE: 120%; MARGIN-TOP: 5px
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 10pt
}
OL {
	MARGIN-LEFT: 10pt
}
</style></p>
<p><a name="Top"></a></p>
<p class="Usual"></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#work">Что такое контроль</a> </p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#several_controlers">Как работать с контрольными карточками</a> </p>
<p class="Usual"></p>
<p><a name="work"></a></p>
<h2><strong>Что такое контроль </strong></h2>
<p class="Usual">На контроль можно поставить:</p>
<p class="Usual"></p>
<ul><li>входящие, исходящие и внутренние документы, 
</li><li>файлы, 
</li><li>письма, 
</li><li>процессы, 
</li><li>задачи, 
</li><li>мероприятия, 
</li><li>контрагентов, 
</li><li>проекты и проектные задачи.</li></ul><p class="Usual"></p>
<p class="Usual">При постановке на контроль для каждого предмета создается <a href="Catalog.Контроль.Form.ФормаЭлемента/Help">контрольная карточка</a>. Карточка содержит записи о том, что контролировать, кого контролировать и на какой срок.</p>
<p class="Usual">Контрольную карточку можно снять с контроля, вернуть на контроль или удалить.</p>
<h2><strong>Как работать с контрольными карточками</strong></h2>
<p class="Usual">Есть несколько способов работы с контрольной карточкой: </p>
<ul><li>Следить за всеми контрольными карточками в окне <strong><a href="Catalog.Контроль.Form.НаКонтроле/Help">На контроле</a></strong>; 
</li><li>Получать <a href="CommonForm.НастройкаУведомлений/Help">уведомления об истекающих или пропущенных сроках</a> по электронной почте; 
</li><li>Контролировать сроки с помощью записей календаря. </li></ul><p class="Usual"></p>
<p class="Usual">Контрольный срок можно перенести в любой момент. Удобнее всего это сделать из окна <b><a href="Catalog.Контроль.Form.НаКонтроле/Help">На контроле</a></b>.</p>
<p class="Usual">Контролировать можно одного или нескольких исполнителей.</p>
<p class="Usual">Контроль нескольких предметов в одной карточке не предусмотрен. </p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p> </p>
<p class="Usual"><strong>Где узнать больше?</strong></p>
<ul><li><a href="НаКонтроле">Окно "На контроле"</a> 
</li><li><a href="Catalog.Контроль.Form.ФормаЭлемента/Help">Контрольная карточка</a> 
</li><li><a href="CommonForm.НастройкаУведомлений/Help">Настройка уведомлений по контролю</a> 
</li><li><a href="http://v8.1c.ru/doc8/new-doc8-1_4_10.pdf">Раздел "Контроль объектов документооборота" в файле "Новое в версии 1.4.1" в комплекте поставки</a> </li></ul></body></html>