﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17728"></meta></head><body>
<p>
<style>BODY {
	MARGIN-LEFT: 3pt
}
A:link {
	COLOR: #006699; TEXT-DECORATION: none
}
A:visited {
	COLOR: #006699; TEXT-DECORATION: none
}
A:hover {
	COLOR: #006699; TEXT-DECORATION: underline
}
H2 {
	BORDER-BOTTOM: sienna 1px solid; PADDING-BOTTOM: 2px; FONT-FAMILY: Verdana; COLOR: #a3611f; FONT-SIZE: 130%; FONT-WEIGHT: normal
}
H3 {
	MARGIN-TOP: 5px; FONT-SIZE: 120%
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 10pt
}
OL {
	MARGIN-LEFT: 10pt
}
</style></p>
<p><a name="Top"></a></p>
<p class="Usual"><img src="CommonPicture.СправкаПереходВниз" width="16" align="left" height="16"></img><a href="#about">Что такое очередь маршрутизации комплексных процессов</a> </p>
<p class="Usual"><img src="CommonPicture.СправкаПереходВниз" width="16" align="left" height="16"></img><a href="#Subject">Что делать с обнаруженной ошибкой</a><a></a> </p>
<p class="Usual"> </p>
<p><a name="about"></a></p>
<h2><strong>Что такое очередь маршрутизации комплексных процессов</strong></h2>
<p class="Usual">Чтобы не мешать работе пользователей, маршрутизация комплексных процессов выполняется в фоновом режиме. При этом образуется очередь, которую вы видите в данном окне. </p>
<p class="Usual"><img src="CommonPicture.СправкаСовет" width="24" align="left" height="24"></img>За обработку очереди отвечает регламентное задание <strong>Фоновая маршрутизация комплексных процессов</strong>. По умолчанию задание срабатывает каждые 10 секунд.</p>
<p class="Usual">Помимо списка комплексных процессов, отправленных на обработку, в очередь попадают еще и сообщения об ошибках, связанных с фоновой маршрутизацией.</p>
<h2><strong>Что делать с обнаруженной ошибкой</strong></h2>
<p class="Usual">Сведения об ошибках можно направить в <a href="v8help://1cv8/InformationalAndTechnicalSupportService">службу поддержки</a> "1С:ИТС" или передать квалифицированному специалисту вашего предприятия для дальнейшего анализа и исправления. </p>
<p class="Usual"> </p>
<p class="Usual"> </p>
<p class="Usual"><strong>Где узнать больше</strong></p>
<ul><li>
<div><a href="Catalog.УсловияМаршрутизации/Help">Условия маршрутизации процессов</a></div>
</li><li>
<div><a href="BusinessProcess.КомплексныйПроцесс/Help">Комплексный процесс</a></div>
</li><li>
<div><a href="DataProcessor.НастройкаПрограммы.Form.ОсновнаяФорма/Help">Настройки программы</a></div></li></ul><p class="Usual"> </p></body></html>