﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17728"></meta></head><body>
<p>Для просмотра списка всех версий файла откройте его карточку (<strong>F2</strong> или команда "<strong>Открыть карточку</strong>") и перейдите в раздел "<strong>Версии файлов</strong>".</p>
<p>В списке версий можно:</p>
<ul><li>открыть файл версии соответствующим приложением для просмотра (команда "<strong>Открыть</strong>"); 
</li><li>удалить ненужные версии (клавиша <strong>Del</strong> или команда "<strong>Пометить текущий элемент на удаление</strong>"); 
</li><li>изменить активную (текущую) версию (команда "<strong>Сделать активной</strong>"); 
</li><li>сравнить две версии (команда "<strong>Показать отличия</strong>"). Сравнение версий поддерживается для файлов HTML, TXT, RTF, DOC, DOCX, ODT.</li></ul><p> </p>
<p>Если включено <a href="DataProcessor.НастройкаПрограммы.Form.ОсновнаяФорма/Help">использование учета доступа к персональным данным</a>, то в карточке версии появляется список физических лиц, персональные данные которых хранит файл, которому принадлежит данная версия. Этот список недоступен для изменения вручную, а заполняется автоматически из аналогичного списка у файла.</p>
<p><strong><font color="#b22222">См. также:</font></strong></p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p><a href="Catalog.Файлы/Help">Файлы</a> <br><a href="v8help://frame/form_common">Общая информация о формах</a></p></blockquote></body></html>