﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Создание приказа по личному составу о приеме, перемещении, увольнении, изменении персональных данных</h1>
<p>Хранение: <em>укажите папку, в которой будут храниться документы.</em></p>
<p>При создании приказа из нужного шаблона файл документа будет частично заполнен необходимыми реквизитами.</p>
<p>Убедитесь в том, что вы выбрали верный шаблон приказа по личному составу, так как разные приказы имеют разный срок хранения.</p>
<p>Приказы по личному составу о приеме, перемещении, увольнении фиксируют прием на работу, перемещения по должности, увольнение сотрудников, изменения персональных данных.</p>
<p>Процесс согласования приказа стартует автоматически после закрытия карточки документа в программе. Согласованный приказ будет автоматически направлен на утверждение.</p>
<p>Проект приказа готовит сотрудник отдела кадров.</p>
<p>Приказ по личному составу о приеме, перемещении, увольнении может не содержать констатирующую часть.</p>
<p>Распорядительными словами являются: <i>"Принять", "Уволить", "Назначить", "Присвоить", "Изменить"</i> и т.д.</p>
<p>Оформите приказ только на одно распорядительное действие, например: <i>о переводе..., об увольнении..., о назначении...</i></p>
<p>Каждый приказ можно оформлять не на отдельного сотрудника, а сразу на несколько, например: <i>Присвоить квалификационную категорию "Спортивный судья первой категории" Белугину Михаилу Николаевичу, Никифоровой Алле Петровне</i>.</p>
<p>В тексте приказа о внесении изменений в документы, содержащие персональные данные работника обязательно должны содержаться сведения как о старых, так и о новых данных работника, реквизиты документов, на основании которых вносятся новые сведения о нем.</p>
<p>Помните, что приказы по личному составу должны соответствовать Трудовому кодексу Российской федерации и Кодексу об административных правонарушениях с изменениями и дополнениями.</p></body></html>