﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>
<style>A:link {
	COLOR: #006699; TEXT-DECORATION: none
}
A:visited {
	COLOR: #006699; TEXT-DECORATION: none
}
A:hover {
	COLOR: #006699; TEXT-DECORATION: underline
}
H2 {
	BORDER-BOTTOM: sienna 1px solid; PADDING-BOTTOM: 2px; FONT-FAMILY: Verdana; COLOR: #a3611f; FONT-SIZE: 130%; FONT-WEIGHT: normal
}
H3 {
	MARGIN-TOP: 5px; FONT-SIZE: 120%
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 20pt
}
</style></p>
<p><a name="Top"></a></p>
<p class="Usual">Создание шаблона <a href="BusinessProcess.КомплексныйПроцесс/Help">комплексного процесса</a> облегчает и ускоряет последующее создание <a href="Subsystem.СовместнаяРабота.Subsystem.Процессы/Help">процессов</a> и позволяет закрепить бизнес-логику организации.</p>
<p class="Usual"><strong>В этом разделе:</strong></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#Add">Как добавить действия в шаблон комплексного процесса</a><a></a> </p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#DocView">Как привязать шаблон процесса к виду документа</a><a></a> </p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#Start">Как настроить автоматический старт комплексного процесса</a><a></a> </p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#Event">Как настроить автоматический старт по событию</a><a></a> </p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#Rules">Как настроить права доступа к шаблону</a><a></a> </p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#SubjectRoles">Чем отличаются предметы процесса</a><a></a> </p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#settings">Как настроить предмет</a><a></a> </p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#condition">Как задать условие участия исполнителя в процессе</a><a></a> </p>
<p><a name="Add"></a></p>
<h2><strong>Как добавить действия в шаблон комплексного процесса</strong></h2>
<p class="Usual">Действия комплексного процесса - это набор типовых процессов, которые стартуют по настроенному порядку и при определенных условиях.</p>
<p class="Usual">Чтобы добавить новое действие в шаблон комплексного процесса:</p>
<ol><li>Нажмите на кнопку <strong>Добавить действие</strong>, откроется помощник добавления действия. 
</li><li>Двойным щелчком мыши выберите нужное действие (процесс) из списка. 
</li><li>Заполните все необходимые поля в карточке действия (процесса). 
</li><li>Нажмите на кнопку <strong>Записать и закрыть</strong>, чтобы добавить действие в шаблон комплексного процесса.</li></ol><p class="Usual">Чтобы еще быстрее добавлять действия в шаблон комплексного процесса, настройте <a href="CommonForm.ШаблоныБизнесПроцессов/Help">шаблоны</a> наиболее распространенных типовых процессов.</p>
<p class="Usual">Если Вы добавляете в список действий шаблон типового процесса со всеми заполненными для старта полями, он будет сразу добавлен в список.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p></p>
<p><a name="DocView"></a></p>
<h2><strong>Как привязать шаблон комплексного процесса к виду документа</strong></h2>
<p class="Usual">Можно привязать шаблон к <a href="CommonForm.ВидыДокументов/Help">виду документа</a>. Таким образом, при старте комплексного процесса на основании документа, в помощнике создания процесса будет доступен список рекомендованных для этого вида документов шаблонов. Для этого:</p>
<ol><li>Выполните команду <strong>Назначен видам документов</strong>, в новом окне откроется список видов документов, к которым привязан этот шаблон. 
</li><li>Нажмите на кнопку <strong>Создать</strong>, откроется карточка настройки шаблона процесса. 
</li><li>Выберите вид документа из списка в поле <strong>Вид документа </strong>(клавиша<strong> F4</strong>). 
</li><li>При необходимости установите условие в поле <strong>Условие</strong>. 
</li><li>Нажмите на кнопку <strong>Записать и закрыть</strong>, чтобы сохранить настройку.</li></ol><p class="Usual">Можно запретить изменение процессов, созданных по этому шаблону. Для этого установите флажок <strong>Запретить изменение процессов, созданных по этому шаблону и для этого вида документов</strong> в карточке настройки шаблона процесса.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p></p>
<p><a name="Start"></a></p>
<h2><strong>Как настроить автоматический старт комплексного процесса</strong></h2>
<p class="Usual">Можно настроить автоматический старт комплексного процесса, который будет создаваться по этому шаблону. Например, чтобы сразу после создания заявления на отпуск автоматически стартовал комплексный процесс по обработке этого заявления. </p>
<ol><li>Нажмите на кнопку <strong>Назначен видам документов</strong>, откроется список видов документов, к которым привязан этот шаблон. 
</li><li>Нажмите на кнопку <strong>Создать</strong>, откроется карточка настройки шаблона процесса. 
</li><li>Укажите вид документа, которому будет назначен этот шаблон в поле <strong>Вид документа</strong>. 
</li><li>Установите флажок <strong>Предлагать запуск при выполнении действия</strong>, чтобы активировать поле выбора действия: 
<ul><li><strong>Закрытие карточки только что созданного внутреннего документа</strong> – помощник автоматического запуска процесса появится после того, как Вы нажмете на кнопку <strong>Записать и закрыть</strong> в карточке документа. 
</li><li><strong>Интерактивная регистрация внутреннего документа</strong> – помощник автоматического запуска процесса появится после того, как Вы зарегистрируете документ.</li></ul></li><li>Нажмите на кнопку <strong>Записать и закрыть</strong>, чтобы сохранить настройку.</li></ol><table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p></p>
<p><a name="Event"></a></p>
<h2><strong>Как настроить автоматический старт процесса по событию</strong></h2>
<p class="Usual">Можно настроить автоматический старт комплексного процесса по событию. Например, чтобы комплексный процесс стартовал сразу после перерегистрации заявления на отпуск. При этом пользователь, который перерегистрировал документ, не увидит помощник автоматического запуска процесса и не сможет повлиять на процесс во время запуска. </p>
<p class="Usual">Чтобы настроить автоматический старт процесса по событию, выполните следующие действия:</p>
<ol><li>Нажмите на кнопку <strong>Назначен видам документов</strong>, откроется список видов документов, к которым привязан этот шаблон. 
</li><li>Нажмите на кнопку <strong>Создать</strong>, откроется карточка настройки шаблона процесса. 
</li><li>Укажите вид документа, которому будет назначен этот шаблон в поле <strong>Вид документа</strong>. 
</li><li>Снимите флажок <strong>Предлагать запуск при выполнении действия</strong>, если был установлен. 
</li><li>Отметьте событие или события, после которых должен начаться процесс, в колонке <strong>События</strong>. 
</li><li>При необходимости укажите условие, при котором будет осуществлен запуск процесса, в колонке <strong>Условие автозапуска процесса</strong>. 
</li><li>Нажмите на кнопку <strong>Записать и закрыть</strong>, чтобы сохранить настройку.</li></ol><p class="Usual">Если для настройки недостаточно <a href="Catalog.ВидыБизнесСобытий/Help">бизнес-событий</a>, представленных в настройках шаблона процесса, воспользуйтесь настройкой автоматического старта процессов по событию с помощью <a href="InformationRegister.ПравилаАвтоматическогоЗапускаБизнесПроцессов/Help">правил автозапуска процессов</a> (команда <strong>Все правила автозапуска процессов</strong> в подменю <strong>Все действия</strong>).</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p></p>
<p><a name="Rules"></a></p>
<h2><strong>Как настроить права доступа к шаблону</strong></h2>
<p class="Usual">Вы можете настроить права доступа к шаблону комплексного процесса посредством заполнения рабочей группы. Рабочая группа шаблона – это список пользователей и ролей, которые могут пользоваться этим шаблоном. Если рабочая группа не заполнена, то он доступен всем. При заполнении обязательно внесите текущего пользователя, иначе программа не даст записать шаблон. Изменять шаблон может только пользователь, который указан в поле <strong>Ответственный</strong>.</p>
<p class="Usual">Чтобы заполнить рабочую группу шаблона комплексного процесса:</p>
<ol><li>Перейдите на закладку <strong>Рабочая группа шаблона</strong>. 
</li><li>Нажмите на кнопку <strong>Добавить</strong>, станет активным поле выбора. 
</li><li>Выберите пользователя или роль из списка или введите с клавиатуры вручную.</li></ol><p class="Usual">Чтобы еще быстрее заполнить рабочую группу, используйте кнопку <strong>Подобрать</strong>.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="SubjectRoles"></a></p>
<h2><strong>Чем отличаются предметы процесса</strong></h2>
<p class="Usual">Предметы процесса могут быть основными, вспомогательными и заполняемыми.</p>
<p class="Usual"><img src="CommonPicture.ПредметОсновной16"></img> <strong>Основной предмет</strong> содержит важную информацию о задаче и выступает в качестве ее основания. Состояние основного предмета изменяется в ходе выполнения задач согласования, утверждения, регистрации, рассмотрения, исполнения.</p>
<p class="Usual"><img src="CommonPicture.ПредметВспомогательный16"></img> <strong>Вспомогательный предмет</strong>, как правило, содержит дополнительные данные, помогающие при выполнении задач. Состояние вспомогательного предмета не меняется по ходу выполнения задач процесса. В роли вспомогательного предмета может служить любой доступный объект в программе или файл с диска.</p>
<p class="Usual"><img src="CommonPicture.ПредметЗаполняемый16"></img> <strong>Заполняемый предмет</strong> предусматривается для одной из задач процесса и вводится на этапе ее выполнения. Если для задачи предусмотрен заполняемый предмет, то ее нельзя выполнить, пока предмет не заполнен. Для заполняемого предмета можно указать основание для заполнения, и задачу, в которой он должен быть введен. В шаблонах процессов также можно указать шаблон, по которому должен быть заполнен создаваемый предмет.</p>
<p class="Usual">Чтобы добавить предмет в шаблон, нажмите <img src="StdPicture.CreateListItem"></img> <strong>Добавить </strong>на закладке <strong>Предметы</strong>. </p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="settings"></a></p>
<h2><strong>Как настроить предмет</strong></h2>
<p class="Usual">Созданные предметы можно редактировать, менять их роли и настраивать отображение для исполнителей.</p>
<p class="Usual">Отредактировать свойства предмета можно кнопкой  <img style="WIDTH: 16px; HEIGHT: 17px" src="CommonPicture.ТекущиеДелаРедактируемыеФайлы" width="24" height="24"></img>.</p>
<p class="Usual">Для изменения роли предмета служит кнопка <img src="CommonPicture.ИзменитьРольПредмета"></img> . Это может потребоваться в том случае, когда при создании предмета его роль была выбрана ошибочно. Например, предмет по ошибке был выбран основным, и с его участием было настроено несколько условий перехода. После чего выяснилось, что для предмета больше подходит роль вспомогательного. Если предмет просто удалить, то все настойки будут потеряны. В этой ситуации удобнее изменить роль предмета.</p>
<p class="Usual">Отображение предметов на этапах процесса настраивается в столбце <img src="CommonPicture.ПредметВидимость"></img> <strong>Видимость</strong>. Например, если не все вспомогательные предметы нужны для работы исполнителей, то эти предметы можно скрыть, сбросив флажок напротив нужного этапа.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="condition"></a></p>
<h2><strong>Как задать условие участия исполнителя в процессе</strong></h2>
<p class="Usual">Можно настроить процесс таким образом, чтобы исполнитель участвовал в нем только при определенных условиях.</p>
<p class="Usual">Для этого служит кнопка <strong>Использовать условия</strong> на закладке <strong>Реквизиты</strong>. Если кнопка нажата, то напротив каждого исполнителя появляется гиперссылка <strong>Не установлено</strong>, вызывающая окно для установки условия.</p>
<p class="Usual">Например, пусть все договоры на сумму, превышающую 100000, должен утверждать директор. Тогда в окне <strong>Установка</strong> условий в качестве предмета задается договор, а в качестве условия - "Сумма договора больше 100000 рублей".</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table></body></html>