﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>
<style>A:link {
	COLOR: #006699; TEXT-DECORATION: none
}
A:visited {
	COLOR: #006699; TEXT-DECORATION: none
}
A:hover {
	COLOR: #006699; TEXT-DECORATION: underline
}
H2 {
	BORDER-BOTTOM: sienna 1px solid; PADDING-BOTTOM: 2px; FONT-FAMILY: Verdana; COLOR: #a3611f; FONT-SIZE: 130%; FONT-WEIGHT: normal
}
H3 {
	MARGIN-TOP: 5px; FONT-SIZE: 120%
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 20pt
}
</style></p>
<p><a name="Top"></a></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#Team">Как сформировать проектную команду</a></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#Options">Как настроить доступ к проекту</a></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#MicrProject">Как загрузить данные о проекте из Microsoft Project</a></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#IndProject">Как указать индекс нумерации</a></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#Control">Как поставить проект на контроль</a></p>
<p class="Usual"> </p>
<p class="Usual">В карточке <a href="Catalog.Проекты/Help">проекта</a> вы можете выполнить все работы по организации и выполнению проекта: определить плановую дату начала и окончания, указать трудозатраты на проект в целом, сформировать проектную команду, настроить доступ, составить план проекта, указать индекс нумерации и многое другое.</p>
<p><a name="Team"></a></p>
<h2><strong>Как сформировать проектную команду</strong></h2>
<p class="Usual"><strong>Проектная команда</strong> - это список <a href="Catalog.Пользователи/Help">пользователей</a> и <a href="Catalog.РолиИсполнителей/Help">ролей</a>, которые выполняют работы по проекту.</p>
<p class="Usual">Чтобы сформировать проектную команду, выполните следующие действия:</p>
<ol><li>Перейдите на закладку <strong>Проектная команда</strong>. 
</li><li>Нажмите на кнопку <strong>Добавить</strong>, станет активным поле выбора. 
</li><li>Выберите участника из списка или введите с клавиатуры вручную. 
</li><li>При необходимости впишите его роль в проекте в колонке <strong>Роль в проекте</strong>.</li></ol><p class="Usual">Чтобы еще быстрее сформировать проектную команду, используйте команду <strong>Подобрать</strong>.</p>
<p class="Usual">Формирование проектной команды важно для дальнейшей работы с <a href="Catalog.ПроектныеЗадачи/Help">проектными задачами</a>. В качестве исполнителей проектных задач вы можете выбирать только участников проектной команды.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p></p>
<p><a name="Options"></a></p>
<h2><strong>Как настроить доступ к проекту</strong></h2>
<p class="Usual">Вы можете настроить доступ к проекту посредством заполнения рабочей группы. <strong>Рабочая группа</strong> - это список пользователей, групп пользователей и ролей, которые могут просматривать проект. Если рабочая группа проекта не заполнена, то его могут просматривать все пользователи, для которых не установлены другие ограничения доступа при работе с проектами (например, ограничение по <a href="Catalog.ГрифыДоступа/Help">грифу доступа</a> или <a href="Catalog.Организации/Help">организации</a>). Только пользователь, который указан в поле <strong>Руководитель проекта </strong>может изменять проект. </p>
<p class="Usual">Чтобы добавить нового пользователя в рабочую группу, выполните следующие действия:</p>
<ol><li>Перейдите на закладку <strong>Рабочая группа</strong>. 
</li><li>Нажмите на кнопку <strong>Добавить</strong>, станет активным поле выбора. 
</li><li>Выберите пользователя из списка или введите с клавиатуры вручную.</li></ol><p class="Usual">Чтобы еще быстрее заполнить рабочую группу, используйте команду <strong>Подобрать</strong>.</p>
<p class="Usual">Если в карточке <a href="Catalog.ВидыПроектов/Help">вида проекта</a> установлен флажок <strong>Автоматически вести состав участников рабочей группы</strong>, то участники проектной команды по мере добавления будут автоматически копироваться в рабочую группу. Чтобы отменить эту настройку, установите флажок <strong>Запретить автоматическое добавление участников рабочей группы</strong> на закладке <strong>Рабочая группа</strong>.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p></p>
<p><a name="MicrProject"></a></p>
<h2><strong>Как загрузить данные о проекте из Microsoft Project</strong></h2>
<p class="Usual">Вы можете загружать данные о проекте из Microsoft Project и организовать его исполнение в программе. Источником данных для загрузки является файл проекта Microsoft Project, выгруженный в XML. Во время загрузки не переносятся ресурсы (исполнители) задач, календари проекта и проектных задач. Эти данные вы должны настроить самостоятельно (синхронизация происходит по наименованию).</p>
<p class="Usual">Чтобы загрузить проект из Microsoft Project:</p>
<ol><li>Выполните команду <strong>Загрузить из Microsoft Project</strong> в подменю <strong>Все действия</strong>, откроется карточка загрузки проекта. 
</li><li>Заполните все необходимые для загрузки поля, следуйте подсказкам. 
</li><li>Нажмите на кнопку <strong>Загрузить</strong>, чтобы начать загрузку проекта из Microsoft Project.</li></ol><table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p></p>
<p></p>
<p><a name="IndProject"></a></p>
<h2><strong>Как указать индекс нумерации</strong></h2>
<p class="Usual">Вы можете указать индекс нумерации проекта, который в дальнейшем можно использовать при формировании нумераторов документов. Для этого выполните команду  <strong>Индекс нумерации</strong> в карточке проекта.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="Control"></a></p>
<h2><strong>Как поставить проект на контроль</strong></h2>
<p class="Usual">Проект можно поставить на контроль: </p>
<ul><li><a href="Catalog.Контроль.Form.НаКонтроле/Help">следить за сроком и ходом выполнения проекта</a>, 
</li><li><a href="Catalog.Контроль.Form.ПереносСрока/Help">переносить контрольный срок</a>, 
</li><li><a href="Catalog.Контроль.Form.ФормаЭлемента/Help">контролировать отдельных пользователей</a>, 
</li><li><a href="Catalog.Контроль.Form.НаКонтроле/Help">снимать проект с контроля</a>, 
</li><li><a href="Report.Контроль/Help">выводить аналитические отчеты</a>, 
</li><li><a href="Catalog.Контроль.Form.СписокПоПредмету/Help">смотреть, какие проекты находятся на контроле у ваших коллег</a>.</li></ul><p>Программа сама отследит истекающие и приближающиеся контрольные сроки и сообщит вам об этом по почте. </p>
<p>Чтобы поставить проект на контроль, нажмите <img src="CommonPicture.КомандаКонтроль16"></img> в командной панели карточки проекта. При этом откроется <a href="Catalog.Контроль.Form.ФормаНового/Help">Контрольная карточка</a> проекта, в которой нужно установить срок, указать контролируемое действие и исполнителя. </p>
<p>Если проект уже контролировался ранее, кнопка <img src="CommonPicture.КомандаКонтроль16"></img> откроет <a href="Catalog.Контроль.Form.СписокПоПредмету/Help">список всех контрольных карточек</a> когда-либо созданных по проекту. В списке можно посмотреть, кто сейчас контролирует проект, открыть контрольные карточки и, при наличии прав, изменить параметры контроля.</p>
<p></p>
<ul></ul><p></p>
<p></p><strong><img align="left" src="CommonPicture.СправкаСовет"></img></strong>После постановки на контроль рекомендуется: <br><li>Настроить <a href="CommonForm.НастройкаУведомлений/Help">уведомления об истекающих или пропущенных сроках</a> (в настройках программы), 
</li><li>Следить за всеми контролируемыми документами в окне <a href="Catalog.Контроль.Form.НаКонтроле/Help">На контроле</a>. 
<p></p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table></li></body></html>