﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Создание распоряжения (шаблон)</h1>
<p>Хранение: <em>укажите папку, в которой будут храниться документы.</em></p>
<p>Распоряжение издается заместителем руководителя организации, главным бухгалтером, финансовым директором или руководителями подразделений.</p>
<p>Подготовка проекта распоряжения включает:</p>
<ul><li>изучение существа вопроса и сбор необходимых сведений, 
</li><li>составление текста проекта распоряжения, 
</li><li>согласование и утверждение проекта распоряжения с использованием процесса "Согласование" и "Утверждение".</li></ul><p>Распоряжения заместителя руководителя организации издаются в рамках полномочий, установленных соответствующими доверенностями, приказами и иными документами о его деятельности и не могут противоречить приказам руководителя организации.</p>
<p>Распоряжения главного бухгалтера издаются по вопросам бухгалтерского учета, порядка налогообложения, бухгалтерской и налоговой отчетности.</p>
<p>Распоряжения руководителей структурных подразделений издаются в рамках их полномочий, определенных должностными инструкциями, положениями о подразделениях. Распоряжения распространяются только на возглавляемые подразделения и касаются вопросов, решение которых возложено на возглавляемое подразделение. Не могут противоречить приказам руководителя организации.</p>
<p>Юридическую силу распоряжение принимает после его подписания уполномоченным лицом и регистрации. Регистрация распоряжения производится секретарем в день подписания. Датой распоряжения является дата его подписания. Дата отображается в поле "Регистрационный номер" учетной карточки документа. Оригинальный экземпляр распоряженияна бумажном носителе подшивается в папку с распоряжениями и хранится у секретаря до передачи на архивное хранение.</p></body></html>