﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Создание справки (шаблон)</h1>
<p>Хранение: <em>укажите папку, в которой будут храниться документы.</em></p>
<p>Справка подтверждает факты и события служебного или личного характера.</p>
<p>Справки составляются для представления в другую организацию (вышестоящую или надзорный орган). Справки личного характера выдаются сотрудникам для подтверждения факта их работы, заработной платы, трудового стажа и др.</p>
<p>При необходимости прикрепите к справке дополнительные файлы и опишите их в тексте файла "Справка" или в поле "Краткое содержание" учетной карточки.</p>
<p>Текст справки может состоять из нескольких разделов, пунктов и включает в себя ссылку на временной период, к которому относятся включаемые в справку данные, и, при необходимости, ссылку на документы, послужившие основанием для ее составления.</p>
<p>После заполнения справки (карточки и всех приложенных файлов) она должна быть зарегистрирована (кнопка № в карточке документа). Далее документ будет автоматически направлен на согласование линейному руководителю и затем на утверждение лицу, ответственному за его подписание.</p>
<p>Справки личного характера подписывает руководитель организации и главный бухгалтер.</p>
<p>Внешние служебные справки подписывает руководитель организации или его заместитель. Справки финансового характера подписывает руководитель организации и главный бухгалтер или финансовый директор. Справки заверяются печатью.</p></body></html>