﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16470"></meta></head><body>
<p>
<style>A:link {
	COLOR: #006699; TEXT-DECORATION: none
}
A:visited {
	COLOR: #006699; TEXT-DECORATION: none
}
A:hover {
	COLOR: #006699; TEXT-DECORATION: underline
}
H2 {
	BORDER-BOTTOM: sienna 1px solid; PADDING-BOTTOM: 2px; FONT-FAMILY: Verdana; COLOR: #a3611f; FONT-SIZE: 130%; FONT-WEIGHT: normal
}
H3 {
	MARGIN-TOP: 5px; FONT-SIZE: 120%
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 20pt
}
</style></p>
<p><a name="Top"></a></p>
<p class="Usual"><strong>В этом разделе:</strong></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#MainInfo">Общие сведения</a><a></a> </p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#SubjectRoles">Чем отличаются предметы процесса</a><a></a> </p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#settings">Как настроить предмет</a><a></a> </p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#condition">Как задать условие участия исполнителя в процессе</a><a></a> </p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#autotemplate">Как настроить автоматическое применение шаблона</a><a></a> </p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#access">Как ограничить доступ к шаблону</a><a></a> </p>
<p><a name="MainInfo"></a></p>
<h2><strong>Общие сведения</strong></h2>
<p>В шаблоне процесса <a href="BusinessProcess.Ознакомление/Help">Ознакомление</a> можно указать различные данные, которые будут использованы при создании нового процесса на основании документа или при ручном заполнении нового-процесса из шаблона (команда <strong>Заполнить по шаблону</strong> меню <strong>Все действия</strong> в карточке процесса):</p>
<ul><li>Наименование шаблона; 
</li><li>Описание; 
</li><li>Наименование процесса, создаваемого по данному шаблону; 
</li><li>Срок; 
</li><li>Период отложенного старта; 
</li><li>Важность; 
</li><li>Список исполнителей - выбирается из справочника <a href="Catalog.Пользователи/Help">пользователей</a>.</li></ul><p class="Usual">Поля карточки процесса, заполненные из шаблона, становятся недоступными для ручного изменения пользователем.</p>
<p class="Usual">Поля <strong>Наименование шаблона</strong>, <strong>Ответственный</strong> и <strong>Комментарий</strong> носят информационно-справочный характер и не влияют на создание новых процессов по этому шаблону.</p>
<p class="Usual">Любой пользователь, имеющий права на работу с процессами, может создать персональный шаблон процесса. В карточке персонального шаблона установлен флаг <strong>Персональный шаблон</strong>. Персональный шаблон доступен для использования и изменения только его автором. Общие шаблоны процессов создаются ответственным за НСИ. Общие шаблоны доступны для использования всем пользователям, но для изменения или создания только ответственному за НСИ. Персональные шаблоны выделяются в списке шаблонов цветом текста.</p>
<p class="Usual">В списке адресатов для ознакомления можно указать одного или несколько <a href="InformationRegister.ИсполнителиЗадач/Help">исполнителей</a>. Включение условий маршрутизации, которые будут использоваться при назначении задач исполнителям, осуществляется командой <strong>Использовать условия </strong>командной панели списка адресатов. При этом становится доступным колонка <strong>Условие</strong>, в которой можно указать условие маршрутизации, накладываемое на данного исполнителя. </p>
<p class="Usual">Просмотр процессов, созданных по данному шаблону, выполняется с помощью команды <strong>Процессы по шаблону</strong> <a id="ENTERPRISE82,MNG_ENTERPRISE,WEB_ENTERPRISE" href="v8help://1cv8/NavigationBar">панели навигации</a> карточки шаблона.</p>
<p class="Usual"><strong>Рабочая группа шаблона</strong> - это список пользователей и ролей, которые могут пользоваться этим шаблоном. Если рабочая группа не заполнена, то он доступен всем. При заполнении обязательно внесите текущего пользователя, иначе программа не даст записать шаблон. Изменять шаблон может только пользователь, который указан в поле <strong>Ответственный</strong>.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="SubjectRoles"></a></p>
<h2><strong>Чем отличаются предметы процесса</strong></h2>
<p class="Usual">Предметы процесса могут быть основными и вспомогательными.</p>
<p class="Usual"><img src="CommonPicture.ПредметОсновной16"></img> <strong>Основной предмет</strong> содержит важную информацию о задаче и выступает в качестве ее основания. Состояние основного предмета изменяется в ходе выполнения задач согласования, утверждения, регистрации, рассмотрения, исполнения.</p>
<p class="Usual"><img src="CommonPicture.ПредметВспомогательный16"></img> <strong>Вспомогательный предмет</strong>, как правило, содержит дополнительные данные, помогающие при выполнении задач. Состояние вспомогательного предмета не меняется по ходу выполнения задач процесса. В роли вспомогательного предмета может служить любой доступный объект в программе или файл с диска.</p>
<p class="Usual">Чтобы добавить предмет в шаблон, нажмите <img src="StdPicture.CreateListItem"></img> <strong>Добавить </strong>на закладке <strong>Предметы</strong>. </p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="settings"></a></p>
<h2><strong>Как настроить предмет</strong></h2>
<p class="Usual">Созданные предметы можно редактировать, менять их роли и настраивать отображение для исполнителей.</p>
<p class="Usual">Отредактировать свойства предмета можно кнопкой  <img style="WIDTH: 16px; HEIGHT: 17px" src="CommonPicture.ТекущиеДелаРедактируемыеФайлы" width="24" height="24"></img>.</p>
<p class="Usual">Для изменения роли предмета служит кнопка <img src="CommonPicture.ИзменитьРольПредмета"></img> . Это может потребоваться в том случае, когда при создании предмета его роль была выбрана ошибочно. Например, предмет по ошибке был выбран основным, и с его участием было настроено несколько условий перехода. После чего выяснилось, что для предмета больше подходит роль вспомогательного. Если предмет просто удалить, то все настойки будут потеряны. В этой ситуации удобнее изменить роль предмета.</p>
<p class="Usual">Отображение предметов на этапах процесса настраивается в столбце <img src="CommonPicture.ПредметВидимость"></img> <strong>Видимость</strong>. Например, если не все вспомогательные предметы нужны для работы исполнителей, то эти предметы можно скрыть, сбросив флажок напротив нужного этапа.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="condition"></a></p>
<h2><strong>Как задать условие участия исполнителя в процессе</strong></h2>
<p class="Usual">Можно настроить процесс таким образом, чтобы исполнитель участвовал в нем только при определенных условиях.</p>
<p class="Usual">Для этого служит кнопка <strong>Использовать условия</strong> на закладке <strong>Реквизиты</strong>. Если кнопка нажата, то напротив каждого исполнителя появляется гиперссылка <strong>Не установлено</strong>, вызывающая окно для установки условия.</p>
<p class="Usual">Например, пусть все договоры на сумму, превышающую 100000, должен утверждать директор. Тогда в окне Установка условий в качестве предмета задается договор, а в качестве условия - "Сумма договора больше 100000 рублей".</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="autotemplate"></a></p>
<h2><strong>Как настроить автоматическое применение шаблона</strong></h2>
<p class="Usual">Для автоматического применения этого шаблона нужно привязать его к <a href="CommonForm.ВидыДокументов/Help">виду документов</a>. </p>
<p class="Usual">В этом случае при создании нового процесса на основании документа шаблон будет автоматически подставлен.</p>
<p class="Usual">С помощью команды <strong>Назначен видам документов</strong> откройте список видов документов и дополните его записями с нужными видами. Для того, чтобы использовать условную привязку шаблона процесса к виду документов, необходимо указать, на основании какого условия маршрутизации будет осуществляться эта привязка. Если условие не указано, привязка будет осуществляться во всех случаях.<a id="ENTERPRISE82,MNG_ENTERPRISE,WEB_ENTERPRISE" href="v8help://1cv8/NavigationBar" a=""></a></p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="access"></a></p>
<h2><strong>Как ограничить доступ к шаблону</strong></h2>
<p class="Usual">Список пользователей и ролей, которые могут пользоваться шаблоном задается в <strong>Рабочей группе шаблона</strong>.</p>
<p class="Usual">Если рабочая группа не заполнена, то шаблон доступен всем. Изменять шаблон может только пользователь, который указан в поле <strong>Ответственный</strong>.</p>
<p class="Usual">При заполнении рабочий группы обязательно внесите в нее текущего пользователя, иначе программа не даст записать шаблон. </p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p class="Usual">См. также: </p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p><a href="v8help://frame/form_common">Общая информация о формах</a><br><a href="CommonForm.ШаблоныБизнесПроцессов/Help">Общие сведения о шаблонах процессов</a><br><a href="CommonForm.ВидыДокументов/Help">Виды документов</a> <br><a href="BusinessProcess.Ознакомление/Help">Процесс "Ознакомление"</a><br><a href="Subsystem.СовместнаяРабота/Help">Раздел "Совместная работа"</a><br><a href="Catalog.УсловияМаршрутизации/Help">Условия маршрутизации</a></p></blockquote></body></html>