﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.17054"></meta></head><body>
<p>
<style>A:link {
	COLOR: #006699; TEXT-DECORATION: none
}
A:visited {
	COLOR: #006699; TEXT-DECORATION: none
}
A:hover {
	COLOR: #006699; TEXT-DECORATION: underline
}
H2 {
	BORDER-BOTTOM: sienna 1px solid; PADDING-BOTTOM: 2px; FONT-FAMILY: Verdana; COLOR: #a3611f; FONT-SIZE: 130%; FONT-WEIGHT: normal
}
H3 {
	MARGIN-TOP: 5px; FONT-SIZE: 120%
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 5pt
}
OL {
	MARGIN-LEFT: 5pt
}
</style></p>
<p class="Usual">Перед вами список всех настроенных вами повторений. Управлять настройками повторений можно прямо из данного списка. </p>
<p class="Usual">Для поиска нужной настройки используйте поле <strong>Комментарий</strong> (при создании повторения поле рекомендовано заполнять понятными описаниями). </p>
<p class="Usual">Соответствующими кнопками командной панели вы можете:</p>
<ul><li>
<div>Открыть карточку повторения, где можно отредактировать основные данные, например, выбрать другой шаблон процесса, используемый для повторения. </div>
</li><li>
<div>Изменить <strong>Расписание повторения</strong>, </div>
</li><li>
<div><strong>Прекратить повторение</strong> в принудительном порядке (после этого повторение можно возобновить). Чтобы увидеть список остановленных повторения, установите одноименный флажок в нижней части данного окна. </div>
</li><li>
<div><strong>Удалить</strong> повторение (повторение удаляется безвозвратно).</div></li></ul><p> </p>
<p class="Usual"><strong>Где узнать больше</strong></p>
<p class="Usual"><a href="InformationRegister.НастройкаПовторенияБизнесПроцессов.Form.ФормаРасписания/Help">Расписание повторения</a></p>
<p class="Usual"><a href="InformationRegister.НастройкаПовторенияБизнесПроцессов.Form.ФормаЗаписи/Help">Карточка настроек повторения</a> <br></p></body></html>