﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>Полное обновление прав доступа может занимать значительное время и обычно используется только для первичного расчета прав доступа, например: </p>
<ul><li>после перехода с предыдущих версий  
</li><li>после включения флажка "Использовать ограничение прав доступа" в настройках программы.</li></ul><p></p>
<p>Выборочное обновление прав используется, если нужно обновить права доступа только одного или нескольких объектов. Если включено отложенное обновление прав доступа, то задания на обновление прав указанных объектов будут поставлены в очередь. </p>
<p>Если в настройках программы установлен флажок "Отложенное обновление прав доступа", то все задания на обновление прав попадают в специальную очередь, которая автоматически обрабатывается регламентым заданием "Обновление прав доступа" в фоновом режиме, не мешая работе пользователей. К очереди обновления прав можно перейти по ссылке "Открыть очередь".</p></body></html>