﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta><style>A:link {
	TEXT-DECORATION: none; COLOR: #006699
}
A:visited {
	TEXT-DECORATION: none; COLOR: #006699
}
A:hover {
	TEXT-DECORATION: underline; COLOR: #006699
}
H2 {
	FONT-SIZE: 130%; FONT-FAMILY: Verdana; BORDER-BOTTOM: sienna 1px solid; FONT-WEIGHT: normal; COLOR: #a3611f; PADDING-BOTTOM: 2px
}
H3 {
	FONT-SIZE: 120%; MARGIN-TOP: 5px
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 20pt
}
</style></head><body>
<p>Рабочий календарь пользователя предназначен для планирования времени. В нём можно вводить различные записи и отмечать время, доступное для планирования другим сотрудникам. Для включения календаря необходимо установить настройку программы <strong>Использовать рабочий календарь</strong>.</p>
<h2><strong>Варианты просмотра календаря</strong></h2>
<p>Для работы с календарем пользователя предназначена команда <strong>Мой календарь</strong> в панели навигации рабочего стола и в разделе <strong>Совместная работа</strong>. Мой календарь можно просматривать в различных видах: <strong>День</strong>, <strong>Неделя</strong>, <strong>Две недели</strong>, <strong>Месяц</strong>, <strong>План дня</strong>.</p>
<p>Виды <strong>День</strong>, <strong>Неделя</strong>, <strong>Две недели</strong> отображают события каждого дня по часам. Данные режимы удобны тем, что позволяют оценить доступность времени для каждого часа каждого дня. Текущий день выделяется специальным образом - синий заголовок и светло-желтый фон.</p>
<p>Вид <strong>Месяц</strong> отображает календарь на месяц в целом. Если на какой-либо день запланировано слишком много событий, будет отображаться надпись с общим числом событий, например "Всего 5", при нажатии на которую можно будет просмотреть список событий данного дня.</p>
<p>В виде <strong>План дня</strong> отображаются записи календаря в виде таблицы, с группировкой по дням. События отображаются на 9 дней, начиная с позавчерашнего дня. </p>
<h2><strong>Как создать запись календаря</strong></h2>
<p>Для создания новой записи календаря выделите нужное время мышкой и нажмите Ctrl+N или выполните команду <strong>Создать - Запись календаря</strong>.</p>
<h2><strong>Подбор времени</strong></h2>
<p>Для записей календаря можно устанавливать различные цвета.</p>
<h2><strong>Записи календаря на весь день</strong></h2>
<p>Для записей календаря можно указывать не конкретное время в пределах дня, а в целом весь день. Для этого предназначен специальный флаг <strong>Весь день</strong>. Записи календаря на весь день отображаются в календаре специальным образом. В виде просмотра <strong>План дня</strong> события на весь день выводятся первыми и вместо времени у них отображается надпись "Весь день". В видах просмотра <strong>День</strong>, <strong>Неделя</strong>, <strong>Две Недели</strong> события всего дня отображаются в верхней части календаря, возле даты. Управлять свернутостью данных событий можно с помощью двойного нажатия в области даты календаря или с помощью команды <strong>Свернуть события всего дня</strong>.</p>
<h2><strong>Создание записей календаря на основании предметов</strong></h2>
<p>Записи календаря можно создавать на основании различных предметов, например на основании внутренних документов, писем, контрагентов. При этом предмет, на основании которого создана запись календаря, отображается в нижней части карточки записи в виде гиперссылки.</p>
<h2><strong>Область чтения</strong></h2>
<p>Для быстрого просмотра в календаре предусмотрена область чтения (отключена по умолчанию). Настройки области чтения независимы для различных отображений календаря.</p>
<h2><strong>Печать</strong></h2>
<p>Записи календаря и различные виды календарей можно вывести на печать, для этого предназначены специальные команды печати. На печать можно вывести как текущий вид календаря, так и отдельные записи календаря. Для вывода на печать текущего вида календаря следует выполнить команду <strong>Печать – Календарь</strong>. Для вывода нескольких записей календаря на печать следует выделить данные записи и выполнить команду <strong>Печать - События</strong>.</p>
<h2><strong>Форма рабочего стола</strong></h2>
<p>На рабочем столе доступна форма, события в которой отображаются как в режиме просмотра <strong>План дня</strong>, но только на 3 дня, начиная с сегодняшнего дня. </p>
<h2><strong>Напоминания</strong></h2>
<p>Для записей календаря можно устанавливать <strong>напоминания</strong>. Для этого необходимо включить настройку программы <strong>Использовать напоминания</strong>. После этого станет доступна настройка напоминаний в карточке записи календаря. В персональных настройках можно указать срок напоминания по умолчанию и необходимость автоматической установки напоминаний.</p>
<h2><strong>Календари других пользователей</strong></h2>
<p>С помощью команды <strong>Все календари</strong> в разделе <strong>Совместная работа</strong> можно просматривать календари других пользователей. Конкретные записи будут отображаться только в том случае, если они доступны по правам доступа. Если же они не доступны, то будет отображаться только состояние занятости на данное время. Для записей календаря права распространяются по руководителям и делегатам.</p>
<p>Можно вносить записи в календари других пользователей. Тогда данная запись будет доступна автору и пользователю, который внёс данную запись. Вносить записи в календари других пользователей можно только в состоянии <strong>Под вопросом</strong>. Для внесения записи в календарь другого пользователя необходимо в карточке записи календаря выполнить команду <strong>Отображать поле Пользователь</strong> и поменять пользователя в появившемся поле. Если пользователь и автор записи различные, то автор будет отображаться в карточке записи.</p>
<p>Для событий доступно три состояния. В зависимости от состояния, может изменяться занятость пользователя на данное время:</p>
<p>• <strong>Принято</strong> – время считается занятым;</p>
<p>• <strong>Под вопросом</strong> – время считается под вопросом;</p>
<p>• <strong>Отклонено</strong> – время считается доступным.</p>
<h2><strong>Настройка доступного времени по расписанию</strong></h2>
<p>С помощью команды <strong>Настроить доступное время</strong> в подменю <strong>Все действия</strong> можно указать, в какое время пользователь будет считаться доступным в течении недели. </p>
<h2><strong>Настройка доступного времени</strong></h2>
<p>Пользователь может отмечать доступность отдельного времени как занятого, доступного или под вопросом. Для этого можно выделить область в календаре и выполнить команду контекстного меню <strong>Пометить как доступное / недоступное</strong>. Тогда доступность в выбранного времени изменится на противоположную. Можно также использовать команду <strong>Доступность</strong> для более точной настройки доступности с указанием конкретного времени и состояния занятости.</p>
<h2><strong>Настройка повторения записей календаря</strong></h2>
<p>Для записей календаря можно указывать настройки <strong>повторения</strong>. После этого запись с заданными настройками повторения будет отображаться в календаре. Отдельный элемент повторения можно изменить или удалить. При изменении всех записей повторения данные в отдельных элементах повторения будут заменены на новые общие настройки. </p>
<h2><strong>Мероприятия в календаре</strong></h2>
<p>При одновременном включении настроек программ <strong>Использовать рабочий календарь</strong> и <strong>Управление мероприятиями</strong> будет произведено начальное заполнение календаря данными о мероприятиях. После этого мероприятия будут отображаются в календарях участников. Доступ к данным записям календаря имеют все участники мероприятия. Изменяя состояния записи календаря, связанной с мероприятием, пользователь будет менять состояние приглашения на мероприятие. При внесении изменений в мероприятия, данные изменения отображаются в записях календаря пользователей.</p>
<h2><strong>Подбор времени мероприятия</strong></h2>
<p>В карточке мероприятия добавлены команды <strong>Подобрать время</strong> и <strong>Проверить доступность участников</strong>. Данные команды предназначены для контроля того, что выбранное время является доступным для участников. При рассылке приглашений и при принятии приглашения проверка доступности выполняется автоматически.</p>
<p>Команда <strong>Проверить доступность участников</strong> позволяет проверить, доступны или заняты во время мероприятия. Если окажется, что не все пользователи доступны, то будет выведено окно с состояниями пользователей и возможностью перейти к подбору времени.</p>
<p>Форма подбора времени участников предназначена для выбора времени мероприятия, которое удобно для всех участников. Программа даёт рекомендации о времени проведения мероприятия, выводя их в <strong>Подходящее время</strong>. Условия, по которым ищется свободное время, отображается справа. С помощью гиперссылки <strong>Подробнее</strong> можно настроить условия подбора - изменить время, даты, состав участников поиска. На форме так же присутствует отображение занятости участников подбора по часам в пределах дня.</p></body></html>