﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Как выполнить задачу "На согласование"</h1>
<p>Ознакомьтесь с проектом документа и зафиксируйте один из возможных результатов согласования в указанный срок:</p>
<ul><li>"согласовано", 
</li><li>"согласовано с замечаниями", 
</li><li>"не согласовано".</li></ul><p>Подавайте замечания только в рамках своей компетенции.</p>
<p>При согласовании проекта приказа допускается не более трех этапов согласования. Если после третьего этапа согласования к проекту приказа есть замечания, то он направляется уполномоченному лицу для принятия окончательного решения. </p></body></html>