﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16455"></meta></head><body>
<p>Электронная почта — технология и предоставляемые ею услуги по пересылке и получению электронных сообщений (называемых «письма» или «электронные письма») по распределённой (в том числе глобальной) компьютерной сети. (Википедия)</p>
<p>Почтовый ящик — место в глобальной сети, предназначенное для хранения писем. Каждый почтовый ящик имеет адрес вида <a href="mailto:имя_пользователя@имя_домена">имя_пользователя@имя_домена</a>.</p>
<p>Почтовые ящики находятся на почтовых серверах. Почтовый сервер — это набор технических и программных средств, позволяющий обслуживать прием, хранение и отправку почтовых сообщений.</p>
<p>Пользователи работают с письмами с помощью почтовых программ (почтовых клиентов) — специальных программ, установленных на компьютере и позволяющих читать письма в почтовом ящике, создавать и отправлять письма в другие почтовые ящики.</p>
<p>Почтовый профиль — набор параметров, используемый почтовой программой для подключения к почтовому ящику пользователя.</p>
<p>В системе 1С:Документооборот 8 можно работать как с почтовыми программами, установленными на компьютере пользователя, так и непосредственно с почтовыми ящиками.</p>
<p>Работа с почтовым ящиком (без запуска почтовой программы) может потребоваться для отправки почты через общий корпоративный почтовый ящик или для получения почты из общего почтового ящика.</p>
<p>Работа с почтовой программой, установленной на компьютере пользователя, может потребоваться при необходимости загрузить письмо, присланное на личный почтовый ящик или для отправки документов и файлов через личный почтовый ящик.</p>
<p>Для работы с почтовым ящиком необходимо настроить профиль с видом <strong>SMTP/POP3</strong>. Для этого:</p>
<ul><li>Добавьте профиль с типом SMTP/POP3 с помощью команды меню <strong>Добавить</strong> - <strong>SMTP/POP3</strong>. 
</li><li>Заполните <a href="Catalog.УчетныеЗаписиЭлектроннойПочты/Help">карточку учетной записи электронной почты</a>. Параметры настройки можно уточнить у системного администратора.</li></ul><p> </p>
<p>Для работы с почтовой программой, поддерживающей протокол MAPI необходимо настроить профиль <strong>MAPI</strong>. Почтовые программы, поддерживающие протокол MAPI: Microsoft Outlook, The Bat, Mozilla Thunderbird и другие. Поддерживает почтовая программа протокол MAPI или нет можно уточнить у системного администратора.</p>
<ul><li>Добавьте профиль с типом MAPI с помощью команды меню <strong>Добавить</strong> - <strong>MAPI</strong>. 
</li><li>Заполните карточку профиля MAPI <a href="DataProcessor.НастройкаПочты.Form.ЗагрузкаПочта/Help">для загрузки</a> или <a href="DataProcessor.НастройкаПочты.Form.ОтправкаПочта/Help">для отправки</a>.</li></ul><p> </p>
<p>Если на компьютере установлена программа Microsoft Outlook, то для работы с ней необходимо настроить профиль <strong>Microsoft Outlook</strong>. Для этого:</p>
<ul><li>Добавьте профиль с типом Microsoft Outlook с помощью команды меню <strong>Добавить</strong> - <strong>Microsoft Outlook</strong>. 
</li><li>Заполните карточку профиля Microsoft Outlook <a href="DataProcessor.НастройкаПочты.Form.ЗагрузкаMSOutlook/Help">для загрузки</a> или <a href="DataProcessor.НастройкаПочты.Form.ОтправкаMSOutlook/Help">для отправки</a>.</li></ul><p> </p>
<p>Если на компьютере установлена программа The Bat!, то для работы с ней необходимо настроить профиль <strong>The Bat</strong>. Для этого:</p>
<ul><li>Добавьте профиль с типом The Bat с помощью команды меню <strong>Добавить</strong> - <strong>The Bat</strong>. 
</li><li>Заполните <a href="DataProcessor.НастройкаПочты.Form.ОтправкаTheBat/Help">карточку профиля The Bat</a>.</li></ul><p>Профиль The Bat можно использовать только для отправки писем.</p>
<p> </p>
<p>Если на компьютере установлена программа Mozilla Thunderbird, то для работы с ней необходимо настроить профиль Mozilla Thunderbird. Для этого:</p>
<ul><li>Добавьте профиль с типом Mozilla Thunderbird с помощью команды меню <strong>Добавить</strong> - <strong>Mozilla Thunderbird</strong>. 
</li><li>Заполните <a href="DataProcessor.НастройкаПочты.Form.ОтправкаMozillaThunderbird/Help">карточку профиля Mozilla Thunderbird</a>.</li></ul><p>Профиль Mozilla Thunderbird можно использовать только для отправки писем.</p>
<p> </p>
<p>Для того чтоб указать, что профиль должен использоваться по умолчанию выделите его и нажмите кнопку <strong>По умолчанию</strong> в командной панели списка. Если не указан профиль по умолчанию для отправки, то при отправке файлов будет выведен диалог выбора профиля. Профиль по умолчанию для загрузки используется при <a href="DataProcessor.ЗагрузкаЭлектроннойПочты/Help">загрузке электронной почты</a>.</p>
<p>Для профиля можно указать необходимость отображения его в списке выбора. Если для профиля снят флаг <strong>Использовать</strong>, то он не будет отображаться в соответствующем списке выбора профилей при отправке или при загрузке сообщений.</p>
<p>Форма настройки почтовых профилей может быть открыта:</p>
<ul><li>из формы <em>Персональные настройки</em> с помощью кнопки <strong>Настроить профили</strong> на закладке <em>Работа с почтой</em>; 
</li><li>из формы выбора профилей при отправке сообщения; 
</li><li>из формы выбора профилей при загрузке почтовых сообщений.</li></ul></body></html>