﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7600.16385"></meta></head><body>
<p>Все файлы хранятся в структуре папок, которую удобно вести, например:</p>
<ul><li>в соответствии с организационной структурой Вашего предприятия;  
</li><li>по типам файлов (например, "Договора", "Приказы", "Служебные записки");  
</li><li>по уровню доступа (например, "Общие", "Конфиденциальные"). </li></ul><p> </p>
<p>Папкам можно назначать различные права доступа (команда "<strong>Права доступа</strong>" в карточке папки).</p>
<p>См. также: <a href="Catalog.Файлы/Help">Общая информация о файлах</a>. </p></body></html>