﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>
<style>BODY {
	MARGIN-LEFT: 3pt
}
A:link {
	TEXT-DECORATION: none; COLOR: #006699
}
A:visited {
	TEXT-DECORATION: none; COLOR: #006699
}
A:hover {
	TEXT-DECORATION: underline; COLOR: #006699
}
H2 {
	FONT-SIZE: 130%; FONT-FAMILY: Verdana; BORDER-BOTTOM: sienna 1px solid; FONT-WEIGHT: normal; COLOR: #a3611f; PADDING-BOTTOM: 2px
}
H3 {
	FONT-SIZE: 120%; MARGIN-TOP: 5px
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 10pt
}
OL {
	MARGIN-LEFT: 10pt
}
</style></p>
<p><a name="Top"></a></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#autostart">Отложенный старт, настройка повторения</a> </p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#control">Как контролировать процесс</a> </p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#Stop">Разница между остановкой и прерыванием процесса</a></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#Several">Как добавить нескольких исполнителей</a><a></a> </p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#Subject">Чем отличаются предметы процесса</a><a></a> </p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#about">Что такое процесс исполнения</a><a></a> </p>
<p><a name="autostart"></a></p>
<h2><strong>Отложенный старт, настройка повторения</strong></h2>
<p class="Usual">Для процесса можно настроить:</p>
<ul><li><strong>Отложенный старт</strong> - запуск процесса через определенный промежуток времени. Например, сразу после заключения договора создать процесс "Проверить отгрузку по договору" и отложить его запуск на месяц. <a href="InformationRegister.ПроцессыДляЗапуска/Help">Инструкция по настройке отложенного старта</a>.   
</li><li><strong>Повторение</strong> - запуск процесса по указанному вами расписанию. Например, настроить запуск процесса "Закупка бумаги для принтера" на 15 число каждого месяца. <a href="InformationRegister.НастройкаПовторенияБизнесПроцессов.Form.ФормаРасписания/Help">Инструкция по настройке повторения</a>. </li></ul><table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало</a></p></td></tr></tbody></table><p><a name="control"></a></p>
<h2><strong>Как контролировать процесс</strong></h2>
<p class="Usual">Процесс можно поставить на контроль. </p>
<p class="Usual">При этом будет создана контрольная карточка с записями о том, что контролировать, кого контролировать и на какой срок.</p>
<p class="Usual">Есть несколько способов работы с контролируемыми процессами: </p>
<ul><li>Следить за всеми контрольными карточками в окне <a href="Catalog.Контроль.Form.НаКонтроле/Help">На контроле</a>; 
</li><li>Контролировать сроки с помощью записей календаря; 
</li><li>Получать на электронную почту <a href="CommonForm.НастройкаУведомлений/Help">уведомления</a> об истекающих и приближающихся контрольных сроках.</li></ul><p class="Usual">Если настройка программы <strong>Использовать контроль объектов</strong> отключена, просто назначьте <strong>Контролера</strong> при создании процесса. При этом ему будет направлена соответствующая задача. </p>
<p class="Usual">добавить как работать</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало</a></p></td></tr></tbody></table><p><a name="stop"></a></p>
<h2><strong>Разница между остановкой и прерыванием процесса</strong></h2>
<p class="Usual">Остановленный процесс можно возобновить (команда <strong>Продолжить</strong>). Прерванный - нельзя. </p>
<p class="Usual">При остановке процесса на "паузу" ставится сам процесс и все его вложенные и подчиненные процессы (с задачами). Остановленные задачи не отображаются в списках задач.</p>
<p class="Usual">При прерывании: прерывается сам процесс, все его подчиненные и вложенные процессы (с задачами), состояние предмета "Исполнен" очищается. Действие необратимо.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="several"></a></p>
<h2><strong>Разная очередность исполнения</strong></h2>
<p class="Usual">Можно установить разную очередность исполнения: Всем разу, По очереди, Смешанно. </p>
<p class="Usual">Разница между сроками</p>
<h2><strong>Как добавить нескольких исполнителей</strong></h2>
<p class="Usual">Чтобы добавить в процесс нескольких исполнителей или целое подразделение нажмите <strong>Подобрать</strong> (панель действий списка исполнителей). Одного из исполнителей можно назначить <strong>Ответственным</strong>. При этом он будет помечен значком <img src="CommonPicture.СостояниеПользователя02"></img> и из своей карточки сможет просматривать задачи остальных исполнителей. </p>
<ul><li>
<div>Можно установить порядок выполнения исполнителями заданий: <strong>Все сразу</strong>, <strong>По очереди</strong> или <strong>Смешанно</strong>.</div>
</li><li>
<div>Персональные сроки исполнения можно ввести в столбце <strong>Срок (особый)</strong>.</div></li></ul><p class="Usual">Добавить нескольких исполнителей можно только в нестартованный процесс. Если процесс уже стартован, выбирайте исполнителей по одному кнопкой <strong>Добавить</strong>. </p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="subject"></a></p>
<h2><strong>Чем отличаются предметы процесса</strong></h2>
<p class="Usual">Предметы процесса могут быть основными, вспомогательными и заполняемыми.</p>
<p class="Usual"><img src="CommonPicture.ПредметОсновной16"></img> <strong>Основной предмет</strong> выступает в качестве основания задачи.</p>
<p class="Usual"><img src="CommonPicture.ПредметВспомогательный16"></img> <strong>Вспомогательный предмет</strong> содержит дополнительные данные, которые пригодятся при выполнении задач. Это может быть любой объект программы или файл с диска. По ходу выполнения задач процесса его состояние не меняется. </p>
<p class="Usual"><img src="CommonPicture.ПредметЗаполняемый16"></img> <strong>Заполняемый предмет</strong> требует введения каких-либо данных в процессе выполнения задачи. Задачу нельзя выполнить, пока предмет не будет заполнен. </p>
<p class="Usual">Процесс может быть создан на основании нескольких предметов из любого списка.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="about"></a></p>
<h2><strong>Что такое процесс исполнения</strong></h2>
<p class="Usual"><strong>Исполнение</strong> - это бизнес-процесс, при котором предмет или распоряжение передается на исполнение всем пользователям по списку. Далее результат отправляется на контроль и проверку (если назначены контролер и проверяющий).</p>
<p class="Usual">Основное отличие от процесса <strong>Поручение</strong> - возможность добавить нескольких исполнителей, разделить процесс по шагам, назначить условия маршрутизации и персональные сроки испонения. В качестве предмета можно добавить любой объект программы: документ, файл, контрагента, мероприятие, проект, тему и т.п.</p>
<p class="Usual">Исполнять задачи можно по электронной почте, не заходя в программу (для этого должна быть включена персональная настройка <strong>Использовать выполнение задач по почте</strong>). </p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало</a></p></td></tr></tbody></table><p class="Usual"><strong></strong> </p>
<p class="Usual"><strong>Где узнать больше</strong> </p>
<ul><li><a href="InformationRegister.ПроцессыДляЗапуска/Help">Инструкция по настройке автозапуска процессов</a> 
</li><li><a href="Catalog.ШаблоныИсполнения/Help">Шаблоны исполнения</a> 
</li><li><a href="Catalog.Контроль/Help">Подробнее о контроле объектов</a> 
</li><li><a href="http://v8.1c.ru/doc8/demo/index.htm">Примеры процессов исполнения в демонстрационной базе "1С:Документооборота"</a> </li></ul></body></html>