﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Создание положения о структурном подразделении (шаблон)</h1>
<p>Хранение: <em>укажите папку, в которой будут храниться документы.</em></p>
<p>Положение о структурном подразделении определяет организационно-правовое положение подразделения и устанавлявает его зону ответственности, функции и задачи.</p>
<p>Составляется на основе положения о вышестоящем подразделении (положении об организации). Не допускается включение информации, не следующей из положения о вышестоящем подразделении.</p>
<p>Положение о структурном подразделении должно содержать:</p>
<ul><li>уникальный набор задач и функций, исключающий дублирования с другими подразделениями, 
</li><li>полную информацию обо всех аспектах деятельности подразделения. Из содержания должно следовать однозначное определение роли и места подразделения в структуре организации.</li></ul><p>Обязательные разделы:</p>
<ul><li>общие положения, 
</li><li>цели и задачи, 
</li><li>функции, 
</li><li>полномочия и ответственность, 
</li><li>руководство, 
</li><li>взаимоотношения с другими подразделениями.</li></ul><p>Задачи должны отражать все виды деятельности подразделения и соотноситься с достижением поставленных целей.</p>
<p>Функции должны в полной мере раскрывать круг обязанностей в виде конкретных действий работников.</p>
<p>Дальнейшая детализация функций раскрывается в должностных инструкциях работников подразделения.</p></body></html>