﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Создание служебной записки (шаблон)</h1>
<p>Хранение: <em>укажите папку, в которой будут храниться документы.</em></p>
<p>Является формой внутренней переписки и содержит обстоятельное изложение какого-либо вопроса с выводами и предложениями составителя. На основании представленной информации могут приниматься управленческие решения.</p>
<p>В учетной карточке необходимо заполнить:</p>
<ul><li>поле "Наименование", 
</li><li>приложенный файл "Служебная записка". </li></ul><p>При необходимости к служебной записке можно прикрепить дополнительные файлы. Все дополнительные файлы должны быть описаны в тексте файла "Служебная записка" или в поле "Краткое содержание" учетной карточки. </p>
<p>Текст служебной записки может состоять из двух частей. В первой части излагаются факты или события, послужившие поводом к написанию записки, во второй – выводы и предложения о конкретных действиях, которые, по мнению составителя, необходимо предпринять в связи с изложенными фактами.</p>
<p>После закрытия учетной карточки и всех приложенных файлов служебная записка будет автоматически направлена на согласование линейному руководителю, затем на рассмотрение и регистрацию.</p></body></html>