﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>В этом окне вводится расшифровка суммы документа по статьям движения денежных средств.</p>
<p>Из списка статей слева следует выбрать одну или несколько статей, соответствующих платежу, и ввести сумму по каждой из них. Статью можно выбрать двойным щелчком, нажатием кнопки или перетаскиванием.</p>
<p>В нижней части таблицы показан итог по сумме и сумме НДС ("в том числе"), который следует сверить с оплачиваемым документом (документами).</p></body></html>