﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18639"></meta></head><body>
<h1>Текущие дела ЭДО</h1>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c4611190591b3005056a5c4e811e633a43def7eef">Работа с документами</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c4611190591b3005056a5c4e811e6392cfa22595e">Группы возможных действий</a></p><a name="70a6370b13ca43baa611bed9691c4611190591b3005056a5c4e811e633a43def7eef">
<h3 style="MARGIN-LEFT: 0px">Работа с документами</h3></a>
<p style="MARGIN-LEFT: 20px">Рабочее место позволяет просмотреть незавершенные дела по работе с электронными документами и выполнить требующиеся действия над ними.<br><br>Работа с электронными документами разделена по разным группам и зависит от характера незавершенного события. Слева расположены группы возможных действий, которые выполняются с электронными документами, справа — список электронных документов для которых требуется совершить то или иное действие. Для списка электронных документов в форме расположены быстрые отборы.</p><a name="70a6370b13ca43baa611bed9691c4611190591b3005056a5c4e811e6392cfa22595e">
<h3 style="MARGIN-LEFT: 20px">Группы возможных действий</h3></a>
<p style="MARGIN-LEFT: 40px"><b>Входящие</b> — документы, поступающие от других организаций (контрагентов). Для группы доступна кнопка <b>Утвердить, подписать и отправить</b>. При нажатии будут сформированы документы, которые необходимо утвердить, подписать и отправить.</p>
<ul style="MARGIN-LEFT: 60px"><li><b>Отразить в учете</b> — электронные документы, для которых в настройке <b>Способ отражения в учете</b> выбран вариант <b>Вручную</b> в форме электронного документа; 
</li><li><b>Утвердить</b> — электронные документы, которые необходимо утвердить. Для выделенных в списке элементов доступна команда <b>Утвердить</b>; 
</li><li><b>Подписать</b> — электронные документы, которые необходимо подписать. Для выделенных в списке элементов доступна команда <b>Подписать и отправить</b>; 
</li><li><b>Исправить</b> — документы, отправленные организацией, но отклоненные контрагентом по определенным причинам и требуют исправления; 
</li><li><b>Аннулировать</b> — документы, которые по определенным причинам (например, допущена ошибка) требуют аннулирования; 
</li><li><b>На контроле</b> — отправленные электронные документы, для которых ожидаются действия со стороны других участников обмена, например, получателя или оператора ЭДО.</li></ul><p style="MARGIN-LEFT: 40px"><b>Исходящие</b> — документы, предназначенные для отправки в другие организации (контрагентам).</p>
<ul style="MARGIN-LEFT: 60px"><li><b>Создать</b> — перечень документов информационной базы, для которых необходимо сформировать электронные документы. Для выделенных в списке элементов доступны команды <b>Создать, подписать и отправить</b>, <b>Изменить документ</b> и <b>Создать новый электронный документ</b>; 
</li><li><b>Утвердить</b> — электронные документы, которые необходимо утвердить. В списке элементов доступна команда <b>Утвердить</b>; 
</li><li><b>Подписать</b> — электронные документы, которые необходимо подписать. В списке элементов доступна команда <b>Подписать и отправить</b>; 
</li><li><b>Исправить</b> — отправленные электронные документы, требующие корректировки, которые отклонил получатель или по какой-либо причине их не удалось отправить; 
</li><li><b>Аннулировать</b> — документы, которые по определенным причинам (например, допущена ошибка) требуют аннулирования; 
</li><li><b>На контроле</b> — отправленные электронные документы, для которых ожидаются действия со стороны других участников обмена, например, получателя или оператора ЭДО; </li></ul><p style="MARGIN-LEFT: 40px"><b>Отправить</b> — подготовленные документы, которые ожидают отправки. Для выделенных в списке элементов доступны команды <b>Отправить</b> и <b>Отменить</b>. <br><br><b>Распаковать</b> — пакеты, которые были получены, но не распознаны программой по неизвестной причине. Для выделенных в списке элементов доступны команды <b>Распаковать</b> и <b>Отменить</b>. </p>
<p style="MARGIN-LEFT: 40px"><b>Приглашения</b> —необходимы для настройки обмена между контрагентами.</p>
<ul style="MARGIN-LEFT: 60px"><li><b>Требуется пригласить</b> — настройка была создана, записана, но не отправлено приглашение контрагенту; 
</li><li><b>Ждем согласия</b> — приглашения, которые были отправлены контрагентам и требуют ответа; 
</li><li><b>Требуется согласие</b> — приглашения, которые поступили от сторонних организаций на подключение к ЭДО. </li></ul><p> </p></body></html>