﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>Справочник "Нумераторы" служит для настройки правил формирования регистрационных номеров у <a href="Catalog.ВходящиеДокументы/Help">входящих</a>, <a href="Catalog.ИсходящиеДокументы/Help">исходящих</a> и <a href="Catalog.ВнутренниеДокументы/Help">внутренних</a> документов.</p>
<p>Для создания и редактирования нумераторов в разделе <a href="Subsystem.НСИ/Help">"Нормативно-справочная информация"</a> в <a id="ENTERPRISE82,MNG_ENTERPRISE,WEB_ENTERPRISE" href="v8help://1cv8/NavigationBar">панели навигации</a> выполните команду "<strong>Нумераторы</strong>", в списке с помощью команд "<strong>Создать</strong>" и "<strong>Изменить</strong>" создавайте и редактируйте требуемые нумераторы.</p>
<p>Нумератор назначается видам документов. Один нумератор можно назначить сразу нескольким видам, например, для того чтобы поддерживать для них сквозную нумерацию.</p>
<p>Наименование нумератора следует выбирать по области использования. Например, для вида документа "Трудовые договоры" можно создать одноименный нумератор "Трудовые договоры". </p>
<p>В поле "<strong>Периодичность</strong>" указывается периодичность использования данного нумератора. Для каждого нового периода нумератор начинается с начала.</p>
<p>Если правила регистрации документов предусматривают ведение отдельной нумерации документов разных <a href="Catalog.Организации/Help">организаций</a>, то в нумераторе нужно установить флажок "<strong>Независимая нумерация по организациям</strong>". В этом случае документы того вида, которому назначен этот нумератор, будут иметь регистрационный номер одного формата, но с индивидуальной нумерацией по каждой организации. </p>
<p>Каждый нумератор имеет свой собственный нарастающий регистрационный номер, который не зависит от других нумераторов. </p>
<p>Нумератор определяет формат регистрационного номера, который может сконструировать (собрать из готовых фрагментов) в карточке нумератора. Формат регистрационного номера может включать в себя различные служебные поля, отмеченные квадратными скобками и разделители (например, тире, косая черта). </p>
<p>Если разделитель помещен внутрь квадратных скобок, внутри которых указано служебное поле, то он будет добавлен к номеру только в том случае, если будет добавлено служебное поле. Например, если  формат регистрационного номера имеет вид [Номер][-ИндексОрг], то тире будет подставлено в номер только в том случае, если в списке индексов нумерации указан индекс соответствующей организации.</p>
<p>Нумератор позволяет формировать номер документа с использованием в качестве префикса или суффикса номера связанного документа. Для этого используется служебное поле [НомерСвязДок], которое можно добавить в формат номера. При этом становится доступным поле <strong>"Тип связи"</strong>, в котором требуется указать тип связи, определяющий связанный документ, из которого будет взят номер. </p>
<p>Нумератор позволяет вести раздельную нумерацию в разрезе связанного документа. Для этого в карточке нумератора необходимо установить флаг <strong>"Независимая нумерация по связанному документу"</strong> и указать тип связи, определяющий связанный документ. Например, если такой нумератор присвоен виду документа «Доп. соглашение», то доп. соглашения, относящиеся к одному договору, будут иметь возрастающую нумерацию, начиная с 1, которая будет независима от нумерации доп. соглашений, относящихся к другому договору.</p>
<p>Посмотреть результат сформированного нумератора можно в поле "<strong>Пример</strong>" (внизу формы).</p>
<p>Список текущих номеров (в том числе для каждой организации) можно посмотреть при помощи команды "<strong>Все номера</strong>" <a id="ENTERPRISE82,MNG_ENTERPRISE,WEB_ENTERPRISE" href="v8help://1cv8/NavigationBar">панели навигации</a> карточки нумератора.</p>
<p>Список видов документов, для которых назначен нумератор можно посмотреть при помощи команды "<strong>Кому назначен</strong>" <a id="ENTERPRISE82,MNG_ENTERPRISE,WEB_ENTERPRISE" href="v8help://1cv8/NavigationBar">панели навигации</a> карточки нумератора.</p>
<p> </p>
<p><strong><font color="#b22222">См. также:</font></strong> </p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p><a href="InformationRegister.ИндексыНумерации/Help">Индексы нумерации</a> <br><a href="CommonForm.ВидыДокументов/Help">Виды документов</a><br><a href="v8help://frame/form_common">Общая информация о формах</a><br><a href="Subsystem.НСИ/Help">Раздел "Нормативно-справочная информация"</a><br><a href="Subsystem.ДокументыИФайлы/Help">Раздел "Документы и файлы"</a></p></blockquote></body></html>