﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7600.16385"></meta></head><body>
<p>Справочник "Должности" предназначен для указания должностей в карточке сотрудника предприятия.</p>
<p>Для создания списка должностей в разделе "Нормативно-справочная информация" в <a id="ENTERPRISE82,MNG_ENTERPRISE,WEB_ENTERPRISE" href="v8help://1cv8/NavigationBar">панели навигации</a> в группе "<strong>Предприятие</strong>" следует выполнить команду "<strong>Должности</strong>". В списке с помощью команд "<strong>Создать</strong>" и "<strong>Изменить</strong>" создавайте и редактируйте карточку должности.</p>
<p>С помощью команды "<strong>Пользователи</strong>" <a id="ENTERPRISE82,MNG_ENTERPRISE,WEB_ENTERPRISE" href="v8help://1cv8/NavigationBar">панели навигации</a> карточки должности открывается <a href="Catalog.Пользователи/Help">список пользователей</a>, имеющих данную должность.</p>
<p>С помощью команды "<strong>Присоединенные файлы</strong>" <a id="ENTERPRISE82,MNG_ENTERPRISE,WEB_ENTERPRISE" href="v8help://1cv8/NavigationBar">панели навигации</a> карточки должности открывается список файлов, относящихся к данной должности (например, должностная инструкция).</p>
<p> </p>
<p><strong><font color="#b22222">См. также:</font></strong></p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p class="Usual"><a href="v8help://frame/form_common">Общая информация о формах</a><br><a href="Subsystem.НСИ/Help">Раздел "Нормативно-справочная информация"</a></p></blockquote></body></html>