﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>Отчет содержит несколько вариантов:</p>
<p><strong>Список заключенных договоров</strong> - выводит список договоров, заключенных (зарегистрированных) за указанный период. Можно установить отбор на показ действующих (срок действия не закончился), не действующих (срок действия закончился) либо всех договоров. В список выводятся только зарегистрированные договоры. По умолчанию строки сгруппированы по контрагенту. Выводится количество договоров по каждому контрагенту и общее количество.</p>
<p><strong>Сопроводительные документы по договору</strong> - для каждого договора выводится список связанных с ним документов. Можно отобрать связанные документа по типу связи, например, вывести только акты или накладные.  Для договора выводится сумма и валюта. Для сопроводительных документов выводится номер, дата и сумма, выраженная в валюте договора исходя из курса. Можно проанализировать полноту сопроводительных документов, сравнивая сумму договора с итоговой суммой сопроводительных документов. В отчет попадают только зарегистрированные сопроводительные документы.</p>
<p><strong>Договоры с истекающим сроком действия</strong> - выводит список договоров, срок действия которых истекает в ближайшее время. Можно указать вывод документов, срок которых истекает на этой неделе, на следующей неделе, в этом месяце, в следующем месяце.</p>
<p><strong>Расторгнутые договоры</strong> - выводит список расторгнутых договоров за указанный период.</p>
<p><strong>Динамика количества заключенных договоров</strong> - формирует график изменения количества заключенных договоров по месяцам.</p>
<p><strong>Динамика сумм заключенных договоров</strong> - формирует график изменения сумм заключенных договоров по месяцам. Суммы договоров пересчитываются в валюту, указанную в отчете.</p></body></html>