﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16470"></meta></head><body>
<p>
<style>A:link {
	COLOR: #006699; TEXT-DECORATION: none
}
A:visited {
	COLOR: #006699; TEXT-DECORATION: none
}
A:hover {
	COLOR: #006699; TEXT-DECORATION: underline
}
H2 {
	BORDER-BOTTOM: sienna 1px solid; PADDING-BOTTOM: 2px; FONT-FAMILY: Verdana; COLOR: #a3611f; FONT-SIZE: 130%; FONT-WEIGHT: normal
}
H3 {
	MARGIN-TOP: 5px; FONT-SIZE: 120%
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 20pt
}
</style></p>
<p class="Usual">Процесс обычно прерывают в тех случаях, если он был начат по ошибке, либо стал неактуальным.</p>
<p class="Usual">Прерванный процесс нельзя возобновить, в отличие от остановленного процесса.</p>
<p class="Usual">После прерывания процесса:</p>
<ul><li>Задачи процесса прерываются, 
</li><li>Подчиненные процессы и их задачи прерываются. 
</li><li>Автоматически отменяются изменения предмета, связанные с этим процессом: </li></ul><table border="1" cellspacing="0" cellpadding="6" width="95%" align="center" color="gray"><thead style="COLOR: #666666; FONT-WEIGHT: bold" bgcolor="lightgray" cellspacing="0"><tr><td>Процесс</td>
<td>Действия при прерывании</td></tr></thead><tbody style="FONT-SIZE: 13px"><tr><td>Согласование</td>
<td>Удаляются состояния документа, установленные процессом согласования. Помечаются на удаление визы процесса. </td></tr><tr><td>Рассмотрение</td>
<td>Удаляются состояния документа, установленные процессом рассмотрение. Помечаются на удаление резолюции процесса </td></tr><tr><td>Исполнение, Ознакомление, Регистрация, Утверждение</td>
<td>Удаляются состояния документа, установленные этими процессами.</td></tr><tr><td>Другие процессы</td>
<td>Действия не предусмотрены</td></tr></tbody></table><p class="Usual">Комментарий, записанный в поле <strong>Указать причину прерываний</strong>, будет отображаться в карточке прерванного процесса. Он помогает понять, почему процесс был завершен.</p>
<p class="Usual"> </p>
<p class="Usual"> </p>
<p class="Usual"> </p>
<p class="Usual"> </p></body></html>