﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16470"></meta></head><body>
<p>
<style>A:link {
	COLOR: #006699; TEXT-DECORATION: none
}
A:visited {
	COLOR: #006699; TEXT-DECORATION: none
}
A:hover {
	COLOR: #006699; TEXT-DECORATION: underline
}
H2 {
	BORDER-BOTTOM: sienna 1px solid; PADDING-BOTTOM: 2px; FONT-FAMILY: Verdana; COLOR: #a3611f; FONT-SIZE: 130%; FONT-WEIGHT: normal
}
H3 {
	PADDING-BOTTOM: 2px; MARGIN-TOP: 5px; FONT-FAMILY: Verdana; COLOR: #a3611f; MARGIN-LEFT: 20px; FONT-SIZE: 110%; FONT-WEIGHT: bold
}
P.Usual {
	MARGIN-TOP: 10px
}
P.unusual {
	MARGIN-TOP: 10px; MARGIN-LEFT: 20px
}
P.last {
	MARGIN-TOP: 40px; MARGIN-LEFT: 20px
}
UL {
	MARGIN-LEFT: 20pt
}
UL.unusual {
	MARGIN-LEFT: 40pt
}
OL.unusual {
	MARGIN-LEFT: 40pt
}
</style></p>
<p class="usual">Для ознакомления и облегчения работы с ключевыми объектами программы (например, <a href="v8help://1cv8/EnterprWorkingWithDocuments">документами</a>, <a href="v8help://1cv8/EnterprWorkingWithBusinessProcesses_StandardInterface">процессами</a> и <a href="v8help://1cv8/EnterprWorkingWithTasks_StandardInterface">задачами</a>) можно использовать специальные инструкции.</p>
<p class="usual">Инструкции отображаются в карточках объектов и подсказывают порядок действий при исполнении поручения, постановке или решении задачи и т. д.</p>
<p class="usual">Например, при открытии карточки <a href="Catalog.ВнутренниеДокументы/Help">внутреннего документа</a> можно узнать о том, когда используется выбранный документ и как его составить. При создании <a href="v8help://1cv8/EnterprWorkingWithBusinessProcesses_StandardInterface">процесса</a> программа подскажет, как правильно сформулировать его название, как изложить текст, напомнит о необходимости указать срок.</p>
<p class="usual">Разрабатывать, редактировать и настраивать инструкции могут сотрудники, ответственные за ведение нормативно-справочной информации. Остальным пользователям инструкции доступны только для просмотра.</p>
<p class="usual">Инструкции помогают выработать единый стандарт работы с документами в организации.</p></body></html>