﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17728"></meta></head><body>
<p>Раздел "Совместная работа" включает механизмы управления обработкой документов с помощью набора процессов и <a href="Catalog.РолиИсполнителей/Help">ролевой маршрутизации</a>. </p>
<p>Использование раздела возможно (раздел "Совместная работа" показывается), если <a href="DataProcessor.НастройкаПрограммы.Form.ОсновнаяФорма/Help">настройка</a> "<strong>Использовать процессы и задачи</strong>" установлена.</p>
<p>Механизм процессов позволяет описывать, создавать и управлять выполнением цепочек связанных технологических операций, направленных на достижение общей цели, обычно в контексте организационной структуры, определяющей функциональные роли и связи.</p>
<p>Процессы регламентируют процедуру обработки документов, заключенную в организации определенной последовательности действий над документами, автоматизации назначения ответственных за определенный этап сотрудников, контроль за выполнением работ, согласование и принятие решений. <br>В конфигурации "1С:Документооборот 8" уже имеется необходимый набор процессов, используемых для подготовки <a href="Catalog.ВнутренниеДокументы/Help">внутренних</a> документов, обработки <a href="Catalog.ВходящиеДокументы/Help">входящих</a> и <a href="Catalog.ИсходящиеДокументы/Help">исходящих</a> документов. Это следующие виды процессов:</p>
<ul><li><strong><a href="BusinessProcess.Исполнение/Help">Исполнение</a></strong> - используется для отправки <a href="Catalog.ВходящиеДокументы/Help">входящих</a> или <a href="Catalog.ВнутренниеДокументы/Help">внутренних</a> документов на исполнение одному или нескольким сотрудникам; 
</li><li><strong><a href="BusinessProcess.Ознакомление/Help">Ознакомление</a></strong> - используется для ознакомления пользователей с <a href="Catalog.ВходящиеДокументы/Help">входящими</a>, <a href="Catalog.ИсходящиеДокументы/Help">исходящими</a>, <a href="Catalog.ВнутренниеДокументы/Help">внутренними документами</a> и <a href="Catalog.Файлы/Help">файлами</a>; 
</li><li><strong><a href="BusinessProcess.Поручение/Help">Поручение</a></strong> - используется для выдачи поручения одному <a href="Catalog.Пользователи/Help">пользователю</a> (персонально или через роль) и последующей проверки результатов исполнения поручения автором процесса; 
</li><li><strong><a href="BusinessProcess.Рассмотрение/Help">Рассмотрение</a></strong> - используется для передачи <a href="Catalog.ВходящиеДокументы/Help">входящего</a> или <a href="Catalog.ВнутренниеДокументы/Help">внутреннего</a> документов на рассмотрение ответственному лицу или роли; 
</li><li><strong><a href="BusinessProcess.Регистрация/Help">Регистрация</a></strong> - используется для передачи <a href="Catalog.ИсходящиеДокументы/Help">исходящего</a> или <a href="Catalog.ВнутренниеДокументы/Help">внутреннего</a> документов на регистрацию – присвоение регистрационного номера и отметки об отправке получателю (для <a href="Catalog.ИсходящиеДокументы/Help">исходящего</a> документа); 
</li><li><strong><a href="BusinessProcess.Согласование/Help">Согласование</a></strong> - используется для согласования <a href="Catalog.ВходящиеДокументы/Help">входящих</a>, <a href="Catalog.ИсходящиеДокументы/Help">исходящих</a>, <a href="Catalog.ВнутренниеДокументы/Help">внутренних</a> документов и <a href="Catalog.Файлы/Help">файлов</a> с ответственными лицами; 
</li><li><strong><a href="BusinessProcess.Утверждение/Help">Утверждение</a></strong> - используется для передачи <a href="Catalog.ИсходящиеДокументы/Help">исходящего</a> или <a href="Catalog.ВнутренниеДокументы/Help">внутреннего</a> документов на утверждение ответственному лицу или роли.<br></li></ul><p>Все действия по обработке документов в программе "1С:Документооборот 8" выполняются с использованием процессов.</p>
<p>Раздел "<strong>Совместная работа</strong>" содержит команды для работы с <a href="Task.ЗадачаИсполнителя/Help">задачами</a> и процессами, например:</p>
<ul><li>создание и старт новых процессов; 
</li><li>просмотр задач; 
</li><li>формирование отчетов по задачам и процессам.</li></ul><p>Для каждого документа при его разработке предусмотрены возможные вызовы необходимых процессов с помощью команд, размещаемых в карточке документа. При их использовании программа создаст нужный процесс, в котором пользователь должен указать необходимые реквизиты (например, исполнителя или срок). </p>
<p>Рекомендуется создавать процессы из карточки документов с помощью команды "<strong>Создать на основании</strong>" ( с выбором вида процесса).</p>
<p>После старта процесс создает <a href="Task.ЗадачаИсполнителя/Help">задачу</a> и направляет ее <a href="InformationRegister.ИсполнителиЗадач/Help">исполнителю</a>. Исполнитель в процессе обработки документа с помощью команд (например, "Утверждено" или "Не утверждено") выбирает дальнейший маршрут обработки документа (например, в случае "Не утверждено" документ возвращается исполнителю с объяснением причин и может быть доработан и отправлен на повторное утверждение).</p>
<p>Список текущих задач пользователя доступен на <a href="v8help://1cv8/WorkTable">рабочем столе</a> в форме <a href="Task.ЗадачаИсполнителя.Form.ЗадачиМне/Help">Мои задачи</a>.</p>
<p> </p>
<p><font color="#b22222"><strong>См. также:</strong></font> </p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p><a href="Task.ЗадачаИсполнителя/Help">Задачи</a><br><a href="Catalog.ВходящиеДокументы/Help">Входящие документы</a><br><a href="Catalog.ИсходящиеДокументы/Help">Исходящие документы</a><br><a href="Catalog.ВнутренниеДокументы/Help">Внутренние документы</a><br><a href="DataProcessor.НастройкаПрограммы.Form.ОсновнаяФорма/Help">Настройки программы</a></p></blockquote></body></html>