﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16443"></meta></head><body>
<p>
<style>A:link {
	COLOR: #006699; TEXT-DECORATION: none
}
A:visited {
	COLOR: #006699; TEXT-DECORATION: none
}
A:hover {
	COLOR: #006699; TEXT-DECORATION: underline
}
H2 {
	BORDER-BOTTOM: sienna 1px solid; PADDING-BOTTOM: 2px; FONT-FAMILY: Verdana; COLOR: #a3611f; FONT-SIZE: 130%; FONT-WEIGHT: normal
}
H3 {
	MARGIN-TOP: 5px; FONT-SIZE: 120%
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 20pt
}
</style></p>
<p><a name="Top"></a></p>
<p class="Usual">В карточке вида мероприятия можно внести все необходимые настройки для конкретного вида <a href="Catalog.Мероприятия/Help">мероприятий</a>:</p>
<ul><li>если установлен флажок <strong>Протокольное мероприятие</strong>, в карточке мероприятия этого вида будет возможно составить и утвердить протокол, а также назначить председателя и секретаря; 
</li><li>если установлен флажок <strong>Автоматически вести состав рабочей группы</strong>, в карточке мероприятия пользователи из списка участников будут автоматически копироваться в рабочую группу. 
</li><li>если установлен флажок <strong>Для мероприятий этого вида заполнение рабочей группы является обязательным</strong>, программа не даст удалить всех пользователей из рабочей группы в карточке мероприятия и выдаст предупреждение.</li></ul><p class="Usual"><strong>См. также:</strong> <a href="Subsystem.СовместнаяРабота/Help">Совместная работа</a></p></body></html>