﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>
<style>A:link {
	COLOR: #006699; TEXT-DECORATION: none
}
A:visited {
	COLOR: #006699; TEXT-DECORATION: none
}
A:hover {
	COLOR: #006699; TEXT-DECORATION: underline
}
H2 {
	BORDER-BOTTOM: sienna 1px solid; PADDING-BOTTOM: 2px; FONT-FAMILY: Verdana; COLOR: #a3611f; FONT-SIZE: 130%; FONT-WEIGHT: normal
}
H3 {
	MARGIN-TOP: 5px; FONT-SIZE: 120%
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 20pt
}
</style></p>
<style>A:link {
	COLOR: #006699; TEXT-DECORATION: none
}
A:visited {
	COLOR: #006699; TEXT-DECORATION: none
}
A:hover {
	COLOR: #006699; TEXT-DECORATION: underline
}
H2 {
	BORDER-BOTTOM: sienna 1px solid; PADDING-BOTTOM: 2px; FONT-FAMILY: Verdana; COLOR: #a3611f; FONT-SIZE: 130%; FONT-WEIGHT: normal
}
H3 {
	MARGIN-TOP: 5px; FONT-SIZE: 120%
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 10pt
}
</style><p></p>
<p>Перед вами список настроек шаблона процесса, в которых можно: </p>
<p></p>
<ul><li>указать вид документа, к которому будет автоматически применен шаблон процесса; 
</li><li>настроить <a href="InformationRegister.ПравилаАвтоматическогоЗапускаБизнесПроцессов/Help">интерактивный или автоматический запуск процесса</a>; 
</li><li>ограничить условия запуска шаблона и организации, в которых он может использоваться.</li></ul><p></p>
<p><img align="left" src="CommonPicture.СправкаСовет" width="24" height="24"></img>Удобнее всего настраивать шаблон процесса из карточки вида документа. В этом случае программа автоматически привяжет шаблон процесса к виду документа.</p>
<p class="Usual"> </p>
<p><strong>Где узнать больше:</strong></p>
<ul><li><a href="InformationRegister.НастройкаШаблоновБизнесПроцессов.Form.ФормаЗаписи/Help">Настройка автозапуска процессов</a> 
</li><li><a href="CommonForm.ВидыДокументов/Help">Виды документов</a> 
</li><li><a href="CommonForm.ШаблоныБизнесПроцессов/Help">Использование шаблонов процессов</a> 
</li><li><a href="Report.ШаблоныБизнесПроцессов/Help">Отчет "Шаблоны процессов</a>"</li></ul></body></html>