﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Как выполнить задачу "На ознакомление" с результатом согласования</h1>
<p>Ознакомьтесь с результатом согласования.</p>
<p>Если результат "Согласовано" или "Согласовано с замечаниями", нажмите кнопку "Ознакомился".</p>
<p>Если результат "Не согласовано", вы можете завершить согласование документа (при этом документ будет не согласован) или внести необходимые исправления и повторить согласование.</p></body></html>