﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>Предназначена для регистрации изменений данных в программе. Это необходимо для последующей отправки данных при синхронизации в другие программы.</p>
<p>Список можно открыть по команде <strong>Еще -</strong> <strong>Состав отправляемых данных</strong> из списка <a href="CommonForm.СинхронизацияДанных/Help">Синхронизации данных</a>.</p>
<p>Ведется регистрация номеров сообщений. Нажмите на ссылку с номерами сообщений, чтобы просмотреть их или исправить. </p>
<p>Список состоит из двух частей: </p>
<ul><li>левая часть состоит из двух колонок: 
<ul><li><strong>Объект конфигурации</strong> - перечислены объекты программы (справочники, документы и т.д.) в виде дерева; 
</li><li><strong>Количество</strong> - количество зарегистрированных измененных (или вновь введенных) / не выгруженных элементов в этих объектах;</li></ul></li><li>правая часть меняется в зависимости от выделенного объекта в левой части: 
<ul><li>По выделенной группе объектов в колонке <strong>Описание</strong> приводится подробное описание статистических данных левой части. 
</li><li>По выделенному объекту программы правая часть делится на две колонки: 
<ul><li>Наименование конкретного объекта (например, <strong>Валюта</strong>) - приводится перечень всех измененных и не выгруженных элементов списка; 
</li><li><strong>Номер отправленного</strong> - номер сообщения, в котором отправлены измененные элементы списка (указывается номер сообщения или выводится <strong>Не выгружалось</strong>);</li></ul></li></ul></li></ul><h3>Отбор изменений</h3>
<ul><li>В поле <strong>Отображать</strong> выберите нужное значение из списка: 
<ul><li><strong>Все</strong>; 
</li><li><strong>Только выгруженные</strong>; 
</li><li><strong>Только невыгруженные</strong>.</li></ul></li></ul><h3>Регистрация изменений и отмена регистрации</h3>
<ul><li>Измененные и вновь вводимые объекты программа регистрирует автоматически. Для ручной регистрации объектов выберите объект в дереве с помощью флажков, нажмите <strong>Зарегистрировать</strong>:  
<ul><li><strong>- всех объектов выбранных типов</strong> - можно выбрать объект и все его подчиненные объекты; 
</li><li><strong>- объектов выбранных типов с авторегистрацией</strong>; 
</li><li><strong>- одиночного объекта</strong> (выберите из списка объект или создайте новый); 
</li><li><strong>- объектов при помощи отбора</strong> (задайте отбор, отберите нужные элементы); 
</li><li><strong>- результатов запроса</strong>.</li></ul></li><li>Для того чтобы отменить отправку всех данных, приготовленных для других программ, в дереве объектов выделите корень (информационную базу) и нажмите <strong>Отменить регистрацию - Всех объектов выбранных типов</strong>) - все настройки аналогичны предыдущим.</li></ul><h3>Настройки</h3>
<ul><li>Для того чтобы настроить параметры регистрации изменений объектов, нажмите <strong>Еще -</strong> <strong>Настройки</strong>. Можно настроить параметры авторегистрации, установить номер сообщения при регистрации, при необходимости указать путь к каталогу консоли запросов. 
</li><li>С помощью флажков можно включить <strong>Авторегистрацию</strong>: 
<ul><li><strong>Движений вместе с документами</strong>; 
</li><li><strong>Последовательностей вместе с документами</strong>.</li></ul></li><li>С помощью переключателя можно настроить <strong>Установку номера сообщения</strong> при регистрации: 
<ul><li><strong>Регистрировать как неотправленные</strong>; 
</li><li><strong>Использовать номер сообщения узла обмена</strong>.</li></ul></li><li>Для использования <strong>Консоли запросов</strong> переключатель установите в положение <strong>В каталоге</strong>, укажите путь к консоли запросов. Если она не нужна, переключатель установите в положение <strong>Не использовать</strong>. 
</li><li>Включите флажок, для того чтобы <strong>Использовать</strong> Библиотеку стандартных подсистем <strong>при регистрации изменений объектов ограничения миграции данных</strong>. 
</li><li>Для того чтобы настройки вступили в силу, нажмите <strong>Записать</strong>.</li></ul><h3>Просмотр результата выгрузки для РИБ</h3>
<ul><li>Для того чтобы просмотреть результат выгрузки, выделите объект, по которому зарегистрированы изменения, в левой части списка, при этом в правой части появляется список элементов, выделите нужный элемент, нажмите кнопку <strong>Показать результат выгрузки</strong> или <strong>Еще - Стандартный результат выгрузки.</strong></li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>