﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18639"></meta></head><body>
<h1>Обмен с контрагентами</h1>
<p><a name="70a6370b13ca43baa611bed9691c4611190591b3005056a5c4e811e632e522bae19e">
<h3 style="MARGIN-LEFT: 0px">Назначение подсистемы</h3></a>
</p><p></p>
<p></p>
<p></p>
<p></p>
<p style="MARGIN-LEFT: 20px">Позволяет настроить обмен электронными документами между организацией и контрагентами. </p>
<p style="MARGIN-LEFT: 20px"><b>Основные возможности</b>:</p>
<ul style="MARGIN-LEFT: 40px"><li>подписание документов электронной подписью; 
</li><li>настройка шифрования передаваемых данных.</li></ul><a name="70a6370b13ca43baa611bed9691c4611190591b3005056a5c4e811e632e634c4fda2">
<h3 style="MARGIN-LEFT: 0px">Настройка подсистемы</h3></a>
<p style="MARGIN-LEFT: 20px">Требуется предварительное включение функциональных опций <b>Электронные подписи</b> и <b>Обмен электронными документами с контрагентами</b>.</p>
<p> </p></body></html>