﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>В адресном классификаторе хранятся адресные сведения, необходимые для работы в программе. </p>
<p>Для обеспечения единства структуры и состава адресной информации используется Федеральная информационная адресная система (ФИАС). В ФИАС содержатся почтовые адреса РФ. Использование ФИАС помогает заполнять адреса правильно и быстро. Без этого невозможна сдача отчетности. Например, при сдаче отчетности по работникам в налоговую инспекцию, в пенсионный фонд необходимо заполнить адреса по стандарту, иначе отчетность не будет принята. Кроме того, адреса могут меняться и не всегда можно уследить за этими изменениями самостоятельно. Программа позволяет управлять адресами и поддерживать их в актуальном состоянии с помощью ФИАС.</p>
<p>Для всех регионов РФ имеется возможность загрузки адресных сведений с сайта поддержки пользователей программы <strong>1С:Предприятие</strong> фирмы "1С", а также из файлов, распространяемых ФНС РФ. </p>
<p>Окно для работы с адресным классификатором открывается по команде <strong>Адресный классификатор - Загрузить классификатор</strong> раздела <strong>Администрирование -</strong> <strong>Поддержка и Обслуживание</strong>.</p>
<h3>Загрузка адресного классификатора</h3>
<ul><li>При загрузке классификатора можно выбрать один, несколько или все регионы России, по которым необходимо загрузить адресные сведения. Это удобно, т.к. можно не загружать адреса тех регионов, которые заведомо не будут использоваться в работе. Включите флажки рядом с наименованиями нужных регионов. Для того чтобы выбрать все регионы для загрузки, нажмите <img src="StdPicture.CheckAll"></img>, для того чтобы отменить выбор, нажмите кнопку <img src="StdPicture.UncheckAll"></img>. Для поиска регионов в списке используйте кнопку <strong>Найти</strong>. В нижней части списка идет подсчет количества выбранных регионов. 
</li><li>С помощью переключателя выберите <strong>Вариант загрузки</strong>: 
<ul><li><strong>С веб-сайта 1С</strong>; 
<ul><li>Для загрузки необходимо заполнить данные авторизации для подключения к Интернет-поддержке пользователей. Для этого перейдите по ссылке <strong>Подключить интернет-поддержку</strong>.</li></ul></li><li><strong>Из папки на диске</strong>. 
<ul><li><img src="StdPicture.OpenFile"></img> укажите путь к папке (также можно нажать клавишу <strong>F4</strong>);</li></ul></li></ul></li><li>После указания всех параметров нажмите <strong>Загрузить адресные сведения</strong>. 
</li><li>Во время загрузки программой выводится сообщение о состоянии загрузки: 
<ul><li>количество загружаемых регионов; 
</li><li>источник загрузки; 
</li><li>загружаемый в текущий момент регион. </li></ul></li><li>После успешной загрузки выводится сообщение. Нажмите <strong>Закрыть</strong> для возврата в программу. 
</li><li>При повторной загрузке адресных сведений, ранее загруженных в классификатор, они перезаписываются. 
</li><li>В веб-клиенте загрузка адресного классификатора не поддерживается.</li></ul></body></html>