﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Создание договора типовой формы (шаблон)</h1>
<p>Хранение: <em>укажите папку, в которой будут храниться документы.</em></p>
<p>При создании договора из нужного шаблона файл документа будет частично заполнен необходимыми реквизитами.</p>
<p>После закрытия карточки договора автоматически стартует процесс "Обработка договора типовой формы".</p>
<p>Для управления сроком действия договора:</p>
<ul><li>укажите дату начала и дату окончания действия договора или присвойте признак "Бессрочный" в карточке заключенного договора, 
</li><li>заполните реквизит "Порядок продления".</li></ul><p>Для учета суммы договора заполните поле "Сумма" в карточке договора.</p>
<p>Для привязки к договору сопутствующих документов, образующиеся в период его действия, используйте команду "Создать на основании".</p>
<p>Контроль исполнения договорных обязательств осуществляется в рамках выполнения задач, поставленных исполнителям договора.</p>
<p>Для учета места хранения договора проставьте соответствующую отметку во вкладке "Хранение" карточки договора. Оригиналы заключенных договоров с приложениями и связанными документами хранятся в Договорном отделе.</p>
<p>Сведения о расторжении договора отразите в поле "Расторгнут" учетной карточки документа с указанием основания расторжения договора (дополнительное соглашение, решение суда и т. п.).</p></body></html>