﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>
<style>A:link {
	TEXT-DECORATION: none; COLOR: #006699
}
A:visited {
	TEXT-DECORATION: none; COLOR: #006699
}
A:hover {
	TEXT-DECORATION: underline; COLOR: #006699
}
H2 {
	FONT-SIZE: 130%; FONT-FAMILY: Verdana; BORDER-BOTTOM: sienna 1px solid; FONT-WEIGHT: normal; COLOR: #a3611f; PADDING-BOTTOM: 2px
}
H3 {
	FONT-SIZE: 120%; MARGIN-TOP: 5px
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 20pt
}
</style></p>
<p><a name="Top"></a></p>
<p class="Usual"><a href="Catalog.ТранспортыСВД/Help">Транспорты</a> служат для приема и отправки сообщений от клиента к серверу <a href="Subsystem.НастройкаИАдминистрирование.Subsystem.СВД/Help">СВД</a> и наоборот.</p>
<p class="Usual"><strong>В этом разделе:</strong></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#Format">Как выбрать формат сообщения</a><a></a> </p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#WebService">Как настроить способ доставки сообщений через веб -сервис</a><a></a> </p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#Email">Как настроить способ доставки сообщений через email</a><a></a> </p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#Users">Как сформировать список участников СВД</a><a></a> </p>
<p><a name="Format"></a></p>
<h2><strong>Как выбрать формат сообщения</strong></h2>
<p class="Usual">Для каждого транспорта Вы должны определите формат, в который будут записываться сообщения при отправке. В поле <strong>Формат сообщения </strong>доступны следующие варианты выбора:  </p>
<ul><li>ГОСТ Р 53898-2010 - сообщение записывается согласно требованиям ГОСТа; 
</li><li>Сообщение 1С:Документооборот - сообщение также записывается согласно ГОСТ Р 53898-2010, но с возможностью добавления ЭП.</li></ul><table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="WebService"></a></p>
<h2><strong>Как настроить способ доставки сообщений через веб -сервис</strong></h2>
<p class="Usual">Чтобы настроить прием и отправку сообщений с помощью веб-сервиса 1С:Документооборота, выполните следующие действия:</p>
<ol><li>Нажмите на кнопку <strong>Выбрать</strong>, в новом окне откроется список доступных способов отправки. 
</li><li>Двойным щелчком мыши выберите <strong>Веб-сервис 1С:Документооборота</strong> из списка. 
</li><li>Заполните все необходимые поля в настройке доставки сообщений через веб-сервис. 
</li><li>Нажмите на кнопку <strong>Записать и закрыть</strong>, чтобы сохранить настройку.</li></ol><p class="Usual">Более подробную информацию о настройке веб-серверов для работы с "1С:Предприятием" читайте в книге "1С:Предприятие 8.2. Руководство админстратора".</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="Email"></a></p>
<h2><strong>Как настроить способ доставки сообщений через email</strong></h2>
<p class="Usual">Чтобы настроить прием и отправку сообщений через email в формате 1С:Документооборота, выполните следующие действия:</p>
<ol><li>Нажмите на кнопку <strong>Выбрать</strong>, в новом окне откроется список доступных способов отправки. 
</li><li>Двойным щелчком мыши выберите <strong>Email в формате 1С:Документооборота</strong> из списка. 
</li><li>Заполните все необходимые поля в настройке доставки сообщений по email. 
</li><li>Нажмите на кнопку <strong>Записать и закрыть</strong>, чтобы сохранить настройку. </li></ol><table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="Users"></a></p>
<h2><strong>Как заполнить список участников СВД</strong></h2>
<p class="Usual">Участники СВД - это организации или государственные учреждения, которые будут обмениваться сообщениями через сервер СВД по этому транспорту.</p>
<p class="Usual">Чтобы заполнить список участников, выполните следующие действия:</p>
<ol><li>Нажмите на кнопку <strong>Добавить</strong>, станет активным поле выбора участника. 
</li><li>Выберите <a href="Catalog.Контрагенты/Help">контрагента</a> из списка или введите с клавиатуры вручную. 
</li><li>Укажите уникальное имя участника на сервере СВД в колонке <strong>Имя участника</strong>.</li></ol><p class="Usual">Внесите в список участников СВД с помощью этого транспорта свою организацию и ее уникальное имя на сервере.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table></body></html>