﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>
<style>A:link {
	COLOR: #006699; TEXT-DECORATION: none
}
A:visited {
	COLOR: #006699; TEXT-DECORATION: none
}
A:hover {
	COLOR: #006699; TEXT-DECORATION: underline
}
H2 {
	BORDER-BOTTOM: sienna 1px solid; PADDING-BOTTOM: 2px; FONT-FAMILY: Verdana; COLOR: #a3611f; FONT-SIZE: 130%; FONT-WEIGHT: bold
}
H3 {
	PADDING-BOTTOM: 2px; MARGIN-TOP: 5px; FONT-FAMILY: Verdana; COLOR: #a3611f; MARGIN-LEFT: 20px; FONT-SIZE: 110%; FONT-WEIGHT: bold
}
P.Usual {
	MARGIN-TOP: 10px
}
P.unusual {
	MARGIN-TOP: 10px; MARGIN-LEFT: 10px
}
UL {
	MARGIN-LEFT: 5pt
}
OL {
	MARGIN-LEFT: 5pt
}
</style></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#list">Как работать со списком инструкций</a></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#using">Как загрузить типовые инструкции</a></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#standard">Что такое инструкции для сотрудников</a></p>
<h2><a name="list"></a>Как работать со списком инструкций</h2>
<p class="Usual">Список сгруппирован по <a href="Catalog.ПредметыИнструкций/Help">предметам</a>, к которым привязаны инструкции.</p>
<p class="Usual">Состав и иерархия предметов предопределены: их нельзя удалять, менять расположение или добавлять новые. При пометке какого-либо предмета на удаление, все привязанные к нему инструкции удаляются, а предмет остается. </p>
<p class="Usual">Задать предмет можно только при создании инструкции: сначала выбрать в списке предмет, к которому инструкция должна быть привязана, затем нажать кнопку <img src="StdPicture.CreateListItem" width="16" height="16"></img><strong>Добавить</strong>. </p>
<p class="Usual">Неактивные инструкции (не показываются сотрудникам предприятия) выделены в списке <font color="#808080">серым цветом</font>.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><img src="CommonPicture.СправкаВНачало"></img><a href="#Top"></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><h2><a name="using"></a>Как загрузить типовые инструкции</h2>
<p class="Usual">При обновлении или первом запуске программы типовые инструкции загружаются в информационную базу автоматически. </p>
<p class="Usual">Вы можете инициировать этот процесс вручную с помощью кнопки <a href="DataProcessor.ЗагрузкаТиповыхИнструкций/Help">Загрузить типовые инструкции</a>. При этом:</p>
<ul><li>обновятся только те инструкции, тексты которых не были изменены после последней загрузки. 
</li><li>инструкции, помеченные в вашей информационной базе на удаление, будут заменены типовыми: тексты инструкций будут обновлены, пометка на удаления снята, а все настройки отображения, доступа и активности останутся прежними.</li></ul><p class="Usual">После загрузки типовых инструкций просмотрите список и <a href="Catalog.Инструкции.Form.ФормаЭлемента/Help#disable">активируйте нужные</a>. Остальные инструкции отключите. Управлять отображением инструкций, <a href="Catalog.Инструкции.Form.ФормаЭлемента/Help#access">настраивать к ним доступ</a>, редактировать текст, <a href="Catalog.Инструкции.Form.ФормаЭлемента/Help">загружать новые инструкции из htm-файла</a> или типовых шаблонов можно из <a href="Catalog.Инструкции.Form.ФормаЭлемента/Help">карточки инструкций</a>.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><img src="CommonPicture.СправкаВНачало"></img><a href="#Top"></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><h2><a name="standard"></a>Что такое инструкции для сотрудников</h2>
<p class="Usual">Это готовые руководства к действию по решению типовых задач "1С:Документооброта". Инструкции представлены в виде шаблонов, которые можно актуализировать под ваше предприятие. По сути, это обычные htm-файлы, которые можно создавать и редактировать любым доступным способом. </p>
<p class="Usual">Инструкции, в названии которых присутствует слово "шаблон", нельзя использовать без корректировки: перед использованием обязательно замените <font color="blue">синий текст</font> на требуемую информацию.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><img src="CommonPicture.СправкаВНачало"></img><a href="#Top"></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p class="Usual"><strong></strong> </p>
<p class="Usual"><strong>Где узнать больше</strong></p>
<ul><li><a href="Catalog.Инструкции.Form.ФормаЭлемента/Help">Карточка инструкции</a> 
</li><li><a href="Catalog.Инструкции.Form.ФормаЭлемента/Help">Как ограничить доступ к инструкции</a> 
</li><li><a href="Catalog.Инструкции.Form.ФормаЭлемента/Help">Как управлять показом инструкций</a></li></ul></body></html>