﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>Разделы <a href="Catalog.НоменклатураДел/Help">номенклатуры дел</a> предназначены для группировки видов дел, которые используются в учреждении. Для удобства учета дел структура разделов может соответствовать структуре предприятия, основным направлениям деятельности или организовываться по иным принципам.</p>
<p>Создание и редактирование разделов выполняется в форме списка номенклатуры дел. Форма открывается командой "<strong>Номенклатура дел</strong>" <a id="ENTERPRISE82,MNG_ENTERPRISE,WEB_ENTERPRISE" href="v8help://1cv8/NavigationBar">панели навигации</a> раздела "<a href="Subsystem.НСИ/Help">Нормативно-справочная информация</a>". Для создания раздела следует использовать команду "<strong>Все действия - Создать раздел</strong>", при этом новый раздел создается внутри текущего раздела (группы разделов). </p>
<p>Для редактирования раздела следует выбрать нужный раздел и выполнить команду контекстного меню "<strong>Изменить</strong>". </p>
<p>Разделы можно переносить из одной группы в другую.</p>
<p> </p>
<p><strong><font color="#b22222">См. также:</font></strong> </p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p><a href="v8help://frame/form_common">Общая информация о формах</a><br><a href="Catalog.НоменклатураДел/Help">Номенклатура дел</a><br><a href="Catalog.ДелаХраненияДокументов/Help">Дела (тома)</a><br><a href="Subsystem.ДокументыИФайлы/Help">Раздел "Документы и файлы"</a><br><a href="Subsystem.НСИ/Help">Раздел "Нормативно-справочная информация"</a></p></blockquote></body></html>