﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16470"></meta></head><body>
<p>Раздел "Нормативно-справочная информация" содержит команды для ведения различной нормативно-справочной информации, используемой в системе, например:</p>
<ul><li><a href="Catalog.ВидыВходящихДокументов/Help">виды входящих</a>, <a href="Catalog.ВидыИсходящихДокументов/Help">исходящих</a> и <a href="Catalog.ВидыВнутреннихДокументов/Help">внутренних документов</a>; 
</li><li><a href="Catalog.Нумераторы/Help">нумераторы документов</a>; 
</li><li><a href="Catalog.СпособыДоставки/Help">способы доставки</a> входящих и исходящих документов; 
</li><li><a href="CommonForm.ВыборКонтрагентаКонтактноеЛицо/Help">списки рассылки</a>; 
</li><li><a href="Catalog.НоменклатураДел/Help">номенклатура дел</a>; 
</li><li><a href="InformationRegister.ИндексыНумерации/Help">индексы нумерации документов</a>; 
</li><li><a href="Catalog.ВидыРабот/Help">виды работ</a>; 
</li><li><a href="Catalog.СтруктураПредприятия/Help">структура предприятия</a>; 
</li><li><a href="Catalog.РолиИсполнителей/Help">ролевая маршрутизация</a>; 
</li><li>и другие.</li></ul></body></html>