﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>
<style>A:link {
	TEXT-DECORATION: none; COLOR: #006699
}
A:visited {
	TEXT-DECORATION: none; COLOR: #006699
}
A:hover {
	TEXT-DECORATION: underline; COLOR: #006699
}
H2 {
	FONT-SIZE: 130%; FONT-FAMILY: Verdana; BORDER-BOTTOM: sienna 1px solid; FONT-WEIGHT: normal; COLOR: #a3611f; PADDING-BOTTOM: 2px
}
H3 {
	FONT-SIZE: 120%; MARGIN-TOP: 5px
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 5pt
}
OL {
	MARGIN-LEFT: 5pt
}
</style></p>
<p><a name="Top"></a></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#time">Как перенести дату и время мероприятия после отправки приглашений</a></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#autostart">Как управлять запуском процесса</a> </p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#control">Как контролировать процесс</a> </p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#about">Что такое процесс приглашения</a> </p>
<p><a name="Time"></a></p>
<h2><strong>Как перенести дату и время мероприятия после отправки приглашений</strong></h2>
<p class="Usual">Если часть участников уже подтвердили свое участие, а вам нужно изменить дату и время мероприятия, выберите один из двух способов:</p>
<ol><li>Удалите участников из процесса (их задачи исключатся автоматически), добавьте участников заново и отправьте приглашения повторно.  
</li><li>Пометьте на удаление все приглашения с некорректной датой и временем и создайте новые. </li></ol><p class="Usual">Информацию о том, кто и когда исключил задачу из процесса можно найти в списке <strong>История событий задач</strong> в панели навигации карточки процесса. </p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="autostart"></a></p>
<h2><strong>Как управлять запуском процесса</strong></h2>
<p class="Usual">Для процесса можно настроить:</p>
<ul><li><strong>Отложенный старт</strong> - запуск процесса через определенный промежуток времени. Например, сразу после утверждения плана работ на месяц создать процесс "Приглашение на совещание по анализу результатов" и отложить его запуск на две недели. <a href="InformationRegister.ПроцессыДляЗапуска/Help">Инструкция по настройке отложенного старта</a>. 
</li><li><strong>Автозапуск</strong> - запуск процесса после определенного события (настраивается администратором). Например, можно сделать так, чтобы по утвержденному плану мероприятия сразу формировались приглашения. <a href="InformationRegister.ПравилаАвтоматическогоЗапускаБизнесПроцессов/Help">Инструкция по настройке автозапуска</a>. 
</li><li><strong>Повторение</strong> - запуск процесса по указанному вами расписанию. Например, настроить запуск процесса "Итоговое совещание по проектным вопросам" на 20 число каждого месяца. <a href="InformationRegister.НастройкаПовторенияБизнесПроцессов.Form.ФормаРасписания/Help">Инструкция по настройке повторения</a>. </li></ul><table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало</a></p></td></tr></tbody></table><p><a name="control"></a></p>
<h2><strong>Как контролировать процесс</strong></h2>
<p class="Usual">Процесс можно поставить на контроль. При этом будет создана контрольная карточка с записями о том, что контролировать, кого контролировать и на какой срок. </p>
<p class="Usual">Есть несколько способов работы с контролируемыми процессами: </p>
<ul><li>Следить за всеми контрольными карточками в окне <a href="Catalog.Контроль.Form.НаКонтроле/Help">На контроле</a>; 
</li><li>Контролировать сроки с помощью записей календаря; 
</li><li>Получать на электронную почту <a href="CommonForm.НастройкаУведомлений/Help">уведомления</a> об истекающих и приближающихся контрольных сроках.</li></ul><p class="Usual">Контрольную карточку можно снять с контроля <img src="CommonPicture.КартинкаКонтрольЗаголовок16"></img>, вернуть на контроль <img style="WIDTH: 16px; HEIGHT: 16px" src="CommonPicture.КартинкаНаКонтроле24" width="16" height="16"></img>, изменить срок контроля <img style="WIDTH: 16px" src="CommonPicture.КартинкаКонтрольПросрочено24" width="16" height="16"></img>, пометить на удаление. </p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаСовет" width="24" height="24"></img>Список ваших контрольных карточек не виден остальным сотрудникам (просмотр разрешен только вам, вашим руководителям и делегатам). Это позволяет использовать любые удобные для вас комментарии к контролируемым процессам.</p>
<p class="Usual">Если настройка программы <strong>Использовать контроль объектов</strong> отключена, просто назначьте <strong>Контролера</strong> при создании процесса.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало</a></p></td></tr></tbody></table><p><a name="about"></a></p>
<h2><strong>Что такое процесс приглашения</strong></h2>
<p class="Usual">Процесс используется для подбора участников (как персонально, так и через роль) и отправки им приглашений на <a href="Catalog.Мероприятия/Help">мероприятие</a>. </p>
<p class="Usual">Для каждого участника можно указать обязательное или необязательное участие в мероприятии. При этом программа проверит записи в рабочем календаре сотрудников и предупредит вас, если они заняты в назначенное время мероприятия. Если обязательные участники приняли приглашение, завершите приглашение и все необязательные участники автоматически удалятся из списка.</p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаСовет" width="24" height="24"></img>Удобнее создавать приглашение через меню <strong>Создать на основании</strong> из карточки мероприятия. В этом случае, список участников и другие параметры мероприятия заполнятся автоматически. </p>
<p class="Usual">В качестве предмета можно добавить любой объект программы: документ, файл, контрагента, проект, тему и т.п. Обратите внимание, что обязательные участники мероприятия должны входить в рабочую группу предмета.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p> </p>
<p class="Usual"><strong>Где узнать больше</strong> </p>
<ul><li><a href="Catalog.Контроль/Help">Подробнее о контроле объектов</a>  
</li><li><a href="Catalog.ШаблоныПриглашения/Help">Шаблоны приглашения</a> 
</li><li><a href="Catalog.Мероприятия/Help">Мероприятия</a> 
</li><li><a href="http://v8.1c.ru/doc8/demo/index.htm">Примеры процессов приглашения в демонстрационной базе "1С:Документооборота"</a> </li></ul></body></html>