﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<style>A:link {
	COLOR: #006699; TEXT-DECORATION: none
}
A:visited {
	COLOR: #006699; TEXT-DECORATION: none
}
A:hover {
	COLOR: #006699; TEXT-DECORATION: underline
}
H2 {
	BORDER-BOTTOM: sienna 1px solid; PADDING-BOTTOM: 2px; FONT-FAMILY: Verdana; COLOR: #a3611f; FONT-SIZE: 130%; FONT-WEIGHT: normal
}
H3 {
	MARGIN-TOP: 5px; FONT-SIZE: 120%
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 20pt
}
</style><h2><strong>Как настроить подписи к письмам</strong></h2>
<p class="Usual">Имеется возможность настроить несколько вариантов подписей к письмам. Подписи могут быть добавлены в новые письма как автоматически, в соответствием с настройками почты, так и вручную из карточки исходящего письма с помощью команды <strong>Вставить</strong> - <strong>Подпись</strong>.</p>
<p class="Usual">Подписи писем электронной почты можно настроить так, что в них будет автоматически помещаться текущая дата и время. Например:</p>
<p class="Usual">ООО НПЦ "Меркурий",<br>Фролова Е.М,<br>09.06.2012 16:00</p>
<p class="Usual">Для этого в карточке подписи нужно указать подходящий шаблон даты и времени, используя подменю <strong>Вставить шаблон</strong>:</p>
<p class="Usual">ООО НПЦ "Меркурий",<br>Фролова Е.М,<br>[День].[Месяц].[Год] [Час]:[Минута]</p></body></html>