﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16443"></meta></head><body>
<div class="Section1">
<p class="MsoNormal">Система позволяет хранить календари, которые используются на предприятии. В календарях содержится информация по «рабочим» дням этого календаря.</p>
<p class="MsoNormal"><o:p> </o:p></p></div></body></html>