﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Как заполнить ежедневный отчет</h1>
<p>Ежедневный отчет отражает содержание всех Ваших работ за один рабочий день.</p>
<p>Впишите содержание работ за текущий день. Для быстрого заполнения списка используйте кнопку "Подобрать". Следите, чтобы название одной работы, выполняемой в разные дни, имело одно наименование. Выберите вид работ из перечня "Виды работ".</p>
<p>Наименование работы может совпадать с поставленной Вам задачей, а может содержать этап выполнения одной задачи, если задача объемная и требует более одного рабочего дня на ее выполнение.</p>
<p>Укажите время, которое было затрачено Вами на выполнение каждой работы. Суммарное время работ должно совпадать с длительностью работ, вычисленной по полям начала и окончания рабочего дня.</p>
<p>Незаполненный ежедневный отчет является нарушением трудовой дисциплины.</p></body></html>