﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="__STYLE__"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Создание политики (шаблон)</h1>
<p>Хранение: <em>укажите папку, в которой будут храниться документы.</em></p>
<p>Является регламентным документом. Вводится в действие приказом.</p>
<p>Политика является основополагающим документом верхнего уровня в иерархии видов регламентных документов организации. Политика устанавливает:</p>
<ul><li>общие концептуальные принципы осуществления деятельности; 
</li><li>основные объекты деятельности и их характеристики; 
</li><li>основные способы и условия для достижения определенных целей и задач. </li></ul><p>Не допускайте дублирования информации с другими регламентными документами. При создании текста придерживайтесь структуры, заложенной в шаблоне. </p>
<p>После подготовки текста политики создайте проект приказа "Об утверждении Политики...". При закрытии карточки выберите "Запустить процесс", после чего добавьте проект приказа в качестве основного предмета. В этом случае два документа направятся на согласование по процессу "Обработка приказа по основной деятельности".</p>
<p>Если проект документа не согласован одним или несколькими согласующими подразделениями, и вы не будете учитывать поданные замечания, приложите протокол разногласий к проекту перед отправкой на утверждение.</p>
<p>Примеры документов: <i>учетная политика, мотивационная политика, тарифная политика</i>.</p></body></html>