﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Как работать с задачей "На исполнение"</h1>
<p>Если результатом исполнения является новый документ, то добавьте его в предмет.</p>
<p>Если у задачи есть ответственный исполнитель, обращайтесь к нему для решения вопросов исполнения.</p>
<p>Если задача не связана с подготовкой документа, выполните поручение, впишите комментарий, при необходимости, и нажмите кнопку "Исполнено" в карточке задачи.</p></body></html>