﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Как направить приказ на исполнение</h1>
<p>Направьте приказ ответственным исполнителям. Введите из текста приказа исполнителей, укажите сроки исполнения каждого поручения. Впишите текст каждого поручения в поле "Описание (особое)".</p>
<p>В поле "Проверить" укажите сотрудника, ответственного за контроль исполнения приказа (из последнего пункта текста приказа). В поле "На контроле" укажите сотрудника, ответственного за контроль сроков исполнения.</p></body></html>