﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>
<style>A:link {
	TEXT-DECORATION: none; COLOR: #006699
}
A:visited {
	TEXT-DECORATION: none; COLOR: #006699
}
A:hover {
	TEXT-DECORATION: underline; COLOR: #006699
}
H2 {
	FONT-SIZE: 130%; FONT-FAMILY: Verdana; BORDER-BOTTOM: sienna 1px solid; FONT-WEIGHT: normal; COLOR: #a3611f; PADDING-BOTTOM: 2px
}
H3 {
	FONT-SIZE: 120%; MARGIN-TOP: 5px
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 20pt
}
</style></p>
<p><a name="Top"></a></p>
<p class="Usual">В шаблоне <a href="Catalog.ИсходящиеДокументы/Help">исходящего документа</a> вы можете заполнить реквизиты, и даже список файлов, которые затем будут скопированы в создаваемый по нему документ. Ограничить доступ к шаблону и создаваемому по нему документу вы можете при помощи рабочей группы. Также вы можете заполнить список согласующих лиц для документов.</p>
<p class="Usual"><strong>В этом разделе:</strong></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#Getlist">Как ограничить доступ к шаблону</a><a></a></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#GetlistDoc">Как ограничить доступ к документу</a><a></a></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#Agreement">Как заполнить список согласующих лиц</a><a></a></p>
<p><a name="Getlist"></a></p>
<h2><strong>Как ограничить доступ к шаблону</strong></h2>
<p class="Usual">Ограничить доступ к шаблону вы можете при помощи рабочей группы. Рабочая группа шаблона<strong> -</strong> это список пользователей, групп пользователей и ролей, у которых есть доступ к шаблону. При заполнении обязательно внесите текущего пользователя, иначе программа не даст записать шаблон. </p>
<p class="Usual">Чтобы заполнить рабочую группу, выполните следующие действия: </p>
<ol><li>Перейдите на закладку <strong>Рабочая группа</strong> <strong>шаблона</strong>. 
</li><li>Нажмите на кнопку <strong>Добавить</strong>, станет активным поле выбора.  
</li><li>Добавьте нового участника из списка или введите с клавиатуры вручную. 
</li><li>Нажмите на кнопку <strong>Записать и закрыть</strong>, чтобы сохранить настройку.</li></ol><p class="Usual">Если рабочая группа не заполнена, то он будет доступен для просмотра всем пользователям. Редактировать шаблон может только пользователь, который указан в поле <strong>Автор</strong>.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="GetlistDoc"></a></p>
<h2><strong>Как ограничить доступ к документу</strong></h2>
<p class="Usual">Вы также можете ограничить доступ к документу, который будет создаваться по этому шаблону при помощи рабочей группы.<strong> </strong>Рабочая группа документа - это список пользователей, групп пользователей и ролей, у которых есть доступ к документам, которые создаются по этому шаблону.</p>
<p class="Usual">Чтобы заполнить рабочую группу, выполните следующие действия: </p>
<ol><li>Перейдите на закладку <strong>Рабочая группа документа</strong>. 
</li><li>Нажмите на кнопку <strong>Добавить</strong>, станет активным поле выбора.  
</li><li>Добавьте участников из списка или введите с клавиатуры вручную. 
</li><li>Нажмите на кнопку <strong>Записать и закрыть</strong>, чтобы сохранить изменения.</li></ol><p class="Usual">Чтобы еще быстрее заполнить рабочую группу документа, используйте кнопку <strong>Подобрать</strong>. В карточке подбора участников рабочей группы можно выбрать не только пользователей и роли, но и воспользоваться автоподстановкой.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="Agreement"></a></p>
<h2><strong>Как заполнить список согласующих лиц</strong></h2>
<p class="Usual">Вы  также можете заполнить список согласующих лиц для документов, которые будут создаватся по этому шаблону. Таким образом, при создании документа в его карточку будут добавлены визы без результата на закладку <strong>Визы</strong>.</p>
<p class="Usual">Если вы создадите процесс <a href="BusinessProcess.Согласование/Help">Согласование</a> на основании такого документа, список согласующих лиц будет автоматически скопирован в карточку процесса.</p>
<p class="Usual">Чтобы заполнить список согласующих лиц, выполните следующие действия:</p>
<ol><li>Перейдите на закладку <strong>Согласующие</strong>. 
</li><li>Нажмите на кнопку <strong>Добавить</strong>, станет активным поле выбора. 
</li><li>Выберите согласующее лицо из списка или введите с клавиатуры вручную. 
</li><li>Нажмите на кнопку <strong>Записать и закрыть</strong>, чтобы сохранить настройку.</li></ol><p class="Usual"><strong>См. также:</strong> <a href="CommonForm.ШаблоныБизнесПроцессов/Help">Шаблоны процессов</a>, <a href="Catalog.Файлы/Help">Шаблоны файлов</a>, <a href="Catalog.ПравилаАвтозаполненияФайлов/Help">Правила автозаполнения шаблонов файлов</a></p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table></body></html>