﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17728"></meta></head><body>
<p>В документе "Ежедневный отчет" необходимо перечислить все работы, выполненные пользователем за день.</p>
<p></p>
<p>Для создания нового ежедневного отчета: </p>
<ul><li>Перейдите в список "Мои отчеты" (в разделе "<a href="Subsystem.УчетВремени/Help">Учет рабочего времени</a>" в <a id="ENTERPRISE82,MNG_ENTERPRISE,WEB_ENTERPRISE" href="v8help://1cv8/NavigationBar">панели навигации</a> выполните команду "<strong>Мои отчеты</strong>"); 
</li><li>Нажмите клавишу <strong>Insert</strong> или используйте команду "<strong>Создать</strong>";</li></ul><p>или</p>
<ul><li>в разделе "<a href="Subsystem.УчетВремени/Help">Учет рабочего времени</a>" в <a href="v8help://1cv8/ActionsBar">панели действий</a> в группе "<strong>Создать</strong>" выполните команду "<strong>Ежедневный отчет</strong>";</li></ul><p>далее:</p>
<ul><li>В форме документа укажите, за какую дату создается отчет, время начала и окончания рабочего дня; 
</li><li>В табличной части "<strong>Работы за день</strong>" укажите выполненные работы, их длительность или время начала, и <a href="Catalog.ВидыРабот/Help">вид работ</a>.</li></ul><p>Работы можно включать в список указывая как длительность, так и время начала работы для каждой строки. Использование того или иного варианта управляется настройкой "<a href="DataProcessor.ПерсональныеНастройки.Form.УчетВремени/Help">Способ указания времени</a>" в персональных настройках.</p>
<p>Удобно добавлять работы в ежедневный отчет подбором (команда "<strong>Подобрать работы</strong>") - при этом откроется список недавно добавленных в отчеты работ отсортированный, что последние добавленные работы находятся в первых строках.</p>
<p>Для автоматического заполнения отчетов можно установить настройку "<a href="DataProcessor.ПерсональныеНастройки.Form.УчетВремени/Help">Добавлять работу в ежедневный отчет при выполнении задач</a>".</p>
<p><strong><font color="#b22222">См. также:</font></strong> </p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p><a href="v8help://frame/form_common">Общая информация о формах</a><br><a href="Document.ЕжедневныйОтчет.Form.ФормаСвоиОтчеты/Help">Мои отчеты</a> <br><a href="Document.ЕжедневныйОтчет.Form.ФормаДокумента/Help">Форма ежедневного отчета</a> <br><a href="Subsystem.УчетВремени/Help">Раздел "Учет рабочего времени"</a></p></blockquote></body></html>