﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>
<style>BODY {
	MARGIN-LEFT: 3pt
}
A:link {
	TEXT-DECORATION: none; COLOR: #006699
}
A:visited {
	TEXT-DECORATION: none; COLOR: #006699
}
A:hover {
	TEXT-DECORATION: underline; COLOR: #006699
}
H2 {
	FONT-SIZE: 130%; FONT-FAMILY: Verdana; BORDER-BOTTOM: sienna 1px solid; FONT-WEIGHT: normal; COLOR: #a3611f; PADDING-BOTTOM: 2px
}
H3 {
	FONT-SIZE: 120%; MARGIN-TOP: 5px
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 10pt
}
OL {
	MARGIN-LEFT: 10pt
}
</style></p>
<p><a name="Top"></a></p>
<p class="Usual"></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#Search">Как работать со списком внутренних документов</a></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#create">Как создать внутренний документ</a></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#card">Как работать с карточкой внутреннего документа</a></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#control">Как контролировать внутренние документы</a></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#period">Как настроить срок действия внутреннего документа</a></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#several">Как прикрепить один или несколько файлов</a></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#work_group">Как настроить рабочую группу</a></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#another">Другие настройки внутренних документов</a></p>
<p class="Usual"> </p>
<p><a name="Read"></a></p>
<p><a name="Search"></a></p>
<h2><strong>Как работать со списком внутренних документов</strong></h2>
<p class="Usual">Структуру папок удобно создавать в соответствии с организационной структурой предприятия или по видам документов.</p>
<p class="Usual">Для удобства поиска можно включать отбор <strong>Период</strong>, <strong>Папка</strong>, <strong>Вид документа,</strong> <strong>Организация, Контрагент, Проект</strong>. </p>
<p class="Usual">Для удобства просмотра - в меню <strong>Еще</strong> переключать режим просмотра: <strong>списком</strong>, <strong>по папкам</strong>, <strong>по категориям, по видам документов, по категориям</strong> и т.д.</p>
<p class="Usual">Если <a href="DataProcessor.НастройкаПрограммы.Form.Делопроизводство/Help">настройка программы</a> <strong>Использовать категории</strong> включена, то в списке документов появляется колонка со значком <img border="0" src="CommonPicture.Категории"></img>. В колонке отмечены документы, имеющие категории. В списке документов добавляется команда <img src="CommonPicture.Категории" width="16" height="16"></img><strong>Подобрать категории</strong> . Команда открывает <a href="Catalog.КатегорииДанных/Help">форму подбора категорий</a> для выбранных в списке документов.</p>
<p class="Usual">Если <a href="DataProcessor.НастройкаПрограммы.Form.ОсновнаяФорма/Help">настройка программы</a> <strong>Использовать штрихкоды</strong> включена, то в меню <strong>Еще - Документы</strong> доступна группа команд <img src="CommonPicture.Штрихкод" width="16" height="16"></img><strong>Штрихкоды</strong>. В данной группе доступны следующие команды: </p>
<ul><li><strong>Добавить </strong><a href="CommonForm.ДобавлениеВнешнегоШтрихкода/Help"><strong>внешний штрихкод</strong></a> - позволяет добавить произвольный штрихкод документу. В дальнейшем по этому штрихкоду можно найти документ. 
</li><li><strong>Сохранить штрихкод</strong> - позволяет сохранить изображение штрихкода в виде графического файла *.JPEG на диск.</li></ul><p class="Usual"></p>
<p class="Usual">В колонке <strong>Задачи</strong> с помощью пиктограммы <img src="../id0b67d466-d255-48f3-bd88-ee8d46a3d9a8/038b5c85-fb1c-4082-9c4c-e69f8928bf3a_files/Задачи.jpg" width="16" height="14"></img> показывается наличие у документов сформированных задач.</p>
<p class="Usual">Если настройка <strong>Использовать электронные подписи</strong> включена, то в списке документов появляется колонка <strong><img src="CommonPicture.ПодписанЭП"></img> Подписан</strong>. Значком <strong><img src="CommonPicture.ПодписанЭП"></img></strong> помечаются документы, подписанные электронной подписью.   </p>
<p class="Usual">Документ может быть отправлен по электронной почте. Для этого в списке документов или карточке документа следует выполнить команду <strong>Отправить по электронной почте</strong>. На экран выводится <a href="DataProcessor.ПочтовоеСообщение.Form.Форма/Help">форма отправки</a> для ввода данных письма (получатель, тема, описание, вложенные файлы).</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="create"></a></p>
<h2><strong>Как создать внутренний документ</strong></h2>
<p class="Usual">Создать внутренний документ можно несколькими способами: </p>
<ul><li>с помощью команды <strong>Создать</strong>, 
</li><li>с помощью <a href="Catalog.ВнутренниеДокументы.Form.ФормаИмпортаФайлов/Help">загрузки из файла</a>, 
</li><li>перетаскиванием <span lang="en-us">(Drag&amp;Drop)</span> файла (или нескольких файлов) из Проводника. </li></ul><p class="Usual"><a name="card"></a></p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><h2><strong>Как подписать документ ЭП</strong></h2>
<p class="Usual">Для подписания документов в командной панели списка предусмотрена кнопка <img src="CommonPicture.ПодписанЭП" width="16" height="16"></img><strong>Подписать</strong>. Подписанный документ или файл недоступен для редактирования. И для внесения изменений придется удалить все подписи. </p>
<p class="Usual">Обратите внимание, что при подписании документа автоматически подписываются и все его файлы. Подписать файлы отдельно от документа можно из карточки документа. </p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаВнимание" width="24" height="24"></img>При этом на вашем рабочем компьютере должно быть <a href="CommonForm.НастройкиЭлектроннойПодписиИШифрования/Help">установлено криптографическое ПО</a>, и хотя бы один <a href="Catalog.ПрограммыЭлектроннойПодписиИШифрования/Help">личный сертификат ЭП</a>.</p>
<h2><strong>Нужен ли документу с ЭП бумажный оригинал?</strong></h2>
<p>Согласно 63-ФЗ "Об электронной подписи" при подписании усиленной ЭП можно использовать оригинал документа как в бумажном, так и в электронном виде. Поэтому порядок работы с электронными документами определяется только соглашением между участниками электронного обмена. В соглашении должен быть четко прописан порядок работы с каждым видом документов: в каких случаях требуется бумажный оригинал, а в каких нет. </p>
<p></p>
<p><a name="control"></a></p>
<h2><strong>Как контролировать внутренние документы</strong></h2>
<p class="Usual">Внутренний документ можно поставить на контроль<img src="CommonPicture.КомандаКонтроль16"></img>. При этом будет создана контрольная карточка с записями о том, что контролировать, кого контролировать и на какой срок.</p>
<p class="Usual">Есть несколько способов работы с контролируемыми документами: </p>
<p class="Usual"></p>
<ul><li>Следить за всеми контрольными карточками в окне <strong><a href="Catalog.Контроль.Form.НаКонтроле/Help">На контроле</a></strong>; 
</li><li>Контролировать сроки с помощью записей календаря; 
</li><li>Получать на электронную почту автоматические <a href="CommonForm.НастройкаУведомлений/Help">уведомления</a> программы об истекающих и приближающихся контрольных сроках.</li></ul><p class="Usual">Список ваших контрольных карточек не виден остальным сотрудникам (просмотр разрешен только вам, вашим руководителям и делегатам). Это позволяет использовать любые удобные для вас комме6нтарии к контролируемым документам.</p>
<p class="Usual">Если документ уже контролировался ранее, кнопка <img src="CommonPicture.КомандаКонтроль16"></img> откроет <a href="Catalog.Контроль.Form.СписокПоПредмету/Help">список всех контрольных карточек</a> когда-либо созданных по документу. В списке можно посмотреть, кто сейчас контролирует документ и, при наличии прав, открыть контрольные карточки.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="work_group"></a></p>
<h2><strong>Как настроить рабочую группу</strong></h2>
<p class="Usual">Доступ к документу можно ограничить указанным списком лиц на закладке <strong>Рабочая группа</strong>. </p>
<p class="Usual"><strong>Рабочая группа</strong> – это список пользователей и ролей, которые могут просматривать этот документ. Заполнить рабочую группу может любой пользователь, у которого есть права на просмотр и изменение документов. Если рабочая группа не заполнена, то документ могут просматривать все пользователи. </p>
<p class="Usual"><strong><img align="left" src="CommonPicture.СправкаВнимание" width="24" height="24"></img></strong>При заполнении обязательно внесите текущего пользователя, иначе программа не даст записать документ.</p>
<p class="Usual">Если для вида документа указано <strong>Автоматически вести состав рабочей группы</strong>, то в рабочую группу автоматически добавляются: </p>
<ul><li>авторы процессов по документу, 
</li><li>исполнители процессов по документу, 
</li><li>пользователи, указанные в самом документе.</li></ul><p class="Usual"></p>
<p class="Usual">Для отключения автоматического добавления участников в рабочую группу конкретного документа установите флажок <strong>Запретить автоматическое добавление участников рабочей группы</strong> на закладке <strong>Рабочая группа</strong>.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="another"></a></p>
<h2><strong>Другие настройки внутренних документов</strong></h2>
<p class="Usual">На отдельной закладке расположены <a>списки связанных документов</a>. </p>
<p class="Usual">Если <a href="DataProcessor.ПерсональныеНастройки.Form.ОсновнаяФорма/Help">персональная настройка программы</a> <strong>Использовать обзор документов</strong> установлена, то при открытии документа отображается закладка <strong>Обзор</strong>. На ней на которой расположена вся основная информация о документе, приложенные файлы, комментарий к документу и строка состояний.</p>
<p class="Usual">Для передачи внутренних документов другим исполнителям рекомендуется использовать процессы, доступные через меню <strong>Создать на основании</strong>, например - <a href="BusinessProcess.Согласование/Help">согласование</a>, <a href="BusinessProcess.Утверждение/Help">утверждение</a>, <a href="BusinessProcess.Исполнение/Help">исполнение</a>, <a href="BusinessProcess.Ознакомление/Help">ознакомление</a> и другие.</p>
<p class="Usual">Документ можно скопировать. Для этого следует выбрать документ-образец и выполнить команду <strong>Все действия - Скопировать</strong>. Создается новый документ, основные поля которого будут заполнены данными из документа-образца. Следует внести недостающие данные и исправить (при необходимости) поля, заполненные из документа-образца. При копировании в создаваемый документ будут также скопированы файлы из документа-образца. Просмотреть и отредактировать файлы можно только после записи нового документа. </p>
<p class="Usual">При необходимости карточку документа можно <a href="Catalog.ВнутренниеДокументы.Form.ПечатьКарточки/Help">распечатать</a>.</p>
<p class="Usual">При необходимости можно напечатать регистрационный штамп документа. Если <a href="DataProcessor.НастройкаПрограммы.Form.ОсновнаяФорма/Help">настройка программы</a> <strong>Использовать штрихкоды</strong> включена, в регистрационный штамп будет добавлено изображение штрихкода документа.</p>
<p class="Usual">С помощью команд <a id="ENTERPRISE82,MNG_ENTERPRISE,WEB_ENTERPRISE" href="v8help://1cv8/NavigationBar">панели навигации</a> можно открыть <a href="InformationRegister.ЖурналПередачиДокументов/Help">журнал передачи</a>, просмотреть <a href="InformationRegister.ИсторияСостоянийДокументов/Help">изменение состояния</a>, <a href="CommonForm.ИсторияПереписки/Help">историю переписки</a> по данному документу. </p>
<p class="Usual">На закладке <strong>Визы</strong> находится список виз согласования данного документа. Вкладка доступна в карточке документа, если в <a href="DataProcessor.НастройкаПрограммы.Form.ОсновнаяФорма/Help">настройках программы</a> установлен флажок <strong>Использовать визы согласования</strong>. <a href="InformationRegister.УдалитьВизыСогласования/Help">Визы согласования</a> представляют собой записи о фактах и результатах согласования документов они могут создаваться вручную, либо автоматически из процесса <a href="BusinessProcess.Согласование/Help">Согласование</a>. Создать новую визу или изменить существующую можно только, если документ находится в статусе <strong>На согласовании</strong>. При помощи команды <strong>Лист согласования</strong> можно распечатать результат согласования. При создании документа по шаблону список согласующих лиц шаблона копируется в список виз документа.</p>
<p class="Usual">Если включена <a href="DataProcessor.НастройкаПрограммы.Form.ОсновнаяФорма/Help">настройка программы</a> <strong>Использовать автоматическую категоризацию</strong>, на закладке <strong>Категории</strong> размещается статус автоматической категоризации. Если данный документ был обработан хотя бы одним <a href="Catalog.ПравилаАвтоматическойКатегоризацииДанных/Help">правилом автоматической категоризации</a>, будет установлена отметка <strong>Автоматическая</strong> <strong>категоризация этого документа выполнена</strong>. Если включена <a href="DataProcessor.НастройкаПрограммы.Form.ОсновнаяФорма/Help">настройка программы</a> <strong>Использовать проверку категорий</strong>, на закладке <strong>Категории</strong> отображается факт проверки правильности присвоения категорий данному документу.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p> </p>
<p><b><span lang="ru">Где узнать больше?</span></b> </p>
<li><a href="DataProcessor.НастройкаПрограммы.Form.ОсновнаяФорма/Help">Настройка программы</a> 
</li><li><a href="Catalog.ВидыВнутреннихДокументов/Help">Виды внутренних документов</a> 
</li><li><a href="Catalog.ВнутренниеДокументы.Form.ФормаИмпортаФайлов/Help">Загрузка файлов</a> 
</li><li><a href="Catalog.ДелаХраненияДокументов/Help">Дела хранения документов</a> 
</li><li><a href="Catalog.ПравилаАвтозаполненияФайлов/Help">Категории</a> 
</li><li><a href="Catalog.ПравилаАвтозаполненияФайлов/Help">Правила автозаполнения шаблонов файлов</a> </li></body></html>