﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<style>A:link {
	COLOR: #006699; TEXT-DECORATION: none
}
A:visited {
	COLOR: #006699; TEXT-DECORATION: none
}
A:hover {
	COLOR: #006699; TEXT-DECORATION: underline
}
H2 {
	BORDER-BOTTOM: sienna 1px solid; PADDING-BOTTOM: 2px; FONT-FAMILY: Verdana; COLOR: #a3611f; FONT-SIZE: 130%; FONT-WEIGHT: bold
}
H3 {
	PADDING-BOTTOM: 2px; MARGIN-TOP: 5px; FONT-FAMILY: Verdana; COLOR: #a3611f; MARGIN-LEFT: 20px; FONT-SIZE: 110%; FONT-WEIGHT: bold
}
P.Usual {
	MARGIN-TOP: 10px
}
P.unusual {
	MARGIN-TOP: 10px; MARGIN-LEFT: 20px
}
P.last {
	MARGIN-TOP: 40px; MARGIN-LEFT: 20px
}
UL {
	MARGIN-LEFT: 20pt
}
UL.unusual {
	MARGIN-LEFT: 40pt
}
OL.unusual {
	MARGIN-LEFT: 40pt
}
</style><p class="usual">Для ознакомления и облегчения работы с ключевыми объектами программы, например, <a href="v8help://1cv8/EnterprWorkingWithDocuments">документами</a>, <a href="v8help://1cv8/EnterprWorkingWithBusinessProcesses_StandardInterface">процессами</a> и <a href="v8help://1cv8/EnterprWorkingWithTasks_StandardInterface">задачами</a>, можно использовать специальные инструкции.</p>
<p class="usual">Инструкции отображаются в карточках объектов и подсказывают, какие действия и в каком порядке необходимо выполнить, чтобы исполнить поручение, поставить задачу и т. д.</p>
<p class="usual"> </p>
<p><strong>В этом разделе</strong>:</p>
<p class="Usual"><font color="#0066cc"><img src="CommonPicture.СправкаПереходВниз"></img><a href="#list"><font color="#0066cc">Как создать новую или отредактировать существующую инструкцию</font></a></font></p>
<p class="Usual"><font color="#0066cc"><img src="CommonPicture.СправкаПереходВниз"></img><a href="#card"><font color="#0066cc">Как указать карточку, на которой будет отображаться инструкция</font></a></font></p>
<p class="Usual"><font color="#0066cc"><img src="CommonPicture.СправкаПереходВниз"></img><a href="#show"><font color="#0066cc">Как управлять показом инструкции</font></a></font></p>
<h2><a name="list">Как создать новую или отредактировать существующую инструкци</a>ю</h2>
<p class="usual">Инструкции - это обычные HTML-файлы, которые можно создавать и редактировать любым удобным способом. Права на работу с инструкциями есть только у сотрудников, ответственных за ведение нормативно-справочной информации.</p>
<p class="usual">Чтобы создать инструкцию, выберите в списке предмет, к которому должна относиться инструкция и нажмите кнопку <img src="StdPicture.CreateListItem" width="16" height="16"></img> . </p>
<p class="usual">Для редактирования текста инструкции нужно выгрузить его из программы при помощи кнопки <strong>Сохранить на диск</strong>. </p>
<p class="usual">Например, перед использованием типовых инструкций, в названии которых присутствует слово "шаблон", требуется заменить <font color="blue">синий текст</font> в инструкции на собственную информацию.</p>
<p class="usual">Текст можно подготовить в любом HTML-редакторе (например, в <a href="v8help://htmlui/htmleditorinfo">редакторе "1С:Предприятия"</a>) и загрузить в конвфигурацию при помощи кнопки <strong>Загрузить файл инструкции</strong>. </p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><img src="CommonPicture.СправкаВНачало"></img><a href="#Top"></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top"><font color="#0066cc">В начало </font></a></p></td></tr></tbody></table><h2><a name="card">Как указать карточку, на которой будет отображаться инструкция</a></h2>
<p class="usual">Чтобы инструкция отображалась на заданной карточке, ее нужно отнести к соответствующему <a href="Catalog.ПредметыИнструкций/Help">предмету</a>. </p>
<p class="usual">Инструкции, отнесенные к родительскому предмету, будут показаны для всех дочерних объектов.</p>
<p class="usual">Например, чтобы инструкция показывалась при работе с внутренними документами, она должна отнесена к предметам <strong>Внутренние документы</strong> или <strong>Документы</strong>, а инструкция для журнала передачи - к предмету <strong>Журнал передачи</strong>.</p>
<p class="usual">Чтобы отнести инструкцию к <a href="Catalog.Инструкции.Form.ФормаДерева/Help">определенному предмету</a>, выберите нужный предмет в соответствующем поле.</p>
<p class="usual">Например, если для инструкции "Как обращаться с документами с грифом ДСП" выбрать предмет <strong>Документы</strong>, то она будет отображаться для внутренних, входящих и исходящих документов.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><img src="CommonPicture.СправкаВНачало"></img><a href="#Top"></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top"><font color="#0066cc">В начало </font></a></p></td></tr></tbody></table><h2><a name="show">Как управлять показом инструкции</a></h2>
<p class="usual">Можно задавать условия показа инструкции, ограничивать к ней доступ или отключать.</p>
<p class="usual">Например, можно отображать инструкцию только для некоторых сотрудников, или определенных категорий документов (договоров, или внутренних документов, находящихся в процессе рассмотрения) и т. д.</p>
<p class="usual">Параметры отображения задаются индивидуально для каждой инструкции в ее карточке.</p>
<h3><a name="disable">Отключение инструкции</a></h3>
<p class="unusual">Для быстрого управления показом служит флажок <strong>Активна</strong>: если он установлен, то инструкция будет отображаться, если сброшен - нет. Отключенные инструкции выделены в списке <font color="gray">серым цветом</font>.</p>
<h3>Настройка условий отображения</h3>
<p class="unusual">Можно задать любую комбинацию условий, при выполнении которых инструкция будет показана пользователю:</p>
<table border="1" cellspacing="0" cellpadding="6" width="95%" align="center" color="gray"><thead style="COLOR: #666666; FONT-WEIGHT: bold" bgcolor="lightgray" cellspacing="0"><tr><td>Условие</td>
<td>Пример использования</td></tr></thead><tbody style="FONT-SIZE: 13px"><tr><td>Организация</td>
<td>Для разделения инструкций, предназначенных для разных организаций</td></tr><tr><td>Вид документа<br>(только для инструкций к документам)</td>
<td>Показывать инструкцию только для многосторонних договоров</td></tr><tr><td>Гриф доступа<br>(только для инструкций к документам)</td>
<td>Показывать только для документов ДСП</td></tr><tr><td>Состояние документа<br>(только для инструкций к документам)</td>
<td>Только для согласованных</td></tr><tr><td>Вопрос деятельности<br>(только для инструкций к документам)</td>
<td>Показывать только для документов по договорной деятельности</td></tr></tbody></table><p class="unusual">В примере из таблицы инструкция будет открываться только в карточках согласованных многосторонних договоров, имеющих гриф для служебного пользования.</p>
<h3><a name="access">Ограничение доступа</a></h3>
<p class="unusual">Инструкции можно показывать конкретным пользователям, подразделениям или исполнителям определенных ролей.</p>
<p class="unusual">Для составления списка сотрудников, допущенных к просмотру, служит кнопка <strong>Добавить</strong> в разделе <strong>Доступ</strong>.</p>
<p class="unusual">По умолчанию список незаполнен, и инструкция доступна всем пользователям программы.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><img src="CommonPicture.СправкаВНачало"></img><a href="#Top"></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top"><font color="#0066cc">В начало</font></a></p></td></tr></tbody></table><p> </p>
<p><strong>См. также:</strong></p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p class="Usual"><a href="Catalog.Инструкции/Help">Инструкции</a> <br><a href="Catalog.Инструкции.Form.ФормаДерева/Help">Список инструкций</a> <br><a href="Catalog.ПредметыИнструкций/Help">Предметы инструкций</a> </p></blockquote></body></html>