﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Как исполнить задачу "Рассмотреть"</h1>
<p>Результат рассмотрения зафиксируйте в закладке "Результат рассмотрения". Возможные варианты:</p>
<ul><li>текстовая резолюция, 
</li><li>направление на исполнение, 
</li><li>направление на ознакомление.</li></ul><p>Выбор варианта результата рассмотрения зависит от содержания и назначения документа:</p>
<ul><li>документ, требующий исполнения – резолюция с поручением и указанием срока исполнителя или отправка непосредственному исполнителю (или исполнителям роли) с указанием срока исполнения; 
</li><li>документ, не требующий исполнения – отправка на ознакомление.</li></ul><p>Выберите исполнителя или группу исполнителей, которые являются исполнителями роли, заданной заранее средствами "1С:Документооборота". Ролевая маршрутизация предпочтительна, т.к. при её использовании не требуется перенаправления задач при смене исполнителей той или иной роли.</p></body></html>