﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>
<style>A:link {
	TEXT-DECORATION: none; COLOR: #006699
}
A:visited {
	TEXT-DECORATION: none; COLOR: #006699
}
A:hover {
	TEXT-DECORATION: underline; COLOR: #006699
}
H2 {
	FONT-SIZE: 130%; FONT-FAMILY: Verdana; BORDER-BOTTOM: sienna 1px solid; FONT-WEIGHT: normal; COLOR: #a3611f; PADDING-BOTTOM: 2px
}
H3 {
	FONT-SIZE: 120%; MARGIN-TOP: 5px
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 20pt
}
</style></p>
<p><a name="Top"></a></p>
<p class="Usual">В списке трудозатрат вы можете посмотреть кто, когда и какие работы выполнил в рамках <a href="Catalog.Проекты/Help">проекта</a> или его <a href="Catalog.ПроектныеЗадачи.Form.ФормаЭлемента/Help">задачи</a>. Анализировать плановые и фактически трудозатраты по проекту вы можете при помощи отчета <strong>Проекты</strong> (вариант <strong>План-факт по трудозатратам)</strong>.</p>
<p class="Usual"><strong>См. также:</strong> <a href="Catalog.Проекты.Form.ФормаЭлемента/Help">Карточка проекта</a>, <a href="Catalog.ПроектныеЗадачи.Form.ФормаПланаПроекта/Help">План проекта</a></p></body></html>