﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17728"></meta></head><body>
<p>Форма предназначена для просмотра и редактирования (например, исправить распознанный с ошибками текст) текстового образа файла (полученного с помощью извлечения текста или распознавания). </p>
<p>Форма открывается командой "<strong>Все действия - </strong><strong>Открыть текстовый образ</strong>" <a href="Catalog.Файлы.Form.ФормаЭлемента/Help">карточки файла</a>.</p>
<p> </p>
<p><strong><font color="#b22222">См. также:</font></strong></p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p><a href="Catalog.Файлы.Form.НастройкаРаспознавания/Help">Настройка распознавания</a> <br><a href="Catalog.Файлы.Form.ПерсональныеНастройкиРаспознавания/Help">Персональные настройки распознавания</a><br><a href="DataProcessor.НастройкаПрограммы.Form.ОсновнаяФорма/Help">Настройка программы</a></p></blockquote></body></html>