﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Создание методики (шаблон)</h1>
<p>Хранение: <em>укажите папку, в которой будут храниться документы.</em></p>
<p>Методика раскрывает информацию о способах и средствах выполнения какой-либо функции (операции) стадии процесса. Например: <i>методика расчета чего-либо, методика оценки чего-либо</i>.</p>
<p>Структурные элементы:</p>
<ol><li>титульный лист; 
</li><li>оглавление; 
</li><li>общие положения, содержащие: 
<ul><li>область применения; 
</li><li>термины и определения; 
</li><li>сокращения.</li></ul></li><li>основные нормативные положения (методы и способы выполнения); 
</li><li>заключительные положения; 
</li><li>перечень документов, на которые даются ссылки; 
</li><li>перечень регламентных документов, утрачивающих силу с принятием настоящего документа; 
</li><li>приложения.</li></ol></body></html>