﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16470"></meta></head><body>
<p>
<style>A:link {
	COLOR: #006699; TEXT-DECORATION: none
}
A:visited {
	COLOR: #006699; TEXT-DECORATION: none
}
A:hover {
	COLOR: #006699; TEXT-DECORATION: underline
}
H2 {
	BORDER-BOTTOM: sienna 1px solid; PADDING-BOTTOM: 2px; FONT-FAMILY: Verdana; COLOR: #a3611f; FONT-SIZE: 130%; FONT-WEIGHT: normal
}
H3 {
	MARGIN-TOP: 5px; FONT-SIZE: 120%
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 20pt
}
</style></p>
<p>Для работы с письмами можно использовать встроенную почту. В карточке письма доступны операции, описанные в данном разделе.</p><!--H2><STRONG>Создание писем</STRONG></H2>
<P><A name=Top></A></P>
<P class=Usual>Новое письмо можно создать:</P>
<OL>
<LI>Из карточки входящего письма с помощью команд <STRONG>Ответить</STRONG>, <STRONG>Переслать</STRONG>. 
<LI>Из карточки исходящего письма с помощью команды <STRONG>Переслать</STRONG>.</LI></OL>
<P class=Usual>Письмо также может быть создано на основании:</P>
<MENU>
<LI>внутреннего документа, 
<LI>входящего документа, 
<LI>исходящего документа, 
<LI>файла, 
<LI>проекта, 
<LI>проектной задачи, 
<LI>задачи исполнителя.</LI></MENU-->
<h2><strong>Вложения писем</strong></h2>
<p class="usual">В карточках писем можно работать с вложениями письма как с обычными файлами. Для входящего письма нельзя добавлять новые вложения.</p>
<p class="usual"><em>Примечание</em>: картинки, вставленные в текст письма (в формате HTML), не показываются в списке вложений.</p>
<h2><strong>Подписи к письмам</strong></h2>
<p class="Usual">При создании ответа или пересылки в письмо добавляется текст исходного письма и подпись пользователя в соответствии с настройками, указанными в форме настроек встроенной почты. Также можно добавить текст исходного письма или подпись вручную с помощью подменю <strong>Добавить</strong> в меню <strong>Все действия</strong>.</p>
<h2><strong>Печать письма</strong></h2>
<p class="Usual">Выполните команду <b>Напечатать (Alt+P)</b> из карточки письма или списка писем.</p>
<p class="Usual">Если перед печатью текст письма нужно отредактировать, перейдите в меню <b>Все действия</b> и выполните команду <b>Открыть печатную форму</b>.</p>
<h2><strong>Связи писем</strong></h2>
<p class="Usual">Письма могут быть связаны как между собой, так и с входящими и исходящими документами. Для этого используется общий механизм связей. </p>
<dir><li>
<div>Входящее письмо автоматически формируется связь <strong>Отправлен в ответ на</strong> – <strong>Отправлено ответ</strong>.</div>
</li><li>
<div>При пересылке письма используется связь <strong>Пересылка</strong> – <strong>Переслано письмом</strong>. </div>
</li><li>
<div>При получении ответа на наше исходящее используется связь <strong>Получен ответ на</strong> – <strong>Получен ответ</strong>.</div></li></dir><p class="Usual">Основные связи писем отображаются в карточке письма в виде гиперссылок, например, <strong>Отправлен ответ</strong>, <strong>Получен ответ</strong>. Все связи письма можно посмотреть при помощи команды <strong>Все действия</strong> - <strong>Связи в карточке письма</strong>.</p>
<h2><strong>Комментарии к письму</strong></h2>
<p class="Usual">В карточке исходящего письма можно написать комментарий. Это удобно использовать для того, чтобы зафиксировать дополнительные сведения, которые обязательно надо учитывать при разборе письма, например устные договоренности, предварительные соображения, ссылки и другое.</p>
<h2><strong>Предмет письма</strong></h2>
<p class="Usual">Все письма имеют реквизит <strong>Предмет</strong>. Предметом переписки может служить <a href="Catalog.ВнутренниеДокументы/Help">Внутренний документ,</a> <a href="Catalog.ВходящиеДокументы/Help">Входящий документ</a>, <a href="Catalog.ИсходящиеДокументы/Help">Исходящий документ</a>,<a href="Catalog.Файлы/Help"> Файл</a>,<a href="Catalog.Мероприятия/Help"> Мероприятие</a>, <a href="Catalog.Проекты/Help">Проект</a>, <a href="Catalog.ПроектныеЗадачи/Help">Проектная задача</a>, <a href="Task.ЗадачаИсполнителя/Help">Задача исполнителя</a>. Если в письме выбран предмет, то это письмо можно будет увидеть в карточке предмета в форме переписки по предмету. При этом письма электронной почты отображаются в этом дереве совместно с входящими и исходящими документами.</p>
<p class="Usual">При установке предмета в письме выбранный предмет автоматически устанавливается всем письмам в истории переписки с незаполненным предметом.</p>
<h2><strong>Учет по проектам</strong></h2>
<p class="Usual">Реквизит <strong>Проект</strong> используется для учета трудозатрат на обработку и создание писем. </p>
<p class="Usual">При установке проекта он будет установлен всем письма в истории переписки, у которых проект не был установлен ранее. При поступлении ответного письма ему автоматически устанавливается тот же самый проект, который был установлен исходному письму.</p>
<p class="Usual">Учет писем в разрезе проектов используется для анализа переписки и для учета трудозатрат.</p></body></html>