﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16470"></meta></head><body>
<p>Правила размещения файлов в томах предназначены для помещения версий файлов в различные группы томов в соответствии с условиями, например файлы размером больше 5 МБ - в группу томов 1, файлы с расширениями doc xls ppt - в группу томов 2, все прочие - в группу томов 3.</p>
<p>В качестве условий можно выбирать реквизиты версии файла: Автор, Зашифрован, Краткое наименование, Подписан ЭП, Пометка удаления, Размер, Расширение.</p>
<p>Файлы, добавляемые в Документооборот, размещаются в соответствии с правилами.</p>
<p>После изменения правил, ранее размещенные файлы ставятся в очередь на переразмещение, и затем перемещаются регламентным заданием "Обработка очереди размещения файлов в томах".</p>
<p>Правила влияют только на файла, размещенные в томах (файлы в информационной базе не меняют свое положение - для их переноса в тома нужно запустить обработку "Перенос файлов в тома").</p>
<p>Правила отрабатывают по порядку (поле Порядок). В списке правил они показаны сортированными полю Порядок. С помощью команд "Переместить вверх", "Переместить вниз" порядок правил можно менять - кроме последнего в списке правила "По умолчанию".</p>
<p>Если вы указываете правила размещения, то должно быть указано не менее двух правил, причем последнее правило - обязательно правило без условий (правило "По умолчанию") - для размещения файлов, которые не удовлетворяют ни одному из указанных выше условий.</p>
<p>При использовании правил размещения файлов в томах все тома должны быть размещены в группах (как минимум один том в каждой группе). Каждое правило привязывается к группе томов.</p>
<p>Примечание: Правила размещения файлов в томах – отображаются в панели действий, а не в панели навигации. Это связано с тем, что все правила должны отработать одновременно.</p>
<p><strong><font color="#b22222">См. также:</font></strong> </p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p><a href="Catalog.ТомаХраненияФайлов/Help">Тома хранения файлов</a><br></p></blockquote></body></html>