﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>Предназначена для настройки резервного копирования информационной базы.</p>
<p>Иногда возникают ситуации, которые приводят к потере данных, например, сбои энергоснабжения, отказы компьютеров или неправильные действия в программе. С целью уменьшения риска потери данных администратору программы необходимо регулярно выполнять резервное копирование информационной базы, в этом случае информационную базу можно восстановить. Частота создания резервных копий зависит от интенсивности ввода новых данных в программу. Также резервные копии рекомендуется создавать перед любыми операциями в программе, которые связаны с изменением большого объема данных, например, перед групповым изменением объектов.</p>
<p>В любой момент времени можно <a href="DataProcessor.РезервноеКопированиеИБ.Form.ВосстановлениеДанныхИзРезервнойКопии/Help">восстановить данные</a> из созданной ранее резервной копии. Однако необходимо учитывать, что в восстановленной информационной базе будут только те данные, которые были введены на момент <a href="DataProcessor.РезервноеКопированиеИБ.Form.РезервноеКопированиеДанных/Help">создания резервной копии</a>. Данные, которые были введены позже, будут безвозвратно утеряны. Поэтому очень важно составить расписание резервного копирования так, чтобы снизить потери данных до минимума.</p>
<p>Использование резервного копирования в режиме 1С:Предприятия предусмотрено только для файлового варианта работы. В клиент-серверном варианте работы программы для создания резервных копий рекомендуется использовать средства СУБД. Более подробную информацию об этом можно найти в книге "1С:Предприятие 8.2. Клиент-серверный вариант. Руководство администратора".</p>
<p>Открывается по соответствующей ссылке в предупреждении, которое выводится при запуске программы, если резервное копирование не настроено. В данном предупреждении предлагается настроить резервное копирование информационной базы. Если проигнорировать его, то предупреждения о необходимости настроить резервное копирование будут появляться каждый час.</p>
<p>Также можно воспользоваться командой <strong>Настройка резервного копирования</strong> в разделе <strong>Администрирование - Поддержка и обслуживание - Резервное копирование и восстановление</strong>. Под этой командой размещается информация о состоянии резервного копирования в программе.  </p>
<h3>Настройка резервного копирования (файловый режим работы программы)</h3>
<ul><li>
<p>Программа позволяет создавать резервные копии в режиме 1С:Предприятие. Резервное копирование может выполняться как в автоматическом режиме, так и в ручном. Для выполнения резервного копирования в автоматическом режиме необходимо предварительно его настроить. </p>
</li><li>
<p>Включите флажок <strong>Выполнять автоматическое резервное копирование</strong>. </p>
</li><li>После этого с помощью переключателя можно выбрать следующие возможности: 
<ul><li><strong>Регулярно по расписанию</strong> - выполнять резервное копирование автоматически. Перейдите по ссылке, для того чтобы настроить <a href="v8help://mngbase/jobschedule.lf">расписание</a> резервного копирования. Ссылка отражает введенное расписание. Недоступно в базовых версиях.  
<ul><li>При составлении расписания необходимо учитывать, что если к моменту запуска резервного копирования программа не будет работать, то резервное копирование не выполнится.</li></ul></li><li><strong>При завершении работы</strong> - при каждом выходе из программы администратору предлагается выполнить резервное копирование. При выходе из программы, для того чтобы началось резервное копирование, подтвердите свой выбор - нажмите кнопку <strong>Завершить</strong>. В окне <strong>Завершение работы</strong> флажок <strong>Выполнить резервное копирование</strong> по умолчанию включен. Для того чтобы при завершении работы больше не предлагалось резервное копирование, выключите флажок. </li></ul></li><li>Выберите <strong>Каталог для сохранения резервных копий</strong>. Для этого нажмите <img src="StdPicture.Select"></img> <strong>Выбрать</strong>, укажите путь к папке, в которую будут помещаться резервные копии, например, <strong>E:\Резервное копирование</strong>. Поле является обязательным. Рекомендуется выполнять резервное копирование на другой компьютер или внешний носитель. 
</li><li>С помощью переключателя выберите срок, на протяжении которого программа будет <strong>Хранить резервные копии</strong>, или количество хранимых резервных копий:  
<ul><li><strong>Все</strong> - если объем жесткого диска, на котором будет находиться каталог для резервного копирования, позволяет, можно выбрать это значение. 
</li><li><strong>За последние 6 мес</strong>. (по умолчанию). Можно выбрать срок хранения резервных копий. 
</li><li><strong>Последние 10 шт</strong>. (по умолчанию). Можно ограничить количество хранимых копий.</li></ul></li><li>Нажмите <strong>Готово</strong>, для того чтобы подтвердить свой выбор и вернуться в программу. После этого программа перейдет в режим автоматического резервного копирования.</li></ul><h3>Выполнение резервного копирования сторонними средствами</h3>
<ul><li>Можно отказаться от настройки автоматического резервного копирования, если резервное копирование будет осуществляться сторонними средствами, например, средствами СУБД при клиент-серверном варианте работы, или сторонними программами резервного копирования.  
</li><li>Для этого выключите флажок <strong>Выполнять автоматическое резервное копирование</strong>. </li></ul><h3>Резервное копирование при хранении файлов в томах</h3>
<ul><li>При хранении файлов в томах на диске для этих файлов также необходимо проводить резервное копирование, другими средствами.</li></ul><h3>Ошибки при резервном копировании</h3>
<p>Если  резервное копирование завершилось неудачей, а во временном log-файле имеется запись: "<strong>Исключение в createConnection: Error, Automation server can't create object</strong>", то, скорее всего, используется 32-разрядная компонента comcntr.dll на компьютере под управлением 64-разрядной операционной системы. Для устранения данной проблемы необходимо взять 64-разрядную компоненту comcntr.dll из поставки 1С Предприятие x64 Сервер и зарегистрировать ее, запустив из командной строки:</p>
<p class="SourceCode">regsvr32 &lt;каталог 64-разрядного comcntr.dll&gt;\comcntr.dll</p>
<p style="MARGIN: 11.35pt 0cm 8.5pt" class="Important"><font size="1"><font color="black"><span style="LINE-HEIGHT: 120%; FONT-SIZE: 10pt; mso-fareast-language: RU"><span style="LINE-HEIGHT: 120%; mso-bidi-font-size: 10.5pt"><span style="FONT-FAMILY: Verdana; COLOR: black; FONT-SIZE: 8pt; mso-fareast-language: RU; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: RU; mso-bidi-language: AR-SA">Важно: для того чтобы войти в информационную базу, если резервное копирование не выполнилось, необходимо запустить 1С:Предприятие с параметрами: <strong>ENTERPRISE /F &lt;путь к информационной базе&gt; /CРазрешитьРаботуПользователей /UC РезервноеКопирование</strong>.</span></span></span></font></font></p>
<h3>См. также:</h3>
<ul><li>
<div style="MARGIN: 11.35pt 0cm 8.5pt"><span style="LINE-HEIGHT: 120%; FONT-SIZE: 10pt; mso-fareast-language: RU"><span style="LINE-HEIGHT: 120%; mso-bidi-font-size: 10.5pt"><span style="FONT-FAMILY: Verdana; COLOR: black; FONT-SIZE: 8pt; mso-fareast-language: RU; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: RU; mso-bidi-language: AR-SA"><a href="v8help://frame/form_common">Работа с формами</a>.</span></span></span></div></li></ul></body></html>