﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Создание объяснительной записки (шаблон)</h1>
<p>Хранение: <em>укажите папку, в которой будут храниться документы.</em></p>
<p>Содержит пояснение действия, факта или события.</p>
<p>При создании объяснительной записки из нужного шаблона файл документа будет частично заполнен необходимыми реквизитами.</p>
<p>При необходимости к объяснительной записке можно прикрепить дополнительные файлы (к примеру, справка, подтверждающая уважительную причину вашего отсутствия). Все дополнительные файлы должны быть описаны в тексте файла "Объяснительная записка" или в поле "Краткое содержание" учетной карточки.</p>
<p>После заполнения объяснительной записки (карточки и всех приложенных файлов) записка должна быть зарегистрирована (кнопка "№" в учетной карточке). Далее документ следует направить линейному руководителю с использованием процесса "Рассмотрение".</p></body></html>