﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="__STYLE__"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Создание правил (шаблон)</h1>
<p>Хранение: <em>укажите папку, в которой будут храниться документы.</em></p>
<p>Является регламентным документом. Вводится в действие приказом.</p>
<p>Правила закрепляют условия и критерии выполнения операций. Устанавливают требования к помещениям, режиму труда, внешнему виду, поведению и общению работников</p>
<p>Не допускайте дублирования информации с другими регламентными документами. При создании текста придерживайтесь структуры, заложенной в шаблоне. </p>
<p></p>
<p>После подготовки текста правил создайте проект приказа "Об утверждении Правил...". При закрытии карточки выберите "Запустить процесс", после чего добавьте проект приказа в качестве основного предмета. В этом случае два документа направятся на согласование по процессу "Обработка приказа по основной деятельности". </p>
<p></p>
<p>Если проект документа не согласован одним или несколькими согласующими подразделениями, и вы не будете учитывать поданные замечания, приложите протокол разногласий к проекту перед отправкой на утверждение. </p>
<p></p>
<p>Примеры документов: правила трудового распорядка, правила ведения телефонных переговоров, правила ведения кассовых операций, правила ведения бухгалтерского учета, правила противопожарного режима.</p></body></html>