﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Как сформировать номенклатуру дел</h1>
<p>Номенклатура дел составляется для группировки исполненных документов в дела, систематизации и учета дел, определения сроков их хранения и поиска документов.</p>
<p>Составляются номенклатуры дел подразделений и сводная номенклатура дел.</p>
<p>Ежегодно в начале IV квартала секретарь запускает процесс формирования номенклатуры дел – стартует процессы "Поручение" для руководителей структурных подразделений.</p>
<p>Руководители структурных подразделений в рамках исполнения полученной от секретаря задачи формируют номенклатуры подразделений в виде файлов и прикрепляют к карточке задачи.</p>
<p>При составлении номенклатуры руководствуйтесь положением о подразделении, документами, регламентирующими деятельность подразделения, номенклатурой дел подразделения за предыдущий год, ведомственными и типовыми перечнями документов с указанием сроков их хранения.</p>
<p>В номенклатуру включайте заголовки дел, отражающие все документируемые участки работы и вопросы деятельности подразделения, в том числе заголовки дел, образовавшихся в подразделении за предыдущие годы и не сданных на архивное хранение.</p>
<p>Не надо включать в номенклатуру дел заголовки печатных изданий (сборники, брошюры, справочники, бюллетени, реферативные журналы и другие подобные материалы).</p>
<p>Возникшие в течение года не предусмотренные номенклатурой дела дополнительно внесите в соответствующий раздел номенклатуры дел с очередным порядковым номером. С этой целью в номенклатуре дел указываются для каждого раздела резервные номера.</p>
<p>Ответственность за полноту отражения в номенклатуре дел имеющихся в подразделении дел возлагается на руководителя подразделения. В случае реорганизации или ликвидации подразделения, а также в случае увольнения, руководитель подразделения обязан передать по акту (описи) числящиеся по номенклатуре дел документы своему правопреемнику или секретарю.</p>
<p>Сводная номенклатура дел составляется секретарем путем заполнения справочника "Номенклатура дел" на основании номенклатур дел подразделений.</p></body></html>