﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Инструкция по формированию документов в дела</h1>
<p>Заполните поля:</p>
<ul><li>номенклатура дел (выбор наименования по номенклатуре из справочника), 
</li><li>номер тома, 
</li><li>период, за который собраны документы, хранящиеся в деле, 
</li><li>количество листов (дело не должно превышать 250 листов, при превышении объема заведите второй том), 
</li><li>место хранения (подразделение, номер полки в шкафу).</li></ul><p>После исполнения документов и окончания работы с ними бумажные версии документов, которые необходимо хранить в архиве, поместите в твердые обложки или папки-регистраторы для обеспечения их физической сохранности, а электронные документы спишите в дела.</p></body></html>