﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17728"></meta></head><body>
<p>Форма открывается при выполнении команды "<strong>Распознать</strong>", а также из форм <a href="Catalog.Файлы.Form.ФормаИмпортаФайлов/Help">загрузки файлов</a> или <a href="Catalog.Файлы.Form.ФормаИмпортаПапки/Help">загрузки папки</a>, сканирования.</p>
<p></p>
<table cellpadding="8" width="100%" border="0"><tbody><tr><td><strong>Настройка</strong></td>
<td><strong>Описание</strong></td></tr><tr><td valign="top">Стратегия распознавания</td>
<td valign="top">
<p>Указывается стратегия распознавания. Значение по умолчанию "<strong>Поместить только в текстовый образ</strong>".</p>
<ul><li><strong>Создать новую версию в формате TXT</strong> - в том же файле создает и делает активной новую версию с распознанным текстом в формате TXT; 
</li><li><strong>Создать новую версию в формате HTML</strong> - в том же файле создает и делает активной новую версию с распознанным текстом в формате HTML; 
</li><li><strong>Создать новый файл в формате TXT</strong> - создает новый файл с распознанным текстом в формате TXT в той же папке с тем же именем; 
</li><li><strong>Создать новый файл в формате HTML</strong> - создает новый файл с распознанным текстом в формате HTML в той же папке с тем же именем; 
</li><li><strong>Поместить только в текстовый образ</strong> - не создает новых версий или файлов, в самом файле картинки помещает распознанный текст в <a href="Catalog.Файлы.Form.ФормаТекстовогоОбраза/Help">текстовый образ</a>. Посмотреть и отредактировать <a href="Catalog.Файлы.Form.ФормаТекстовогоОбраза/Help">текстовый образ</a> можно с помощью команды "<strong>Открыть текстовый образ</strong>" в карточке файла.</li></ul></td></tr><tr><td valign="top">Язык распознавания</td>
<td valign="top">Указывается язык распознавания. По умолчанию "<strong>Русско-английский</strong>".</td></tr></tbody></table><p> </p>
<p><strong><font color="#b22222">См. также:</font></strong></p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p><a href="Catalog.Файлы.Form.ПерсональныеНастройкиРаспознавания/Help">Персональные настройки распознавания</a><br><a href="DataProcessor.НастройкаПрограммы.Form.ОсновнаяФорма/Help">Настройка программы</a> </p></blockquote></body></html>