﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>
<style>A:link {
	TEXT-DECORATION: none; COLOR: #006699
}
A:visited {
	TEXT-DECORATION: none; COLOR: #006699
}
A:hover {
	TEXT-DECORATION: underline; COLOR: #006699
}
H2 {
	FONT-SIZE: 130%; FONT-FAMILY: Verdana; BORDER-BOTTOM: sienna 1px solid; FONT-WEIGHT: normal; COLOR: #a3611f; PADDING-BOTTOM: 2px
}
H3 {
	FONT-SIZE: 120%; MARGIN-TOP: 5px
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 5pt
}
OL {
	MARGIN-LEFT: 5pt
}
</style></p>
<p><a name="Top"></a></p>
<p class="Usual"><img src="CommonPicture.СправкаПереходВниз"></img><a href="#NewRequest">Список всех вопросов по текущей задаче</a></p>
<p class="Usual"><img src="CommonPicture.СправкаПереходВниз"></img><a href="#Agree">Как задать вопрос по задаче</a></p>
<p><a name="NewRequest"></a></p>
<h2><strong>Список всех вопросов по текущей задаче </strong></h2>
<p class="Usual">Перед вами список всех вопросов и <a href="../idefac8e53-417d-40ba-b0d3-263b936fea0d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">запросов на изменение срока</a>, созданных в рамках текущей задачи. </p>
<p class="Usual">Для того, чтобы перейти к карточке конкретного вопроса, кликните по нему дважды. </p>
<p class="Usual">В карточке вопроса вы сможете: </p>
<ul><li><a href="BusinessProcess.РешениеВопросовВыполненияЗадач.Form.ФормаБизнесПроцесса/Help">остановить, прервать</a> или продолжить рассмотрение вопроса, 
</li><li>открыть прикрепленные к вопросу файлы, 
</li><li>посмотреть историю выполнения созданных на основе вопроса задач.</li></ul><table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><img src="CommonPicture.СправкаВНачало"></img><a href="#Top"></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало</a></p></td></tr></tbody></table><p><a name="Agree"></a></p>
<h2><strong>Как задать новый вопрос по задаче</strong></h2>
<ol><li>Нажмите в командной панели кнопку <strong>Создать</strong>. 
</li><li>В открывшемся окне введите адресата в поле <strong>Кому</strong>. По умолчанию указан автор задачи, но можно выбрать любого пользователя. 
</li><li>Введите текст вопроса. При необходимости установите его <strong>Срок ответа</strong>,<strong> Важность</strong> и прикрепите дополнительные файлы. </li></ol><p style="MARGIN-LEFT: 15px" class="Usual"><img align="left" src="CommonPicture.СправкаВнимание" width="24" height="24"></img>Обратите внимание, что файл будет прикреплен только к вопросу, а не к задаче, в рамках которой он возник. </p>
<ol start="4"><li>Нажмите на кнопку <strong>Задать вопрос и закрыть</strong>.</li></ol><p class="Usual">После того, как автор вынесет решение, вы, при необходимости, сможете направить вопрос на <a href="BusinessProcess.РешениеВопросовВыполненияЗадач.Form.ФормаЗадачиИсполнителя/Help">повторное рассмотрение</a>. </p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><img src="CommonPicture.СправкаВНачало"></img><a href="#Top"></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><strong></strong> </p>
<p class="Usual"><strong>Где узнать больше </strong></p>
<ul><li><a href="BusinessProcess.РешениеВопросовВыполненияЗадач.Form.ФормаБизнесПроцесса/Help">Как перенести срок задачи</a></li></ul></body></html>