﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>
<style>BODY {
	MARGIN-LEFT: 3pt
}
A:link {
	TEXT-DECORATION: none; COLOR: #006699
}
A:visited {
	TEXT-DECORATION: none; COLOR: #006699
}
A:hover {
	TEXT-DECORATION: underline; COLOR: #006699
}
H2 {
	FONT-SIZE: 130%; FONT-FAMILY: Verdana; BORDER-BOTTOM: sienna 1px solid; FONT-WEIGHT: normal; COLOR: #a3611f; PADDING-BOTTOM: 2px
}
H3 {
	FONT-SIZE: 120%; MARGIN-TOP: 5px
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 10pt
}
OL {
	MARGIN-LEFT: 10pt
}
</style></p>
<p><a name="Top"></a></p>
<p>В этом окне можно:</p>
<ul><li>Посмотреть, какие права рассчитаны для выбранного вами файла. 
</li><li><strong>Обновить</strong> права для данного файла. Перерасчет выполняется немедленно, даже если права файла стояли в очереди отложенного обновления. 
</li><li>Получить детальную техническую информацию по настроенным правам из<strong> <a href="Catalog.ДескрипторыДоступаОбъектов/Help">Дескриптора доступа</a></strong>. Информация предназначена для технического специалиста. </li></ul><p>Обратите внимание: окно <strong>Права доступа</strong> служит только для просмотра настроек прав файла. Редактирование прав в данном окне не предусмотрено.</p>
<p> </p>
<p><strong>Где узнать больше</strong></p>
<ul><li><a href="InformationRegister.УдалитьДескрипторыДоступаДляОбъектов/Help">Дескриптор доступа файлов</a> 
</li><li><a href="О системе прав доступа">"О системе прав доступа" (Статья на ИТС)</a></li></ul></body></html>