﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>Для открытия списка индексов следует открыть раздел <a href="Subsystem.НСИ/Help">"Нормативно-справочная информация"</a> и с помощью команды <a href="v8help://1cv8/NavigationBar">панели навигации</a><font color="#000000"> "<strong>Индексы нумерации</strong>" открыть форму списка индексов.</font></p>
<p>Индекс представляет собой произвольную цифро-буквенную строку размером до 5-ти символом. Значение индекса будет добавляться к номеру документа.</p>
<p>Индексы нумерации используются <a href="Catalog.Нумераторы/Help">нумераторами</a> при формировании регистрационных номеров для <a href="Catalog.ВходящиеДокументы/Help">входящих</a>, <a href="Catalog.ИсходящиеДокументы/Help">исходящих</a> и <a href="Catalog.ВнутренниеДокументы/Help">внутренних</a> документов.</p>
<p>Информация об индексе вводится в отдельной форме. Для создания индекса используйте команду "<strong>Создать</strong>", для редактирования - команду "<strong>Изменить</strong>".</p>
<p>Для нового индекса следует указать объект, для которого формируется индекс. Сначала следует выбрать вид объекта, а затем указать конкретный объект. В поле "<strong>Индекс</strong>" вводится собственно значение индекса. В поле "<strong>Комментарий</strong>" вводится пояснительный текст к индексу (например, по его назначению).</p>
<p> </p>
<p><strong><font color="#b22222">См. также:</font></strong> </p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p><a href="v8help://frame/form_common">Общая информация о формах</a><br><a href="Subsystem.ДокументыИФайлы/Help">Раздел "Документы и файлы"</a></p></blockquote></body></html>