﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16470"></meta></head><body>
<p>
<style>A:link {
	COLOR: #006699; TEXT-DECORATION: none
}
A:visited {
	COLOR: #006699; TEXT-DECORATION: none
}
A:hover {
	COLOR: #006699; TEXT-DECORATION: underline
}
H2 {
	BORDER-BOTTOM: sienna 1px solid; PADDING-BOTTOM: 2px; FONT-FAMILY: Verdana; COLOR: #a3611f; FONT-SIZE: 130%; FONT-WEIGHT: bold
}
H3 {
	MARGIN-TOP: 5px; FONT-SIZE: 120%
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 20pt
}
</style></p>
<p><strong>В этом разделе:</strong></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#new_letter"><font color="#0066cc">Как настроить новое письмо</font></a></p>
<p class="Usual"><font color="#0066cc"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#replay"><font color="#0066cc">Как настроить ответное письмо</font></a></font></p>
<p class="Usual"><font color="#0066cc"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#forward"><font color="#0066cc">Как настроить пересылку письма</font></a></font></p>
<p class="Usual"><font color="#0066cc"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#files"><font color="#0066cc">Как упростить работу с файлами письма</font></a></font></p>
<p class="Usual"><font color="#0066cc"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#file_save"><font color="#0066cc">Как настроить сохранение файлов на диск</font></a></font></p>
<p class="Usual"><font color="#0066cc"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#main_flag"><font color="#0066cc">На что влияет настройка "Основной флаг</font></a>"</font></p>
<p class="Usual"><font color="#0066cc"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#letter_list"><font color="#0066cc">Как настроить список писем</font></a></font></p>
<h2><strong><a name="new_letter">Как настроить новое письмо</a></strong></h2>
<p class="Usual">Для указания учетной записи, которая должна использоваться по умолчанию в новых письмах, необходимо отметить одну из учетных записей в списке и нажать кнопку <strong>Основная</strong>.</p>
<p class="Usual">Исходящее письмо можно составлять в текстовом или HTML формате. Выбор формата происходит при помощи настройки <strong>Новое письмо</strong>.</p>
<p class="Usual">Кодировка исходящих писем выбирается автоматически. Ее не следует изменять без особой необходимости. </p>
<p class="Usual">Настройка <strong>Автоматически сохранять версии неотправленного письма (на диске)</strong> позволяет сохранить тему и текст неотправленного письма. </p>
<p class="usual">Проверка необходимости сохранения выполняется раз в минуту, и если за это время текст изменился, то автоматически сохраняется новая версия письма.</p>
<p class="usual">Такая возможность может быть полезна в ситуации, когда, например, требуется восстановить случайно удаленный текст или вернуться к раннему варианту письма.</p>
<p class="Usual">Настройка <strong>Сохранять неотправленные письма каждые ... мин.</strong>  аналогична настройке <strong>Автоматически сохранять версии..</strong>,<strong> </strong>но при ее использовании письма будут сохраняться на сервере.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top"><font color="#0066cc">В начало </font></a></p></td></tr></tbody></table><h2><strong><a name="replay">Как настроить ответное письмо</a></strong></h2>
<p class="Usual">Чтобы ответное письмо отправлялось в той же кодировке, что и исходное письмо, необходимо установить флаг <strong>Автовыбор кодировки исходящих писем</strong>.</p>
<p class="Usual">Для помещения текста исходного письма в ответ, необходимо включить флаг <strong>Вставлять текст исходного письма при ответе</strong>.</p>
<p class="Usual">Для копирования файлов из исходного письма в ответ, необходимо включить флаг <strong>Отвечать с файлами</strong>.</p>
<p class="Usual">Чтобы ответное письмо содержало <a href="Catalog.УдалитьШаблоныТекстовПисем/Help">подпись</a>, необходимо заполнить настройку <strong>Подпись при ответе и пересылке</strong>.</p>
<p class="Usual">Чтобы быстро создавать ответные письма, можно указать в настройке <strong>Действие при выборе входящего письма</strong> действие <strong>Ответить</strong> или <strong>Ответить всем</strong>, в этом случае ответные письма будут создаваться при выборе письма в списке по кнопке Enter или двойному щелчку мыши.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top"><font color="#0066cc">В начало </font></a></p></td></tr></tbody></table><h2><strong><a name="forward">Как настроить пересылку письма</a></strong></h2>
<p class="Usual">Чтобы пересылаемое письмо отправлялось в той же кодировке, что и исходное письмо необходимо установить флаг <strong>Автовыбор кодировки исходящих писем</strong>.</p>
<p class="Usual">Чтобы пересылаемое письмо содержало <a href="Catalog.УдалитьШаблоныТекстовПисем/Help">подпись</a>, необходимо заполнить настройку <strong>Подпись при ответе и пересылке</strong>.</p>
<p class="Usual">Чтобы пересылаемое письмо в получателях копий содержало адресатов исходного письма или его автора, следует отметить соответствующие флаги: <strong>Получатели копий при пересылке</strong> - <strong>Добавлять автора исходного письма</strong>, <strong>Добавлять получателей исходного письма</strong>, <strong>Добавлять получателей копий исходного письма</strong>.</p>
<p class="Usual">Чтобы быстро пересылать письма можно указать в настройке <strong>Действие при выборе входящего письма</strong> действие <strong>Переслать</strong>, в этом случае пересылаемое письмо будет создано при выборе письма в списке по кнопке Enter или двойному щелчку мыши.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top"><font color="#0066cc">В начало </font></a></p></td></tr></tbody></table><h2><strong><a name="files">Как упростить работу с файлами письма</a></strong></h2>
<p class="Usual"><strong>Упрощенный режим работы с файлами письма</strong> - при двойном щелчке мышью на файл в исходящем (но еще не отправленном) письме файл будет автоматически заниматься на редактирование. А при отправке письма для занятых файлов будет автоматически выполняться операция окончания редактирования.</p>
<p class="Usual"></p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top"><font color="#0066cc"><u>В начало </u></font></a></p></td></tr></tbody></table><h2><a name="file_save">Как настроить сохранение писем на диск</a></h2>
<p class="Usual"><strong>Кодировка</strong> - кодировка, в которой должен сохраняться на диск текст письма.</p>
<p class="Usual"><strong>Ширина строки</strong> - количество символов в строке при автоматическом форматировании текста письма при сохранении письма на диск.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top"><font color="#0066cc">В начало </font></a></p></td></tr></tbody></table><p> </p>
<h2><a name="main_flag">На что влияет настройка "Основной флаг</a>"</h2>
<p class="usual">Флаг по умолчанию устанавливается двойным щелчком мыши в столбце <img src="CommonPicture.ПустойФлаг" width="16" height="16"></img> списка писем.</p>
<p class="usual"></p>
<p class="usual">Настройка позволяет выбрать другой флаг по умолчанию. Выбранный флаг отображается рядом с названием <strong>Основной флаг</strong>.</p>
<p></p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top"><font color="#0066cc"><u>В начало </u></font></a></p></td></tr></tbody></table><h2><strong><a name="letter_list">Как настроить список писем</a></strong></h2>
<p class="Usual"><strong>Действие при выборе входящего письма</strong> - определяет, что будет делать программа при нажатии кнопки Enter или по двойному щелчку мыши на письме.</p>
<p class="Usual"><strong>Отображение области чтения</strong> - определяет, как будет отображаться область чтения в списке писем.</p>
<p class="Usual"><strong>Режим просмотра папок</strong> - определяет, какие папки будут показаны в дереве папок: <strong>Все папки</strong> или только <strong>Мои папки</strong>.</p>
<p class="Usual"><strong>Отображать удаленные письма и папки</strong> - определяет, будут ли отображаться помеченные на удаление письма и папки.</p>
<p class="Usual"><strong>Не предлагать создать правило при перетаскивании</strong> - определяет, предлагать ли создавать правило при перетаскивании писем из папки в папку.</p>
<p class="Usual"><strong>Помечать входящие письма прочтенными только вручную</strong> - если установлен, то входящие письма можно будет пометить прочтенными только вручную. </p>
<p class="Usual"><strong>Помечать входящие письма прочтенными при просмотре в области чтения</strong> - если установлен, то входящие письма будут помечаться прочтенными при просмотре в области чтения.</p>
<p class="Usual">Кнопка <strong>Проверка новых писем</strong> вызывает настройку оповещений о новых письмах и автоматического обновления списка писем.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top"><font color="#0066cc">В начало </font></a></p></td></tr></tbody></table></body></html>