﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>Для администратора в программе предусмотрена возможность завершать работу всех активных <a href="Catalog.Пользователи/Help">пользователей</a> (включая <a href="Catalog.Пользователи.Form.ФормаЭлемента/Help">пользователя</a>, инициировавшего блокировку) и блокировать вход в программу на определенный период времени. </p>
<p>Такая возможность востребована для проведения профилактических или срочных работ в программе. Обычно такие работы проводят в ночные часы, чтобы не затруднять работу в программе других пользователей. Однако бывают различные внеплановые ситуации. Например, необходимо провести обновление версии программы, восстановление программы после сбоя электроснабжения, резервное копирование информационной базы, или главному бухгалтеру необходимо срочно рассчитать сложный отчет. Большинство этих работ не могут быть проведены, если пользователи продолжают работать в программе.</p>
<p>При работе в клиент-серверном режиме имеется возможность блокировки работы <a href="DataProcessor.РегламентныеИФоновыеЗадания/Help">регламентных заданий</a>.</p>
<p><strong>Блокировка работы пользователей</strong> производится по соответствующей команде раздела <strong>Администрирование - Поддержка и обслуживание</strong>.</p>
<h3>Переход к списку Активные пользователи</h3>
<ul><li>Нажмите <a href="DataProcessor.АктивныеПользователи/Help">Активные пользователи</a> для того чтобы посмотреть, какие пользователи в настоящий момент работают в программе. </li></ul><h3>Информация о состоянии блокировки</h3>
<ul><li>Над параметрами блокировки выводится сообщение о состоянии блокировки: "Работа пользователей в программе разрешена (запрещена)". В последнем случае сообщение выделяется красным цветом. </li></ul><h3>Блокировка работы пользователей</h3>
<ul><li>
<div>При установке блокировки необходимо задать следующие параметры: </div>
<ul><li>
<div><strong>Сообщение для пользователей</strong> - напишите текст сообщения, выдаваемого пользователям в качестве предупреждения о планируемой блокировке соединений. Укажите, когда необходимо выйти из программы, опишите причину и ожидаемый период блокировки: Например: "Просьба завершить свою работу в программе до 20:00 в связи с проведением профилактических работ. База будет недоступна примерно 30 минут". </div>
</li><li>Сроки блокировки (дата и время начала, дата и время окончания). Окончание срока блокировки может не заполняться, в этом случае войти в программу будет невозможно до снятия блокировки администратором. 
</li><li><strong>Код для разблокировки</strong> - произвольная строка, используя которую в качестве параметра запуска "<strong>/UC</strong>" в дальнейшем можно будет войти в программу, несмотря на установленную блокировку. 
</li><li><strong>Включить возможность управления блокировкой регламентных заданий</strong> - нажмите на ссылку, для того чтобы в клиент-серверном варианте программы запретить запуск регламентных заданий на время действия блокировки. В большинстве случаев рекомендуется использовать эту возможность.</li></ul></li><li>
<div>Для того чтобы заблокировать работу пользователей, нажмите <strong>Установить блокировку</strong>. Предварительно программа запрашивает подтверждение администратора. Для подтверждения нажмите <strong>ОК</strong>.</div>
</li><li>
<div>До начала срока блокировки во время подготовительных работ к завершению работы пользователей можно нажать <strong>Остановить</strong> и отменить блокировку.</div></li></ul><h3>Действия по завершению работы в клиентском приложении</h3>
<ul><li>
<div>Примерно за 15 минут до начала действия блокировки всем активным пользователям выдаются предупреждения о планируемом времени начала блокировки соединений и заданный текст сообщения блокировки.</div>
</li><li>
<div>При наступлении времени блокировки будет автоматически выполнена попытка завершения сеансов работы всех пользователей, подключенных к информационной базе, с выдачей соответствующих запросов о сохранении данных и завершении работы. Войти в программу с этого момента будет невозможно, блокировка будет продолжаться до указанного администратором времени. При этом будут выполнены стандартные действия при завершении работы - запрос на завершение (если пользователь настроил себе подтверждение закрытия), отключение торгового оборудования и т.д. </div>
</li><li>
<div>нужно иметь в виду, что к моменту начала блокировки в программе могут существовать "зависшие" сеансы (например, если пользователи в конце рабочего дня забыли выйти из программы, программа зависла или был запущен сложный отчет). Для того чтобы посмотреть данные о текущих сеансах работы, нажмите <a href="DataProcessor.АктивныеПользователи/Help">Активные пользователи</a>. Гарантированное завершение всех пользовательских сеансов возможно только в клиент-серверном варианте программы. В файловом варианте программы требуется завершить "зависшие" сеансы пользователей на их рабочих местах, а также, если необходимо, завершить другие программы, которые подключены к базе по внешнему соединению (COM) или с помощью веб-сервисов.</div>
</li><li>
<div>Если принудительное завершение сеансов по каким-то причинам невозможно (например, один из пользователей работает в Конфигураторе), выводится сообщение об ошибке со списком пользователей и блокировка не устанавливается.</div>
</li><li>
<div>После завершения работы всех активных пользователей в указанное время программа также выдает сообщение администратору о необходимости завершения сеанса. Для того чтобы остаться в программе и провести запланированные в ней работы, можно нажать кнопку <strong>Нет</strong>.</div>
</li><li>
<div>
<div>При попытке войти в программу в период действия блокировки появится предупреждение с инструкцией для администратора. Для того чтобы разрешить работу пользователей, администратору предлагается произвести запуск программы с <a href="#1">параметрами</a>:</div></div>
<ul><li>
<div>
<div>Новое подключение к информационной базе, начиная с этого момента и до окончания действия блокировки, будет возможно только в том случае, если в параметре командной строки "<strong>/UC</strong>" или параметре строки соединения "<strong>UC</strong>" указан код разрешения доступа.</div></div></li></ul></li></ul><h3>Снятие блокировки работы пользователей</h3>
<ul><li>
<div>Блокировка работы пользователей после наступления указанного администратором срока снимается автоматически.</div>
</li><li>
<div>Для снятия блокировки до истечения срока можно применить следующие способы:</div>
<ul><li>
<div>Не завершая работу в программе, после окончания запланированных работ до окончания срока блокировки нажать <strong>Блокировка работы пользователей</strong> раздела <strong>Администрирование - Поддержка и обслуживание</strong>, открыть это окно, нажать <strong>Снять блокировку</strong>;</div>
</li><li>
<div>Войти в программу и снять блокировку для всех пользователей, используя указанные в предупреждении параметры запуска  "<strong>/С РазрешитьРаботуПользователей</strong>" и "<strong>/UC</strong>" с кодом разрешения доступа, который был указан при установке блокировки;</div>
<ul><li>
<div>Примечание: запуск клиентского приложения с параметром <strong>РазрешитьРаботуПользователей</strong> предназначен только для снятия блокировки и не предназначен для работы с программой. </div></li></ul></li><li>
<div>Войти в программу, не снимая блокировки, и снять блокировку после проведения запланированных работ: </div>
<ul><li>
<div>для входа в программу использовать указанные в сообщении параметры запуска, но без параметра "<strong>/С</strong>". </div>
</li><li>
<div>В параметре "<strong>/UC</strong>" написать код разрешения доступа, который был указан при установке блокировки.</div>
</li><li>
<div>после проведения запланированных работ до окончания срока блокировки выбрать команду <strong>Блокировка работы пользователей</strong> в разделе <strong>Администрирование - Поддержка и обслуживание</strong>, нажать кнопку <strong>Снять блокировку</strong>.</div></li></ul></li></ul></li></ul><h3><a name="#1">Использование параметров запуска программы</a></h3>
<p>При запуске программы могут использоваться различные параметры. Подробнее о параметрах запуска см. документацию к платформе.</p>
<ul><li>
<div>В строке для запуска программы можно использовать следующие параметры:</div>
<ul><li>
<div>В параметре <strong>/F</strong> укажите путь к базе ("C:\Documents and Settings\....\1C\DemoSSL"</div>
</li><li>
<div>В параметре <strong>/N</strong> укажите имя пользователя</div>
</li><li>
<div>В параметре <strong>/P</strong> укажите пароль</div>
</li><li>
<div>В параметре <strong>/C</strong> указываются параметры-команды, например, <strong>РазрешитьРаботуПользователей</strong>.</div>
</li><li>
<div>В параметре <strong>/UC</strong> укажите код доступа, который был задан при блокировке работы пользователей.</div></li></ul></li><li>
<div>Для установки блокировки также можно использовать запуск программы с параметром <strong>ЗавершитьРаботуПользователей</strong>:</div>
<ul><li>
<div>"C:\Program Files\1cv8\bin\1cv8.exe" ENTERPRISE /F"C:\Documents and Settings\Админ\Мои документы\1C\DemoSSL" /NAdministrator /Pххххх /CЗавершитьРаботуПользователей</div></li></ul></li><li>
<div>Для снятия блокировки рекомендуется использовать запуск программы с параметром <strong>РазрешитьРаботуПользователей</strong>.</div>
<ul><li>
<div>"C:\Program Files\1cv8\bin\1cv8.exe" ENTERPRISE \F"C:\Documents and Settings\Админ\Мои документы\1C\DemoSSL" /CРазрешитьРаботуПользователей /UC &lt;код разрешения&gt;</div>
</li><li>
<div>Запуск клиентского приложения с параметром <strong>РазрешитьРаботуПользователей</strong> предназначен только для снятия блокировки и не предназначен для работы с программой, т.е. этот параметр предназначен для выполнения в пакетном режиме - работа клиентского приложения, запущенного с этим параметром, будет завершена сразу после запуска.</div></li></ul></li></ul><h3>Дополнительные возможности и ограничения</h3>
<ul><li>
<div>В клиент-серверном варианте работы также есть возможность заблокировать выполнение регламентных и фоновых заданий. Для этого может потребоваться ввести дополнительные <a href="CommonForm.ПараметрыАдминистрированияПрограммы/Help">параметры</a> для подключения к кластеру серверов по команде <strong>Параметры администрирования программы</strong>. Кроме того, для выполнения действий установки и снятия блокировки работы пользователей также можно использовать утилиту администрирования кластера серверов 1С:Предприятия. </div>
</li><li>
<div>
<div>В клиент-серверном режиме работы не гарантируется завершение всех регламентных и фоновых заданий (когда, в редких случаях, они не могут быть завершены принудительно).</div></div>
</li><li>
<div>В файловом режиме работы блокировка соединений не может быть установлена, если с базой в данный момент времени работают через COM (внешнее соединение), веб-сервисы или открыт Конфигуратор. </div></li></ul></body></html>