﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>В этом окне настраивается:</p>
<p>- отбор по организациям;</p>
<p>- виды документов, которые выгружаются в договоры Бухгалтерии предприятия;</p>
<p>- виды документов, которые выгружаются в платежные поручения Бухгалтерии предприятия.</p>
<p>На стороне Бухгалтерии предприятия можно выбрать значения, которыми будут заполняться реквизиты создаваемых договоров и платежных поручений.</p></body></html>