﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Работа с решением (шаблон)</h1>
<p>Хранение: <em>укажите папку, в которой будут храниться документы.</em></p>
<p>Решение принимается <i>Советом директоров</i>.</p>
<p>Решение составляется секретарем на основании материалов, подготовленных докладчиками, и решений, зафиксированных в протоколе заседания.</p>
<p>При создании решения из нужного шаблона файл документа будет частично заполнен необходимыми реквизитами.</p>
<p>Процесс согласования решения стартует автоматически после закрытия карточки документа в программе. Согласованное решение будет автоматически направлено на утверждение председателю собрания. Решение не подлежит дальнейшему утверждению руководителем организации.</p>
<p>Оригинальный экземпляр решения на бумажном носителе подшивается в папку с решениями и хранится у секретаря до передачи на архивное хранение.</p></body></html>