﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16470"></meta></head><body>
<p>Разделы форума служат для упорядочивания данных и ограничения прав доступа к ним.</p>
<p>В поле "<strong>Наименование</strong>" задается наименование раздела в виде произвольной сроки.</p>
<p>В поле "<strong>В папке</strong>" выбирается раздел, в котором будет размещен создаваемый раздел. </p>
<p>В поле "<strong>Описание</strong>" вводится текст описания использования раздела (произвольный текст).</p>
<p>За разделом может быть назначен ответственный (по умолчанию заполняется данными текущего пользователя).</p>
<p>Существует предопределенный раздел "<strong>Предметные темы</strong>". Данный раздел предназначен для тем форума, связанных с каким-либо предметом, например, внутренним документом. Такие темы могут располагаться только в указанном разделе. В разделе "Предметные темы" запрещено создавать подразделы и темы форума без предмета.</p>
<p>После записи данных о разделе становится доступно задание прав доступа в разделе (распространяется на все общие темы форума, размещенные в разделе). Для этого следует выполнить команду "<strong>Настроить права</strong>". На экран выводится форма для настройки доступа. Права доступа настраиваются администратором программы.</p>
<p>Права для тем связанных с предметом определяются исходя из прав предмета. Если предмет доступен пользователю для чтения, то он может читать и оставлять новые сообщения в теме форума, связанной с данным предметом. В случае, когда права на чтение предмета отсутствуют, то тема форума, связанная с данным предметом, тоже недоступна. На права предметных тем дополнительно влияют настройки прав предопределенного раздела "<strong>Предметные темы</strong>".</p>
<ul><li>"<strong>Чтение</strong>" - данная настройка влияет на видимость раздела "Предметные темы" в списке разделов. При отключении данного права доступ к предметным темам всё равно остаётся, к ним можно перейти по навигационной ссылке или через команду "Форум" в панели навигации предмета темы. 
</li><li>"<strong>Добавление</strong>" - данные настройки не влияют на доступ к предметным темам; 
</li><li>"<strong>Изменение</strong>" - данная настройка даёт право изменения сообщений других пользователей, если есть доступ к предмету темы форума; 
</li><li>"<strong>Удаление</strong>" - данная настройка даёт право удаления сообщений других пользователей, если есть доступ к предмету темы форума; 
</li><li>"<strong>Изменение разделов</strong>" - данная настройка даёт право добавления и изменения разделов; 
</li><li>"<strong>Управление правами</strong>" - данная настройка даёт право изменять права раздела.</li></ul><p><font style="BACKGROUND-COLOR: #fcfaeb"></font> </p>
<p>Для тем без предмета, права папки влияют следующим образом:</p>
<li>"<strong>Чтение</strong>" - данное настройка влияет на право чтения раздела и тем в нём; 
</li><li>"<strong>Добавление</strong>" -  данная настройка влияет на право добавления тем и сообщений в раздел; 
</li><li>"<strong>Изменение</strong>" - данная настройка даёт право изменения сообщений других пользователей в разделе; 
</li><li>"<strong>Удаление</strong>" - данная настройка даёт право удаления сообщений других пользователей в разделе; 
</li><li>"<strong>Изменение разделов</strong>" - данная настройка даёт право добавления и изменения разделов; 
</li><li>"<strong>Управление правами</strong>" - данная настройка даёт право изменять права раздела.</li></body></html>