﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>
<style>BODY {
	MARGIN-LEFT: 3pt
}
A:link {
	TEXT-DECORATION: none; COLOR: #006699
}
A:visited {
	TEXT-DECORATION: none; COLOR: #006699
}
A:hover {
	TEXT-DECORATION: underline; COLOR: #006699
}
H2 {
	FONT-SIZE: 130%; FONT-FAMILY: Verdana; BORDER-BOTTOM: sienna 1px solid; FONT-WEIGHT: normal; COLOR: #a3611f; PADDING-BOTTOM: 2px
}
H3 {
	FONT-SIZE: 120%; MARGIN-TOP: 5px
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 10pt
}
OL {
	MARGIN-LEFT: 10pt
}
</style></p>
<p><a name="Top"></a></p>
<p class="Usual"></p>
<p class="Usual"><strong></strong></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#Period">Как установить отбор</a> </p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#control">Как контролировать процессы</a><a></a> </p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#Stop">Как остановить и продолжить процесс</a><a></a> </p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#Repeat">Как настроить повторение процесса</a> </p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#about">Как читать список процессов</a> </p>
<p><a name="Period"></a></p>
<h2><strong>Как установить отбор</strong></h2>
<p class="Usual">Отобрать нужные процессы можно двумя способами: с помощью полей быстрого отбора или с помощью команд подменю управления поиском.</p>
<ul><li>Для быстрого поиска процессов в списке используйте поля отбора: по типу процесса, его состоянию, исполнителю или проекту. </li></ul><table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="control"></a></p>
<h2><strong>Как контролировать процессы</strong></h2>
<p class="Usual">Процесс можно поставить на контроль<img src="CommonPicture.КомандаКонтроль16"></img>. При этом будет создана контрольная карточка с записями о том, что контролировать, кого и на какой срок.</p>
<p class="Usual">Есть несколько способов работы с контролируемыми процессами: </p>
<ul><li>Следить за всеми контрольными карточками в окне <strong><a href="Catalog.Контроль.Form.НаКонтроле/Help">На контроле</a></strong>; 
</li><li>Контролировать сроки с помощью записей календаря; 
</li><li>Получать на электронную почту автоматические <a href="CommonForm.НастройкаУведомлений/Help">уведомления</a> программы об истекающих и приближающихся контрольных сроках. </li></ul><p class="Usual"></p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="stop"></a></p>
<h2><strong>Как остановить и продолжить процесс</strong></h2>
<p class="Usual">Для остановки процесса нажмите на командной панели <strong>Остановить</strong>, для возобновления работы - <strong>Продолжить</strong>. </p>
<p class="Usual">Вместе с процессом остановятся все его незавершенные задачи и подпроцессы. Незавершенные задачи исчезнут из списков задач исполнителей, даже если они уже приняты к исполнению. При возобновлении работ процесс продолжится с момента, на котором был остановлен.</p>
<p class="Usual">Для того чтобы остановить процесс безвозвратно, в карточке процесса предусмотрена команда <strong>Прервать</strong>. </p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="Repeat"></a></p>
<h2><strong>Как настроить повторение процесса</strong></h2>
<p class="Usual">Создание и старт процессов можно повторять по расписанию:</p>
<ol><li>Выберите процесс, который будет использован в качестве образца. 
</li><li>Выполните команду <strong>Настроить повторение</strong> подменю <strong>Еще</strong>, откроется <a href="InformationRegister.НастройкаПовторенияБизнесПроцессов.Form.ФормаРасписания/Help">расписание повторения</a> процесса. 
</li><li>Настройте расписание повторения. 
</li><li>Нажмите <strong>ОК</strong>, чтобы сохранить настройку.</li></ol><table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало</a></p></td></tr></tbody></table><p><a name="about"></a></p>
<h2><strong>Как читать список процессов</strong></h2>
<ul><li>Cостояния процессов выделены следующими цветами:<br>черный - процесс находится в работе;<br><font color="#999999">серый</font> - процесс завершен;<br><font color="#ff0000">красный</font> - процесс не запущен. 
</li><li>Процессы с высокой важностью помечены значком <img src="CommonPicture.ВосклицательныйЗнак"></img>. 
</li><li>Остановленные процессы - <img src="CommonPicture.ЗнакПауза"></img>. 
</li><li>Прерванные процессы - <img src="CommonPicture.ЗнакПрерванПроцесс"></img>. 
</li><li>Процессы с отложенным стартом - <img src="CommonPicture.ЧасыБольшиеПроцессОтложен"></img>. 
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><strong></strong></li></ul><p class="Usual"><strong>Где узнать больше?</strong></p>
<ul><li><a href="Subsystem.СовместнаяРабота.Subsystem.Процессы/Help">Совместная работа</a> 
</li><li><a href="CommonForm.ШаблоныБизнесПроцессов/Help">Шаблоны процессов</a> 
</li><li><a href="http://v8.1c.ru/doc8/faq.htm#38">Часто задаваемые вопросы по 1С:Документообороту</a> 
</li><li><a href="http://v8.1c.ru/doc8/6.htm">Автоматизация бизнес-процессов </a>
</li><li><a href="http://v8.1c.ru/doc8/presentation.htm">Презентации, вебинары, пресс-релизы по 1С:Документообороту</a></li></ul></body></html>