﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Как создать процесс "Утверждение"</h1>
<p>Направьте руководителю организации на утверждение электронную версию согласованного проекта документа. Если проект не согласован одним или несколькими согласующими лицами, то прикрепите к карточке документа файл "Протокол разногласий", в котором перечислите замечания и Ваши комментарии, почему эти замечания не были учтены.</p>
<p>Если документ требует архивного хранения, то передайте бумажную версию документа руководителю организации для подписания после получения положительного заключения в электронной форме. К бумажной версии приложите лист согласования, сформированный в "1С:Документообороте 8". Гриф утверждения на бумажной версии документа руководитель проставляет собственноручно.</p>
<p>Гриф утверждения электронной версии документа автоматически отразится в учетной карточке в поле "Подписал (утвердил)" после положительного завершения процесса "Утверждение".</p>
<p>Если проект документа требует использования электронной подписи, то поставьте соответствующую отметку в карточке документа. В этом случае на закладке "ЭП" учетной карточки будут отражены сведения о подписании документа с использованием электронной подписи.</p></body></html>