﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.16843"></meta></head><body>
<p>Форма "Запись журнала передачи" документа служит для учета в программе фактов выдачи бумажных версий документа <a href="Catalog.Пользователи/Help">пользователям</a>. После возврата документа в карточке журнала нужно поставить соответствующую отметку "<strong>Возвращен</strong>". </p>
<p>Для внесения записи о факте передачи в <a href="InformationRegister.ЖурналПередачиДокументов/Help">журнале передачи всех документов</a> или в <a href="InformationRegister.ЖурналПередачиДокументов.Form.ФормаСпискаДокумента/Help">журнале передачи документа</a> выполните команду "<strong>Создать</strong>". Для внесения записи о передачи из карточки или списка документов выполните команду "<strong>Создать на основании \ Запись журнала передачи</strong>". Укажите тип передаваемого экземпляра (оригинал или копия), укажите номер экземпляра. Этот номер не может быть больше, чем количество экземпляров, указанное в карточке документа (выполняется проверка при сохранении данных о передаче). Укажите <a href="Catalog.Пользователи/Help">пользователя</a> или контактное лицо, которому передается документ. Для дополнительного описания можно ввести текст в поле "<strong>Комментарий</strong>". </p>
<p>Для учета факта возврата документа следует открыть карточку записи передачи документа и поставить отметку "<strong>Возвращен</strong>". При этом в поле даты возврата заносится текущаяя дата, значение которой можно исправить.</p>
<p> </p>
<p><strong><font color="#b22222">См. также:</font></strong> </p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p><a href="v8help://frame/form_common">Общая информация о формах</a><br><a href="InformationRegister.ЖурналПередачиДокументов.Form.ФормаСпискаДокумента/Help">Журнал передачи документа</a><br><a href="Report.ЖурналПередачи/Help">Отчет по журналу передачи</a><br><a href="Subsystem.ДокументыИФайлы/Help">Раздел "Документы и файлы"</a><br> </p></blockquote></body></html>