﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>В справочнике "Контактные лица" осуществляется учет информации о контактном лице, используемой для справочника "<a href="Catalog.Контрагенты/Help">Контрагенты</a>". </p>
<p>Для открытия списка контактных лиц в справочнике "<a href="Catalog.Контрагенты/Help">Контрагенты</a>" в <a id="ENTERPRISE82,MNG_ENTERPRISE,WEB_ENTERPRISE" href="v8help://1cv8/NavigationBar">панели навигации</a> выполните команду "<strong>Контактные лица</strong>". В списке можно ввести данные о сотрудниках, через которых осуществляется контакт с выбранным контрагентом.</p>
<p>Для каждого контактного лица указываются:</p>
<ul><li>Фамилия, Имя, Отчество; 
</li><li><a href="Catalog.ФизическиеЛица/Help">Карточка физического лица</a>; 
</li><li>Должность; 
</li><li>Контактная информация (телефоны, адрес электронной почты); 
</li><li>Комментарий.</li></ul><p> </p>
<p><strong><font color="#b22222">См. также:</font></strong></p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p class="Usual"><a href="v8help://frame/form_common">Общая информация о формах</a><br><a href="Subsystem.ДокументыИФайлы/Help">Раздел "Документы и файлы"</a></p></blockquote></body></html>