﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>Номенклатура дел – перечень сгруппированных по разделам видов дел, которые используются в организации, с указанием сроков хранения и другой учетной информации. Настроенная номенклатура дел в дальнейшем будет использоваться при создании <a href="Catalog.ДелаХраненияДокументов/Help">дел (томов)</a> для списания в них исполненных документов.  </p>
<p>Предусмотрена возможность автоматического заполнения  разделов номенклатуры дел в соответствии со <a href="Catalog.СтруктураПредприятия/Help">структурой организации</a>. Для этого используйте команду "<strong>Заполнить разделы по структуре предприятия…</strong>" меню "<strong>Все действия</strong>" в справочнике номенклатуры дел.</p>
<p>Для ведения номенклатуры дел в разделе "<a href="Subsystem.НСИ/Help">Нормативно-справочная информация</a>" в <a id="ENTERPRISE82,MNG_ENTERPRISE,WEB_ENTERPRISE" href="v8help://1cv8/NavigationBar">панели навигации</a> выполните команду "<strong>Номенклатура дел</strong>", в списке создайте разделы (например, в соответствии со структурой предприятия). <br>Открытие справочника возможно (команда "<strong>Номенклатура дел</strong>" показывается), если <a href="DataProcessor.НастройкаПрограммы.Form.ОсновнаяФорма/Help">настройка</a> "<strong>Использовать номенклатуру дел</strong>" установлена.</p>
<p>Для каждого раздела создайте список номенклатуры дел, относящихся к данному разделу (например, для раздела "Секретариат" это могут быть "Приказы руководителя по основной деятельности", "Переписка с учреждениями по основным вопросам деятельности"; для раздела "Отдел персонала" - "Личные дела сотрудников", "Трудовые договоры" и т.д.). </p>
<p>Номенклатура дел создается на каждый год. При этом удобно использовать команду "<strong>Скопировать номенклатуру дел…</strong>" подменю "<strong>Все действия</strong>" списка номенклатуры дел, которая автоматически перенесет существующую номенклатуру из одного года в другой.</p>
<p>Для элемента номенклатуры дел можно указать, документы каких <a href="CommonForm.ВидыДокументов/Help">видов</a>, по каким <a href="Catalog.Контрагенты/Help">контрагентам</a> должны храниться в деле, по каким <a href="Catalog.ВопросыДеятельности/Help">вопросам деятельности</a> хранить документы в деле. Если данные указаны, то при списании в дело программа будет предлагать для выбора только подходящие дела. </p>
<p>Предусмотрена печать номенклатуры дел в общепринятом формате для проставления печати организации и подписи ответственного лица. Для этого необходимо использовать команду "<strong>Печать</strong>" в командной панели карточки элемента номенклатуры дел.</p>
<p>Для каждой номенклатуры можно задать <a href="InformationRegister.ИндексыНумерации/Help">индекс нумерации</a>.</p>
<p> </p>
<p><strong><font color="#b22222">См. также:</font></strong> </p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p><a href="v8help://frame/form_common">Общая информация о формах</a><br><a href="Catalog.ДелаХраненияДокументов/Help">Дела (тома)</a><br><a href="Subsystem.ДокументыИФайлы/Help">Раздел "Документы и файлы"</a><br><a href="Subsystem.НСИ/Help">Раздел "Нормативно-справочная информация"</a></p></blockquote></body></html>