﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Как создать процесс "Обработка внутреннего документа"</h1>
<p>Процесс содержит 6 этапов: согласование, утверждение, регистрацию, рассмотрение, исполнение/ознакомление и списание в дело.</p>
<p><strong>Этап 1: согласование документа</strong></p>
<p>Выберите правильно согласующих лиц. Помните о необходимости согласовать проект документа со всеми подразделениями, вовлеченными в согласуемый процесс, а также с ответственными лицами, курирующими данное направление деятельности.</p>
<p>Укажите сроки согласования. Типовые сроки приведены ниже: </p>
<p></p>
<table><tbody><tr><td>
<p>Приказы, распоряжения</p></td>
<td>
<p>3 дня</p></td></tr><tr><td>
<p>Инструкции, порядки, регламенты</p></td>
<td>
<p>5 дней</p></td></tr><tr><td>
<p>Договоры</p></td>
<td>
<p>3 дня</p></td></tr><tr><td>
<p>Служебные записки</p></td>
<td>
<p>1 день</p></td></tr></tbody></table><p>Выберите нужный порядок согласования.</p>
<p>Ожидайте один из возможных результатов согласования:</p>
<ul><li>"согласовано", 
</li><li>"согласовано с замечаниями", 
</li><li>"не согласовано". </li></ul><p>Замечания подаются в соответствии с компетенцией согласующего подразделения, которая определяется положением о подразделении.</p>
<p>После завершения этапа согласования (кроме первого) автор проекта решает, направить документ на очередной этап согласования или на утверждение.</p>
<p>Допускается не более трех этапов согласования. Если после третьего этапа согласования к проекту документа есть замечания, то он направляется уполномоченному лицу для принятия окончательного решения.</p>
<p><strong>Этап 2: утверждение документа</strong></p>
<p>Направьте руководителю организации на утверждение электронную версию согласованного проекта документа. Если проект не согласован одним или несколькими согласующими лицами, то приложите к проекту документа замечания с комментариями, почему эти замечания не были учтены.</p>
<p>Если документ требует архивного хранения, то передайте бумажную версию документа руководителю организации для подписания после получения положительного заключения в электронной форме. </p>
<p>Используйте электронную подпись при необходимости.</p>
<p><strong>Этап 3: регистрация документа</strong></p>
<p>Документы, которые подписывает руководитель организации, регистрирует секретарь. Остальные документы регистрируются в подразделениях авторами самостоятельно.</p>
<p><strong>Этап 4: рассмотрение документа</strong></p>
<p>Рассмотрение предполагает назначение исполнителей.</p>
<p>Исполнителя служебной записки или другого информационно-справочного документа назначает непосредственно руководитель, которому адресован документ.</p>
<p>Задачу для исполнителя приказа/распоряжения создает секретарь, руководствуясь содержанием распорядительного документа.</p>
<p><strong>Этап 5: исполнение/ознакомление</strong></p>
<p><span style="TEXT-DECORATION: underline">Процесс "Исполнение"</span></p>
<p>Назначьте исполнителей и укажите срок исполнения (общий или персональный).</p>
<p><span style="TEXT-DECORATION: underline">Процесс "Ознакомление"</span></p>
<p>"Ознакомление" не предполагает получение результата поставленной задачи.</p>
<p>Вариант использования процесса: ознакомление с решениями руководства. Кроме того, процесс можно использовать для любых информационных рассылок, не требующих ответных действий со стороны получателей.</p>
<p><strong>Этап 6: списание в дело</strong></p>
<p>Задача ставится секретарю.</p></body></html>