﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>В этом справочнике записаны соответствия между числовым назначением сертификата ЭП, вида "1.3.6.1.5.5.7.3.2", и его представлением, удобным для пользователя, вида "Проверка подлинности клиента". Если в вашей организации используются другие назначения сертификатов, вы можете сами добавить их в этот справочник.</p><font color="#b22222">
<p><br> </p></font></body></html>