﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p><a href="Catalog.ВходящиеДокументы/Help">Входящий</a>, <a href="Catalog.ИсходящиеДокументы/Help">исходящий</a> и <a href="Catalog.ВнутренниеДокументы/Help">внутренний</a> документ или <a href="Catalog.Файлы/Help">файл</a> можно отправить по электронной почте при помощи команды <img src="CommonPicture.НепрочтенноеПисьмо"></img> в командной панели списка или карточки документов и файлов. </p>
<p>При этом в текст письма автоматически вставляется ссылка на исходный документ или файл, которую удобно использовать в дальнейшей переписке для перехода к нужным данным.</p>
<p>В карточке письма укажите:</p>
<ul><li>получателя письма (устанавливается автоматически при отправке входящих или исходящих документов, если у соответствующих контрагентов или их контактных лиц указан адрес электронной почты); 
</li><li>получателей копий письма 
</li><li>скрытых получателей копий 
</li><li>тему письма; 
</li><li>файлы, которые нужно отправить.</li></ul><p>При отправке по почте можно установить флажок <strong>Шифровать отправляемые файлы</strong>. В этом случае необходимо указать указать список сертификатов, для которых будет шифроваться файл по кнопке <strong>Настроить шифрование</strong>.</p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p><strong>Примечание<br></strong>Зашифрованные файлы будут иметь расширение, указанное в <a href="CommonForm.НастройкиЭлектроннойПодписиИШифрования/Help">персональных настройках ЭП</a>. Если в настройках расширение не задано, то зашифрованные файлы будут иметь расширение "p7m".<br></p></blockquote>
<p> </p>
<p>Если в настройках отправки было указано "<strong>Прикладывать файл взаимодействия СЭД по ГОСТ Р 53898-2010</strong>", то к отправляемому письму автоматически будет приложен файл "<strong>1C-53898-2010.XML</strong>". В этом файле содержится описание документа, соответствующее ГОСТу Р 53898-2010 "Системы электронного документооборота. Взаимодействие систем управления документами. Требования к электронному сообщению". Эта настройка доступна в разделе Настройкаи администрировани - Персональные настройки - Работа с почтой - Прикладывать файл взаимодействия СЭД.</p>
<p><strong><font color="#b22222">См. также:</font></strong></p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p> <a href="v8help://frame/form_common">Общая информация о формах</a></p></blockquote></body></html>