﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17728"></meta></head><body>
<p>
<style>A:link {
	COLOR: #006699; TEXT-DECORATION: none
}
A:visited {
	COLOR: #006699; TEXT-DECORATION: none
}
A:hover {
	COLOR: #006699; TEXT-DECORATION: underline
}
H2 {
	BORDER-BOTTOM: sienna 1px solid; PADDING-BOTTOM: 2px; FONT-FAMILY: Verdana; COLOR: #a3611f; FONT-SIZE: 130%; FONT-WEIGHT: bold
}
H3 {
	PADDING-BOTTOM: 2px; MARGIN-TOP: 5px; FONT-FAMILY: Verdana; COLOR: #a3611f; MARGIN-LEFT: 20px; FONT-SIZE: 110%; FONT-WEIGHT: bold
}
P.Usual {
	MARGIN-TOP: 10px
}
P.unusual {
	MARGIN-TOP: 10px; MARGIN-LEFT: 20px
}
P.last {
	MARGIN-TOP: 40px; MARGIN-LEFT: 20px
}
UL {
	MARGIN-LEFT: 20pt
}
UL.unusual {
	MARGIN-LEFT: 40pt
}
OL.unusual {
	MARGIN-LEFT: 40pt
}
</style></p>
<p class="usual"><strong>В этом разделе:</strong></p>
<p class="Usual"><font color="#0066cc"><img src="CommonPicture.СправкаПереходВниз" width="16" align="left" height="16"></img><a href="#indexes"><font color="#0066cc">Выбор показателей</font></a></font></p>
<p class="Usual"><font color="#0066cc"><img src="CommonPicture.СправкаПереходВниз" width="16" align="left" height="16"></img><a href="#post_directory"><font color="#0066cc">Выбор почтовых папок</font></a></font></p>
<p class="Usual"><font color="#0066cc"><img src="CommonPicture.СправкаПереходВниз" width="16" align="left" height="16"></img><a href="#auto_update"><font color="#0066cc">Настройка автообновления</font></a></font></p>
<h2><a name="indexes">Выбор показателей</a></h2>
<p class="usual">Набор показателей, доступных на закладке <strong>Что показывать</strong>, зависит от настроек программы: если какая-то настройка не используется, то соответствующий показатель не будет отображаться.</p>
<p class="usual"> </p>
<table cellspacing="0" cellpadding="6" width="95%" align="center" border="1" color="gray"><thead style="FONT-WEIGHT: bold; COLOR: #666666" bgcolor="lightgray" cellspacing="0"><tr><td>Показатель</td>
<td>Что отображает</td></tr></thead><tbody style="FONT-SIZE: 13px"><tr><td><a href="Task.ЗадачаИсполнителя.Form.ЗадачиМне/Help">Мои задачи</a></td>
<td>Число задач:<br>общее (в заголовке) / не принятых к исполнению / просроченных</td></tr><tr><td><a href="Catalog.ЗаписиРабочегоКалендаря/Help">Календарь</a></td>
<td>Число записей в календаре:<br>общее (в заголовке) / на сегодня / на неделю / на следующую неделю</td></tr><tr><td><a href="DocumentJournal.ЭлектроннаяПочта.Form.ФормаСписка/Help">Почта</a></td>
<td>Общее число непрочитанных писем (в заголовке) / число непрочитанных писем по каждой папке</td></tr><tr><td><a href="Catalog.ПапкиФорума/Help">Форум</a></td>
<td>Число непрочитанных тем форума (в заголовке) / число непрочитанных ответов на сообщения пользователя</td></tr><tr><td><a href="Catalog.Мероприятия/Help">Мероприятия</a></td>
<td>Число запланированных мероприятий:<br>общее (в заголовке) / на сегодня / на неделю / на следующую неделю</td></tr><tr><td><a href="Task.ЗадачаИсполнителя.Form.ФормаЗадачиОтдела/Help">Задачи подчиненных</a><br>(только для<br>руководителей подразделений)</td>
<td>Число задач подчиненных:<br>общее (в заголовке) / не принятых к исполнению / просроченных</td></tr><tr><td><a href="Catalog.ВнутренниеДокументы/Help">Внутренние документы</a></td>
<td>Документы, срок действия которых истекает через 3 дня / уже истек</td></tr><tr><td><a href="Catalog.ВходящиеДокументы/Help">Входящие документы</a></td>
<td>Документы, срок исполнения которых прошел / не прошедшие проверку</td></tr><tr><td><a href="Catalog.ИсходящиеДокументы/Help">Исходящие документы</a></td>
<td>Документы с истекшим сроком ответа / СВД с ошибкой</td></tr><tr><td><a href="Document.ЕжедневныйОтчет/Help">Учет времени</a></td>
<td>График на основе ежедневных отчетов за рабочую неделю и </td></tr><tr><td>Мои дела</td>
<td>Суммарное число непрочитанных писем, задач и записей календаря за последние 30 дней</td></tr><tr><td>Редактируемые файлы</td>
<td>Число файлов, занятых для редактирования</td></tr><tr><td>Избранное</td>
<td>Список объектов, составленный пользователем </td></tr><tr><td>Список последних</td>
<td>Список последних 200 открытых объектов</td></tr></tbody></table><table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top"><font color="#0066cc">В начало </font></a></p></td></tr></tbody></table><font color="#a36144"></font>
<h2><a name="post_directory">Выбор почтовых папок</a></h2>
<p class="usual">На закладке <strong>Почта</strong> выберите почтовые папки, сводка по которым должна показываться в окне <strong>Текущие дела</strong>.</p>
<p class="usual">Папки будут отображаться в окне гиперссылками, по которым можно перейти к соответствующему <a href="DocumentJournal.ЭлектроннаяПочта.Form.ФормаСписка/Help">списку писем</a>.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top"><font color="#0066cc">В начало </font></a></p></td></tr></tbody></table><font color="#a36144"></font>
<h2><a name="auto_update">Настройка автообновления</a></h2>
<p class="usual">По умолчанию сведения в окне <strong>Текущие дела</strong> обновляются только вручную по нажатию кнопки <img src="StdPicture.Refresh"></img> <strong>Обновить</strong> или клавиши <strong>F5</strong>.  </p>
<p class="usual">На закладке <strong>Другое</strong> можно включить автообновление окна и задать его интервал.</p>
<p class="usual">Не рекомендуется устанавливать значения, близкие к минимальному (60 сек), т. к. это может замедлить работу программы.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top"><font color="#0066cc">В начало </font></a></p></td></tr></tbody></table><font color="#a36144"></font>
<p class="Usual"></p>
<p class="Usual"><strong>См. также:</strong> </p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p class="Usual"><a href="DataProcessor.НастройкаПрограммы.Form.ОсновнаяФорма/Help">Настройка программы</a> <br><a>Текущие дела</a></p></blockquote></body></html>