﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17728"></meta></head><body>
<p>Раздел "Учет времени" содержит команды для работы с отчетами о затратах рабочего времени, например:</p>
<ul><li>оформление своих <a href="Document.ЕжедневныйОтчет/Help">ежедневных отчетов</a>; 
</li><li>просмотр ежедневных отчетов сотрудников; 
</li><li>формирование <a href="Report.ЗатратыВремени/Help">отчетов по затратам рабочего времени</a>.</li></ul><p>Использование подсистемы возможно (раздел "Учет времени" показывается), если <a href="DataProcessor.НастройкаПрограммы/Help">настройка</a> "<strong>Использовать учет времени</strong>" установлена.</p>
<p> </p>
<p><font color="#b22222"><strong>См. также:</strong></font> </p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p><a href="DataProcessor.НастройкаПрограммы/Help">Настройки программы</a></p></blockquote></body></html>