﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17728"></meta></head><body>
<p>
<style>A:link {
	COLOR: #006699; TEXT-DECORATION: none
}
A:visited {
	COLOR: #006699; TEXT-DECORATION: none
}
A:hover {
	COLOR: #006699; TEXT-DECORATION: underline
}
H2 {
	BORDER-BOTTOM: sienna 1px solid; PADDING-BOTTOM: 2px; FONT-FAMILY: Verdana; COLOR: #a3611f; FONT-SIZE: 130%; FONT-WEIGHT: normal
}
H3 {
	MARGIN-TOP: 5px; FONT-SIZE: 120%
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 5pt
}
OL {
	MARGIN-LEFT: 5pt
}
</style></p>
<p><a name="Top"></a></p>
<p class="Usual"><img src="CommonPicture.СправкаПереходВниз" width="16" align="left" height="16"></img><a href="#OtherUser">Как отметить результат за другое согласующее лицо</a></p>
<p class="Usual"><img src="CommonPicture.СправкаПереходВниз" width="16" align="left" height="16"></img><a href="#Electronic">Как подписать визу электронной подписью</a></p>
<p class="Usual"><img src="CommonPicture.СправкаПереходВниз" width="16" align="left" height="16"></img><a href="#GeneralInformation">Что такое визы согласования</a></p>
<p><a name="OtherUser"></a></p>
<h2><strong>Как добавить визу от лица другого сотрудника</strong></h2>
<p class="Usual">В программе можно добавить визу за другое согласующее лицо. Например, секретарь добавляет визу от лица руководителя. Для этого достаточно выбрать (или ввести вручную) руководителя в поле <strong>Согласующее лицо. </strong>При этом секретарь будет отмечен как <strong>Автор </strong>визы. </p>
<p class="Usual">В зависимости от правил, установленных на предприятии, руоводитель может доверить секретарю вносить только текст визы (результат согласования проставить собственноручно) или полностью передать право добавления виз. </p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"></a></p></td>
<td valign="middle">
<p class="Usual"><img src="CommonPicture.СправкаВНачало" width="16" height="16"></img><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="Electronic"></a></p>
<h2><strong>Как подписать визу электронной подписью</strong></h2>
<p class="Usual">Для подписания визы и проверки ЭП используется группа команд <strong>ЭП</strong> на панели действий карточки визы. </p>
<p class="Usual">При этом виза становится недоступна для редактирования. Изменить визу можно только после удаления всех ее ЭП.</p>
<p class="Usual">В зависимости от правил документооборота на предприятии электронная подпись визы может считаться либо обязательной, либо нет. Настроить обязательное подписание визы ЭП можно из карточки процесса <strong>Согласование</strong>. Для этого при создании процесса нужно установить флажок <strong>Подписывать визы</strong> <strong>ЭП при согласовании</strong>. Обратите внимание, что после установки этого флажка программа не позволит сохранять неподписанные визы. </p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><img src="CommonPicture.СправкаВНачало" width="16" height="16"></img><a href="#Top"></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><h2><strong>Что такое визы согласования</strong></h2>
<p class="Usual">Визы - это результаты согласования документов. Они хранятся на закладке <strong>Визы</strong> карточки документа, где можно ознакомиться с историей согласования и распечатать лист согласования. </p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><img src="CommonPicture.СправкаВНачало" width="16" height="16"></img></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p class="Usual"> </p>
<p class="Usual"><strong>Где узнать больше:</strong></p>
<ul><li><a href="BusinessProcess.Согласование/Help">Согласование</a> 
</li><li><a href="InformationRegister.ЭлектронныеПодписи.Form.ФормаЗаписи/Help">Статусы проверки электронной подписи</a></li></ul></body></html>