﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Как выполнить задачу "Обработать резолюцию"</h1>
<p>Ознакомьтесь с полученной резолюцией (решением, принятым должностным лицом).</p>
<p>Выберите один из трех предложенных результатов обработки в соответствии с полученной резолюцией.</p>
<ul><li>не направлять, 
</li><li>направить на исполнение, 
</li><li>направить на ознакомление.</li></ul><p>При направлении на исполнение следуйте содержанию резолюции и в соответствии с ней укажите исполнителя (одного или нескольких). Поставьте срок исполнения.</p>
<p>При направлении на ознакомление помните, что ознакомление не предполагает получение результата поставленной задачи.</p>
<p>Нажмите кнопку "Обработано".</p></body></html>