﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>
<style>BODY {
	MARGIN-LEFT: 3pt
}
A:link {
	TEXT-DECORATION: none; COLOR: #006699
}
A:visited {
	TEXT-DECORATION: none; COLOR: #006699
}
A:hover {
	TEXT-DECORATION: underline; COLOR: #006699
}
H2 {
	FONT-SIZE: 130%; FONT-FAMILY: Verdana; BORDER-BOTTOM: sienna 1px solid; FONT-WEIGHT: normal; COLOR: #a3611f; PADDING-BOTTOM: 2px
}
H3 {
	FONT-SIZE: 120%; MARGIN-TOP: 5px
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 5pt
}
OL {
	MARGIN-LEFT: 5pt
}
</style></p>
<p><a name="Top"></a></p>
<p class="Usual">Коллега, которому вы задавали вопрос или просили о переносе срока, принял решение. Ознакомьтесь с ним в поле <strong>История вопроса</strong>. </p>
<p class="Usual">После ознакомления вы можете:</p>
<ul><li>закрыть вопрос (кнопка <strong>Закрыть вопрос</strong>) 
</li><li>уточнить причину отказа (кнопка <strong>Уточнить</strong>) </li></ul><p class="Usual">Если вы выбрали вариант <strong>Уточнить</strong>, нужно обязательно ввести <strong>Комментарий</strong>. По желанию, можно прикрепить дополнительные файлы <img src="StdPicture.CreateListItem"></img>. </p>
<p class="Usual">При уточнении ваш коллега повторно получит задачу с наименованием <strong>Рассмотреть вопрос </strong>или<strong> Согласовать перенос срока по задаче</strong>. Таким образом начнется еще один цикл решения данного вопроса. </p>
<p class="Usual"> </p>
<p class="Usual"><strong>Где узнать больше: </strong></p>
<ul><li><a href="BusinessProcess.РешениеВопросовВыполненияЗадач.Form.ФормаБизнесПроцесса/Help">Как перенести срок задачи</a> </li></ul><p> </p></body></html>