﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>
<style>A:link {
	TEXT-DECORATION: none; COLOR: #006699
}
A:visited {
	TEXT-DECORATION: none; COLOR: #006699
}
A:hover {
	TEXT-DECORATION: underline; COLOR: #006699
}
H2 {
	FONT-SIZE: 130%; FONT-FAMILY: Verdana; BORDER-BOTTOM: sienna 1px solid; FONT-WEIGHT: normal; COLOR: #a3611f; PADDING-BOTTOM: 2px
}
H3 {
	FONT-SIZE: 120%; MARGIN-TOP: 5px
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 20pt
}
</style></p>
<p><a name="Top"></a></p>
<p class="Usual"><a href="Catalog.Нумераторы/Help">Нумератор</a> определяет правила формирования регистрационного номера разных <a href="CommonForm.ВидыДокументов/Help">видов документов</a>. Вы можете настроить как последовательную нумерацию для всех документов, так и независимую по каждому в отдельности. Контроль присвоения регистрационного номера выполняется с учетом всех документов, для которых назначен этот нумератор.</p>
<p class="Usual"><strong>В этом разделе:</strong></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз"></img><a href="#DocView">Как привязать нумератор к виду документа</a><a></a> </p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#Numeration">Как настроить независимую нумерацию по связанному документу</a><a></a> </p>
<p><a name="DocView"></a></p>
<h2><strong>Как привязать нумератор к виду документа</strong></h2>
<p class="Usual">Чтобы нумератор определял формирование регистрационного номера для конкретного вида документа, свяжите их друг с другом:</p>
<ol><li>Перейдите в раздел <strong>Нормативно-справочная информация</strong>. 
</li><li>Выполните команду <strong>Виды документов</strong> панели навигации. 
</li><li>Откройте карточку вида документа из списка. 
</li><li>На закладке <strong>Основные</strong> установите режим <strong>Автоматически</strong>, станет активным поле выбора нумератора. 
</li><li>Выберите нумератор из списка. 
</li><li>Нажмите на кнопку <strong>Записать и закрыть</strong>, чтобы сохранить настройку.</li></ol><table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"></a></p></td>
<td valign="middle">
<p class="Usual"><img src="CommonPicture.СправкаВНачало"></img><a href="#Top">В начало </a></p></td></tr></tbody></table><p></p>
<p><a name="Numeration"></a></p>
<h2><strong>Как настроить независимую нумерацию по связанному документу</strong></h2>
<p class="Usual">Чтобы настроить независимую нумерацию по связанному документу, выполните следующие действия: </p>
<ol><li>Установите флажок <strong>Независимая нумерация</strong>, станет активным поле<strong> Тип связи</strong>. 
</li><li>Выберите тип связи из списка или введите с клавиатуры вручную. 
</li><li>Введите в поле <strong>Формат номера</strong> текст <strong>[НомерСвязДок]</strong>. 
</li><li>Нажмите на кнопку <strong>Записать и закрыть</strong>, чтобы сохранить настройку.</li></ol><p class="Usual">После настройки независимой нумерации убедитесь, что между видами документов установлен тот тип <a href="Catalog.ТипыСвязей/Help">связи</a>, который вы выбрали. Это можно сделать в списке <strong>Настройка связей</strong> (команда <strong>Настройка связей</strong> раздела <strong>Нормативно-справочная информация</strong>).</p>
<p class="Usual">Если установлен флажок <strong>Независимая нумерация</strong>, но связанный документ не задан, при регистрации в карточке документа будет выдано сообщение об ошибке, а номер документа не будет сформирован. </p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"></a></p></td>
<td valign="middle">
<p class="Usual"><img src="CommonPicture.СправкаВНачало" width="16" height="16"></img><a href="#Top">В начало </a></p></td></tr></tbody></table><p></p></body></html>