﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Создание технологической карты операции (шаблон)</h1>
<p>Хранение: <em>укажите папку, в которой будут храниться документы.</em></p>
<p>Является регламентным документом. Вводится в действие приказом.</p>
<p>Технологическая карта позволяет быстро регламентировать рабочий процесс. В ней графически представлена последовательность действий сотрудников различных подразделений для решения конкретной задачи с указанием конкретных исполнителей, сроков выполнения работ, задействованных документов и взаимосвязей между подразделениями.</p>
<p>Если проект документа не согласован одним или несколькими согласующими подразделениями, и вы не будете учитывать поданные замечания, приложите протокол разногласий к проекту перед отправкой на утверждение.</p></body></html>