﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Создание приказа по личному составу о предоставлении отпусков, дежурствах, командировках</h1>
<p>Хранение: <em>укажите папку, в которой будут храниться документы.</em></p>
<p>При создании приказа из нужного шаблона файл документа будет частично заполнен необходимыми реквизитами.</p>
<p>Убедитесь в том, что вы выбрали верный шаблон приказа по личному составу, так как разные приказы имеют разный срок хранения.</p>
<p>Приказы по личному составу о предоставлении отпусков, дежурствах, командировках фиксируют установление должностных окладов, отпуска, дежурства в выходные и праздничные дни, командировки, поощрения, взыскания и т.д.</p>
<p>Процесс согласования приказа стартует автоматически после закрытия карточки документа в программе. Согласованный приказ будет автоматически направлен на утверждение.</p>
<p>Проект приказа готовит сотрудник отдела кадров.</p>
<p>Изложите констатирующую часть приказа – укажите мотивы его создания, например: <i>Для оперативного решения производственных вопросов в праздничные дни</i>.</p>
<p>Для направления работника (работников) в командировку укажите фамилию(и) и инициалы, структурное подразделение, должность командируемого(ых), а также цель, время и место(а) командировки. При необходимости укажите источники оплаты сумм командировочных расходов.</p>
<p>Для утверждения графика дежурств приложите список дежурных в праздничные дни.</p>
<p>Распорядительными словами являются: <i>"Направить (в командировку)", "Утвердить (график дежурств)", "Организовать (дежурство)",</i> и т.д.</p>
<p>Помните, что приказы по личному составу должны соответствовать Трудовому кодексу Российской федерации и Кодексу об административных правонарушениях с изменениями и дополнениями.</p></body></html>