﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16470"></meta></head><body>
<p>
<style>A:link {
	COLOR: #006699; TEXT-DECORATION: none
}
A:visited {
	COLOR: #006699; TEXT-DECORATION: none
}
A:hover {
	COLOR: #006699; TEXT-DECORATION: underline
}
H2 {
	BORDER-BOTTOM: sienna 1px solid; PADDING-BOTTOM: 2px; FONT-FAMILY: Verdana; COLOR: #a3611f; FONT-SIZE: 130%; FONT-WEIGHT: normal
}
H3 {
	MARGIN-TOP: 5px; FONT-SIZE: 120%
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 20pt
}
</style></p>
<p><a name="Top"></a></p>
<p class="Usual">Виды проектов служат для классификации и анализа <a href="Catalog.Мероприятия/Help">проектов</a> в организации. Виды проектов определяют наборы дополнительных реквизитов и сведений для <a href="Catalog.Проекты/Help">проекта</a> и <a href="Catalog.ПроектныеЗадачи/Help">проектных задач</a> и  определяют настройки ведения рабочей группы проекта.</p>
<p class="Usual">Виды проектов настраивает администратор или ответственный за нормативно-справочную информацию. Количество видов проектов не ограничено и определяется потребностями Вашей организации. </p>
<p class="Usual"><strong>См. также:</strong> <a href="Subsystem.НСИ/Help">Нормативно-справочная информация</a></p></body></html>