﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>
<style>BODY {
	MARGIN-LEFT: 3pt
}
A:link {
	TEXT-DECORATION: none; COLOR: #006699
}
A:visited {
	TEXT-DECORATION: none; COLOR: #006699
}
A:hover {
	TEXT-DECORATION: underline; COLOR: #006699
}
H2 {
	FONT-SIZE: 130%; FONT-FAMILY: Verdana; BORDER-BOTTOM: sienna 1px solid; FONT-WEIGHT: normal; COLOR: #a3611f; PADDING-BOTTOM: 2px
}
H3 {
	FONT-SIZE: 120%; MARGIN-TOP: 5px
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 5pt
}
OL {
	MARGIN-LEFT: 5pt
}
</style></p>
<p><a name="Top"></a></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#personal">Как установить персональные сроки для каждого исполнителя</a></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#Stop">Разница между остановкой и прерыванием процесса</a></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#autostart">Как управлять запуском процесса</a><a></a> </p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#control">Как контролировать процесс</a><a></a> </p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#Strict">Как сделать подписание виз ЭП обязательным</a><a></a> </p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#MainInfo">Что такое процесс согласование</a><a></a> </p>
<p><a name="personal"></a></p>
<h2><strong>Как установить персональные сроки для каждого согласующего</strong></h2>
<p class="Usual">Установите флажок <strong>Разные сроки</strong> в командной панели списка согласующих. После этого: </p>
<ul><li>Если работа по задаче еще не начата, установите сроки в колонках <strong>Дней </strong>и <strong>Часов</strong>; 
</li><li>Если работа по задаче уже ведется, сроки устанавливаются через кнопку <img src="CommonPicture.Календарь16"></img><strong>Изменить срок</strong>. </li></ul><p class="Usual">Если оба способа изменения сроков недоступны, значит: либо работа по задаче завершена и изменить ее срок невозможно, либо не установлена настройка программы <a href="DataProcessor.НастройкаПрограммы.Form.ОсновнаяФорма/Help">Вести учет переносов сроков задач</a>.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="stop"></a></p>
<h2><strong>Разница между остановкой и прерыванием процесса</strong></h2>
<p class="Usual">Остановленный процесс можно возобновить (команда <strong>Продолжить</strong>). Прерванный - нельзя. </p>
<p class="Usual">При остановке процесса: на "паузу" ставится сам процесс и все его вложенные и подчиненные процессы (с задачами). Остановленные задачи не отображаются в списках задач.</p>
<p class="Usual">При прерывании: прерывается сам процесс, все его подчиненные и вложенные процессы (с задачами), состояние предмета "Согласован" очищается. Действие необратимо.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="autostart"></a></p>
<h2><strong>Как управлять запуском процесса</strong></h2>
<p class="Usual">Для процесса можно настроить:</p>
<ul><li><strong>Отложенный старт</strong> - запуск процесса через определенный промежуток времени. Например, сразу после заключения договора создать процесс "Согласовать отчет об отгрузке" и отложить его запуск на месяц. <a href="InformationRegister.ПроцессыДляЗапуска.Form.ВыборДатыОтложенногоСтарта/Help">Инструкция по настройке отложенного старта</a>.   
</li><li><strong>Повторение</strong> - запускает процесс по указанному вами расписанию. Например, согласование оплаты за канцтовары в последнюю пятницу каждого месяца. <a href="InformationRegister.НастройкаПовторенияБизнесПроцессов.Form.ФормаРасписания/Help">Инструкция по настройке повторения</a>. </li></ul><table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало</a></p></td></tr></tbody></table><p><a name="control"></a></p>
<h2><strong>Как контролировать процесс</strong></h2>
<p class="Usual">Процесс можно поставить на контроль <img src="CommonPicture.КомандаКонтроль16"></img> (если включена настройка программы <strong>Использовать контроль объектов</strong>). При этом будет создана контрольная карточка с записями о том, что контролировать, кого контролировать и на какой срок. </p>
<p class="Usual">Есть несколько способов работы с контролируемыми процессами: </p>
<ul><li>Следить за всеми контрольными карточками в окне <a href="Catalog.Контроль.Form.НаКонтроле/Help">На контроле</a>; 
</li><li>Контролировать сроки с помощью записей календаря; 
</li><li>Получать на электронную почту <a href="CommonForm.НастройкаУведомлений/Help">уведомления</a> об истекающих и приближающихся контрольных сроках.</li></ul><table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="subjests"></a></p>
<p><a name="Strict"></a></p>
<h2><strong>Как сделать подписание виз ЭП обязательным</strong></h2>
<p class="Usual">Визу можно подписать электронной подписью. При этом виза становится недоступна для редактирования. Изменить визу можно будет только после удаления всех ее ЭП.</p>
<p class="Usual">В зависимости от правил документооборота на предприятии, подписание виз ЭП может считаться либо обязательным, либо нет. </p>
<p class="Usual">Для того чтобы запретить сохранение неподписанных виз, установите флажок <strong>Подписывать резолюции электронной подписью </strong>при создании процесса.  </p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="MainInfo"></a></p>
<h2><strong>Что такое процесс согласования</strong></h2>
<p class="Usual">Процесс обходит всех участников согласования по заранее составленному списку с выбранным порядком - <strong>Все сразу</strong>, <strong>По очереди</strong> или <strong>Смешано</strong>. Для каждого исполнителя (роли) можно установить персональные сроки согласования. </p>
<p class="Usual">Исполнять задачи можно по электронной почте, не заходя в программу (для этого должна быть включена персональная настройка <strong>Использовать выполнение задач по почте</strong>). </p>
<p class="Usual">Результатов согласования может быть три: <strong>Согласован</strong>, <strong>Не согласован</strong>, <strong>Согласован с замечаниями</strong>. Если документ не согласован, можно отправить его на повторное согласование. Если согласован, удобнее всего через меню <strong>Создать на основании</strong> отправить далее - на утверждение, регистрацию, письмом электронной почты, создать мероприятие и т.п. В любой момент можно распечатать лист согласования с комментариями.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p class="Usual"><strong></strong> </p>
<p class="Usual"><strong>Где узнать больше</strong></p>
<ul><li><a href="Catalog.ШаблоныСогласования/Help">Шаблоны согласования</a> 
</li><li><a href="Catalog.Контроль/Help">Подробнее о контроле объектов</a> 
</li><li><a href="http://v8.1c.ru/doc8/demo/index.htm">Примеры процессов согласования в демонстрационной базе "1С:Документооборота"</a> </li></ul></body></html>