﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>
<style>A:link {
	COLOR: #006699; TEXT-DECORATION: none
}
A:visited {
	COLOR: #006699; TEXT-DECORATION: none
}
A:hover {
	COLOR: #006699; TEXT-DECORATION: underline
}
H2 {
	BORDER-BOTTOM: sienna 1px solid; PADDING-BOTTOM: 2px; FONT-FAMILY: Verdana; COLOR: #a3611f; FONT-SIZE: 130%; FONT-WEIGHT: normal
}
H3 {
	MARGIN-TOP: 5px; FONT-SIZE: 120%
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 10pt
}
</style></p>
<p><a name="Top"></a></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#about">Что такое автозапуск процесса</a></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#Options">Как привязать шаблон процесса к виду документа</a></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#NewRule">Как создать новое правило автозапуска процессов</a></p>
<p class="Usual"> </p>
<p class="Usual"><a name="about"></a></p>
<h2><strong>Что такое автозапуск процесса</strong></h2>
<p class="Usual">Это возможность автоматически запускать процесс при возникновении тех или иных событий, указанных в заранее настроенных шаблонах. Например, можно сделать так, чтобы зарегистрированная преьензия сразу отправилась на рассмотрение ответственному лицу. </p>
<p class="Usual">Шаблоны настраиваются по команде <strong>Шаблоны процессов</strong> (раздел <strong>Управление процессами</strong>). Правила автозапуска - по команде <strong>Все правила автозапуска процессов</strong>. </p>
<p class="Usual">Обратите внимание:</p>
<ul><li>Нужно заранее создать шаблон процесса и привязать его к виду документа; 
</li><li>В шаблоне процесса должны быть заполнены все обязательные для старта поля; 
</li><li>Вид документа и учреждение, указанные в правиле, должны совпадать с видом документа и учреждением в привязанном шаблоне.</li></ul><table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><img src="CommonPicture.СправкаВНачало" width="16" height="16"></img><a href="#Top"></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p class="Usual"><a name="Options"></a></p>
<h2><strong>Как настроить автозапуск процесса</strong></h2>
<ol><li>Выполните команду <strong>Шаблоны процессов</strong> (раздел <strong>Управление процессами</strong>). 
</li><li>Откройте карточку шаблона и перейдите по ссылке <strong>Назначен видам документов</strong>. 
</li><li>Привяжите шаблон к виду документа. Например, "Претензия". 
</li><li>Укажите условие маршрутизации. Например, "Претензия от контагента, с которым подписан договор". 
</li><li>Отметьте события, после которых процесс будет запускаться. Например, "Регистрация входящего документа". 
</li><li>Выберите - будет ли настройка распространяться для всех учреждений либо для какого-то конкретного. </li></ol><p class="Usual">Для того чтобы программа спрашивала вас перед запуском процесса, установите флажок <strong>Предлагать запуск при выполнения действия</strong>. </p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><img src="CommonPicture.СправкаВНачало" width="16" height="16"></img><a href="#Top"></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="NewRule"></a></p>
<h2><strong>Как создать правило автозапуска процессов</strong></h2>
<p class="Usual">Чтобы настроить новое правило автозапуска процесс из списка<strong> Все правила автозапуска процессов</strong> (раздел <strong>Управление процессами</strong>):</p>
<p class="Usual">Нажмите <strong>Создать</strong> и выберите:</p>
<ul><li><strong>Вид бизнес-события,</strong> 
</li><li><strong>Класс источника бизнес-события,</strong> 
</li><li><strong>Учреждение источника бизнес-события,</strong> 
</li><li>Шаблон процесса, 
</li><li>Условие маршрутизации.</li></ul><table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><img src="CommonPicture.СправкаВНачало" width="16" height="16"></img><a href="#Top"></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><strong></strong> </p>
<p><strong>Где узнать больше:</strong></p>
<ul><li>
<div><a href="CommonForm.ВидыДокументов/Help">Виды документов</a></div>
</li><li>
<div><a href="CommonForm.ШаблоныБизнесПроцессов/Help">Шаблоны процессов</a></div>
</li><li>
<div><a href="InformationRegister.НастройкаШаблоновБизнесПроцессов/Help">Настройка шаблонов процесса</a></div></li></ul></body></html>