﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18639"></meta></head><body>
<h1>Форма просмотра электронного документа</h1>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e04ee5cae69691">Можно ли увидеть в понятном для пользователя виде содержимое электронного документа?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e04ee5cae69692">Какие действия можно выполнить в форме просмотра электронного документа?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#ebf9777b737347d59d19de2295b6fd7297991ee41f136d174a11e18f8179b772d0">Можно ли отклонить электронный документ, если пользователь не согласен с его содержимым?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#ebf9777b737347d59d19de2295b6fd7297ac6de61f135f174b11e08a999b6a14e2">Можно ли распечатать электронный документ для предоставления во внешние инстанции на бумажном носителе?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e04593f584b95f">Можно ли перезаполнить учетный документ на основании входящего электронного документа?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e04593f584b961">Можно ли "перепривязать" входящий электронный документ к другому документу учетной системы?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e04593f584b964">Можно ли в программе при обмене между контрагентами подтвердить отправителю электронного документа, что данные получены?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e04593f584b965">Как узнать состояние обработки отправленного в банк платежного поручения?</a></p>
<p></p><a name="ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e04ee5cae69691">
<h3 style="MARGIN-LEFT: 20px">Можно ли увидеть в понятном для пользователя виде содержимое электронного документа?</h3></a>
<p style="MARGIN-LEFT: 20px">В форме просмотра электронного документа отображается соответствующая печатная форма, заполненная на основании данных электронного документа. Такое представление позволяет визуально оценить содержимое электронного документа.<br>В форме также отображаются установленные для электронного документа ЭЦП, пройденные и планируемые статусы электронного документа.</p>
<p style="MARGIN-LEFT: 20px"></p>
<table border="4"><tbody><tr><td>Важно. В форме просмотра электронных документах, формат которых содержит реквизит <b>"Информационного поле"</b>, используемый для передачи дополнительных данных по документу (обычно это служебная информация), будет доступна настройка <b>"Отключить вывод информационного поля"</b>, которая позволяет не показывать доп.данные электронного документа.<br>Значение данной настройки система запоминает автоматически при закрытии формы для каждого пользователя.</td></tr></tbody></table><p></p>
<p></p><a name="ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e04ee5cae69692">
<h3 style="MARGIN-LEFT: 40px">Какие действия можно выполнить в форме просмотра электронного документа?</h3></a>
<ul style="MARGIN-LEFT: 60px"><li>В зависимости от настроек соглашения (применяется или нет ЭЦП) и статуса (пройденных этапов) в форме можно выполнить команды по переходу на следующий этап. 
</li><li>С помощью команды <b>"Все действия"</b> - <b>"Сохранить электронный документ на диск"</b> в форме электронного документа можно сохранить текущую версию электронного документа вместе с файлами ЭЦП в каталог на диск. 
</li><li>После выполнения команды на диск будет выгружен файл электронного документа, а также отдельно сохранены файлы с ЭЦП, если такие были установлены на электронный документ.</li></ul><p style="MARGIN-LEFT: 40px"></p>
<table border="4"><tbody><tr><td>Важно. Настройка режима отображения вопроса по сохранению списка установленных ЭЦП производится в <b>"Персональных настройках ЭЦП"</b> персональных настройках программы.</td></tr></tbody></table><p></p>
<p></p><a name="ebf9777b737347d59d19de2295b6fd7297991ee41f136d174a11e18f8179b772d0">
<h3 style="MARGIN-LEFT: 40px">Можно ли отклонить электронный документ, если пользователь не согласен с его содержимым?</h3></a>
<p style="MARGIN-LEFT: 40px">Для отклонения электронного документа в форме просмотр электронного документа вызвать команду <b>"Отклонить электронный документ"</b> в группе команд <b>"Все действия"</b> и указать причину отклонения, которая в дальнейшем будет доступна для просмотра другим пользователям.</p>
<p style="MARGIN-LEFT: 40px"></p>
<table border="4"><tbody><tr><td>Важно. Операция отклонения электронного документа является необратимой, дальнейшее использование этого экземпляра будет невозможно, потребуется новая версия электронного документа.</td></tr></tbody></table><p></p>
<p></p><a name="ebf9777b737347d59d19de2295b6fd7297ac6de61f135f174b11e08a999b6a14e2">
<h3 style="MARGIN-LEFT: 40px">Можно ли распечатать электронный документ для предоставления во внешние инстанции на бумажном носителе?</h3></a>
<p style="MARGIN-LEFT: 40px">Распечатать электронный документ можно из формы просмотра содержимого через команду <b>"Все действия" - "Печать документа с электронными подписями"</b>.<br>Электронный документ будет выведен на печать в том виде, который виден на экране с дополнительным листом, где будут перечислены установленные ЭЦП, если такие есть.</p>
<p style="MARGIN-LEFT: 40px"></p>
<table border="4"><tbody><tr><td>Важно. Если электронный документ необходимо предоставить во внешние инстанции в электронном виде, то необходимо воспользоваться командой <b>"Все действия" - "Сохранить электронный документ на диск"</b>.</td></tr></tbody></table><p></p>
<p></p><a name="ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e04593f584b95f">
<h3 style="MARGIN-LEFT: 20px">Можно ли перезаполнить учетный документ на основании входящего электронного документа?</h3></a>
<p style="MARGIN-LEFT: 20px">Перезаполнение происходит по команде <b>"Перезаполнить документ"</b> для непроведенного документа учетной системы.</p>
<p style="MARGIN-LEFT: 20px"></p>
<table border="4"><tbody><tr><td>Важно. Предыдущее содержимое документа учетной системы будет заменено.</td></tr></tbody></table><p></p>
<p></p><a name="ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e04593f584b961">
<h3 style="MARGIN-LEFT: 20px">Можно ли "перепривязать" входящий электронный документ к другому документу учетной системы?</h3></a>
<p style="MARGIN-LEFT: 20px">В форме входящего электронного документа с помощью команды <b>"Все действия" - "Выбрать документ отражения в учете"</b> можно изменить связь электронного документа с документом учетной системы. <br>Эта команда не перезаполняет документ учетной системы на основании электронного документа (для этого нужно воспользоваться соответствующей командой в форме электронного документа).</p>
<p></p>
<p></p><a name="ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e04593f584b964">
<h3 style="MARGIN-LEFT: 20px">Можно ли в программе при обмене между контрагентами подтвердить отправителю электронного документа, что данные получены?</h3></a>
<p style="MARGIN-LEFT: 20px">Если на этапе настройки соглашении прямого обмена между контрагентами было задано требование ответной подписи (установлен признак <b>"Подписывать"</b> на закладке <b>"Входящие документы"</b> напротив нужного вида электронного документа), то в форме просмотра электронного документа можно установить ЭЦП на входящий электронный документ по команде <b>"Подписать и отправить подтверждение"</b> или передать его на подпись ответственному лицу по команде <b>"Утвердить электронный документ"</b>.</p>
<p style="MARGIN-LEFT: 20px"></p>
<table border="4"><tbody><tr><td>Важно. При обмене первичными документами в эл.виде формата ФНС, требующего для входящего электронного документа формирование ответного титула, после выполнения команды "Утвердить электронный документ" программа создаст новый электронный документ нужного титула и предложить подписать ЭЦП.</td></tr></tbody></table><p></p>
<h3 style="MARGIN-LEFT: 20px"><a name="ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e04593f584b965">Как узнать состояние обработки отправленного в банк платежного поручения ?</a></h3>
<p style="MARGIN-LEFT: 20px">Если банк принял на обработку отправленное платежное поручение, т.е. документ прошел первичных контроль, то появляется возможность получения состояния обработки электронного документа банком. Для этого нужно в меню<strong> Все действия</strong> вызвать команду "<strong>Запросить состояние</strong>".</p></body></html>