﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>Заполните обязательные для заполнения поля внутреннего документа. В списке можно отметить файлы для импорта в документ. Если в почтовом сообщении есть файлы с подпиями (ЭП), то можно установить соответствие между файлом и подписью с помощью перетаскивания подписи на подписываемый файл. При этом будет произведена проверка подписи. Если проверить подпись не удалось, то она будет отображаться в списке красным цветом. Файлы подписи (ЭП) отображаются в списке курсивом.</p>
<p><strong><font color="#b22222">См. также:</font></strong></p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p><a href="Catalog.УчетныеЗаписиЭлектроннойПочты/Help">Учетные записи электронной почты</a> <br><a href="DataProcessor.ЗагрузкаЭлектроннойПочты/Help">Загрузка электронной почты</a><br><a href="CommonForm.НастройкиЭлектроннойПодписиИШифрования/Help">Персональные настройки ЭП</a> <br><a href="v8help://frame/form_common">Работа с формами</a></p></blockquote></body></html>