﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Как зарегистрировать внутренний документ</h1>
<p>Проверьте, утвержден ли документ, поступивший к Вам на регистрацию. Неутвержденные документы не регистрируются.</p>
<p>Секретарь регистрирует документы, подписанные руководством организации. Остальные документы регистрируются в подразделениях авторами документов самостоятельно.</p>
<p>Документ надо зарегистрировать в день утверждения или не позднее первой половины следующего рабочего дня.</p>
<p>При регистрации внутреннего документа должны быть заполнены следующие поля карточки:</p>
<ul><li>регистрационный номер, 
</li><li>хранение.</li></ul><p>Регистрационный номер внутреннего документа создается автоматически после нажатия кнопки "№".</p></body></html>