﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>
<style>BODY {
	MARGIN-LEFT: 3pt
}
A:link {
	COLOR: #006699; TEXT-DECORATION: none
}
A:visited {
	COLOR: #006699; TEXT-DECORATION: none
}
A:hover {
	COLOR: #006699; TEXT-DECORATION: underline
}
H2 {
	BORDER-BOTTOM: sienna 1px solid; PADDING-BOTTOM: 2px; FONT-FAMILY: Verdana; COLOR: #a3611f; FONT-SIZE: 130%; FONT-WEIGHT: normal
}
H3 {
	MARGIN-TOP: 5px; FONT-SIZE: 120%
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 5pt
}
OL {
	MARGIN-LEFT: 5pt
}
</style></p>
<p><a name="Top"></a></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#autostart">Как управлять запуском процесса</a> </p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#control">Как контролировать процесс</a> </p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#Stop">Разница между остановкой и прерыванием процесса</a></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#Subject">Чем отличаются предметы процесса</a><a></a> </p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#about">Что такое процесс обработки внутреннего документа</a> </p>
<p><a name="autostart"></a></p>
<h2><strong>Как управлять запуском процесса</strong></h2>
<p class="Usual">Для процесса можно настроить:</p>
<ul><li><strong>Отложенный старт</strong> - запуск процесса через определенный промежуток времени. Например, сразу после заключения договора создать процесс "Проверить отгрузку по договору" и отложить его запуск на месяц. <a href="InformationRegister.ПроцессыДляЗапуска/Help">Инструкция по настройке отложенного старта</a>. 
</li><li><strong>Повторение</strong> - запуск процесса по указанному вами расписанию. Например, настроить запуск процесса "Закупка бумаги для принтера" на 15 число каждого месяца. <a href="InformationRegister.НастройкаПовторенияБизнесПроцессов.Form.ФормаРасписания/Help">Инструкция по настройке повторения</a>. </li></ul><table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало</a></p></td></tr></tbody></table><p><a name="control"></a></p>
<h2><strong>Как контролировать процесс</strong></h2>
<p class="Usual">Процесс можно поставить на контроль<img src="CommonPicture.КомандаКонтроль16"></img> (если настройка программы <strong>Использовать контроль объектов</strong> включена). При этом будет создана контрольная карточка с записями о том, что контролировать, кого контролировать и на какой срок.</p>
<p class="Usual">Есть несколько способов работы с контролируемыми процессами: </p>
<ul><li>Следить за всеми контрольными карточками в окне <a href="Catalog.Контроль.Form.НаКонтроле/Help">На контроле</a>; 
</li><li>Контролировать сроки с помощью записей календаря; 
</li><li>Получать на электронную почту <a href="CommonForm.НастройкаУведомлений/Help">уведомления</a> об истекающих и приближающихся контрольных сроках.</li></ul><p class="Usual">Если настройка программы <strong>Использовать контроль объектов</strong> отключена, просто назначьте <strong>Контролера</strong> при создании процесса. </p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало</a></p></td></tr></tbody></table><p><a name="stop"></a></p>
<h2><strong>Разница между остановкой и прерыванием процесса</strong></h2>
<p class="Usual">Остановленный процесс можно возобновить (команда <strong>Продолжить</strong>). Прерванный - нельзя. </p>
<p class="Usual">При остановке процесса на "паузу" ставится сам процесс и все его вложенные и подчиненные процессы (с задачами). Остановленные задачи не отображаются в списках задач.</p>
<p class="Usual">При прерывании: прерывается сам процесс, все его подчиненные и вложенные процессы (с задачами), состояние предмета очищается. Действие необратимо.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="subject"></a></p>
<h2><strong>Чем отличаются предметы процесса</strong></h2>
<p class="Usual">Предметы процесса могут быть основными, вспомогательными и заполняемыми.</p>
<p class="Usual"><img src="CommonPicture.ПредметОсновной16"></img> <strong>Основной предмет</strong> содержит важную информацию о задаче и выступает в качестве ее основания.</p>
<p class="Usual"><img src="CommonPicture.ПредметВспомогательный16"></img> <strong>Вспомогательный предмет</strong> содержит дополнительные данные, которые пригодятся при выполнении задач. Это может быть любой объект программы или файл с диска. По ходу выполнения задач процесса его состояние не меняется. </p>
<p class="Usual"><img src="CommonPicture.ПредметЗаполняемый16"></img> <strong>Заполняемый предмет</strong> требует введения каких-либо данных в процессе выполнения задачи. Задачу нельзя выполнить, пока предмет не будет заполнен. </p>
<p class="Usual">Процесс может быть <strong>Создан на основании</strong> нескольких предметов из любого списка.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="about"></a></p>
<h2><strong>Что такое процесс обработки внутреннего документа</strong></h2>
<p class="Usual">Процесс автоматизирует обработку внутренней документации предприятия и состоит из цепочки шаблонов:</p>
<ul><li><a href="Catalog.ШаблоныСогласования/Help">согласование</a>, 
</li><li><a href="Catalog.ШаблоныУтверждения/Help">утверждение</a>, 
</li><li><a href="Catalog.ШаблоныРегистрации/Help">регистрация</a>, 
</li><li><a href="Catalog.ШаблоныРассмотрения/Help">рассмотрение</a> руководителем, 
</li><li><a href="Catalog.ШаблоныИсполнения/Help">исполнение</a> (или <a href="Catalog.ШаблоныОзнакомления/Help">ознакомление</a>) ответственными лицами, 
</li><li>списание в дело (<a href="Catalog.ШаблоныПоручения/Help">поручение</a>).</li></ul><p class="Usual">В карточке процесса можно выбрать готовый шаблон и, при необходимости, изменить его настройки или создать новый. Для этого достаточно нажать на строку списка <strong>Действия</strong>. </p>
<p class="Usual">После настройки процесса прямо из карточки процесса удобно посмотреть карту его маршрута (кнопка <img src="StdPicture.BusinessProcess"></img>). Обратите внимание, что при этом данные процесса должны быть записаны. </p>
<p class="Usual">После ознакомления с результатами каждого подпроцесса вы решаете, направлять процесс дальше по маршруту или же вернуть на доработку. </p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаСовет" width="24" height="24"></img>Если движение документов на вашем предприятии идет по другой схеме или вам нужно настроить произвольный маршрут обработки документов, используйте <a href="BusinessProcess.КомплексныйПроцесс/Help">комплексный процесс</a>. </p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p class="Usual"><strong></strong> </p>
<p class="Usual"><strong>Где узнать больше</strong> </p>
<ul><li><a href="Catalog.Контроль/Help">Подробнее о контроле объектов</a>  
</li><li><a href="Catalog.ШаблоныСоставныхБизнесПроцессов/Help">Шаблоны составных бизнес-процессов</a> 
</li><li><a href="http://v8.1c.ru/doc8/demo/index.htm">Примеры обработки внутреннего документа в демонстрационной базе "1С:Документооборота"</a> </li></ul></body></html>