﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Как создать процесс "Поручение"</h1>
<p>При создании процесса руководствуйтесь следующими правилами:</p>
<ul><li>текст поручения изложите кратко и конкретно, 
</li><li>обязательно укажите срок исполнения.</li></ul><p>Используйте процесс для постановки задачи одному исполнителю, если задача не требует изменения состояния документа в статус "исполнено". </p>
<p>После выполнения задача автоматически пересылается указанному проверяющему, который принимает решение о том, считать ли поручение выполненным или вернуть на доработку.</p></body></html>