﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17728"></meta></head><body>
<p>
<style>A:link {
	COLOR: #006699; TEXT-DECORATION: none
}
A:visited {
	COLOR: #006699; TEXT-DECORATION: none
}
A:hover {
	COLOR: #006699; TEXT-DECORATION: underline
}
H2 {
	BORDER-BOTTOM: sienna 1px solid; PADDING-BOTTOM: 2px; FONT-FAMILY: Verdana; COLOR: #a3611f; FONT-SIZE: 130%; FONT-WEIGHT: normal
}
H3 {
	MARGIN-TOP: 5px; FONT-SIZE: 120%
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 20pt
}
</style></p>
<p><a name="Top"></a></p>
<p class="Usual">Во встроенном редакторе текстовых файлов Вы можете просмотреть и отредактировать файл, изменить кодировку, открыть дерево процессов и задач, в которых задействован файл, посмотреть отличия файла от исходного варианта во время работы и другое. </p>
<p class="Usual"><strong>В этом разделе:</strong></p>
<p class="Usual"><img src="CommonPicture.СправкаПереходВниз" align="left"></img><a href="#Files">Как открыть файл в стандартной программе</a><a></a> </p>
<p class="Usual"><img src="CommonPicture.СправкаПереходВниз" width="16" align="left" height="16"></img><a href="#Getlist">Как изменить кодировку текста</a><a></a> </p>
<p class="Usual"><img src="CommonPicture.СправкаПереходВниз" width="16" align="left" height="16"></img><a href="#GeneralInformation">Общие сведения</a><a></a> </p>
<p><a name="Files"></a></p>
<h2><strong>Как открыть файл в стандартной программе</strong></h2>
<p class="Usual">Вы можете открыть файл в стандартной программе непосредственно из встроенного редактора текстовых файлов. Для этого выполните команду <strong>Открыть стандартным приложением</strong> подменю <strong>Все действия</strong>. </p>
<p class="Usual">Если Вы хотите, чтобы файлы с определенным расширением по умолчанию всегда открывались в стандартном приложении, а не во встроенном редакторе текстовых файлов, выполните следующие действия:</p>
<ol><li>Перейдите в раздел <strong>Настройка и администрирование</strong>. 
</li><li>Выполните команду <strong>Персональные настройки</strong> группы команд <strong>Сервис</strong> панели действий. 
</li><li>В <a href="DataProcessor.ПерсональныеНастройки.Form.ОсновнаяФорма/Help">персональных настройках</a> программы перейдите на закладку <strong>Работа с файлами</strong>. 
</li><li>Впишите расширение текстовых файлов в колонку <strong>Расширение</strong> таблицы. 
</li><li>В колонке <strong>Способ открытия</strong> выберите вариант <strong>Стандартным приложением</strong>.  
</li><li>Нажмите на кнопку <strong>ОК</strong>, чтобы сохранить настройку.</li></ol><p class="Usual">Таким образом, Вы можете настроить, чтобы файлы с одними расширениями открывались во встроенном редакторе текстовых файлов, а с другими в стандартном приложении.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"></a></p></td>
<td valign="middle">
<p class="Usual"><img src="CommonPicture.СправкаВНачало"></img><a href="#Top">В начало </a></p></td></tr></tbody></table><p></p>
<p><a name="Getlist"></a></p>
<h2><strong>Как изменить кодировку текста</strong></h2>
<p class="Usual">Если после открытия текстового файла Вы увидели набор бессмысленных знаков, то, вероятнее всего, дело в кодировке и ее надо поменять. Основными кодировками для работы с текстовыми файлами на русском языке являются:</p>
<ul><li>IBM866 (Кириллица DOS), 
</li><li>KOI8-R (Кириллица KOI8-R), 
</li><li>Windows-1251 (Кириллица Windows). </li></ul><p class="Usual">Чтобы изменить кодировку текстового файла: </p>
<ol><li>Выполните команду <strong>Изменить кодировку </strong>подменю <strong>Все действия.</strong> 
</li><li>Если нужная кодировка отсутствует, снимите флажок <strong>Показывать только основные кодировки</strong>. 
</li><li>Выберите нужную кодировку из списка. 
</li><li>Нажмите <strong>ОК</strong>, чтобы изменить кодировку. </li></ol><table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"></a></p></td>
<td valign="middle">
<p class="Usual"><img src="CommonPicture.СправкаВНачало"></img><a href="#Top">В начало </a></p></td></tr></tbody></table><p></p>
<p><a name="GeneralInformation"></a></p>
<h2><strong>Общие сведения</strong></h2>
<p class="Usual">Чтобы начать работу с файлом Вы должны занять его для редактирования, по окончании работ нажмите на кнопку <strong>Закончить редактирование</strong>, чтобы он стал доступен в информационной базе.<strong> </strong></p>
<p class="Usual"><strong>См. также:</strong> <a href="Catalog.Файлы/Help">Файлы</a>, <a href="Catalog.Файлы.Form.ХранилищеФайлов/Help">Хранилище файлов</a></p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"></a></p></td>
<td valign="middle">
<p class="Usual"><img src="CommonPicture.СправкаВНачало" width="16" height="16"></img><a href="#Top">В начало </a></p></td></tr></tbody></table></body></html>