﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Как создать процесс "Рассмотрение"</h1>
<p>Используйте процесс для передачи документа ответственному лицу с целью назначить исполнителей. </p>
<p>Сформируйте проект резолюции, при необходимости.</p>
<p>В зависимости от результата рассмотрения задача вернется к Вам для обработки резолюции, направления на исполнение или ознакомления по списку указанных исполнителей.</p></body></html>