﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Создание акта хозяйственного (шаблон)</h1>
<p>Хранение: <em>укажите папку, в которой будут храниться документы.</em></p>
<p>Акт составляется несколькими лицами (комиссией) и подтверждает установленный ими факт или событие.</p>
<p>При необходимости прикрепите к акту дополнительные файлы и опишите их в тексте файла "Акт" или в поле "Краткое содержание" учетной карточки.</p>
<p>Реквизит "дата" должен совпадать с датой события. Заголовок соотносится с наименованием документа и формулируется так: <i>АКТ (чего?) ревизионной проверки</i>.</p>
<p>После заполнения карточки и всех приложенных файлов акт должен быть зарегистрирован (кнопка № в карточке документа). Далее направьте документ на согласование, а после завершения процесса согласования - на утверждение.</p></body></html>