﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.17054"></meta></head><body>
<p>
<style>A:link {
	COLOR: #006699; TEXT-DECORATION: none
}
A:visited {
	COLOR: #006699; TEXT-DECORATION: none
}
A:hover {
	COLOR: #006699; TEXT-DECORATION: underline
}
H2 {
	BORDER-BOTTOM: sienna 1px solid; PADDING-BOTTOM: 2px; FONT-FAMILY: Verdana; COLOR: #a3611f; FONT-SIZE: 130%; FONT-WEIGHT: normal
}
H3 {
	MARGIN-TOP: 5px; FONT-SIZE: 120%
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 5pt
}
OL {
	MARGIN-LEFT: 5pt
}
</style></p>
<p class="Usual">В данном окне настраивается расписание повторения. </p>
<p class="Usual">Вы можете установить практически любую периодичность, например: ежегодно, раз в несколько дней, каждый два месяца, по определенным месяцам. </p>
<p class="Usual">Для того, чтобы процесс не стартовал в выходные и праздничные дни, выберите <strong>График работы</strong>, которому он будет следовать. </p>
<p class="Usual">Рекомендуем оставлять комментарии к каждому вновь созданному повторению. Например, "Ежеквартальное утверждение договора аренды офисов объекта №2". Комментарии облегчат поиск данного процесса в списке повторений. </p>
<p class="Usual">Все настроенные повторения можно посмотреть и отредактировать по команде <strong><a href="InformationRegister.НастройкаПовторенияБизнесПроцессов.Form.ФормаСписка/Help">Настройка повторения процессов</a></strong> в разделе <strong>Совместная работа.</strong></p>
<p class="Usual"><strong></strong> </p>
<p class="Usual"><strong>Где узнать больше</strong></p>
<ul><li><a href="InformationRegister.НастройкаПовторенияБизнесПроцессов.Form.ФормаЗаписи/Help">Настройка повторения процессов</a><br><br></li></ul></body></html>