﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Как зарегистрировать входящий документ</h1>
<p>Зарегистрируйте входящий документ в день его поступления или не позднее первой половины следующего рабочего дня.</p>
<p>Регистрация входящих документов производится независимо от способа их доставки централизовано секретарем.</p>
<p>Бумажные документы сканируйте и прикрепите к учетной карточке. Документы, поступившие в электронном виде, прикрепите к учетной карточке путем загрузки файла с диска.</p>
<p>Регистрационный номер входящего документа будет сформирован автоматически с учетом настроек нумератора по видам документов после нажания кнопки "№".</p>
<p>Документы, которые должны быть рассмотрены руководителем лично, направьте руководителю организации с использованием процесса "Рассмотрение".</p>
<p>Документы, не требующие рассмотрения руководителем, направьте на имя руководителей структурных подразделений с использованием процесса "Исполнение".</p></body></html>