﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16455"></meta></head><body>
<h1>Реквизиты области делегирования прав</h1>
<p>Доступные для изменения реквизиты области делегирования прав:</p>
<ul><li><strong>Наименование</strong> - наименование области делегирования прав, 
</li><li><strong>Состав</strong> - установите флажки для объектов метаданных, делегирование прав на которые будет производиться при выборе данной области, 
</li><li><strong>Комментарий</strong> - произвольный текст, обычно поясняющий назначение области делегирования прав. </li></ul><p><font color="#b22222"><font color="#000000">Состав преднастроенных областей заполняется автоматически, но может быть изменен. Для возврата к стандартному заполнению преднастроенных областей делегирования прав необходимо выполнить команду <strong>Все действия</strong> – <strong>Восстановить стандартное заполнение</strong>.<br></font><br><strong>См. также:</strong></font></p>
<p><a href="Catalog.ОбластиДелегированияПрав/Help">Области делегирования прав</a> <br><a href="Catalog.ДелегированиеПрав/Help">Делегирование прав</a> </p></body></html>