﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18639"></meta></head><body>
<h1>Форма выбора ЭД для передачи в ФНС</h1>
<p style="MARGIN-LEFT: 0px">Форма позволяет отобрать и выгрузить электронные документы в файл для загрузки в подсистему «1С-Отчетность» для последующей передачи данных в ФНС.</p>
<p> </p></body></html>