﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>Для просмотра журнала в разделе "<a href="Subsystem.ДокументыИФайлы/Help">Документы и файлы</a>" в <a id="ENTERPRISE82,MNG_ENTERPRISE,WEB_ENTERPRISE" href="v8help://1cv8/NavigationBar">панели навигации</a> выполните команду "<strong>Журнал передачи</strong>". Команда показывается, если <a href="DataProcessor.НастройкаПрограммы.Form.ОсновнаяФорма/Help">настройка</a> "<strong>Использовать журнал передачи</strong>" установлена.</p>
<p>Журнал передачи документов служит для учета в программе фактов выдачи бумажных версий документов <a href="Catalog.Пользователи/Help">пользователям</a>. После возврата документа в журнале нужно поставить соответствующую отметку. </p>
<p>В журнале показываются документы, переданные <a href="Catalog.Пользователи/Help">пользователям</a>, в соответствии с установленным отбором (по виду передачи, виду документа, по пользователю).</p>
<p>Для внесения изменений факта передачи (например, о возврате) следует выполнить команду "<strong>Создать</strong>", по которой открывается <a href="InformationRegister.ЖурналПередачиДокументов.Form.ФормаЗаписи/Help">форма записи о передаче документа</a>. </p>
<p>На основании этих сведений можно построить отчет <a href="Report.ЖурналПередачи/Help">Документы, находящиеся у исполнителей</a>.</p>
<p>В журнале передачи документов можно указать, на какой срок передается документ. Для этого в записи журнала передачи требуется заполнить реквизит «Срок возврата».<br>В журнале передачи можно отразить передачу документа не только собственным сотрудникам, но и контактному лицу контрагента.</p>
<p><a href="InformationRegister.ЖурналПередачиДокументов.Form.ФормаСпискаДокумента/Help">Журнал передачи по конктреному документу</a> можно открыть с помощью команды <a href="v8help://1cv8/NavigationBar">панели навигации</a> "<strong>Журнал передачи</strong>" формы документа. Команда показывается, если <a href="DataProcessor.НастройкаПрограммы.Form.ОсновнаяФорма/Help">настройка</a> "<strong>Использовать журнал передачи</strong>" установлена.</p>
<p><strong><font color="#b22222"></font></strong> </p>
<p><strong><font color="#b22222">См. также:</font></strong> </p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p><a href="v8help://frame/form_common">Общая информация о формах</a><br><a href="InformationRegister.ЖурналПередачиДокументов.Form.ФормаСпискаДокумента/Help">Журнал передачи документа</a><br><a href="InformationRegister.ЖурналПередачиДокументов.Form.ФормаЗаписи/Help">Запись о передаче документа</a><br><a href="Report.ЖурналПередачи/Help">Отчет по журналу передачи</a><br><a href="Subsystem.ДокументыИФайлы/Help">Раздел "Документы и файлы"</a><br></p></blockquote></body></html>